### ISSUE TITLE
Compiler segfault for callconv(.C) functions returning a small packed struct type

### ISSUE THREAD

**Issue by paulsnar** [ziglang/zig#10431]
### Zig Version

0.9.0 and 0.10.0-dev.2+ea913846c

### Steps to Reproduce

Run this through `zig test`:

```zig
const T = packed struct { a: i32 };
fn x() callconv(.C) T {
    return T { .a = 42 };
}
test {
    _ = x;
}
```

### Expected Behavior

I'm not entirely sure whether it should be possible to return packed structs from C ABI functions (I suppose not?), but the compiler should report an error in that case, or compile the code successfully.

### Actual Behavior

```
$ ./zig test snippet.zig
Semantic Analysis [1088/1311] Segmentation fault at address 0x0
???:?:?: 0x7ffa12e07e6e in ??? (???)
```

```
(lldb) r
Process 61702 launched: '/home/paulsnar/Dev/zig/zig/build/zig' (x86_64)
Semantic Analysis [873/1261] Process 61702 stopped
* thread #1, name = 'zig', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fffee97ce6e libLLVM-13.so`llvm::FunctionType::get(llvm::Type*, llvm::ArrayRef<llvm::Type*>, bool) + 46
libLLVM-13.so`llvm::FunctionType::get:
->  0x7fffee97ce6e <+46>: movq   (%rdi), %rax
    0x7fffee97ce71 <+49>: movq   %rdi, 0x60(%rsp)
    0x7fffee97ce76 <+54>: movq   %rsi, 0x68(%rsp)
    0x7fffee97ce7b <+59>: movq   %rdx, 0x70(%rsp
(lldb) bt
* thread #1, name = 'zig', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffee97ce6e libLLVM-13.so`llvm::FunctionType::get(llvm::Type*, llvm::ArrayRef<llvm::Type*>, bool) + 46
    frame #1: 0x0000555556760a13 zig`::resolve_llvm_types_fn_type(g=0x0000555556ef0de0, fn_type=0x0000555557877860) at analyze.cpp:9610:57
    frame #2: 0x0000555556760c30 zig`resolve_llvm_types_fn(g=0x0000555556ef0de0, fn=0x00005555579b5990) at analyze.cpp:9633:35
    frame #3: 0x0000555556657eb8 zig`::make_fn_llvm_value(g=0x0000555556ef0de0, fn=0x00005555579b5990) at codegen.cpp:410:26
    frame #4: 0x0000555556658adc zig`::fn_llvm_value(g=0x0000555556ef0de0, fn=0x00005555579b5990) at codegen.cpp:660:40
    frame #5: 0x000055555667ad06 zig`::do_code_gen(g=0x0000555556ef0de0) at codegen.cpp:8407:40
    frame #6: 0x00005555566817ce zig`codegen_build_object(g=0x0000555556ef0de0) at codegen.cpp:9897:16
    frame #7: 0x0000555556651490 zig`::zig_stage1_build_object(stage1=0x0000555556ef0de0) at stage1.cpp:132:25
    frame #8: 0x0000555555b25885 zig`Module.build_object(mod=0x0000555556ef0de0) at stage1.zig:149:32
    frame #9: 0x0000555555ae774b zig`Compilation.updateStage1Module(comp=0x0000555556eee238, main_progress_node=0x00007fffffff72c0) at Compilation.zig:4731:31
    frame #10: 0x00005555558ca136 zig`Compilation.processOneJob(comp=0x0000555556eee238, job=Compilation.Job @ 0x00007fffffff7158, main_progress_node=0x00007fffffff72c0) at Compilation.zig:2723:36
    frame #11: 0x00005555558bd363 zig`Compilation.performAllTheWork(self=0x0000555556eee238) at Compilation.zig:2261:30
    frame #12: 0x00005555558b8f02 zig`Compilation.update(self=0x0000555556eee238) at Compilation.zig:1872:31
    frame #13: 0x0000555555847b80 zig`main.updateModule(gpa=<unavailable>, comp=0x0000555556eee238, hook=<unavailable>) at main.zig:2875:20
    frame #14: 0x0000555555761b8e zig`main.buildOutputType(gpa=std.mem.Allocator @ 0x0000555556ddbce0, arena=std.mem.Allocator @ 0x00007fffffffe3a0, all_args=[][]u8 @ 0x00007fffffffe378, arg_mode=main.ArgMode @ 0x0000555556bb51a6) at main.zig:2558:17
    frame #15: 0x0000555555731b77 zig`main.mainArgs(gpa=std.mem.Allocator @ 0x0000555556ddbce0, arena=std.mem.Allocator @ 0x00007fffffffe3a0, args=[][]u8 @ 0x00007fffffffe378) at main.zig:216:31
    frame #16: 0x000055555573130a zig`main(argc=3, argv=0x00007fffffffe5e8) at stage1.zig:48:24
    frame #17: 0x00007fffed6d1b25 libc.so.6`__libc_start_main + 213
    frame #18: 0x000055555572936e zig`_start + 46
(lldb) fr sel 1
frame #1: 0x0000555556760a13 zig`::resolve_llvm_types_fn_type(g=0x0000555556ef0de0, fn_type=0x0000555557877860) at analyze.cpp:9610:57
   9607     }
   9608
   9609     if (!first_arg_return && fn_returns_c_abi_small_struct(fn_type_id)) {
-> 9610         fn_type->data.fn.raw_type_ref = LLVMFunctionType(get_llvm_c_abi_type(g, gen_return_type),
   9611                 gen_param_types.items, (unsigned int)gen_param_types.length, fn_type_id->is_var_args);
   9612     } else {
   9613         fn_type->data.fn.raw_type_ref = LLVMFunctionType(get_llvm_type(g, gen_return_type),
(lldb) p fn_type->name
(Buf) $2 = {
  list = (items = "fn() callconv(.C) T", length = 20, capacity = 28)
}
```
Indeed, in the above snipped `get_llvm_c_abi_type(g, gen_return_type)` returns `nullptr`, I presume because a `packed struct` doesn't have an ABI equivalent. 

For the record, the use case this came up in was wrapping external `*anyopaque` pointers for the sake of type differentiation and the ability to add methods upon them. Doing this properly would probably involve pulling the pointer out of the packed struct and returning it directly...

**Comment by paulsnar** [comment]
Indeed, in the above snipped `get_llvm_c_abi_type(g, gen_return_type)` returns `nullptr`, I presume because a `packed struct` doesn't have an ABI equivalent.

For the record, the use case this came up in was wrapping external `*anyopaque` pointers for the sake of type differentiation and the ability to add methods upon them. Doing this properly would probably involve pulling the pointer out of the packed struct and returning it directly...

**Comment by paulsnar** [comment]
The error appears to arise from a recent (#9443) change, particularly:

https://github.com/ziglang/zig/blob/a18bf7a7bfa4e8c32aa25295cfa1ca768e5f5b74/src/stage1/analyze.cpp#L9007-L9008

So the above issue is more narrow in that it only pertains to packed structs **under the sysv "small struct" 16 byte size limit.** For example, this snippet compiles correctly under 0.9.0:

```zig
const T = packed struct { a: u64, b: u64, c: u64 };
fn x() callconv(.C) T {
  return .{ .a = 0, .b = 0, .c = 0 };
}
test {
  _ = x;
}
```

as does this:

```zig
const T = extern struct { a: u64 };
fn x() callconv(.C) T {
  return .{ .a = 0 };
}
test {
  _ = x;
}
```

Presumably this could be resolved by adding an extra || leg to the layout comparison to include packed structs as well, given that they seem to be compatible with C ABI elsewhere.
