### ISSUE TITLE
gmake[2]: *** [CMakeFiles/zig.dir/build.make:347: zig1.o] Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by vt-alt** [ziglang/zig#11449]
### Zig Version

0.9.1 (from release tag)

### Steps to Reproduce

Building zig 0.9.1 for ALT Linux package using clang/llvm 13.0

### Expected Behavior

Perhaps zig build process completing successfully.

### Actual Behavior

```
builder@x86_64:~/RPM/BUILD/zig-0.9.1$ cmake --build x86_64-alt-linux --verbose
...
Consolidate compiler generated dependencies of target zig0
gmake[2]: Leaving directory '/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux'
/usr/bin/gmake  -f CMakeFiles/zig0.dir/build.make CMakeFiles/zig0.dir/build
gmake[2]: Entering directory '/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux'
gmake[2]: Nothing to be done for 'CMakeFiles/zig0.dir/build'.
gmake[2]: Leaving directory '/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux'
[ 98%] Built target zig0
/usr/bin/gmake  -f CMakeFiles/zig.dir/build.make CMakeFiles/zig.dir/depend
gmake[2]: Entering directory '/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux'
[ 99%] Building self-hosted component /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig1.o
cd /usr/src/RPM/BUILD/zig-0.9.1 && /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig0 src/stage1.zig -target native -mcpu=baseline --name zig1 --zig-lib-dir /usr/src/RPM/BUILD/zig-0.9.1/lib -femit-bin=/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig1.o -fcompiler-rt -OReleaseFast --strip -lc --pkg-begin build_options /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/config.zig --pkg-end --pkg-begin compiler_rt /usr/src/RPM/BUILD/zig-0.9.1/lib/std/special/compiler_rt.zig --pkg-end
gmake[2]: *** [CMakeFiles/zig.dir/build.make:347: zig1.o] Segmentation fault (core dumped)
gmake[2]: Leaving directory '/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux'
gmake[1]: *** [CMakeFiles/Makefile2:231: CMakeFiles/zig.dir/all] Error 2
gmake[1]: Leaving directory '/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux'
gmake: *** [Makefile:136: all] Error 2
```

**Comment by vt-alt** [comment]
There is (temporary) full build log on x86_64: https://git.altlinux.org/tasks/298577/build/100/x86_64/log

**Comment by vt-alt** [comment]
There is gdb backtrace log:
```
builder@x86_64:~/RPM/BUILD/zig-0.9.1$ gdb -q --args  /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig0 src/stage1.zig -target native -mcpu=baseline --name zig1 --zig-lib-dir /usr/src/RPM/BUILD/zig-0.9.1/lib -femit-bin=/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig1.o -fcompiler-rt -OReleaseFast --strip -lc --pkg-begin build_options /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/config.zig --pkg-end --pkg-begin compiler_rt /usr/src/RPM/BUILD/zig-0.9.1/lib/std/special/compiler_rt.zig --pkg-end
Reading symbols from /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig0...
(gdb) r
Starting program: /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig0 src/stage1.zig -target native -mcpu=baseline --name zig1 --zig-lib-dir /usr/src/RPM/BUILD/zig-0.9.1/lib -femit-bin=/usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/zig1.o -fcompiler-rt -OReleaseFast --strip -lc --pkg-begin build_options /usr/src/RPM/BUILD/zig-0.9.1/x86_64-alt-linux/config.zig --pkg-end --pkg-begin compiler_rt /usr/src/RPM/BUILD/zig-0.9.1/lib/std/special/compiler_rt.zig --pkg-end
Missing separate debuginfo for /usr/lib/llvm-13.0/lib64/libLLVM-13.so
Try to install the hash file /usr/lib/debug/.build-id/db/c04ac45ed807e38040e5f9fad27e5625d02cfe.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libffi.so.8
Try to install the hash file /usr/lib/debug/.build-id/66/12f33ca66c31bf86004a3412ebf7db3152c57d.debug

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3019207 in LLVMBuildSwitch () from /usr/lib/llvm-13.0/lib64/libLLVM-13.so
(gdb) bt
#0  0x00007ffff3019207 in LLVMBuildSwitch () from /usr/lib/llvm-13.0/lib64/libLLVM-13.so
#1  0x0000555555659972 in ir_render_switch_br (executable=<optimized out>, instruction=0x555573f0c450, g=0x555555b99ca0)
    at /usr/src/RPM/BUILD/zig-0.9.1/src/stage1/codegen.cpp:5338
#2  ir_render_instruction (executable=0x555556671518, instruction=0x555573f0c450, g=0x555555b99ca0)
    at /usr/src/RPM/BUILD/zig-0.9.1/src/stage1/codegen.cpp:7090
#3  ir_render (g=0x555555b99ca0, fn_entry=0x555556671490) at /usr/src/RPM/BUILD/zig-0.9.1/src/stage1/codegen.cpp:7246
#4  0x000055555565b75c in do_code_gen (g=0x555555b99ca0) at /usr/src/RPM/BUILD/zig-0.9.1/src/stage1/codegen.cpp:8683
#5  0x000055555565cf0a in codegen_build_object (g=0x555555b99ca0) at /usr/src/RPM/BUILD/zig-0.9.1/src/stage1/codegen.cpp:9897
#6  0x0000555555637f38 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/RPM/BUILD/zig-0.9.1/src/stage1/zig0.cpp:477
(gdb)
```

**Comment by nektro** [comment]
can you clarify what "ALT Linux package" is? your target triple is malformed

**Comment by nektro** [comment]
additionally, zig uses llvm 13.0.1 at the time of writing

**Comment by vt-alt** [comment]
Yes we using LLVM 13.0.1 too. Target architecture is x86_64. "ALT Linux package" is reason why I am building it, perhaps it doesn't mean anything much.

**Comment by nektro** [comment]
`x86_64-linux-gnu` is what you want, distro is not relevant target information

**Comment by vt-alt** [comment]
OK.
```
$ gcc -v 2>&1 | grep Target
Target: x86_64-alt-linux
$ clang -v 2>&1 | grep Target
Target: x86_64-unknown-linux-gnu
```

**Comment by vt-alt** [comment]
I don't specify target triplet anywhere, `x86_64-alt-linux` is just build directory name which can by anything. And I don't see any warning from build system about wrong target triplet. Do you suggest I should specify it somehow somewhere?

**Comment by nektro** [comment]
oh if thats only a directory, then ignore me sorry

**Comment by vt-alt** [comment]
Well, I tried again and now compilation succeeds. Only important change in build env it seems that LLVM is "_Built without gcc-LTO, since it miscompiles the LLVM optimizer_."
