### ISSUE TITLE
stage3 miscompilation inside translate-c

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#11489]
zig version: `0.10.0-dev.1902+42ed34d1f`

```
$ ./stage1/bin/zig build -p stage2 -Dskip-install-lib-files -Denable-llvm
$ ./stage2/bin/zig build -p stage3 -Dskip-install-lib-files -Denable-llvm
$ ./stage3/bin/zig translate-c empty.h
thread 708597 panic: Segmentation fault at address 0x90
???:?:?: 0x8106d07 in ??? (???)
/home/andy/Downloads/zig/src/translate_c.zig:423:35: 0x3007dfd in translate (zig)
    try prepopulateGlobalNameTable(ast_unit, &context);
                                  ^
/home/andy/Downloads/zig/src/main.zig:3217:41: 0x2fa31aa in cmdTranslateC (zig)
        var tree = translate_c.translate(
                                        ^
/home/andy/Downloads/zig/src/main.zig:2759:29: 0x2db5ec3 in buildOutputType (zig)
        return cmdTranslateC(comp, arena, have_enable_cache, stage1_mode);
                            ^
/home/andy/Downloads/zig/src/main.zig:239:31: 0x2d8be3c in mainArgs (zig)
        return buildOutputType(gpa, arena, args, .translate_c);
                              ^
/home/andy/Downloads/zig/src/main.zig:174:20: 0x2d8b1f8 in main (zig)
    return mainArgs(gpa, arena, args);
                   ^
/home/andy/Downloads/zig/lib/std/start.zig:583:37: 0x2d8ca26 in main (zig)
            const result = root.main() catch |err| {
                                    ^
Aborted (core dumped)
```

This appears to be the only problem with stage3; with the translate_c_macros.zig behavior test commented out, all the behavior tests pass with stage3.

Note that the problem does not happen with a stage1 or stage2 build.

A couple other clues:

```
0x0000000008106d07 in clang::ASTUnit::getLocalPreprocessingEntities() const ()
(gdb) up
#1  0x0000000008eea33f in ZigClangASTUnit_getLocalPreprocessingEntities_begin ()
(gdb) 
```

```
==709082== Use of uninitialised value of size 8
==709082==    at 0x8106D07: clang::ASTUnit::getLocalPreprocessingEntities() const (in /home/andy/Downloads/zig/build-release/stage3/bin/zig)
==709082==    by 0x8EEA33E: ZigClangASTUnit_getLocalPreprocessingEntities_begin (in /home/andy/Downloads/zig/build-release/stage3/bin/zig)
==709082==    by 0x2FF0E1B: translate_c.prepopulateGlobalNameTable (translate_c.zig:448)
```

I'm building a debug clang right now to more easily troubleshoot this.

**Comment by andrewrk** [comment]
Narrowed down the problem:

```zig
    extern fn ZigClangASTUnit_getLocalPreprocessingEntities_begin(*ASTUnit) PreprocessingRecord.iterator;
```

Callsite tries to pass ast unit parameter:

```
#5  0x00000000059fff2c in translate_c.prepopulateGlobalNameTable () at translate_c.zig:448
448	    var it = ast_unit.getLocalPreprocessingEntities_begin();
(gdb) p ast_unit
$11 = (struct clang.ASTUnit *) 0xe2d5610
```

However on the other side of the C ABI, the pointer parameter is now incorrectly pointing to a stack location:

```
#4  0x000000000d85c768 in ZigClangASTUnit_getLocalPreprocessingEntities_begin (self=0x7ffffffd3028) at /home/andy/Downloads/zig/src/zig_clang.cpp:1856
1856	    return bitcast(casted->getLocalPreprocessingEntities().begin());
(gdb) p casted
$12 = (const clang::ASTUnit *) 0x7ffffffd3028
(gdb) p self
$13 = (ZigClangASTUnit *) 0x7ffffffd3028
```

Likely a problem with `sret` on the function call in the LLVM backend.

**Comment by andrewrk** [comment]
```llvm
; stage2 (broken)


%test2.PreprocessingRecord.iterator = type { i32, [4 x i8], %test2.PreprocessingRecord* }
%test2.PreprocessingRecord = type opaque
%test2.ASTUnit = type opaque

; Function Attrs: nounwind
declare %test2.PreprocessingRecord.iterator @ZigClangASTUnit_getLocalPreprocessingEntities_begin(%test2.ASTUnit* %0) #0


  %4 = call %test2.PreprocessingRecord.iterator @ZigClangASTUnit_getLocalPreprocessingEntities_begin(%test2.ASTUnit* %3), !dbg !479

; ----------------------------


; stage1 (working)

; Function Attrs: nobuiltin nounwind
declare { i32, i64 } @ZigClangASTUnit_getLocalPreprocessingEntities_begin(i8* nonnull %0) #4


  %13 = call { i32, i64 } @ZigClangASTUnit_getLocalPreprocessingEntities_begin(i8* %12), !dbg !92
```

Seems fine actually :thinking: 

I'll take a look at the assembly.

**Comment by andrewrk** [comment]
```zig
fn doTheTest() !void {
    var ptr: *ASTUnit = undefined;
    var it = ZigClangASTUnit_getLocalPreprocessingEntities_begin(ptr);
    _ = it;
}
```

```asm
stage1(working):
0000000000000080 <doTheTest>:
  80:	55                   	push   rbp
  81:	48 89 e5             	mov    rbp,rsp
  84:	48 83 ec 50          	sub    rsp,0x50
  88:	48 b8 aa aa aa aa aa 	movabs rax,0xaaaaaaaaaaaaaaaa
  8f:	aa aa aa 
  92:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  96:	48 c7 45 d0 01 00 43 	mov    QWORD PTR [rbp-0x30],0x4d430001
  9d:	4d 
  9e:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  a2:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  a6:	48 c7 45 e0 08 00 00 	mov    QWORD PTR [rbp-0x20],0x8
  ad:	00 
  ae:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  b5:	00 
  b6:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
  bd:	00 
  be:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  c5:	00 
  c6:	31 c0                	xor    eax,eax
  c8:	89 c2                	mov    edx,eax
  ca:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  ce:	48 c1 c7 03          	rol    rdi,0x3
  d2:	48 c1 c7 0d          	rol    rdi,0xd
  d6:	48 c1 c7 3d          	rol    rdi,0x3d
  da:	48 c1 c7 33          	rol    rdi,0x33
  de:	48 87 db             	xchg   rbx,rbx
  e1:	48 8b 7d c0          	mov    rdi,QWORD PTR [rbp-0x40]
  e5:	e8 00 00 00 00       	call   ea <doTheTest+0x6a>


stage2(broken):
0000000000000200 <test2.doTheTest>:
 200:	55                   	push   rbp
 201:	48 89 e5             	mov    rbp,rsp
 204:	48 83 ec 30          	sub    rsp,0x30
 208:	48 b8 aa aa aa aa aa 	movabs rax,0xaaaaaaaaaaaaaaaa
 20f:	aa aa aa 
 212:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 216:	48 8b 75 e8          	mov    rsi,QWORD PTR [rbp-0x18]
 21a:	48 8d 7d d8          	lea    rdi,[rbp-0x28]
 21e:	e8 00 00 00 00       	call   223 <test2.doTheTest+0x23>
```

Analysis:

Something definitely seems wrong. In the working case, we see the argument stored here:
```asm
  92:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
```
then passed to the function:
```asm
  e1:	48 8b 7d c0          	mov    rdi,QWORD PTR [rbp-0x40]
  e5:	e8 00 00 00 00       	call   ea <doTheTest+0x6a>
```
However in the broken case, we see the argument stored in one location:
```asm
 212:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
```
But then sent as the second argument (`rsi`), while a bogus value is sent as the first argument (`rdi`):
```asm
 216:	48 8b 75 e8          	mov    rsi,QWORD PTR [rbp-0x18]
 21a:	48 8d 7d d8          	lea    rdi,[rbp-0x28]
 21e:	e8 00 00 00 00       	call   223 <test2.doTheTest+0x23>
```

The LLVM IR for the function in stage2 is:

```llvm
; Function Attrs: nounwind
define internal fastcc i16 @test2.doTheTest() unnamed_addr #0 !dbg !460 {
Entry:
  %0 = alloca %test2.PreprocessingRecord.iterator, align 8
  %1 = alloca %test2.ASTUnit*, align 8
  %2 = bitcast %test2.ASTUnit** %1 to i8*, !dbg !478
  call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 -86, i64 8, i1 false), !dbg !478
  call void @llvm.dbg.declare(metadata %test2.ASTUnit** %1, metadata !465, metadata !DIExpression()), !dbg !478
  %3 = load %test2.ASTUnit*, %test2.ASTUnit** %1, align 8, !dbg !479
  %4 = call %test2.PreprocessingRecord.iterator @ZigClangASTUnit_getLocalPreprocessingEntities_begin(%test2.ASTUnit* %3), !dbg !479
  store %test2.PreprocessingRecord.iterator %4, %test2.PreprocessingRecord.iterator* %0, align 8, !dbg !479
  call void @llvm.dbg.declare(metadata %test2.PreprocessingRecord.iterator* %0, metadata !470, metadata !DIExpression()), !dbg !479
  ret i16 0, !dbg !480
}
```

I think the situation is that LLVM treats `call { i32, i64 }` much different than `call { i32, [4 x i8], i64 }`.

**Comment by andrewrk** [comment]
Fixed in 9c5fe5b5a435729f2bfc61a45dc6ebd0969faf89.
