### ISSUE TITLE
std/rand/ziggurat.zig:87:10: error: expected type 'type', found '*f64'

### ISSUE THREAD

**Issue by bnoordhuis** [ziglang/zig#1161]
At commit 4de60dde.
```zig
const std = @import("std");

test "rand" {
    var r = std.rand.Random { .fillFn = fill };
    var _ = r.floatNorm(f32);
}

fn fill(r: *std.rand.Random, buf: []u8) void {
    std.os.getRandomBytes(buf) catch @panic("getRandomBytes() failure");
}
```
Produces:
```
$ build/zig test tmp/t.zig 
/home/bnoordhuis/src/zig/build/lib/zig/std/rand/ziggurat.zig:87:10: error: expected type 'type', found '*f64'
        *entry = f_inv(v / last + f(last));
         ^
/home/bnoordhuis/src/zig/build/lib/zig/std/rand/ziggurat.zig:101:27: note: called from here
    break :blk ZigTableGen(true, norm_r, norm_v, norm_f, norm_f_inv, norm_zero_case);
                          ^
/home/bnoordhuis/src/zig/build/lib/zig/std/rand/ziggurat.zig:99:27: note: called from here
pub const NormDist = blk: {
```
Backtrace:
```
Breakpoint 1, ir_resolve_type (ira=0x555556f09180, type_value=0x5555570be940) at /home/bnoordhuis/src/zig/src/ir.cpp:9225
9225            ir_add_error(ira, type_value,
(gdb) bt
#0  ir_resolve_type (ira=0x555556f09180, type_value=0x5555570be940) at /home/bnoordhuis/src/zig/src/ir.cpp:9225
#1  0x0000555555b7beb3 in ir_analyze_instruction_ptr_type (ira=0x555556f09180, instruction=0x555556f04120) at /home/bnoordhuis/src/zig/src/ir.cpp:19489
#2  0x0000555555b7f1e1 in ir_analyze_instruction_nocast (ira=0x555556f09180, instruction=0x555556f04120) at /home/bnoordhuis/src/zig/src/ir.cpp:20393
#3  0x0000555555b7f568 in ir_analyze_instruction (ira=0x555556f09180, instruction=0x555556f04120) at /home/bnoordhuis/src/zig/src/ir.cpp:20469
#4  0x0000555555b7f85c in ir_analyze (codegen=0x55555653b9f0, old_exec=0x555556efd2d0, new_exec=0x555556f09090, expected_type=0x555556ee67a0, expected_type_source_node=0x555556ed29a0) at /home/bnoordhuis/src/zig/src/ir.cpp:20524
#5  0x0000555555b55522 in ir_eval_const_value (codegen=0x55555653b9f0, scope=0x555556efc760, node=0x555556ed29a0, expected_type=0x555556ee67a0, backward_branch_count=0x7fffffffd0e0, backward_branch_quota=30000, fn_entry=0x555556eefb70, c_import_buf=0x0, source_node=0x555556ed6b90, exec_name=0x0, parent_exec=0x555556eef5c0) at /home/bnoordhuis/src/zig/src/ir.cpp:9207
#6  0x0000555555b61ca4 in ir_analyze_fn_call (ira=0x555556eef6b0, call_instruction=0x555556eef0c0, fn_entry=0x555556eefb70, fn_type=0x555556ef08c0, fn_ref=0x555556ef0a20, first_arg_ptr=0x0, comptime_fn_call=true, fn_inline=FnInlineAuto) at /home/bnoordhuis/src/zig/src/ir.cpp:12592
#7  0x0000555555b63995 in ir_analyze_instruction_call (ira=0x555556eef6b0, call_instruction=0x555556eef0c0) at /home/bnoordhuis/src/zig/src/ir.cpp:13010
#8  0x0000555555b7ea19 in ir_analyze_instruction_nocast (ira=0x555556eef6b0, instruction=0x555556eef0c0) at /home/bnoordhuis/src/zig/src/ir.cpp:20227
#9  0x0000555555b7f568 in ir_analyze_instruction (ira=0x555556eef6b0, instruction=0x555556eef0c0) at /home/bnoordhuis/src/zig/src/ir.cpp:20469
#10 0x0000555555b7f85c in ir_analyze (codegen=0x55555653b9f0, old_exec=0x555556eee330, new_exec=0x555556eef5c0, expected_type=0x0, expected_type_source_node=0x555556ed6730) at /home/bnoordhuis/src/zig/src/ir.cpp:20524
#11 0x0000555555b55522 in ir_eval_const_value (codegen=0x55555653b9f0, scope=0x555556ee01a0, node=0x555556ed6730, expected_type=0x0, backward_branch_count=0x7fffffffd0e0, backward_branch_quota=1000, fn_entry=0x0, c_import_buf=0x0, source_node=0x555556ed6730, exec_name=0x555556ebcf38, parent_exec=0x0) at /home/bnoordhuis/src/zig/src/ir.cpp:9207
#12 0x0000555555aefb4a in analyze_const_value (g=0x55555653b9f0, scope=0x555556ee01a0, node=0x555556ed6730, type_entry=0x0, type_name=0x555556ebcf38) at /home/bnoordhuis/src/zig/src/analyze.cpp:1226
#13 0x0000555555af7af8 in resolve_decl_var (g=0x55555653b9f0, tld_var=0x555556ee03f0) at /home/bnoordhuis/src/zig/src/analyze.cpp:3499
#14 0x0000555555af7faf in resolve_top_level_decl (g=0x55555653b9f0, tld=0x555556ee03f0, pointer_only=false, source_node=0x5555567175f0) at /home/bnoordhuis/src/zig/src/analyze.cpp:3573
#15 0x0000555555b66fb5 in ir_analyze_decl_ref (ira=0x555556ea7430, source_instruction=0x555556ea3ab0, tld=0x555556ee03f0) at /home/bnoordhuis/src/zig/src/ir.cpp:13901
#16 0x0000555555b69024 in ir_analyze_instruction_field_ptr (ira=0x555556ea7430, field_ptr_instruction=0x555556ea3ab0) at /home/bnoordhuis/src/zig/src/ir.cpp:14330
#17 0x0000555555b7ea01 in ir_analyze_instruction_nocast (ira=0x555556ea7430, instruction=0x555556ea3ab0) at /home/bnoordhuis/src/zig/src/ir.cpp:20225
#18 0x0000555555b7f568 in ir_analyze_instruction (ira=0x555556ea7430, instruction=0x555556ea3ab0) at /home/bnoordhuis/src/zig/src/ir.cpp:20469
#19 0x0000555555b7f85c in ir_analyze (codegen=0x55555653b9f0, old_exec=0x555556770ec0, new_exec=0x555556770fa8, expected_type=0x5555565546d0, expected_type_source_node=0x555556717000) at /home/bnoordhuis/src/zig/src/ir.cpp:20524
#20 0x0000555555af8ea2 in analyze_fn_ir (g=0x55555653b9f0, fn_table_entry=0x555556770e50, return_type_node=0x555556717000) at /home/bnoordhuis/src/zig/src/analyze.cpp:3958
#21 0x0000555555af932e in analyze_fn_body (g=0x55555653b9f0, fn_table_entry=0x555556770e50) at /home/bnoordhuis/src/zig/src/analyze.cpp:4045
#22 0x0000555555af9f4d in semantic_analyze (g=0x55555653b9f0) at /home/bnoordhuis/src/zig/src/analyze.cpp:4250
#23 0x0000555555b2e57a in gen_root_source (g=0x55555653b9f0) at /home/bnoordhuis/src/zig/src/codegen.cpp:7087
#24 0x0000555555b302ea in codegen_build (g=0x55555653b9f0) at /home/bnoordhuis/src/zig/src/codegen.cpp:7600
#25 0x0000555555b9ab82 in main (argc=3, argv=0x7fffffffdb18) at /home/bnoordhuis/src/zig/src/main.cpp:942
```

**Comment by bnoordhuis** [comment]
More minimal test case:
```zig
const std = @import("std");
const assert = std.debug.assert;

test "x" {
    assert(42 == x);
}

const x = b: {
    break :b g();
};

fn g() u32 {
    var t: u32 = undefined;
    var p = &t;
    *p = 42;
    return t;
}
```

**Comment by tgschultz** [comment]
That minimal test case should fail, since `*p` is not the deref syntax since pointer reform was merged. Somehow std.rand didn't entirely get updated with pointer and casting changes.

**Comment by andrewrk** [comment]
fixed by @tgschultz in 3e94347e6152dd9a88f4bceb46bbc245ed7cef98
