### ISSUE TITLE
Multiplying two f64 values on cortex-m4 with eabihf yields invalid result

### ISSUE THREAD

**Issue by frmdstryr** [ziglang/zig#11870]
### Zig Version

0.10.0-dev.2336+704d38ba4

### Steps to Reproduce

The following code fails when running on a stm32g474 when compiling with `thumb-freestanding-eabihf` and the cortex-m4 cpu:

```zig
var buf: [100]u8 = undefined;
_ = std.fmt.bufPrint(&buf, "{d}", .{std.math.pi}) catch {
    @panic("Print failed");
};
```

I uploaded an empty project at `https://codelv.com/assets/uploads/` and `stm32g474-hf.tar.gz` If you have happen to have a stm32g474 (unfortunately dev boards are all out of stock everywhere).

### Expected Behavior

It should format the float value.

### Actual Behavior

Backtrace is

```zig
(gdb) bt
#0  0x080001de in panic (err=..., stack=0x0) at startup.zig:75
#1  0x08004e44 in std.fmt.errol.errolSlow (val=3.1415926535897931, buffer=...) at /home/user/projects/zig/build/lib/zig/std/fmt/errol.zig:119
#2  0x08002746 in std.fmt.errol.errol3u (val=3.1415926535897931, buffer=...) at /home/user/projects/zig/build/lib/zig/std/fmt/errol.zig:109
#3  0x08002166 in std.fmt.errol.errol3 (value=3.1415926535897931, buffer=...) at /home/user/projects/zig/build/lib/zig/std/fmt/errol.zig:98
#4  0x0800184c in std.fmt.formatFloatDecimal (options=..., writer=...) at /home/user/projects/zig/build/lib/zig/std/fmt.zig:1257
#5  0x08001088 in std.fmt.formatFloatValue (options=..., writer=...) at /home/user/projects/zig/build/lib/zig/std/fmt.zig:767
#6  0x08000fce in std.fmt.formatValue (options=<error reading variable: Cannot access memory at address 0x0>,
    writer=<error reading variable: Cannot access memory at address 0x0>) at /home/user/projects/zig/build/lib/zig/std/fmt.zig:697
#7  0x08000a00 in std.fmt.formatType (options=<error reading variable: Cannot access memory at address 0x0>,
    writer=<error reading variable: Cannot access memory at address 0x0>, max_depth=3) at /home/user/projects/zig/build/lib/zig/std/fmt.zig:463
#8  0x08000732 in std.fmt.format (writer=<error reading variable: Cannot access memory at address 0x0>) at /home/user/projects/zig/build/lib/zig/std/fmt.zig:178
#9  0x080005b2 in std.fmt.bufPrint (buf=...) at /home/user/projects/zig/build/lib/zig/std/fmt.zig:1877
#10 0x0800032c in Reset_Handler () at startup.zig:62
```

The only value that works is 0, everything else errors. 

I modified the `errolSlow` to split up the exp line as follows:

```zig
fn errolSlow(val: f64, buffer: []u8) FloatDecimal { // val = 3.141592653589793
    // normalize the midpoint

    const e = math.frexp(val).exponent; // e = 2
    const ef = @intToFloat(f64, e); // ef = 2
    const a = ef * 0.30103; //  a = 6.537907081200497e+102 ( wft ???)
    const b = @floor(307 + a); // b = 6.537907081200497e+102 (same)
    var exp = @floatToInt(i16, b); // dead
```

The disassembly is (thanks to Cutter)

```
0x08004668      str     r1, [sp + var_1dch] ; errol.zig:112 fn errolSlow(val: f64, buffer: []u8) FloatDecimal {
0x0800466a      str     r0, [sp + var_1e0h] ; errol.zig:0
0x0800466c      vstr    d0, [sp, 0x1f8]
0x08004670      vldr    d0, [sp, 0x1f8] ; errol.zig:115     const e = math.frexp(val).exponent;
0x08004674      vstr    d0, [sp, 0x290]
0x08004678      add     r0, sp, 0x280
0x0800467a      bl      std.math.frexp.frexp ; sym.std.math.frexp.frexp
0x0800467e      ldr     r0, [sp + var_288h]
0x08004680      str     r0, [sp + var_27ch]
0x08004682      ldr     r0, [sp + var_27ch] ; errol.zig:116     const ef = @intToFloat(f64, e);
0x08004684      bl      __aeabi_i2d ; sym.__aeabi_i2d
0x08004688      vmov    d0, r0, r1
0x0800468c      vstr    d0, [sp, 0x270]
0x08004690      vldr    d0, [sp, 0x270] ; errol.zig:117     const a = ef * 0.30103;
0x08004694      vldr    d1, [0x08004a4c]
0x08004698      vmov    r2, r3, d1
0x0800469c      vmov    r0, r1, d0
0x080046a0      bl      __aeabi_dmul ; sym.__aeabi_dmul
0x080046a4      vmov    d0, r0, r1
0x080046a8      vstr    d0, [sp, 0x268]
0x080046ac      vldr    d0, [sp, 0x268] ; errol.zig:118     const b = @floor(307 + a);
0x080046b0      vldr    d1, [0x08004a54]
0x080046b4      vmov    r2, r3, d1
0x080046b8      vmov    r0, r1, d0
0x080046bc      bl      __aeabi_dadd ; sym.__aeabi_dadd
0x080046c0      vmov    d0, r0, r1
0x080046c4      bl      floor      ; sym.floor
0x080046c8      vstr    d0, [sp, 0x260]
0x080046cc      ldr     r0, [sp + var_260h] ; errol.zig:119     var exp = @floatToInt(i16, b);
```

The multiplication by 0.30103 is way off it should be `0.60206000000000004`. 

Edit: This might not be a bug with zig (more likely me doing something stupid..). I'm not sure if someone can remove the label.

Any help would be much appreciated!

**Comment by LemonBoy** [comment]
> Before it returns from _eabi_dmul, it is writes d0 from r2, r0.
> When it returns it is then writing d0 again from r0, and r1 which is backwards.

`__aeabi_dmul` is returning the value in `d0`, the caller expects the value to be returned in a even register pair.
Change [this](https://github.com/ziglang/zig/blob/e8c85450feac961a147d37394920081214ba9396/lib/compiler_rt/mulXf3.zig#L28) line so that `callconv(.C)` becomes `callconv(.AAPCS)` and check if it works (same for `__aeabi_fmul` and singles).

**Comment by frmdstryr** [comment]
> Change [this](https://github.com/ziglang/zig/blob/e8c85450feac961a147d37394920081214ba9396/lib/compiler_rt/mulXf3.zig#L28) line so that callconv(.C) becomes callconv(.AAPCS) and check if it works (same for __aeabi_fmul and singles).

That works perfectly! And the original error also is gone. 

Thank you!!!

**Comment by frmdstryr** [comment]
Fixed in https://github.com/ziglang/zig/pull/11847/commits/a8a7f15106abef7c647d4de572a04b77ce048dd6, thanks!
