### ISSUE TITLE
@floatToInt compiler crash on c_longdouble

### ISSUE THREAD

**Issue by tiehuis** [ziglang/zig#1188]
Minor, since `c_longdouble` isn't commonly used.

```
pub fn main() void {
    const a: c_longdouble = 1.4;
    const b = @floatToInt(u32, a);
}
```

```
unreachable: /home/me/src/zig/src/ir.cpp:eval_const_expr_implicit_cast:8961
```

```
#0  0x00007ffff630886b in raise () from /usr/lib/libc.so.6
#1  0x00007ffff62f340e in abort () from /usr/lib/libc.so.6
#2  0x0000555555e04e5c in zig_panic(char const*, ...) ()
#3  0x0000555555f1601c in ir_resolve_cast(IrAnalyze*, IrInstruction*, IrInstruction*, TypeTableEntry*, CastOp, bool) ()
#4  0x0000555555f24c2d in ir_analyze_instruction_decl_var(IrAnalyze*, IrInstructionDeclVar*) ()
#5  0x0000555555f3b6b1 in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#6  0x0000555555f3d2b1 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, TypeTableEntry*, AstNode*) ()
#7  0x0000555555edd1f5 in analyze_fn_ir(CodeGen*, FnTableEntry*, AstNode*) ()
#8  0x0000555555eddf00 in semantic_analyze(CodeGen*) ()
#9  0x0000555555f031f8 in codegen_build(CodeGen*) ()
#10 0x0000555555e4855d in main ()
```

**Comment by andrewrk** [comment]
I think there are a lot of places that `c_longdouble` is probably broken:

```
[nix-shell:~/downloads/zig/build]$ grep -RIn 'case 16' ../src
../src/ir.cpp:7253:            case 16:
../src/ir.cpp:7281:            case 16:
../src/ir.cpp:7319:            case 16:
../src/ir.cpp:7366:            case 16:
../src/ir.cpp:7391:            case 16:
../src/ir.cpp:7416:            case 16:
../src/ir.cpp:7445:            case 16:
../src/ir.cpp:7474:            case 16:
../src/ir.cpp:7507:            case 16:
../src/ir.cpp:7533:            case 16:
../src/ir.cpp:7578:            case 16:
../src/ir.cpp:7630:            case 16:
../src/ir.cpp:7657:            case 16:
../src/ir.cpp:7684:            case 16:
../src/ir.cpp:7711:            case 16:
../src/ir.cpp:7738:            case 16:
../src/ir.cpp:7767:            case 16:
../src/ir.cpp:7796:            case 16:
../src/ir.cpp:7841:            case 16:
../src/ir.cpp:7867:            case 16:
../src/ir.cpp:7895:            case 16:
../src/ir.cpp:7918:            case 16:
../src/ir.cpp:8948:                    case 16:
../src/ir.cpp:8981:                    case 16:
../src/ir.cpp:20336:                case 16:
../src/codegen.cpp:5232:                case 16:
../src/analyze.cpp:1405:                case 16:
../src/analyze.cpp:4672:                case 16:
../src/analyze.cpp:5139:            case 16:
../src/analyze.cpp:5455:                case 16:
../src/analyze.cpp:5644:                case 16:
```

**Comment by bnoordhuis** [comment]
Is anyone working on this?  If not, I can probably take this on sometime this week.

**Comment by andrewrk** [comment]
I'm not working on this yet. If I do I'll assign to myself.

**Comment by tiehuis** [comment]
I had a look at this a long while ago but I'll pick it up again soon.

**Comment by andrewrk** [comment]
@tiehuis made some progress on this in #1985 but it's not finished. This PR would be a good starting point for anyone looking to solve this issue.

**Comment by Vexu** [comment]
Works in self-hosted. https://github.com/ziglang/zig/blob/096d3efae5fcaa5640f4acb2f9be2d7f93f7fdb2/test/behavior/cast.zig#L115
