### ISSUE TITLE
build failure on macOS arm64: Undefined symbols for architecture arm64:   "_panic_stage"

### ISSUE THREAD

**Issue by i0ntempest** [ziglang/zig#11920]
### Zig Version

0.9.1

### Steps to Reproduce

Build zig on macOS 12.4

### Expected Behavior

It builds

### Actual Behavior

```
:info:destroot -- Installing: /opt/local/lib
:info:destroot error(link): undefined reference to symbol '___emutls_get_address'
:info:destroot error(link):   first referenced in '/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/zig-0.9.1/zig-cache/o/8c8e1d0293d93fa83f2451e5253da17a/build.o'
:info:destroot error: UndefinedSymbolReference
:info:destroot ::
:info:destroot :: ERROR: 1
:info:destroot :: (execute_process)
:info:destroot ::
:info:destroot :: argv: /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/build/zig build --zig-lib-dir /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/zig-0.9.1/lib -Dlib-files-only --prefix /opt/local -Dconfig_h=/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/build/config.h install
:info:destroot ::
:info:destroot :: argv[0]: /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/build/zig
:info:destroot :: argv[1]: build
:info:destroot :: argv[2]: --zig-lib-dir
:info:destroot :: argv[3]: /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/zig-0.9.1/lib
:info:destroot :: argv[4]: -Dlib-files-only
:info:destroot :: argv[5]: --prefix
:info:destroot :: argv[6]: /opt/local
:info:destroot :: argv[7]: -Dconfig_h=/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/build/config.h
:info:destroot :: argv[8]: install
:info:destroot ::
:info:destroot CMake Error at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_lang_zig/zig/work/zig-0.9.1/cmake/install.cmake:36 (message):
:info:destroot Call Stack (most recent call first):
:info:destroot   cmake_install.cmake:63 (include)
:info:destroot make: *** [install/fast] Error 1
```
See here for the full build log: https://trac.macports.org/attachment/ticket/65333/main.log

**Comment by i0ntempest** [comment]
Just to add, this is not a macports problem. This is what I get when manually installing:
```
$ make install DESTDIR=/Users/Admin/Downloads/install_dir/
Consolidate compiler generated dependencies of target embedded_softfloat
[ 77%] Built target embedded_softfloat
Consolidate compiler generated dependencies of target zigcpp
[ 82%] Built target zigcpp
Consolidate compiler generated dependencies of target opt_c_util
[ 83%] Built target opt_c_util
Consolidate compiler generated dependencies of target zigstage1
[ 97%] Built target zigstage1
Consolidate compiler generated dependencies of target zig0
[ 98%] Built target zig0
Consolidate compiler generated dependencies of target zig
[100%] Built target zig
Install the project...
-- Install configuration: "Debug"
-- Installing: /Users/Admin/Downloads/install_dir/Users/Admin/Downloads/zig-0.9.1/build/bin/zig
-- Installing: /Users/Admin/Downloads/zig-0.9.1/build/lib
error(link): undefined reference to symbol '___emutls_get_address'
error(link):   first referenced in '/Users/Admin/Downloads/zig-0.9.1/zig-cache/o/17eaee4ecf53c650a4b9641b544d2225/build.o'
thread 982343 panic: attempt to unwrap error: UndefinedSymbolReference
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/MachO.zig:952:13: 0x10753a134 in link.MachO.flushModule (zig1)
            return error.UndefinedSymbolReference;
            ^
/Users/Admin/Downloads/zig-0.9.1/src/link/MachO.zig:411:5: 0x10751b857 in link.MachO.flush (zig1)
    try self.flushModule(comp);
    ^
/Users/Admin/Downloads/zig-0.9.1/src/link.zig:553:23: 0x1074e40ee in link.File.flush (zig1)
            .macho => return @fieldParentPtr(MachO, "base", base).flush(comp),
                      ^
/Users/Admin/Downloads/zig-0.9.1/src/Compilation.zig:1930:5: 0x1074dc70b in Compilation.update (zig1)
    try self.bin_file.flush(self);
    ^
/Users/Admin/Downloads/zig-0.9.1/src/main.zig:2952:5: 0x1074707be in main.updateModule (zig1)
    try comp.update();
    ^
/Users/Admin/Downloads/zig-0.9.1/src/main.zig:3532:25: 0x10738eebd in main.cmdBuild (zig1)
            else => |e| return e,
                        ^
/Users/Admin/Downloads/zig-0.9.1/src/main.zig:241:9: 0x1073524e1 in main.mainArgs (zig1)
        return cmdBuild(gpa, arena, cmd_args);
        ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-0.9.1/src/link/tapi/yaml.zig:59:28: 0x107961d13 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
???:?:?: 0x10cec1e31 in ___zig_fail_unwrap (???)
/Users/Admin/Downloads/zig-0.9.1/src/stage1.zig:48:43: 0x107351569 in main (zig1)
        stage2.mainArgs(gpa, arena, args) catch unreachable;
                                          ^
???:?:?: 0x11eb0351d in ??? (???)
???:?:?: 0x0 in ??? (???)
::
:: ERROR: Subprocess aborted
:: (execute_process)
::
:: argv: /Users/Admin/Downloads/zig-0.9.1/build/zig build --zig-lib-dir /Users/Admin/Downloads/zig-0.9.1/lib -Dlib-files-only --prefix /Users/Admin/Downloads/zig-0.9.1/build -Dconfig_h=/Users/Admin/Downloads/zig-0.9.1/build/config.h install
::
:: argv[0]: /Users/Admin/Downloads/zig-0.9.1/build/zig
:: argv[1]: build
:: argv[2]: --zig-lib-dir
:: argv[3]: /Users/Admin/Downloads/zig-0.9.1/lib
:: argv[4]: -Dlib-files-only
:: argv[5]: --prefix
:: argv[6]: /Users/Admin/Downloads/zig-0.9.1/build
:: argv[7]: -Dconfig_h=/Users/Admin/Downloads/zig-0.9.1/build/config.h
:: argv[8]: install
::
CMake Error at /Users/Admin/Downloads/zig-0.9.1/cmake/install.cmake:36 (message):
Call Stack (most recent call first):
  cmake_install.cmake:67 (include)


make: *** [install] Error 1
```

**Comment by andrewrk** [comment]
I need a confirmation that this happens for master branch of zig, and then I am happy to re-open the issue.

**Comment by i0ntempest** [comment]
It does happen with master.
```
$ make install DESTDIR=/Users/Admin/Downloads/install_dir/
Consolidate compiler generated dependencies of target embedded_softfloat
[ 81%] Built target embedded_softfloat
Consolidate compiler generated dependencies of target zigcpp
[ 85%] Built target zigcpp
Consolidate compiler generated dependencies of target opt_c_util
[ 86%] Built target opt_c_util
Consolidate compiler generated dependencies of target zigstage1
[ 98%] Built target zigstage1
Consolidate compiler generated dependencies of target zig0
[ 99%] Built target zig0
Consolidate compiler generated dependencies of target zig
[100%] Built target zig
Install the project...
-- Install configuration: "Debug"
-- Installing: /Users/Admin/Downloads/install_dir/Users/Admin/Downloads/zig-master/build/stage1/bin/zig
-- Installing: /Users/Admin/Downloads/zig-master/build/stage1/lib
error(link): undefined reference to symbol '___emutls_get_address'
error(link):   first referenced in '/Users/Admin/Downloads/zig-master/zig-cache/o/27410e2b0afb4af5f2b47f6752281c3f/build.o'
thread 149628 panic: attempt to unwrap error: UndefinedSymbolReference
/Users/Admin/Downloads/zig-master/src/link/MachO.zig:1126:13: 0x106ab7d9a in link.MachO.flushModule (zig1)
            return error.UndefinedSymbolReference;
            ^
/Users/Admin/Downloads/zig-master/src/link/MachO.zig:444:5: 0x106a983bf in link.MachO.flush (zig1)
    return self.flushModule(comp, prog_node);
    ^
/Users/Admin/Downloads/zig-master/src/link.zig:639:23: 0x106a954b1 in link.File.flush (zig1)
            .macho => return @fieldParentPtr(MachO, "base", base).flush(comp, prog_node),
                      ^
/Users/Admin/Downloads/zig-master/src/Compilation.zig:2328:5: 0x106a62577 in Compilation.flush (zig1)
    try comp.bin_file.flush(comp, prog_node); // This is needed before reading the error flags.
    ^
/Users/Admin/Downloads/zig-master/src/Compilation.zig:2297:13: 0x106a57ca1 in Compilation.update (zig1)
            try comp.flush(main_progress_node);
            ^
/Users/Admin/Downloads/zig-master/src/main.zig:3213:5: 0x1069ec8fe in main.updateModule (zig1)
    try comp.update();
    ^
/Users/Admin/Downloads/zig-master/src/main.zig:3807:25: 0x10694e06b in main.cmdBuild (zig1)
            else => |e| return e,
                        ^
/Users/Admin/Downloads/zig-master/src/main.zig:250:9: 0x1068f1c77 in main.mainArgs (zig1)
        return cmdBuild(gpa, arena, cmd_args);
        ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
/Users/Admin/Downloads/zig-master/src/link/tapi/yaml.zig:59:28: 0x106f23033 in link.tapi.yaml.Value.asList (zig1)
        if (self != .list) return error.TypeMismatch;
                           ^
???:?:?: 0x10c948171 in ___zig_fail_unwrap (???)
/Users/Admin/Downloads/zig-master/src/stage1.zig:48:43: 0x1068f0c99 in main (zig1)
        stage2.mainArgs(gpa, arena, args) catch unreachable;
                                          ^
???:?:?: 0x11955651d in ??? (???)
???:?:?: 0x0 in ??? (???)
::
:: ERROR: Subprocess aborted
:: (execute_process)
::
:: argv: /Users/Admin/Downloads/zig-master/build/zig build --zig-lib-dir /Users/Admin/Downloads/zig-master/lib -Dlib-files-only --prefix /Users/Admin/Downloads/zig-master/build/stage1 -Dconfig_h=/Users/Admin/Downloads/zig-master/build/config.h install
::
:: argv[0]: /Users/Admin/Downloads/zig-master/build/zig
:: argv[1]: build
:: argv[2]: --zig-lib-dir
:: argv[3]: /Users/Admin/Downloads/zig-master/lib
:: argv[4]: -Dlib-files-only
:: argv[5]: --prefix
:: argv[6]: /Users/Admin/Downloads/zig-master/build/stage1
:: argv[7]: -Dconfig_h=/Users/Admin/Downloads/zig-master/build/config.h
:: argv[8]: install
::
CMake Error at /Users/Admin/Downloads/zig-master/cmake/install.cmake:36 (message):
Call Stack (most recent call first):
  cmake_install.cmake:67 (include)


make: *** [install] Error 1
```

**Comment by i0ntempest** [comment]
Crash log from macOS
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               zig [37600]
Path:                  /Users/USER/Downloads/*/zig
Identifier:            zig
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Exited process [37574]
Responsible:           Terminal [1443]
User ID:               501

Date/Time:             2022-06-28 09:18:40.3014 -0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        05303478-48B3-6E2B-E349-62EEF3C31795


Time Awake Since Boot: 1700 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

ID   Vend/Dev
da7c 1f8210de


Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff819a0600e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff819a3c1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff819987dbe __abort + 139
3   libsystem_c.dylib             	    0x7ff819987d33 abort + 138
4   zig                           	       0x10c947e79 std.os.abort + 9 (os.zig:505)
5   zig                           	       0x10c948100 std.debug.panicImpl + 640 (debug.zig:365)
6   zig                           	       0x10c947e68 std.builtin.default_panic + 56 (builtin.zig:844)
7   zig                           	       0x10c948172 __zig_fail_unwrap + 114
8   zig                           	       0x1068f0c9a main + 602 (stage1.zig:48)
9   dyld                          	       0x11955651e start + 462


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001195d1600  rcx: 0x00007ff7b961cf28  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b961cf50  rsp: 0x00007ff7b961cf28
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x00000001195d1600  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007ff7b961d568  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff819a0600e  rfl: 0x0000000000000246  cr2: 0x00007fcbf8122000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8199fe000 -     0x7ff819a35fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff819a36000 -     0x7ff819a41fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff819906000 -     0x7ff81998efff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
       0x1068e2000 -        0x10e735fff zig (*) <dab37f70-6095-3c95-b62c-22709a8418b8> /Users/USER/Downloads/*/zig
       0x119551000 -        0x1195bcfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=513.2M resident=0K(0%) swapped_out_or_unallocated=513.2M(100%)
Writable regions: Total=5.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                             3.3G      148 
MALLOC guard page                   24K        6 
MALLOC_MEDIUM (reserved)           1.6G       16         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                          4K        1 
Stack                             64.0M        1 
VM_ALLOCATE                      237.8M        7 
VM_ALLOCATE (reserved)             120K        1         reserved VM address space (unallocated)
__DATA                             924K       45 
__DATA_CONST                      10.3M       39 
__DATA_DIRTY                        66K       24 
__LINKEDIT                       377.8M        7 
__TEXT                           135.4M       49 
dyld private memory               1152K        3 
mapped file                      223.5M        2 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                              6.2G      353 
TOTAL, minus reserved VM space     4.4G      353 



-----------
Full Report
-----------

{"app_name":"zig","timestamp":"2022-06-28 09:18:45.00 -0400","app_version":"","slice_uuid":"dab37f70-6095-3c95-b62c-22709a8418b8","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"AFF62ABA-28AE-4B47-B742-549E116AE924","name":"zig"}
{
  "uptime" : 1700,
  "procLaunch" : "2022-06-28 09:18:18.2207 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacPro7,1",
  "procStartAbsTime" : 1741280483489,
  "coalitionID" : 1047,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-28 09:18:40.3014 -0400",
  "incident" : "AFF62ABA-28AE-4B47-B742-549E116AE924",
  "bug_type" : "309",
  "pid" : 37600,
  "procExitAbsTime" : 1763360422359,
  "cpuType" : "X86-64",
  "procName" : "zig",
  "procPath" : "\/Users\/USER\/Downloads\/*\/zig",
  "parentProc" : "Exited process",
  "parentPid" : 37574,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "05303478-48B3-6E2B-E349-62EEF3C31795",
  "responsiblePid" : 1443,
  "responsibleProc" : "Terminal",
  "sip" : "disabled",
  "externalGPUInfo" : "ID   Vend\/Dev\nda7c 1f8210de\n",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":149628,"threadState":{"r13":{"value":140701943846248},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":140514017026048},"rdx":{"value":0},"r10":{"value":4720498176,"symbolLocation":0,"symbol":"_main_thread"},"r9":{"value":10000000},"r15":{"value":22},"rbx":{"value":4720498176,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703558557710,"matchesCrashFrame":1},"rbp":{"value":140701943844688},"rsp":{"value":140701943844648},"r12":{"value":259},"rcx":{"value":140701943844648},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531902,"symbol":"__abort","symbolLocation":139,"imageIndex":2},{"imageOffset":531763,"symbol":"abort","symbolLocation":138,"imageIndex":2},{"imageOffset":101080697,"sourceLine":505,"sourceFile":"os.zig","symbol":"std.os.abort","imageIndex":3,"symbolLocation":9},{"imageOffset":101081344,"sourceLine":365,"sourceFile":"debug.zig","symbol":"std.debug.panicImpl","imageIndex":3,"symbolLocation":640},{"imageOffset":101080680,"sourceLine":844,"sourceFile":"builtin.zig","symbol":"std.builtin.default_panic","imageIndex":3,"symbolLocation":56},{"imageOffset":101081458,"symbol":"__zig_fail_unwrap","symbolLocation":114,"imageIndex":3},{"imageOffset":60570,"sourceLine":48,"sourceFile":"stage1.zig","symbol":"main","imageIndex":3,"symbolLocation":602},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703558524928,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703558754304,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703557509120,
    "size" : 561152,
    "uuid" : "d9ba0660-744d-3f84-9f80-afb51d450512",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4404944896,
    "size" : 132464640,
    "uuid" : "dab37f70-6095-3c95-b62c-22709a8418b8",
    "path" : "\/Users\/USER\/Downloads\/*\/zig",
    "name" : "zig"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4719972352,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703555497984,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=513.2M resident=0K(0%) swapped_out_or_unallocated=513.2M(100%)\nWritable regions: Total=5.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                             3.3G      148 \nMALLOC guard page                   24K        6 \nMALLOC_MEDIUM (reserved)           1.6G       16         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                          4K        1 \nStack                             64.0M        1 \nVM_ALLOCATE                      237.8M        7 \nVM_ALLOCATE (reserved)             120K        1         reserved VM address space (unallocated)\n__DATA                             924K       45 \n__DATA_CONST                      10.3M       39 \n__DATA_DIRTY                        66K       24 \n__LINKEDIT                       377.8M        7 \n__TEXT                           135.4M       49 \ndyld private memory               1152K        3 \nmapped file                      223.5M        2 \nshared memory                        8K        1 \n===========                     =======  ======= \nTOTAL                              6.2G      353 \nTOTAL, minus reserved VM space     4.4G      353 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "62b1ed22af63386d44eb350e"
      },
      "deploymentId" : 240000227
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacPro7,1, BootROM 1731.100.130.0.0, 8 processors, 8-Core Intel Core i9, 3.6 GHz, 32 GB, SMC 
Graphics: AMD Radeon RX 6800 XT, AMD Radeon RX 6800 XT, PCIe, 16 GB
Display: BenQ LCD, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), MirrorOff, Online
Display: BenQ LCD, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), MirrorOff, Online
Display: ROG PG258Q, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 3466 MHz, Kingston, KHX3200C16D4/16GX
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 3466 MHz, Kingston, KHX3200C16D4/16GX
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Marvell Ethernet, Ethernet, en2
PCI Card: Intel Z390 USB 3.1 xHCI Host Controller, USB controller, Built In
PCI Card: Intel Z390 SATA Controller, AHCI controller, Built In
PCI Card: Apple High Definition Audio Controller, Audio device, Built In
PCI Card: Intel Z390 SPI Controller, Serial bus controller, Built In
PCI Card: Aquantia AQC107, Ethernet Controller, Slot-4
PCI Card: BCM4360 802.11ac Wireless Network Adapter, Network Controller, Slot-5
PCI Card: Intel JHL7540 Titan Ridge Thunderbolt 3 NHI, Thunderbolt 3 Controller, Slot-6
PCI Card: AMD Radeon RX 6800 XT, gpu-controller, Slot-1
PCI Card: Intel JHL7540 Titan Ridge USB 3.1, USB eXtensible Host Controller, Slot-6
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@189,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@190,0,0
PCI Card: display, VGA-Compatible Controller, Slot-2
PCI Card: pci10de,10fa, Audio Device, Thunderbolt@124,0,1
PCI Card: pci1b21,2142, USB eXtensible Host Controller, Thunderbolt@193,0,0
Serial ATA Device: Samsung SSD 860 EVO M.2 500GB, 500.11 GB
Serial ATA Device: ST16000NM000J-2TW103, 16 TB
Serial ATA Device: Samsung SSD 870 EVO 1TB, 1 TB
Serial ATA Device: HL-DT-ST BD-RE BU40N
Serial ATA Device: ST2000LX001-1RG174, 2 TB
Serial ATA Device: ST5000LM000-2AN170, 5 TB
USB Device: USB31Bus
USB Device: USB Storage
USB Device: USB3.1 Hub
USB Device: VLI Product String
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: Ugreen Storage Device
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: CP1500AVRLCDa
USB Device: HanChen Wise Camera
USB Device: FiiO K3
USB Device: USB 2.0 Hub
USB Device: G502 HERO SE
USB Device: XBOX ACC
USB Device: G815 RGB MECHANICAL GAMING KEYBOARD
USB Device: Magic Trackpad
USB Device: ITE Device(8595)
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB2.0 Hub
USB Device: flirc
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB30Bus
USB Device: USB30Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: Logitech StreamCam
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB3.1 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 3.0 Hub
Thunderbolt Bus: 
```

**Comment by i0ntempest** [comment]
@andrewrk Can we reopen this now?

**Comment by kubkon** [comment]
@i0ntempest could you paste your `cmake` invocation in full, and also could you check if this still happens for you with latest master?

**Comment by i0ntempest** [comment]
We've just found out it's caused by one of the patches applied to MacPorts' LLVM: https://trac.macports.org/ticket/65333, though the exact reason is stil unknown as it shouldn't change anything on new systems.

**Comment by kubkon** [comment]
@i0ntempest is the issue still there?

**Comment by i0ntempest** [comment]
Yes, it's caused by [this patch](https://github.com/macports/macports-ports/blob/e8ee22994285a56f684af1ddf7841051378f1410/lang/llvm-13/files/0019-10.6-and-less-use-emulated-TLS-before-10.7.patch) we use for our clang compilers, though we could not figure out exactly why because it shouldn't change anything on new systems, and why is it telling zig to use emulated tls.

**Comment by kubkon** [comment]
> Yes, it's caused by [this patch](https://github.com/macports/macports-ports/blob/e8ee22994285a56f684af1ddf7841051378f1410/lang/llvm-13/files/0019-10.6-and-less-use-emulated-TLS-before-10.7.patch) we use for our clang compilers, though we could not figure out exactly why because it shouldn't change anything on new systems, and why is it telling zig to use emulated tls. EDIT: haven't tried 0.10.0 yet, will report back.

Isn't it this line

```diff
-    return isAndroid() || isOSOpenBSD() || isWindowsCygwinEnvironment();
+    return isAndroid() || isOSOpenBSD() || isWindowsCygwinEnvironment() || isMacOSXVersionLT(10, 7);
```

Prior to the patch it would unconditionally return `false` for macOS. Now, it depends.

**Comment by i0ntempest** [comment]
> > Yes, it's caused by [this patch](https://github.com/macports/macports-ports/blob/e8ee22994285a56f684af1ddf7841051378f1410/lang/llvm-13/files/0019-10.6-and-less-use-emulated-TLS-before-10.7.patch) we use for our clang compilers, though we could not figure out exactly why because it shouldn't change anything on new systems, and why is it telling zig to use emulated tls. EDIT: haven't tried 0.10.0 yet, will report back.
> 
> Isn't it this line
> 
> ```diff
> -    return isAndroid() || isOSOpenBSD() || isWindowsCygwinEnvironment();
> +    return isAndroid() || isOSOpenBSD() || isWindowsCygwinEnvironment() || isMacOSXVersionLT(10, 7);
> ```
> 
> Prior to the patch it would unconditionally return `false` for macOS. Now, it depends.

Yea we figured it’s probably that one as well, but it’s supposed to change stuff only on systems older than 10.7, yet I have this problem on 12.6. I’m not a cpp expert, is this `isMacOSXVersionLT(10, 7)` somehow wrong or misbehaving?

**Comment by kubkon** [comment]
> > > Yes, it's caused by [this patch](https://github.com/macports/macports-ports/blob/e8ee22994285a56f684af1ddf7841051378f1410/lang/llvm-13/files/0019-10.6-and-less-use-emulated-TLS-before-10.7.patch) we use for our clang compilers, though we could not figure out exactly why because it shouldn't change anything on new systems, and why is it telling zig to use emulated tls. EDIT: haven't tried 0.10.0 yet, will report back.
> > 
> > 
> > Isn't it this line
> > ```diff
> > -    return isAndroid() || isOSOpenBSD() || isWindowsCygwinEnvironment();
> > +    return isAndroid() || isOSOpenBSD() || isWindowsCygwinEnvironment() || isMacOSXVersionLT(10, 7);
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Prior to the patch it would unconditionally return `false` for macOS. Now, it depends.
> 
> Yea we figured it’s probably that one as well, but it’s supposed to change stuff only on systems older than 10.7, yet I have this problem on 12.6. I’m not a cpp expert, is this `isMacOSXVersionLT(10, 7)` somehow wrong or misbehaving?

Good question. Perhaps the target triple is wrongly assumed to be the lowest default value which happens to be something less than `10.7` in LLVM? We do not pass any version info for default target triple AFAIK as in `x86_64-macos.13-none` or similar.

**Comment by i0ntempest** [comment]
Just tried upgrading to 0.10.0, for whatever reason it's not affected by this (our llvm-15 port also have this patch applied).

**Comment by kubkon** [comment]
> Just tried upgrading to 0.10.0, for whatever reason it's not affected by this (our llvm-15 port also have this patch applied). I'll open a upgrade PR in macports-ports repo and see if it clears the checks there.

Good news then. I just recalled that we have landed this change _after_ `0.9.1` release https://github.com/ziglang/zig/pull/11684 changing ABI we pass to LLVM from `gnu` to `none`. This could potentially affect the aforementioned function I believe. Anyhow, looking forward to your macports patch!

**Comment by kubkon** [comment]
@i0ntempest can you confirm we can now close this issue?

**Comment by kubkon** [comment]
> This is kinda complicated, it’s now affecting arm64 systems only and with a different error message:
> 
> ```
> Undefined symbols for architecture arm64:
>   "_panic_stage", referenced from:
>       _std.debug.panicImpl in zig2.o
>   "_panic_state_raw", referenced from:
>       _crash_report.PanicSwitch.preDispatch in zig2.o
>       _crash_report.PanicSwitch.dispatch in zig2.o
>   "_zir_state", referenced from:
>       _crash_report.AnalyzeBody.push in zig2.o
>       _crash_report.AnalyzeBody.pop in zig2.o
>       _crash_report.dumpStatusReport in zig2.o
> ld: symbol(s) not found for architecture arm64
> ```
> 
> Since it’s one of MacPort’s patches that is causing this you may close it, but we _might_ have questions later. Given the patches are needed for some other stuff in MacPorts this seems rather impossible to fix…

Interesting. The error message you submitted comes from the system linker and I would not expect it to fail. Looks like a missing `.o` on the linker line.

**Comment by kubkon** [comment]
As suggested above, marking this as closed for the time being.

**Comment by l3gacyb3ta** [comment]
Having the same issue too.

**Comment by msmuenchen** [comment]
I'm hitting this as well - MacBook Air M2 2022, macOS 13.4.1 (22F82).

**Comment by kubkon** [comment]
This looks to me like an upstream issue that should be fixed in machports rather than in Zig.
