### ISSUE TITLE
tools/gen_spirv_spec.zig is tripping an LLVM assertion in ReleaseSafe mode

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#12015]
Zig Version: `0.10.0-dev.2853+6279a1d68`

```
LLVM Emit Object... zig: /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:319: void llvm::DbgVariable::addMMIEntry(const llvm::DbgVariable&): Assertion `(FrameIndexExprs.size() == 1 || llvm::all_of(FrameIndexExprs, [](FrameIndexExpr &FIE) { return FIE.Expr && FIE.Expr->isFragment(); })) && "conflicting locations for variable"' failed.
test...The following command terminated unexpectedly:
/home/andy/Downloads/zig/build-llvm13-debug/stage1/bin/zig build-exe /home/andy/Downloads/zig/tools/gen_spirv_spec.zig -OReleaseSafe --cache-dir /home/andy/Downloads/zig/zig-cache --global-cache-dir /home/andy/.cache/zig --name test -L /home/andy/local/llvm13-debug/lib -isystem /home/andy/local/llvm13-debug/include --enable-cache 
```

Backtrace:

```
LLVM Emit Object... zig: /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:319: void llvm::DbgVariable::addMMIEntry(const llvm::DbgVariable&): Assertion `(FrameIndexExprs.size() == 1 || llvm::all_of(FrameIndexExprs, [](FrameIndexExpr &FIE) { return FIE.Expr && FIE.Expr->isFragment(); })) && "conflicting locations for variable"' failed.

Thread 1 "zig" received signal SIGABRT, Aborted.
0x00007ffff7aaabda in raise () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7aaabda in raise () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#1  0x00007ffff7a95533 in abort () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#2  0x00007ffff7a9542f in __assert_fail_base.cold.0 () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#3  0x00007ffff7aa3622 in __assert_fail () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#4  0x0000000006a6bc57 in llvm::DbgVariable::addMMIEntry (this=0x1f334e60, V=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:319
#5  0x0000000006a71726 in llvm::DwarfDebug::collectVariableInfoFromMFTable (this=0x27575cf0, TheCU=..., Processed=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:1544
#6  0x0000000006a72a22 in llvm::DwarfDebug::collectEntityInfo (this=0x27575cf0, TheCU=..., SP=0x28958920, Processed=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:1840
#7  0x0000000006a7404d in llvm::DwarfDebug::endFunctionImpl (this=0x27575cf0, MF=0xfe5f2b0) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:2192
#8  0x0000000006a5f15c in llvm::DebugHandlerBase::endFunction (this=0x27575cf0, MF=0xfe5f2b0) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp:405
#9  0x0000000006a3a662 in llvm::AsmPrinter::emitFunctionBody (this=0x268d6310) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp:1512
#10 0x00000000047f7481 in llvm::X86AsmPrinter::runOnMachineFunction (this=0x268d6310, MF=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/Target/X86/X86AsmPrinter.cpp:82
#11 0x00000000070dbd58 in llvm::MachineFunctionPass::runOnFunction (this=0x268d6310, F=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/MachineFunctionPass.cpp:72
#12 0x00000000085944d9 in llvm::FPPassManager::runOnFunction (this=0x12a325f0, F=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1439
#13 0x0000000008594742 in llvm::FPPassManager::runOnModule (this=0x12a325f0, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1485
#14 0x0000000008594b6c in (anonymous namespace)::MPPassManager::runOnModule (this=0x26cdc1b0, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1554
#15 0x000000000859020c in llvm::legacy::PassManagerImpl::run (this=0x26748270, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:542
#16 0x0000000008595351 in llvm::legacy::PassManager::run (this=0x7ffffffefc20, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1681
#17 0x0000000001fa8650 in ZigLLVMTargetMachineEmitToFile (targ_machine_ref=0xf37fb90, module_ref=0xf37dc40, error_message=0x7fffffff10f0, is_debug=false, is_small=false, time_report=false, tsan=false, lto=false, asm_filename=0x0, bin_filename=0xf37ba20 "../tools/zig-cache/o/394a82f09b5b596eb677d26956a946c7/gen_spirv_spec.o", llvm_ir_filename=0x0, bitcode_filename=0x0) at /home/andy/Downloads/zig/src/zig_llvm.cpp:389
#18 0x0000000001e7aec7 in zig_llvm_emit_output (g=0xf373b40) at /home/andy/Downloads/zig/src/stage1/codegen.cpp:9372
#19 0x0000000001e7fe0d in codegen_build_object (g=0xf373b40) at /home/andy/Downloads/zig/src/stage1/codegen.cpp:10604
#20 0x0000000001e50868 in zig_stage1_build_object (stage1=0xf373b40) at /home/andy/Downloads/zig/src/stage1/stage1.cpp:132
#21 0x0000000000fdd4e5 in Module.build_object (mod=0xf373b40) at /home/andy/Downloads/zig/src/stage1.zig:149
#22 0x0000000000d8256f in Compilation.updateStage1Module (comp=0xf370ef8, main_progress_node=0x7fffffff21e0) at /home/andy/Downloads/zig/src/Compilation.zig:5194
#23 0x0000000000d75f51 in Compilation.performAllTheWork (comp=0xf370ef8, main_progress_node=0x7fffffff21e0) at /home/andy/Downloads/zig/src/Compilation.zig:2850
#24 0x0000000000d6eb3e in Compilation.update (comp=0xf370ef8) at /home/andy/Downloads/zig/src/Compilation.zig:2218
#25 0x0000000000cfe100 in main.updateModule (gpa=..., comp=0xf370ef8, hook=...) at /home/andy/Downloads/zig/src/main.zig:3245
#26 0x0000000000c5a3d9 in main.buildOutputType (gpa=..., arena=..., all_args=4 items at 0xf36f278 = {...}, arg_mode=...) at /home/andy/Downloads/zig/src/main.zig:2934
#27 0x0000000000c07c08 in main.mainArgs (gpa=..., arena=..., args=4 items at 0xf36f278 = {...}) at /home/andy/Downloads/zig/src/main.zig:219
#28 0x0000000000c0761a in main (argc=4, argv=0x7fffffffa6d8) at /home/andy/Downloads/zig/src/stage1.zig:48
(gdb) 
```

This could very well be an LLVM bug. Next steps:
 1. reduce with llvm-reduce
 2. make sure the problem still happens with trunk
 3. report upstream

**Comment by BratishkaErik** [comment]
Can't reproduce this with LLVM 14:
Zig Version: `0.10.0-dev.3013+e867127a6`

`build/zig build-exe tools/gen_spirv_spec.zig -OReleaseSafe`
```
./gen_spirv_spec

Usage: ./gen_spirv_spec <spirv json spec>

Generates Zig bindings for a SPIR-V specification .json (either core or
extinst versions). The result, printed to stdout, should be used to update
files in src/codegen/spirv. Don't forget to format the output.

The relevant specifications can be obtained from the SPIR-V registry:
https://github.com/KhronosGroup/SPIRV-Headers/blob/master/include/spirv/unified1/
```
