### ISSUE TITLE
tools/update_clang_options.zig is tripping an LLVM assertion in ReleaseSafe mode

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#12022]
Zig Version: `0.10.0-dev.2853+6279a1d68`

```
[nix-shell:~/Downloads/zig/build-llvm13-debug]$ stage1/bin/zig build-exe ../tools/update_clang_options.zig -OReleaseSafe
LLVM Emit Object... zig: /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfExpression.cpp:660: void llvm::DwarfExpression::addFragmentOffset(const llvm::DIExpression*): Assertion `FragmentOffset >= OffsetInBits && "overlapping or duplicate fragments"' failed.
Aborted (core dumped)
```

```
LLVM Emit Object... zig: /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfExpression.cpp:660: void llvm::DwarfExpression::addFragmentOffset(const llvm::DIExpression*): Assertion `FragmentOffset >= OffsetInBits && "overlapping or duplicate fragments"' failed.

Thread 1 "zig" received signal SIGABRT, Aborted.
0x00007ffff7aaabda in raise () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7aaabda in raise () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#1  0x00007ffff7a95533 in abort () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#2  0x00007ffff7a9542f in __assert_fail_base.cold.0 () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#3  0x00007ffff7aa3622 in __assert_fail () from /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc.so.6
#4  0x0000000006ac7a10 in llvm::DwarfExpression::addFragmentOffset (this=0x7ffffffed2a0, Expr=0x2320f530) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfExpression.cpp:660
#5  0x0000000006b600b3 in llvm::DwarfCompileUnit::constructVariableDIEImpl (this=0x1a26d390, DV=..., Abstract=false) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:836
#6  0x0000000006b5f31a in llvm::DwarfCompileUnit::constructVariableDIE (this=0x1a26d390, DV=..., Abstract=false) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:692
#7  0x0000000006b604fe in llvm::DwarfCompileUnit::constructVariableDIE (this=0x1a26d390, DV=..., Scope=..., ObjectPointer=@0x7ffffffed640: 0x0) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:888
#8  0x0000000006b60f83 in llvm::DwarfCompileUnit::createScopeChildrenDIE (this=0x1a26d390, Scope=0x22844fc0, Children=..., HasNonScopeChildren=0x7ffffffed727) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:1011
#9  0x0000000006b5e802 in llvm::DwarfCompileUnit::constructScopeDIE (this=0x1a26d390, Scope=0x22844fc0, FinalChildren=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:538
#10 0x0000000006b611b0 in llvm::DwarfCompileUnit::createScopeChildrenDIE (this=0x1a26d390, Scope=0x23e39ad0, Children=..., HasNonScopeChildren=0x7ffffffed9e7) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:1028
#11 0x0000000006b5e802 in llvm::DwarfCompileUnit::constructScopeDIE (this=0x1a26d390, Scope=0x23e39ad0, FinalChildren=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:538
#12 0x0000000006b611b0 in llvm::DwarfCompileUnit::createScopeChildrenDIE (this=0x1a26d390, Scope=0x225afb70, Children=..., HasNonScopeChildren=0x7ffffffedca7) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:1028
#13 0x0000000006b5e802 in llvm::DwarfCompileUnit::constructScopeDIE (this=0x1a26d390, Scope=0x225afb70, FinalChildren=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:538
#14 0x0000000006b611b0 in llvm::DwarfCompileUnit::createScopeChildrenDIE (this=0x1a26d390, Scope=0x133eeb90, Children=..., HasNonScopeChildren=0x0) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:1028
#15 0x0000000006b613aa in llvm::DwarfCompileUnit::createAndAddScopeChildren (this=0x1a26d390, Scope=0x133eeb90, ScopeDIE=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:1065
#16 0x0000000006b61295 in llvm::DwarfCompileUnit::constructSubprogramScopeDIE (this=0x1a26d390, Sub=0x236b8050, Scope=0x133eeb90) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp:1043
#17 0x0000000006a744ee in llvm::DwarfDebug::endFunctionImpl (this=0x1f2d4ac0, MF=0x159edb80) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:2238
#18 0x0000000006a5f15c in llvm::DebugHandlerBase::endFunction (this=0x1f2d4ac0, MF=0x159edb80) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp:405
#19 0x0000000006a3a662 in llvm::AsmPrinter::emitFunctionBody (this=0x22e58970) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp:1512
#20 0x00000000047f7481 in llvm::X86AsmPrinter::runOnMachineFunction (this=0x22e58970, MF=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/Target/X86/X86AsmPrinter.cpp:82
#21 0x00000000070dbd58 in llvm::MachineFunctionPass::runOnFunction (this=0x22e58970, F=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/CodeGen/MachineFunctionPass.cpp:72
#22 0x00000000085944d9 in llvm::FPPassManager::runOnFunction (this=0x12a44b90, F=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1439
#23 0x0000000008594742 in llvm::FPPassManager::runOnModule (this=0x12a44b90, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1485
#24 0x0000000008594b6c in (anonymous namespace)::MPPassManager::runOnModule (this=0x229ffb50, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1554
#25 0x000000000859020c in llvm::legacy::PassManagerImpl::run (this=0x22dff870, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:542
#26 0x0000000008595351 in llvm::legacy::PassManager::run (this=0x7ffffffefc20, M=...) at /home/andy/Downloads/llvm-project-13/llvm/lib/IR/LegacyPassManager.cpp:1681
#27 0x0000000001fa8650 in ZigLLVMTargetMachineEmitToFile (targ_machine_ref=0xf37fb50, module_ref=0xf37d9b0, error_message=0x7fffffff10f0, is_debug=false, is_small=false, time_report=false, tsan=false, lto=false, asm_filename=0x0, bin_filename=0xf37b790 "../tools/zig-cache/o/a6ee59b2c9417ef5d4c8c17eda58c211/update_clang_options.o", llvm_ir_filename=0x0, bitcode_filename=0x0) at /home/andy/Downloads/zig/src/zig_llvm.cpp:389
#28 0x0000000001e7aec7 in zig_llvm_emit_output (g=0xf373a90) at /home/andy/Downloads/zig/src/stage1/codegen.cpp:9372
#29 0x0000000001e7fe0d in codegen_build_object (g=0xf373a90) at /home/andy/Downloads/zig/src/stage1/codegen.cpp:10604
#30 0x0000000001e50868 in zig_stage1_build_object (stage1=0xf373a90) at /home/andy/Downloads/zig/src/stage1/stage1.cpp:132
#31 0x0000000000fdd4e5 in Module.build_object (mod=0xf373a90) at /home/andy/Downloads/zig/src/stage1.zig:149
#32 0x0000000000d8256f in Compilation.updateStage1Module (comp=0xf370ef8, main_progress_node=0x7fffffff21e0) at /home/andy/Downloads/zig/src/Compilation.zig:5194
#33 0x0000000000d75f51 in Compilation.performAllTheWork (comp=0xf370ef8, main_progress_node=0x7fffffff21e0) at /home/andy/Downloads/zig/src/Compilation.zig:2850
#34 0x0000000000d6eb3e in Compilation.update (comp=0xf370ef8) at /home/andy/Downloads/zig/src/Compilation.zig:2218
#35 0x0000000000cfe100 in main.updateModule (gpa=..., comp=0xf370ef8, hook=...) at /home/andy/Downloads/zig/src/main.zig:3245
#36 0x0000000000c5a3d9 in main.buildOutputType (gpa=..., arena=..., all_args=4 items at 0xf36f278 = {...}, arg_mode=...) at /home/andy/Downloads/zig/src/main.zig:2934
#37 0x0000000000c07c08 in main.mainArgs (gpa=..., arena=..., args=4 items at 0xf36f278 = {...}) at /home/andy/Downloads/zig/src/main.zig:219
#38 0x0000000000c0761a in main (argc=4, argv=0x7fffffffa6d8) at /home/andy/Downloads/zig/src/stage1.zig:48
```

This could very well be an LLVM bug. Next steps:

1. reduce with llvm-reduce
2. make sure the problem still happens with trunk
3. report upstream

**Comment by BratishkaErik** [comment]
Can't reproduce this with LLVM 14:
Zig Version: `0.10.0-dev.3013+e867127a6`

`build/zig build-exe tools/update_clang_options.zig -OReleaseSafe`
```
./update_clang_option

Usage: ./update_clang_options /path/to/llvm-tblgen /path/to/git/llvm/llvm-project
Alternative Usage: zig run /path/to/git/zig/tools/update_clang_options.zig -- /path/to/llvm-tblgen /path/to/git/llvm/llvm-project

Prints to stdout Zig code which you can use to replace the file src/clang_options_data.zig.
```
