### ISSUE TITLE
Stack traces don't contain source lines from `codegen/llvm.zig`

### ISSUE THREAD

**Issue by Vexu** [ziglang/zig#12665]
To reproduce:
1. add `if (true) unreachable;` somewhere in `codegen/llvm.zig`, `airArg` is a good place
2. build stage3 using stage3
3. try to compile something so that that unreachable is hit

Stack trace:
```
thread 908378 panic: reached unreachable code
codegen/llvm.zig:7425:19: 0x1200f12 in airArg (zig)
codegen/llvm.zig:4201:51: 0xf676af in genBody (zig)
codegen/llvm.zig:1031:35: 0xf63157 in updateFunc (zig)
link/Elf.zig:2397:74: 0xf6b292 in updateFunc (zig)
/src/link.zig:518:77: 0xd9fcf6 in updateFunc (zig)
            .elf   => return @fieldParentPtr(Elf,   "base", base).updateFunc(module, func, air, liveness),
                                                                            ^
/src/Module.zig:4282:37: 0xb9e9c8 in ensureFuncBodyAnalyzed (zig)
            comp.bin_file.updateFunc(mod, func, air, liveness) catch |err| switch (err) {
                                    ^
/src/Compilation.zig:2976:42: 0xb9caa2 in processOneJob (zig)
            module.ensureFuncBodyAnalyzed(func) catch |err| switch (err) {
                                         ^
/src/Compilation.zig:2914:30: 0xa9219e in performAllTheWork (zig)
            try processOneJob(comp, work_item);
                             ^
/src/Compilation.zig:2255:31: 0xa8ea95 in update (zig)
    try comp.performAllTheWork(main_progress_node);
                              ^
```

**Comment by andrewrk** [comment]
Possibly related, I observed this when running `zig build test-cases` with Valgrind:

```
==26095== Conditional jump or move depends on uninitialised value(s)
==26095==    at 0x3778010: AstGen.emitDbgNode (AstGen.zig:3080)
==26095==    by 0x39C7FE5: AstGen.unusedResultExpr (AstGen.zig:2271)
==26095==    by 0x39C9773: AstGen.unusedResultDeferExpr (AstGen.zig:2265)
==26095==    by 0x39C335D: AstGen.genDefers (AstGen.zig:2672)
==26095==    by 0x39D919A: AstGen.blockExprStmts (AstGen.zig:2242)
==26095==    by 0x37A21FD: AstGen.blockExpr (AstGen.zig:2027)
==26095==    by 0x34EFEBE: AstGen.expr (AstGen.zig:852)
==26095==    by 0x3772652: AstGen.fnDecl (AstGen.zig:3725)
==26095==    by 0x34E5FB7: AstGen.containerMember (AstGen.zig:4930)
==26095==    by 0x3371DFE: AstGen.structDeclInner (AstGen.zig:4340)
==26095==    by 0x31F7B5A: AstGen.generate (AstGen.zig:153)
==26095==    by 0x3205B62: Module.astGenFile (Module.zig:3765)
```

It's this branch:

https://github.com/ziglang/zig/blob/fffece1533d37b917c6e301c984c1cb3eb0040e4/src/AstGen.zig#L3077

**Comment by Vexu** [comment]
That should not be uninitialized unless struct default values or `&.{}` are getting miscompiled.
