### ISSUE TITLE
undefined bytes are being written to the output file

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#12676]
Found by running `zig build test-cases` with Valgrind:

```
compiler [17/1143] arm-linux/errors (stage2, arm-linux) [1/4] update [2/3] parse/analys...
==26095== Thread 1:
==26095== Syscall param pwritev(vector[1]) points to uninitialised byte(s)
==26095==    at 0x9D876CA: pwritev (in /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc-2.33.so)
==26095==    by 0x32B8328: os.pwritev (os.zig:1278)
==26095==    by 0x30E489B: fs.file.File.pwritev (fs/file.zig:1191)
==26095==    by 0x2E48EF2: fs.file.File.pwritevAll (fs/file.zig:1206)
==26095==    by 0x2E48C99: link.Dwarf.pwriteDbgInfoNops (link/Dwarf.zig:1893)
==26095==    by 0x2E4B064: link.Dwarf.writeDeclDebugInfo (link/Dwarf.zig:1228)
==26095==    by 0x305D77A: link.Dwarf.commitDeclState (link/Dwarf.zig:1107)
==26095==    by 0x33B1F17: link.Elf.updateFunc (link/Elf.zig:2431)
==26095==    by 0x32149F6: link.File.updateFunc (link.zig:518)
==26095==    by 0x3024D34: Module.ensureFuncBodyAnalyzed (Module.zig:4282)
==26095==    by 0x3022E22: Compilation.processOneJob (Compilation.zig:2977)
==26095==    by 0x2F5E78E: Compilation.performAllTheWork (Compilation.zig:2915)
==26095==  Address 0x1ca35297 is 55 bytes inside a block of size 65 alloc'd
==26095==    at 0x9B0279B: malloc (in /nix/store/v3yfjdn919byck3kl4dv65x9fcjafc46-valgrind-3.18.1/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26095==    by 0x2D5B663: heap.rawCAlloc (heap.zig:197)
==26095==    by 0x3184432: rawAlloc (mem/Allocator.zig:167)
==26095==    by 0x3184432: mem.Allocator.reallocAdvancedWithRetAddr__anon_75452 (mem/Allocator.zig:427)
==26095==    by 0x314CDFC: mem.Allocator.reallocAtLeast__anon_72759 (mem/Allocator.zig:368)
==26095==    by 0x2EEAECA: array_list.ArrayListAligned(u8,null).ensureTotalCapacityPrecise (array_list.zig:350)
==26095==    by 0x2D5FDDE: array_list.ArrayListAligned(u8,null).ensureTotalCapacity (array_list.zig:335)
==26095==    by 0x2DB71E4: array_list.ArrayListAligned(u8,null).ensureUnusedCapacity (array_list.zig:361)
==26095==    by 0x3061F6E: link.Dwarf.DeclState.addDbgInfoType (link/Dwarf.zig:526)
==26095==    by 0x305CCB8: link.Dwarf.commitDeclState (link/Dwarf.zig:1037)
==26095==    by 0x33B1F17: link.Elf.updateFunc (link/Elf.zig:2431)
==26095==    by 0x32149F6: link.File.updateFunc (link.zig:518)
==26095==    by 0x3024D34: Module.ensureFuncBodyAnalyzed (Module.zig:4282)
==26095== 

compiler [37/1143] catch_at_comptime (stage2, x86_64-macos) [1/5] update [2/3] parse/an...
==26095== Syscall param pwritev(vector[0]) points to uninitialised byte(s)
==26095==    at 0x9D876CA: pwritev (in /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libc-2.33.so)
==26095==    by 0x32B8328: os.pwritev (os.zig:1278)
==26095==    by 0x30E489B: fs.file.File.pwritev (fs/file.zig:1191)
==26095==    by 0x2E48EF2: fs.file.File.pwritevAll (fs/file.zig:1206)
==26095==    by 0x2E48C99: link.Dwarf.pwriteDbgInfoNops (link/Dwarf.zig:1893)
==26095==    by 0x2E4B54B: link.Dwarf.writeDeclDebugInfo (link/Dwarf.zig:1268)
==26095==    by 0x305D77A: link.Dwarf.commitDeclState (link/Dwarf.zig:1107)
==26095==    by 0x33B2F60: link.MachO.updateFunc (link/MachO.zig:3325)
==26095==    by 0x3214AB2: link.File.updateFunc (link.zig:519)
==26095==    by 0x3024D34: Module.ensureFuncBodyAnalyzed (Module.zig:4282)
==26095==    by 0x3022E22: Compilation.processOneJob (Compilation.zig:2977)
==26095==    by 0x2F5E78E: Compilation.performAllTheWork (Compilation.zig:2915)
==26095==  Address 0x1d10aac8 is 88 bytes inside a block of size 165 alloc'd
==26095==    at 0x9B0279B: malloc (in /nix/store/v3yfjdn919byck3kl4dv65x9fcjafc46-valgrind-3.18.1/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26095==    by 0x2D5B663: heap.rawCAlloc (heap.zig:197)
==26095==    by 0x3184432: rawAlloc (mem/Allocator.zig:167)
==26095==    by 0x3184432: mem.Allocator.reallocAdvancedWithRetAddr__anon_75452 (mem/Allocator.zig:427)
==26095==    by 0x314CDFC: mem.Allocator.reallocAtLeast__anon_72759 (mem/Allocator.zig:368)
==26095==    by 0x2EEAECA: array_list.ArrayListAligned(u8,null).ensureTotalCapacityPrecise (array_list.zig:350)
==26095==    by 0x2D5FDDE: array_list.ArrayListAligned(u8,null).ensureTotalCapacity (array_list.zig:335)
==26095==    by 0x2DB71E4: array_list.ArrayListAligned(u8,null).ensureUnusedCapacity (array_list.zig:361)
==26095==    by 0x305DC95: link.Dwarf.DeclState.addDbgInfoType (link/Dwarf.zig:181)
==26095==    by 0x305CCB8: link.Dwarf.commitDeclState (link/Dwarf.zig:1037)
==26095==    by 0x33B2F60: link.MachO.updateFunc (link/MachO.zig:3325)
==26095==    by 0x3214AB2: link.File.updateFunc (link.zig:519)
==26095==    by 0x3024D34: Module.ensureFuncBodyAnalyzed (Module.zig:4282)
==26095== 
```

The relevant code is here:

https://github.com/ziglang/zig/blob/fffece1533d37b917c6e301c984c1cb3eb0040e4/src/link/Dwarf.zig#L1837-L1857

If `page_of_nops` is being miscompiled, that would explain it. Otherwise we need to figure out why undefined bytes are being written to the output file.

I'm putting this in the 0.10.0 milestone in case the problem is miscompilation-related. But if it's a bug instead in self-hosted backend and/or linking, then that label can be removed and this can go into 0.11.0.

**Comment by andrewrk** [comment]
Another one:

```
==62895== Syscall param pwrite64(buf) points to uninitialised byte(s)
==62895==    at 0x9C8585F: pwrite (in /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libpthread-2.33.so)
==62895==    by 0x31E77C8: os.pwrite (os.zig:1189)
==62895==    by 0x2FD41AB: fs.file.File.pwrite (fs/file.zig:1131)
==62895==    by 0x2D85427: fs.file.File.pwriteAll (fs/file.zig:1140)
==62895==    by 0x2D84EEC: link.MachO.copyRangeAllOverlappingAlloc (link/MachO.zig:6449)
==62895==    by 0x2D87BA9: link.MachO.growSection (link/MachO.zig:4670)
==62895==    by 0x2EA43D7: link.MachO.allocateAtom (link/MachO.zig:4803)
==62895==    by 0x2EA56C6: link.MachO.allocateAtomCommon (link/MachO.zig:4719)
==62895==    by 0x2EA6076: link.MachO.createGotAtom (link/MachO.zig:2066)
==62895==    by 0x3067D71: link.MachO.placeDecl (link/MachO.zig:3716)
==62895==    by 0x33B2D87: link.MachO.updateFunc (link/MachO.zig:3322)
==62895==    by 0x3214AE2: link.File.updateFunc (link.zig:519)
==62895==  Address 0x1bb0d540 is 0 bytes inside a block of size 48 alloc'd
==62895==    at 0x9B0279B: malloc (in /nix/store/v3yfjdn919byck3kl4dv65x9fcjafc46-valgrind-3.18.1/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62895==    by 0x2D5B843: heap.rawCAlloc (heap.zig:197)
==62895==    by 0x2D5D27D: rawAlloc (mem/Allocator.zig:167)
==62895==    by 0x2D5D27D: mem.Allocator.allocAdvancedWithRetAddr__anon_5803 (mem/Allocator.zig:314)
==62895==    by 0x2D4A853: mem.Allocator.alloc__anon_2294 (mem/Allocator.zig:207)
==62895==    by 0x2D84DB3: link.MachO.copyRangeAllOverlappingAlloc (link/MachO.zig:6446)
==62895==    by 0x2D87BA9: link.MachO.growSection (link/MachO.zig:4670)
==62895==    by 0x2EA43D7: link.MachO.allocateAtom (link/MachO.zig:4803)
==62895==    by 0x2EA56C6: link.MachO.allocateAtomCommon (link/MachO.zig:4719)
==62895==    by 0x2EA6076: link.MachO.createGotAtom (link/MachO.zig:2066)
==62895==    by 0x3067D71: link.MachO.placeDecl (link/MachO.zig:3716)
==62895==    by 0x33B2D87: link.MachO.updateFunc (link/MachO.zig:3322)
==62895==    by 0x3214AE2: link.File.updateFunc (link.zig:519)
```

This one is pretty obvious:

https://github.com/ziglang/zig/blob/fffece1533d37b917c6e301c984c1cb3eb0040e4/src/link/MachO.zig#L6446-L6449

The return value of preadAll should not be ignored. Also I'm not sure why this function exists; `std.fs.File.copyRange` already handles this use case and in fact handles it without heap allocation.

**Comment by kubkon** [comment]
> Another one:
> 
> ```
> ==62895== Syscall param pwrite64(buf) points to uninitialised byte(s)
> ==62895==    at 0x9C8585F: pwrite (in /nix/store/0xxjx37fcy2nl3yz6igmv4mag2a7giq6-glibc-2.33-123/lib/libpthread-2.33.so)
> ==62895==    by 0x31E77C8: os.pwrite (os.zig:1189)
> ==62895==    by 0x2FD41AB: fs.file.File.pwrite (fs/file.zig:1131)
> ==62895==    by 0x2D85427: fs.file.File.pwriteAll (fs/file.zig:1140)
> ==62895==    by 0x2D84EEC: link.MachO.copyRangeAllOverlappingAlloc (link/MachO.zig:6449)
> ==62895==    by 0x2D87BA9: link.MachO.growSection (link/MachO.zig:4670)
> ==62895==    by 0x2EA43D7: link.MachO.allocateAtom (link/MachO.zig:4803)
> ==62895==    by 0x2EA56C6: link.MachO.allocateAtomCommon (link/MachO.zig:4719)
> ==62895==    by 0x2EA6076: link.MachO.createGotAtom (link/MachO.zig:2066)
> ==62895==    by 0x3067D71: link.MachO.placeDecl (link/MachO.zig:3716)
> ==62895==    by 0x33B2D87: link.MachO.updateFunc (link/MachO.zig:3322)
> ==62895==    by 0x3214AE2: link.File.updateFunc (link.zig:519)
> ==62895==  Address 0x1bb0d540 is 0 bytes inside a block of size 48 alloc'd
> ==62895==    at 0x9B0279B: malloc (in /nix/store/v3yfjdn919byck3kl4dv65x9fcjafc46-valgrind-3.18.1/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==62895==    by 0x2D5B843: heap.rawCAlloc (heap.zig:197)
> ==62895==    by 0x2D5D27D: rawAlloc (mem/Allocator.zig:167)
> ==62895==    by 0x2D5D27D: mem.Allocator.allocAdvancedWithRetAddr__anon_5803 (mem/Allocator.zig:314)
> ==62895==    by 0x2D4A853: mem.Allocator.alloc__anon_2294 (mem/Allocator.zig:207)
> ==62895==    by 0x2D84DB3: link.MachO.copyRangeAllOverlappingAlloc (link/MachO.zig:6446)
> ==62895==    by 0x2D87BA9: link.MachO.growSection (link/MachO.zig:4670)
> ==62895==    by 0x2EA43D7: link.MachO.allocateAtom (link/MachO.zig:4803)
> ==62895==    by 0x2EA56C6: link.MachO.allocateAtomCommon (link/MachO.zig:4719)
> ==62895==    by 0x2EA6076: link.MachO.createGotAtom (link/MachO.zig:2066)
> ==62895==    by 0x3067D71: link.MachO.placeDecl (link/MachO.zig:3716)
> ==62895==    by 0x33B2D87: link.MachO.updateFunc (link/MachO.zig:3322)
> ==62895==    by 0x3214AE2: link.File.updateFunc (link.zig:519)
> ```
> 
> This one is pretty obvious:
> 
> https://github.com/ziglang/zig/blob/fffece1533d37b917c6e301c984c1cb3eb0040e4/src/link/MachO.zig#L6446-L6449
> 
> The return value of preadAll should not be ignored.

That bit is fixed as all uses of the referenced function have now been removed.

**Comment by kubkon** [comment]
I believe I have fixed all that in https://github.com/ziglang/zig/pull/19430, so closing. Feel free to reopen if that is not the case.
