### ISSUE TITLE
segfault when compiling with stage2

### ISSUE THREAD

**Issue by vrischmann** [ziglang/zig#12739]
### Zig Version

0.10.0-dev.3871+b7d5582de

### Steps to Reproduce

I don't have a self-contained reproducer but it's easy to test:
* clone [zig-sqlite](https://github.com/vrischmann/zig-sqlite) and checkout the `stage2` branch
* run `zig test query.zig -lc -lsqlite3`

### Expected Behavior

I expect the compiler to not segfault

### Actual Behavior

The compiler segfaults:
```
$ zig test query.zig -lc -lsqlite3
Segmentation fault at address 0x6c
???:?:?: 0x19bdbb5 in getPtr (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x16f55e7 in zirClosureGet (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1520ae7 in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1396468 in analyzeBodyBreak (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19b53d5 in resolveBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x18c6e7c in semaStructFields (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x15cd318 in resolveTypeFieldsStruct (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x140cc02 in resolveTypeFields (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x13b27e3 in hasRuntimeBitsAdvanced (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1398aff in typeHasRuntimeBits (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x17ad173 in finish (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x16f7fb4 in zirCoerceResultPtr (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1521176 in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x151ef78 in analyzeBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19bb37b in analyzeCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x16f53bb in zirCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1520a09 in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1396468 in analyzeBodyBreak (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19b53d5 in resolveBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x16f509d in zirCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1520a09 in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x151ef78 in analyzeBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19bb37b in analyzeCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x16f53bb in zirCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1520a09 in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1396468 in analyzeBodyBreak (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x15305ae in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1396468 in analyzeBodyBreak (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19b53d5 in resolveBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19c8a5f in resolveGenericBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x16ff457 in zirFunc (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x15228fe in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1396468 in analyzeBodyBreak (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19b53d5 in resolveBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1bab5ae in instantiateGenericCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x19b776d in analyzeCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x16f53bb in zirCall (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x1520a09 in analyzeBodyInner (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x151ef78 in analyzeBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x137f6dc in analyzeFnBody (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x119f6d4 in ensureFuncBodyAnalyzed (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x119dc42 in processOneJob (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x10acc3a in performAllTheWork (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x10a974c in update (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0x10d3886 in updateModule (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0xe787dc in buildOutputType (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0xdfea9b in mainArgs (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
???:?:?: 0xdfde62 in main (/home/vincent/dev/devtools/zig/src/zig_llvm.cpp)
fish: Job 2, 'zig test query.zig -lc -lsqlite3' terminated by signal SIGABRT (Abort)
```

Note that the stacktrace appears to be broken (these functions don't live in `zig_llvm.cpp`), running zig in gdb I get this:
```
Thread 1 "zig" received signal SIGSEGV, Segmentation fault.
hash_map.HashMapUnmanaged(u32,TypedValue.TypedValue,hash_map.AutoContext(u32),80).getPtr () at /home/vincent/dev/devtools/zig/lib/std/hash_map.zig:1231
1231                }
Missing separate debuginfos, use: dnf debuginfo-install clang-libs-14.0.5-1.fc36.x86_64 glibc-2.35-15.fc36.x86_64 libedit-3.1-41.20210910cvs.fc36.x86_64 libffi-3.4.2-8.fc36.x86_64 libgcc-12.2.1-1.fc36.x86_64 libstdc++-12.2.1-1.fc36.x86_64 lld-libs-14.0.5-1.fc36.x86_64 llvm-libs-14.0.5-1.fc36.x86_64 ncurses-libs-6.2-9.20210508.fc36.x86_64 zlib-1.2.11-33.fc36.x86_64
(gdb) bt
#0  hash_map.HashMapUnmanaged(u32,TypedValue.TypedValue,hash_map.AutoContext(u32),80).getPtr () at /home/vincent/dev/devtools/zig/lib/std/hash_map.zig:1231
#1  0x00000000016f55e8 in Sema.zirClosureGet () at Sema.zig:13743
#2  0x0000000001520ae8 in Sema.analyzeBodyInner () at Sema.zig:726
#3  0x0000000001396469 in Sema.analyzeBodyBreak () at Sema.zig:626
#4  0x00000000019b53d6 in Sema.resolveBody () at Sema.zig:591
#5  0x00000000018c6e7d in Sema.semaStructFields () at Sema.zig:28307
#6  0x00000000015cd319 in Sema.resolveTypeFieldsStruct () at Sema.zig:28023
#7  0x000000000140cc03 in Sema.resolveTypeFields () at Sema.zig:27974
#8  0x00000000013b27e4 in type.Type.hasRuntimeBitsAdvanced () at type.zig:2457
#9  0x0000000001398b00 in Sema.typeHasRuntimeBits () at Sema.zig:29798
#10 0x00000000017ad174 in Sema.Block.WipAnonDecl.finish () at Sema.zig:534
#11 0x00000000016f7fb5 in Sema.zirCoerceResultPtr () at Sema.zig:2092
#12 0x0000000001521177 in Sema.analyzeBodyInner () at Sema.zig:733
#13 0x000000000151ef79 in Sema.analyzeBody () at Sema.zig:609
#14 0x00000000019bb37c in Sema.analyzeCall () at Sema.zig:6058
#15 0x00000000016f53bc in Sema.zirCall () at Sema.zig:5595
#16 0x0000000001520a0a in Sema.analyzeBodyInner () at Sema.zig:725
#17 0x0000000001396469 in Sema.analyzeBodyBreak () at Sema.zig:626
#18 0x00000000019b53d6 in Sema.resolveBody () at Sema.zig:591
#19 0x00000000016f509e in Sema.zirCall () at Sema.zig:5588
#20 0x0000000001520a0a in Sema.analyzeBodyInner () at Sema.zig:725
#21 0x000000000151ef79 in Sema.analyzeBody () at Sema.zig:609
#22 0x00000000019bb37c in Sema.analyzeCall () at Sema.zig:6058
#23 0x00000000016f53bc in Sema.zirCall () at Sema.zig:5595
#24 0x0000000001520a0a in Sema.analyzeBodyInner () at Sema.zig:725
#25 0x0000000001396469 in Sema.analyzeBodyBreak () at Sema.zig:626
#26 0x00000000015305af in Sema.analyzeBodyInner () at Sema.zig:1280
#27 0x0000000001396469 in Sema.analyzeBodyBreak () at Sema.zig:626
#28 0x00000000019b53d6 in Sema.resolveBody () at Sema.zig:591
#29 0x00000000019c8a60 in Sema.resolveGenericBody () at Sema.zig:7653
#30 0x00000000016ff458 in Sema.zirFunc () at Sema.zig:7592
#31 0x00000000015228ff in Sema.analyzeBodyInner () at Sema.zig:760
#32 0x0000000001396469 in Sema.analyzeBodyBreak () at Sema.zig:626
#33 0x00000000019b53d6 in Sema.resolveBody () at Sema.zig:591
#34 0x0000000001bab5af in Sema.instantiateGenericCall () at Sema.zig:6609
#35 0x00000000019b776e in Sema.analyzeCall () at Sema.zig:5803
#36 0x00000000016f53bc in Sema.zirCall () at Sema.zig:5595
#37 0x0000000001520a0a in Sema.analyzeBodyInner () at Sema.zig:725
#38 0x000000000151ef79 in Sema.analyzeBody () at Sema.zig:609
#39 0x000000000137f6dd in Module.analyzeFnBody () at Module.zig:5553
#40 0x000000000119f6d5 in Module.ensureFuncBodyAnalyzed () at Module.zig:4261
#41 0x000000000119dc43 in Compilation.processOneJob () at Compilation.zig:2976
#42 0x00000000010acc3b in Compilation.performAllTheWork () at Compilation.zig:2914
#43 0x00000000010a974d in Compilation.update () at Compilation.zig:2254
#44 0x00000000010d3887 in main.updateModule () at main.zig:3348
#45 0x0000000000e787dd in main.buildOutputType () at main.zig:3022
#46 0x0000000000dfea9c in main.mainArgs () at main.zig:236
#47 0x0000000000dfde63 in main () at stage1.zig:48
```

**Comment by Vexu** [comment]
Duplicate of #10886

**Comment by vrischmann** [comment]
Can I suggest re-opening this issue ? The segfault still happens for zig-sqlite with zig `0.10.0-dev.3978+4fd4c733d`, with the same stacktrace which makes me think this is actually not a duplicate of #10886

**Comment by Vexu** [comment]
#12535 also has a similar stack trace.
