### ISSUE TITLE
stage2: Assert when duplicate value is given for integer-backed enum

### ISSUE THREAD

**Issue by sin-ack** [ziglang/zig#13016]
### Zig Version

0.10.0-dev.4111+5206832a8

### Steps to Reproduce

Reproducer:
```zig
const std = @import("std");

const A = enum(i32) {
    a = 1,
    b = 2,
    c = 2,
    d = 3,
};

pub fn main() void {
    std.debug.print("E\n", .{A.c});
}
```

### Expected Behavior

no kaboom

### Actual Behavior

kaboom
```
#2  0x0000000006e052e9 in os.abort () at .../zig/lib/std/os.zig:505
#3  0x0000000006d97cf2 in debug.panicImpl () at .../zig/lib/std/debug.zig:386
#4  0x0000000006d3f2cb in builtin.default_panic () at .../zig/lib/std/builtin.zig:843
#5  0x0000000006d41a24 in debug.assert () at .../zig/lib/std/debug.zig:281
#6  0x0000000007983e99 in array_hash_map.ArrayHashMapUnmanaged(value.Value,void,value.Value.ArrayHashContext,false).putAssumeCapacityNoClobberContext ()
    at .../zig/lib/std/array_hash_map.zig:857
#7  0x00000000076c4863 in Sema.zirEnumDecl () at Sema.zig:2714
#8  0x0000000007472730 in Sema.analyzeBodyInner () at Sema.zig:930
#9  0x00000000072df319 in Sema.analyzeBodyBreak () at Sema.zig:628
#10 0x00000000072db8ec in Module.semaDecl () at Module.zig:4570
#11 0x00000000070ebb44 in Module.ensureDeclAnalyzed () at Module.zig:4205
...
```

**Comment by travisstaloch** [comment]
duplicate of #12805

**Comment by travisstaloch** [comment]
I thought it was a duplicate, but it seems to still be a problem on 0.10.0-dev.4115+75e9a8c7f

I found 2 problems. The first is that the following segfaults:

```zig
// tmp.test.zig
const std = @import("std");

const A = enum(i32) {
    a = 1,
    b = 2,
    c = 2,
    d = 3,
};

pub fn main() void {
    std.debug.print("E {}\n", .{A.c});
}
```
```console
$ zig version
0.10.0-dev.4115+75e9a8c7f

$ zig run /tmp/test.zig
Segmentation fault
```
The second issue is that the following test doesn't catch the duplicate tag value and @enumToInt reports an incorrect value for the tag.
```zig
const std = @import("std");

const A = enum(i32) {
    a = 1,
    b = 2,
    c = 2,
    d = 3,
};

test {
    try std.testing.expectEqual(@as(i32, 2), @enumToInt(A.c));
}
```
```console
$ zig test  /tmp/test.zig
Test [1/1] test_0... expected 2, found 3
Test [1/1] test_0... FAIL (TestExpectedEqual)
~/zig/zig/download/0.10.0-dev.4115+75e9a8c7f/files/lib/std/testing.zig:79:17: 0x20e843 in expectEqual__anon_1019 (test)
                return error.TestExpectedEqual;
                ^
/tmp/test.zig:15:5: 0x20e9fd in test_0 (test)
    try std.testing.expectEqual(@as(i32, 2), @enumToInt(A.c));
    ^
0 passed; 0 skipped; 1 failed.
error: the following test command failed with exit code 1:
~/zig/protozig/zig-cache/o/3f24a22335c0937a83c28bcc4d195b85/test
```

**Comment by Vexu** [comment]
`0.10.0-dev.4115+75e9a8c7f` doesn't have 0a064eae9996ab8be0337bd6f286ce10c5bc8c0f

**Comment by travisstaloch** [comment]
ah makes sense now. thank you. will try again later when i can test with this patch.

**Comment by travisstaloch** [comment]
oops my bad. i was using the wrong compiler version.  i only did `zigup fetch master` without `zigup default master`.  can confirm a good error message in both cases i noted above:

```console
$ zig version
0.10.0-dev.4198+5e0d8a435

$ zig test /tmp/test.zig
/tmp/test.zig:6:5: error: enum tag value 2 already taken
    c = 2,
    ^~~~~
/tmp/test.zig:5:5: note: other occurrence here
    b = 2,
    ^~~~~
referenced by:
    test_0: /tmp/test.zig:15:57
    remaining reference traces hidden; use '-freference-trace' to see all reference traces
```

**Comment by sin-ack** [comment]
Seems like it's been fixed as of 0.10.0-dev.4212+34835bbbc, closing. (Sorry, didn't have the latest compiler in hand at the time... dang LLVM build.)
