### ISSUE TITLE
data race in std.Progress when checking the timer

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#13072]
Found by TSAN:

```
[nix-shell:~/Downloads/zig/build-release]$ stage3/bin/zig build -Dsanitize-thread

[nix-shell:~/Downloads/zig/build-release]$ ../zig-out/bin/zig build-exe ../test/standalone/hello_world/hello.zig 
AST Lowering [461] ==================
WARNING: ThreadSanitizer: data race (pid=3009181)
  Read of size 8 at 0x7fff059d54d8 by thread T5:
    #0 memcpy ??:? (zig+0x1ce5666)
    #1 time.Instant.order /home/andy/Downloads/zig/lib/std/time.zig:206 (zig+0x10dd347)
    #2 time.Timer.sample /home/andy/Downloads/zig/lib/std/time.zig:297 (zig+0xdbc7fa)
    #3 time.Timer.read /home/andy/Downloads/zig/lib/std/time.zig:276 (zig+0xbc84aa)
    #4 Progress.maybeRefresh /home/andy/Downloads/zig/lib/std/Progress.zig:175 (zig+0x97e9a0)
    #5 Progress.Node.activate /home/andy/Downloads/zig/lib/std/Progress.zig:125 (zig+0x7503c2)
    #6 Compilation.workerAstGenFile /home/andy/Downloads/zig/src/Compilation.zig:3350 (zig+0xb95d4e)
    #7 ThreadPool.spawn__anon_97411.Closure.runFn /home/andy/Downloads/zig/src/ThreadPool.zig:90 (zig+0xb95bf3)
    #8 ThreadPool.worker /home/andy/Downloads/zig/src/ThreadPool.zig:129 (zig+0x93021e)
    #9 Thread.callFn__anon_93137 /home/andy/Downloads/zig/lib/std/Thread.zig:393 (zig+0xb59869)
    #10 Thread.PosixThreadImpl.spawn__anon_76986.Instance.entryFn /home/andy/Downloads/zig/lib/std/Thread.zig:666 (zig+0x930dc1)

  Previous write of size 8 at 0x7fff059d54d8 by thread T3:
    #0 memcpy ??:? (zig+0x1ce5666)
    #1 time.Timer.sample /home/andy/Downloads/zig/lib/std/time.zig:298 (zig+0xdbc82c)
    #2 time.Timer.read /home/andy/Downloads/zig/lib/std/time.zig:276 (zig+0xbc84aa)
    #3 Progress.maybeRefresh /home/andy/Downloads/zig/lib/std/Progress.zig:175 (zig+0x97e9a0)
    #4 Progress.Node.activate /home/andy/Downloads/zig/lib/std/Progress.zig:125 (zig+0x7503c2)
    #5 Compilation.workerAstGenFile /home/andy/Downloads/zig/src/Compilation.zig:3350 (zig+0xb95d4e)
    #6 ThreadPool.spawn__anon_97411.Closure.runFn /home/andy/Downloads/zig/src/ThreadPool.zig:90 (zig+0xb95bf3)
    #7 ThreadPool.worker /home/andy/Downloads/zig/src/ThreadPool.zig:129 (zig+0x93021e)
    #8 Thread.callFn__anon_93137 /home/andy/Downloads/zig/lib/std/Thread.zig:393 (zig+0xb59869)
    #9 Thread.PosixThreadImpl.spawn__anon_76986.Instance.entryFn /home/andy/Downloads/zig/lib/std/Thread.zig:666 (zig+0x930dc1)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x0000000224d8)

  Thread T5 (tid=3009187, running) created by main thread at:
    #0 pthread_create ??:? (zig+0x1cdd134)
    #1 Thread.PosixThreadImpl.spawn__anon_76986 /home/andy/Downloads/zig/lib/std/Thread.zig:688 (zig+0x930720)
    #2 Thread.spawn__anon_15184 /home/andy/Downloads/zig/lib/std/Thread.zig:326 (zig+0x6b56d6)
    #3 ThreadPool.init /home/andy/Downloads/zig/src/ThreadPool.zig:42 (zig+0x6b531b)
    #4 main.buildOutputType /home/andy/Downloads/zig/src/main.zig:2803 (zig+0x657175)
    #5 main.mainArgs /home/andy/Downloads/zig/src/main.zig:230 (zig+0x632d46)
    #6 main.main /home/andy/Downloads/zig/src/main.zig:174 (zig+0x632380)
    #7 start.callMain /home/andy/Downloads/zig/lib/std/start.zig:578 (zig+0x634b53)
    #8 start.initEventLoopAndCallMain /home/andy/Downloads/zig/lib/std/start.zig:512 (zig+0x634b53)
    #9 start.callMainWithArgs /home/andy/Downloads/zig/lib/std/start.zig:462 (zig+0x634b53)
    #10 main /home/andy/Downloads/zig/lib/std/start.zig:477 (zig+0x634b53)

  Thread T3 (tid=3009185, running) created by main thread at:
    #0 pthread_create ??:? (zig+0x1cdd134)
    #1 Thread.PosixThreadImpl.spawn__anon_76986 /home/andy/Downloads/zig/lib/std/Thread.zig:688 (zig+0x930720)
    #2 Thread.spawn__anon_15184 /home/andy/Downloads/zig/lib/std/Thread.zig:326 (zig+0x6b56d6)
    #3 ThreadPool.init /home/andy/Downloads/zig/src/ThreadPool.zig:42 (zig+0x6b531b)
    #4 main.buildOutputType /home/andy/Downloads/zig/src/main.zig:2803 (zig+0x657175)
    #5 main.mainArgs /home/andy/Downloads/zig/src/main.zig:230 (zig+0x632d46)
    #6 main.main /home/andy/Downloads/zig/src/main.zig:174 (zig+0x632380)
    #7 start.callMain /home/andy/Downloads/zig/lib/std/start.zig:578 (zig+0x634b53)
    #8 start.initEventLoopAndCallMain /home/andy/Downloads/zig/lib/std/start.zig:512 (zig+0x634b53)
    #9 start.callMainWithArgs /home/andy/Downloads/zig/lib/std/start.zig:462 (zig+0x634b53)
    #10 main /home/andy/Downloads/zig/lib/std/start.zig:477 (zig+0x634b53)

SUMMARY: ThreadSanitizer: data race ??:? in memcpy

```

In summary, it looks like std.Progress assumes that std.time.Timer is thread-safe, but that is not the case.

**Comment by billzez** [comment]
It would be nice if `Instant.now()` always returned `u64` and used `@cmpxchg` to enforce monotonic order.
