### ISSUE TITLE
Missing stacktrace for Segmentation fault in C library

### ISSUE THREAD

**Issue by IntegratedQuantum** [ziglang/zig#13114]
### Zig Version

0.10.0-dev.4217+9d8cdb855

### Steps to Reproduce

Trigger a segmentation fault inside a C library linked to zig.

I was for example triggering a segmentation fault inside opengl:
I was using `glDrawElements` on a vertex array object with missing index buffer, which causes a segmentation fault.

### Expected Behavior

I expect a stack trace, like gdb manages to create:
```
Thread 1 "Cubyzig" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:304
304	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) backtrace
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:304
#1  0x00007ffff3a21be8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007ffff3a1fd68 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff353397b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007ffff3535be4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x000000000051c67a in .home.mint.Cubyzig.zig-cache.o.c9a61404b36144f5e11ad9ccf9a7f8de.cimport.glDrawElements () at /home/mint/Cubyzig/zig-cache/o/c9a61404b36144f5e11ad9ccf9a7f8de/cimport.zig:5762
#6  entity.ClientEntityManager.render () at entity.zig:168
#7  0x000000000051ab2a in renderer.renderWorld () at renderer.zig:275
#8  0x000000000051d440 in renderer.render () at renderer.zig:189
#9  0x000000000051e4c0 in main.main () at main.zig:289
```

### Actual Behavior

There is no stacktrace at all:
```
Segmentation fault at address 0x0
???:?:?: 0x7f5b3351a752 in ??? (???)
The following command terminated unexpectedly:
cd /home/mint/Cubyzig && /home/mint/Cubyzig/zig-out/bin/Cubyzig 
error: the following build command failed with exit code 1:
/home/mint/Cubyzig/zig-cache/o/ad0662d4103589efac760d9dfb33d643/build /home/mint/Downloads/zig/zig /home/mint/Cubyzig /home/mint/Cubyzig/zig-cache /home/mint/.cache/zig run
```

**Comment by IntegratedQuantum** [comment]
@andrewrk I still don't get stack traces for this. Please reopen the issue.

**Comment by kcbanner** [comment]
Do you have an example repo with the crashing code, or a reduction? I'm happy to look into this.

**Comment by IntegratedQuantum** [comment]
> Do you have an example repo with the crashing code, or a reduction? I'm happy to look into this.

I'm not sure if this is exactly the same issue, but the following code produces a Segmentation fault inside the C standard library, and the stack trace is only showing the `start` function, not the `main` I wrote.
```zig
const std = @import("std");

const c = @cImport(
	@cInclude("stdio.h"),
);

pub fn main() !void {
	_ = c.puts(@intToPtr([*]u8, 1234));
}
```

Output:
```
$ zig run test.zig -lc
Segmentation fault at address 0x4d2
???:?:?: 0x7f4c8126e6e5 in ??? (???)
/home/mint/Downloads/zig/lib/std/start.zig:609:37: 0x20c6f6 in main (test)
            const result = root.main() catch |err| {
                                    ^
???:?:?: 0x7f4c8110a082 in ??? (???)
Aborted (core dumped)
```

**Comment by kcbanner** [comment]
Looks like this is actually crashing the compiler itself (at least on current master), which would explain not having a stack trace, assuming your compiler is build in release mode. 

Stack trace in debug:

```
>debug-zig build-exe main.zig -lc
Semantic Analysis [101] assert... thread 1820 panic: reached unreachable code
Analyzing c:\cygwin64\home\kcbanner\kit\zig\build-stage3-debug\lib\zig\std\os\windows.zig: os/windows.zig:usingnamespace_0
      %15469 = decl_val("native_arch") token_offset:3293:28 to :3293:39
      %15470 = switch_cond(%15469) node_offset:3293:28 to :3293:39
      %15471 = typeof(%15470) node_offset:3293:28 to :3293:39
      %15473 = enum_literal("x86") token_offset:3294:6 to :3294:9
      %15474 = as_node(%15471, %15473) node_offset:3294:5 to :3294:9
      %15587 = enum_literal("x86_64") token_offset:3339:6 to :3339:12
      %15588 = as_node(%15471, %15587) node_offset:3339:5 to :3339:12
      %15884 = enum_literal("aarch64") token_offset:3459:6 to :3459:13
      %15885 = as_node(%15471, %15884) node_offset:3459:5 to :3459:13
    > %15472 = switch_block(%15470,
        else => {
          %16200 = extended(struct_decl(anon, Auto, {}, {}, {}) node_offset:3576:13 to :3576:22
          %16201 = as_node(@Zir.Inst.Ref.type_type, %16200) node_offset:3576:13 to :3576:22
          %16202 = break(%15472, %16201)
        },
        %15474 => {
          %15475 = extended(struct_decl(anon, Auto, {
            [31952] pub FLOATING_SAVE_AREA line(2) hash(04381d97b00dd2a5b994a671f6ec5e37): %15476 = ...
            [31960] pub CONTEXT line(14) hash(bdf1a750615c88e9d5795f94f4146ae7): %15499 = ...
          }, {}, {}) node_offset:3294:13 to :3294:19
          %15585 = as_node(@Zir.Inst.Ref.type_type, %15475) node_offset:3294:13 to :3294:19
          %15586 = break(%15472, %15585)
        },
        %15588 => {
          %15589 = extended(struct_decl(anon, Auto, {
            [32912] pub M128A line(47) hash(0d45637c23a8340f4df4ca58fe40ffe2): %15590 = ...
            [32920] pub XMM_SAVE_AREA32 line(52) hash(5107dc23ede5b63d7365434132675230): %15597 = ...
            [32928] pub CONTEXT line(71) hash(cc22cfa333e4e59cb38576ec5bef5c3f): %15638 = ...
            [32936] pub RUNTIME_FUNCTION line(155) hash(ef4c606838204115d52a8c2b22a12cd1): %15858 = ...
            [32944] pub KNONVOLATILE_CONTEXT_POINTERS line(161) hash(fa3e67af151b04df20fc82e59b5c1795): %15867 = ...
          }, {}, {}) node_offset:3339:16 to :3339:22
          %15882 = as_node(@Zir.Inst.Ref.type_type, %15589) node_offset:3339:16 to :3339:22
          %15883 = break(%15472, %15882)
        },
        %15885 => {
          %15886 = extended(struct_decl(anon, Auto, {
            [33918] pub NEON128 line(167) hash(05952e6f8a8295ff1e04cfa3a59cf767): %15887 = ...
            [33926] pub CONTEXT line(178) hash(2444b010b70940f565a9373ec96aab34): %15906 = ...
            [33934] pub RUNTIME_FUNCTION line(244) hash(4ee7969f99e1f437219584c9dc3dddd0): %16093 = ...
            [33942] pub KNONVOLATILE_CONTEXT_POINTERS line(260) hash(2bd3c78e78c8b26ace21a00dac15753b): %16115 = ...
          }, {}, {}) node_offset:3459:17 to :3459:23
          %16198 = as_node(@Zir.Inst.Ref.type_type, %15886) node_offset:3459:17 to :3459:23
          %16199 = break(%15472, %16198)
        }) node_offset:3293:20 to :3293:26
      %16203 = break_inline(%15468, %15472)
    For full context, use the command
      zig ast-check -t c:\cygwin64\home\kcbanner\kit\zig\build-stage3-debug\lib\zig\std\os\windows.zig

  in c:\cygwin64\home\kcbanner\kit\zig\build-stage3-debug\lib\zig\std\os.zig: os.zig:abort
    > %2529 = field_ptr(%2527, "kernel32")
  in c:\cygwin64\home\kcbanner\kit\zig\build-stage3-debug\lib\zig\std\os.zig: os.zig:abort
    > %2503 = block({%2504..%2538})
  in c:\cygwin64\home\kcbanner\kit\zig\build-stage3-debug\lib\zig\std\os.zig: os.zig:abort
    > %2500 = condbr(%2499, {%2502..%2540}, {%2541})
  in c:\cygwin64\home\kcbanner\kit\zig\build-stage3-debug\lib\zig\std\os.zig: os.zig:abort
    > %2501 = block({%2492..%2500})
  in c:\cygwin64\home\kcbanner\kit\zig\build-stage3-debug\lib\zig\std\os.zig: os.zig:abort
    > %2487 = block({%2488..%2828})

C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig:6059:16: 0x7ff75d63e1ab in resolve (zig.exe.obj)
        } else unreachable;
               ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:11662:44: 0x7ff75dac1788 in validateSwitchDupe (zig.exe.obj)
    const prev_src = prev_prong_src.resolve(gpa, block_src_decl, src_node_offset, .none);
                                           ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:11630:35: 0x7ff75d63aaaa in validateSwitchItemEnum (zig.exe.obj)
    return sema.validateSwitchDupe(block, maybe_prev_src, switch_prong_src, src_node_offset);
                                  ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:10370:52: 0x7ff75d00ff15 in zirSwitchBlock (zig.exe.obj)
                    try sema.validateSwitchItemEnum(
                                                   ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:989:69: 0x7ff75cd34d81 in analyzeBodyInner (zig.exe.obj)
            .switch_block                 => try sema.zirSwitchBlock(block, inst),
                                                                    ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:822:45: 0x7ff75cb20310 in analyzeBodyBreak (zig.exe.obj)
    const break_inst = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                                            ^
C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig:4650:50: 0x7ff75cb1bcc9 in semaDecl (zig.exe.obj)
    const result_ref = (try sema.analyzeBodyBreak(&block_scope, body)).?.operand;
                                                 ^
C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig:4223:32: 0x7ff75c94b055 in ensureDeclAnalyzed (zig.exe.obj)
        break :blk mod.semaDecl(decl_index) catch |err| switch (err) {
                               ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:28661:32: 0x7ff75d642a22 in ensureDeclAnalyzed (zig.exe.obj)
    sema.mod.ensureDeclAnalyzed(decl_index) catch |err| {
                               ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:6066:44: 0x7ff75d607f56 in lookupInNamespace (zig.exe.obj)
                try sema.ensureDeclAnalyzed(sub_usingnamespace_decl_index);
                                           ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:24122:35: 0x7ff75d64248d in namespaceLookup (zig.exe.obj)
    if (try sema.lookupInNamespace(block, src, namespace, decl_name, true)) |decl_index| {
                                  ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:24147:43: 0x7ff75d53a594 in namespaceLookupRef (zig.exe.obj)
    const decl = (try sema.namespaceLookup(block, src, namespace, decl_name)) orelse return null;
                                          ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:23877:56: 0x7ff75cf9ec28 in fieldPtr (zig.exe.obj)
                        if (try sema.namespaceLookupRef(block, src, namespace, field_name)) |inst| {
                                                       ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:9419:25: 0x7ff75cfffb24 in zirFieldPtr (zig.exe.obj)
    return sema.fieldPtr(block, src, object_ptr, field_name, field_name_src, initializing);
                        ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:951:66: 0x7ff75cd32a32 in analyzeBodyInner (zig.exe.obj)
            .field_ptr                    => try sema.zirFieldPtr(block, inst, false),
                                                                 ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:5482:34: 0x7ff75d63d224 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:5465:85: 0x7ff75d0c1fc3 in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                                                                    ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:1459:67: 0x7ff75cd46519 in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                                  ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:16922:37: 0x7ff75d0bc694 in zirCondbr (zig.exe.obj)
        return sema.analyzeBodyInner(parent_block, body);
                                    ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:1568:61: 0x7ff75cd42a36 in analyzeBodyInner (zig.exe.obj)
                if (!block.is_comptime) break sema.zirCondbr(block, inst);
                                                            ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:5482:34: 0x7ff75d63d224 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:5465:85: 0x7ff75d0c1fc3 in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                                                                    ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:1459:67: 0x7ff75cd46519 in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                                  ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:5482:34: 0x7ff75d63d224 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:5465:85: 0x7ff75d0c1fc3 in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                                                                    ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:1459:67: 0x7ff75cd46519 in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                                  ^
C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig:805:30: 0x7ff75cf9a46e in analyzeBody (zig.exe.obj)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig:5662:43: 0x7ff75cd17cc0 in analyzeFnBody (zig.exe.obj)
    sema.analyzeBody(&inner_block, fn_info.body) catch |err| switch (err) {
                                          ^
C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig:4315:40: 0x7ff75cafe5a5 in ensureFuncBodyAnalyzed (zig.exe.obj)
            var air = mod.analyzeFnBody(func, sema_arena) catch |err| switch (err) {
                                       ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:3127:42: 0x7ff75cafc53d in processOneJob (zig.exe.obj)
            module.ensureFuncBodyAnalyzed(func) catch |err| switch (err) {
                                         ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:3064:30: 0x7ff75c9a6bb4 in performAllTheWork (zig.exe.obj)
            try processOneJob(comp, work_item, main_progress_node);
                             ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:2020:31: 0x7ff75c9a2e94 in update (zig.exe.obj)
    try comp.performAllTheWork(main_progress_node);
                              ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:5298:28: 0x7ff75cad350e in updateSubCompilation (zig.exe.obj)
        try sub_comp.update(prog_node);
                           ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:5394:34: 0x7ff75cafbe0e in buildOutputFromZig (zig.exe.obj)
    try comp.updateSubCompilation(sub_compilation, misc_task_tag, prog_node);
                                 ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:3370:22: 0x7ff75cafdcaf in processOneJob (zig.exe.obj)
                &comp.libssp_static_lib,
                     ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:3064:30: 0x7ff75c9a6bb4 in performAllTheWork (zig.exe.obj)
            try processOneJob(comp, work_item, main_progress_node);
                             ^
C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig:2020:31: 0x7ff75c9a2e94 in update (zig.exe.obj)
    try comp.performAllTheWork(main_progress_node);
                              ^
C:\cygwin64\home\kcbanner\kit\zig\src\main.zig:3822:24: 0x7ff75c9d0ae1 in updateModule (zig.exe.obj)
        try comp.update(main_progress_node);
                       ^
C:\cygwin64\home\kcbanner\kit\zig\src\main.zig:3257:17: 0x7ff75c8487cc in buildOutputType (zig.exe.obj)
    updateModule(comp) catch |err| switch (err) {
                ^
C:\cygwin64\home\kcbanner\kit\zig\src\main.zig:267:31: 0x7ff75c81c235 in mainArgs (zig.exe.obj)
        return buildOutputType(gpa, arena, args, .{ .build = .Exe });
                              ^
C:\cygwin64\home\kcbanner\kit\zig\src\main.zig:211:20: 0x7ff75c81bdde in main (zig.exe.obj)
    return mainArgs(gpa, arena, args);
                   ^
C:\cygwin64\home\kcbanner\kit\zig\lib\std\start.zig:508:80: 0x7ff75c81dc11 in main (zig.exe.obj)
    return @call(.always_inline, callMainWithArgs, .{ @intCast(usize, c_argc), @ptrCast([*][*:0]u8, c_argv), envp });
                                                                               ^
???:?:?: 0x7ff75e6f8ad5 in ??? (zig.exe)
???:?:?: 0x7ff75e6f8b3b in ??? (zig.exe)
???:?:?: 0x7ffe635a7603 in ??? (KERNEL32.DLL)
???:?:?: 0x7ffe655826a0 in ??? (ntdll.dll)
```

**Comment by IntegratedQuantum** [comment]
Keep in mind that I built this on linux, so it may also be a windows-only issue.

**Comment by kcbanner** [comment]
The compiler crash I posted above was an unrelated local issue.

I dug into this a bit further, and the issue seems to be that `StackIterator` skips the frame with the callsite to `puts`. In your test case, this results it in skipping `main`. This example illustrates the issue:

An example:

```
#pragma test
#include <stdio.h>

int add_mult3(int x, int y, int* n) {
    puts((const char*)0x1234);
    return (x + y) * (*n);
}

int add_mult2(int x, int y, int* n) {
    return add_mult3(x, y, n);
}

int add_mult1(int x, int y, int* n) {
    return add_mult2(x, y, n);
}

int add_mult(int x, int y, int* n) {
    return add_mult1(x, y, n);
}
```

Results in:
```
Segmentation fault at address 0x1234
???:?:?: 0x7fb9fba2d97d in ??? (???)
src/lib.c:10:12: 0x7fb9fbac1560 in add_mult2 (/home/kcbanner/temp/stack/src/lib.c)
    return add_mult3(x, y, n);
           ^
src/lib.c:14:12: 0x7fb9fbac1590 in add_mult1 (/home/kcbanner/temp/stack/src/lib.c)
    return add_mult2(x, y, n);
           ^
src/lib.c:18:12: 0x7fb9fbac15c0 in add_mult (/home/kcbanner/temp/stack/src/lib.c)
    return add_mult1(x, y, n);
           ^
/home/kcbanner/temp/stack/src/main.zig:6:45: 0x20c9d7 in main (main)
    std.debug.print("add: {}\n", .{ add_mult(5, 3, null) });
                                            ^
/mnt/c/cygwin64/home/kcbanner/kit/zig/lib/std/start.zig:609:37: 0x20cfc6 in main (main)
            const result = root.main() catch |err| {
```

You'd at least expect to see the `add_mult3` frame in this list, but it's missing. This is because while in the frame for the `puts call, `next_internal` on `StackIterator` returns the return address of `add_mult3`, which is the callsite in `add_mult2`. Will keep digging as to why this is happening.

**Comment by kcbanner** [comment]
The reason this stack doesn't unwind properly is because the libc (in my case) is built with `-fomit-frame-pointer`. I'm working on a solution in https://github.com/ziglang/zig/pull/15531

**Comment by kcbanner** [comment]
This will be fixed by https://github.com/ziglang/zig/pull/15823

**Comment by IntegratedQuantum** [comment]
@kcbanner thanks for looking into this issue and implementing DWARF unwinding.
Sadly it seems that OpenGL doesn't have the necessary debug information, so my use-case isn't really covered by your fix.
I decided to take the time and make a new issue with a more precise reproducible here: #16474
