### ISSUE TITLE
Compiler segfault in `codegen.llvm.DeclGen.lowerValue`

### ISSUE THREAD

**Issue by Jarred-Sumner** [ziglang/zig#13815]
### Zig Version

0.11.0-dev.632+d69e97ae1

### Steps to Reproduce and Observed Behavior

1. `gh repo clone oven-sh/bun --branch=jarred/attempt-upgrade`
2. `zig build obj`

```
❯ /Users/jarred/zig/master/files/zig build  obj --debug-compile-errors --verbose
info: Build darwin-aarch64 v11 - v12.6 (apple_m1)

/Users/jarred/zig/0.11.0-dev.618+096d3efae/files/zig build-obj /Users/jarred/Code/bun/src/main.zig -lc --debug-compile-errors -fno-strip --cache-dir /Users/jarred/Code/bun/zig-cache --global-cache-dir /Users/jarred/.cache/zig --name bun-debug -fcompiler-rt -fno-omit-frame-pointer -target native-native.11 -mcpu apple_m1 --pkg-begin async_io /Users/jarred/Code/bun/src/io/io_darwin.zig --pkg-begin bun /Users/jarred/Code/bun/src/bun_redirect.zig --pkg-end --pkg-end --pkg-begin javascript_core /Users/jarred/Code/bun/src/jsc.zig --pkg-begin bun /Users/jarred/Code/bun/src/bun_redirect.zig --pkg-end --pkg-end --pkg-begin bun /Users/jarred/Code/bun/src/bun_redirect.zig --pkg-end --pkg-begin build_options /Users/jarred/Code/bun/zig-cache/options/Mi0zzd5pCisH8TAxzdACETWV9F2ihfzIz9rErtp4VdwaLEe_fe_XrArkT2a7Taf2 --pkg-end -I /Users/jarred/Code/bun/src/deps -I /Users/jarred/Code/bun/src/deps --main-pkg-path /Users/jarred/Code/bun --enable-cache 
warning: Zig was compiled in a release mode. --debug-compile-errors has no effect.
Semantic Analysis [5030] JSObjectMakeArrayBufferWithBytesNoCopy... error: bun-debug...
error: The following command terminated unexpectedly:
/Users/jarred/zig/0.11.0-dev.618+096d3efae/files/zig build-obj /Users/jarred/Code/bun/src/main.zig -lc --debug-compile-errors -fno-strip --cache-dir /Users/jarred/Code/bun/zig-cache --global-cache-dir /Users/jarred/.cache/zig --name bun-debug -fcompiler-rt -fno-omit-frame-pointer -target native-native.11 -mcpu apple_m1 --pkg-begin async_io /Users/jarred/Code/bun/src/io/io_darwin.zig --pkg-begin bun /Users/jarred/Code/bun/src/bun_redirect.zig --pkg-end --pkg-end --pkg-begin javascript_core /Users/jarred/Code/bun/src/jsc.zig --pkg-begin bun /Users/jarred/Code/bun/src/bun_redirect.zig --pkg-end --pkg-end --pkg-begin bun /Users/jarred/Code/bun/src/bun_redirect.zig --pkg-end --pkg-begin build_options /Users/jarred/Code/bun/zig-cache/options/Mi0zzd5pCisH8TAxzdACETWV9F2ihfzIz9rErtp4VdwaLEe_fe_XrArkT2a7Taf2 --pkg-end -I /Users/jarred/Code/bun/src/deps -I /Users/jarred/Code/bun/src/deps --main-pkg-path /Users/jarred/Code/bun --enable-cache 
error: the following build command failed with exit code 11:
/Users/jarred/Code/bun/zig-cache/o/a1edfdef69ffd08a393b556418238443/build /Users/jarred/zig/0.11.0-dev.618+096d3efae/files/zig /Users/jarred/Code/bun /Users/jarred/Code/bun/zig-cache /Users/jarred/.cache/zig obj --debug-compile-errors --debug-compile-errors --verbose
```

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               zig [10281]
Path:                  /opt/homebrew/*/zig
Identifier:            zig
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [10245]
Responsible:           alacritty [697]
User ID:               501

Date/Time:             2022-12-07 20:21:59.0293 -0800
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        96255C35-E415-1AB8-FAA6-9E17B4F28471

Sleep/Wake UUID:       EE854EDE-6F8B-40DA-B72B-E95FDDD1EC1A

Time Awake Since Boot: 110000 seconds
Time Since Wake:       10417 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [10281]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 105553518919672
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   zig                           	       0x1004f3bfc codegen.llvm.DeclGen.lowerValue + 2368
1   zig                           	       0x1004f334c codegen.llvm.DeclGen.lowerValue + 144

Thread 1:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x19a9d8580 __ulock_wait2 + 8
1   zig                           	       0x1005ce994 Thread.Futex.Deadline.wait + 60
2   libsystem_pthread.dylib       	       0x19a9e308c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016fa28db0   x1: 0x0000000000000056   x2: 0x000000016fa28f20   x3: 0x0000000000000000
    x4: 0x0000600000707868   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000008   x9: 0x000000010a547410  x10: 0x00000001004f343c  x11: 0x000000000000002f
   x12: 0x0000000000000073  x13: 0x0000000000000075  x14: 0x000000010a54ac96  x15: 0x000000010063f1cc
   x16: 0x0000000000000000  x17: 0x0000000000000001  x18: 0x0000000000000000  x19: 0x000000016fa28e30
   x20: 0x000000016fa2b370  x21: 0x0000000100728d18  x22: 0x0000000157ac4410  x23: 0x0000000000000000
   x24: 0x000000016fa285c8  x25: 0x000000016fa2b618  x26: 0x000000016fa28968  x27: 0x000000016fa2b600
   x28: 0x0000000000000080   fp: 0x000000016fa36760   lr: 0x00000001004f334c
    sp: 0x000000016fa28580   pc: 0x00000001004f3bfc cpsr: 0x80001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1003c8000 -        0x10c8a7fff zig (*) <56f05288-ac9a-43ee-0fa4-3990853d0154> /opt/homebrew/*/zig
       0x19a9a9000 -        0x19a9e0fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x19a9e1000 -        0x19a9edfff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 120
    thread_create: 0
    thread_set_state: 1234

VM Region Summary:
ReadOnly portion of Libraries: Total=827.0M resident=0K(0%) swapped_out_or_unallocated=827.0M(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           435.0M       86 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                        176K       11 
Stack                            192.3M       11 
__AUTH                              46K       12 
__AUTH_CONST                       143K       42 
__DATA                            1018K       44 
__DATA_CONST                      10.0M       46 
__DATA_DIRTY                        81K       23 
__LINKEDIT                       610.6M        5 
__OBJC_CONST                        10K        5 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           216.4M       49 
dyld private memory               1024K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              3.0G      355 
TOTAL, minus reserved VM space     1.5G      355 



-----------
Full Report
-----------

{"app_name":"zig","timestamp":"2022-12-07 20:21:59.00 -0800","app_version":"","slice_uuid":"56f05288-ac9a-43ee-0fa4-3990853d0154","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"CB2E51F9-750B-4518-9EA8-0A2B1AD6C724","name":"zig"}
{
  "uptime" : 110000,
  "procLaunch" : "2022-12-07 20:21:58.3110 -0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "procStartAbsTime" : 2826455746085,
  "coalitionID" : 709,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-07 20:21:59.0293 -0800",
  "incident" : "CB2E51F9-750B-4518-9EA8-0A2B1AD6C724",
  "bug_type" : "309",
  "pid" : 10281,
  "procExitAbsTime" : 2826472976542,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "zig",
  "procPath" : "\/opt\/homebrew\/*\/zig",
  "parentProc" : "Exited process",
  "parentPid" : 10245,
  "coalitionName" : "io.alacritty",
  "crashReporterKey" : "96255C35-E415-1AB8-FAA6-9E17B4F28471",
  "responsiblePid" : 697,
  "responsibleProc" : "alacritty",
  "wakeTime" : 10417,
  "sleepWakeUUID" : "EE854EDE-6F8B-40DA-B72B-E95FDDD1EC1A",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 105553518919672\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":10281},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 105553518919672\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":1234,"task_for_pid":120},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1326863,"threadState":{"x":[{"value":6167891376},{"value":86},{"value":6167891744},{"value":0},{"value":105553123637352},{"value":0},{"value":0},{"value":0},{"value":8},{"value":4468274192},{"value":4300158012,"symbolLocation":384,"symbol":"codegen.llvm.DeclGen.lowerValue"},{"value":47},{"value":115},{"value":117},{"value":4468288662},{"value":4301517260,"symbolLocation":84,"symbol":"Air.typeOfIndex"},{"value":0},{"value":1},{"value":0},{"value":6167891504},{"value":6167901040},{"value":4302474520,"symbolLocation":48,"symbol":"codegen.llvm.FuncGen.resolveValue"},{"value":5765874704},{"value":0},{"value":6167889352},{"value":6167901720},{"value":6167890280},{"value":6167901696},{"value":128}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4300157772},"cpsr":{"value":2147487744},"fp":{"value":6167947104},"sp":{"value":6167889280},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4300159996,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1227772,"symbol":"codegen.llvm.DeclGen.lowerValue","symbolLocation":2368,"imageIndex":0},{"imageOffset":1225548,"symbol":"codegen.llvm.DeclGen.lowerValue","symbolLocation":144,"imageIndex":0}]},{"id":1326864,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326865,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326866,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326867,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326868,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326869,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326870,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326871,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326872,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":1326873,"frames":[{"imageOffset":193920,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":1},{"imageOffset":2124180,"symbol":"Thread.Futex.Deadline.wait","symbolLocation":60,"imageIndex":0},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298932224,
    "size" : 206438400,
    "uuid" : "56f05288-ac9a-43ee-0fa4-3990853d0154",
    "path" : "\/opt\/homebrew\/*\/zig",
    "name" : "zig"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6888787968,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6889017344,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6885720064,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=827.0M resident=0K(0%) swapped_out_or_unallocated=827.0M(100%)\nWritable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           435.0M       86 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                        176K       11 \nStack                            192.3M       11 \n__AUTH                              46K       12 \n__AUTH_CONST                       143K       42 \n__DATA                            1018K       44 \n__DATA_CONST                      10.0M       46 \n__DATA_DIRTY                        81K       23 \n__LINKEDIT                       610.6M        5 \n__OBJC_CONST                        10K        5 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           216.4M       49 \ndyld private memory               1024K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              3.0G      355 \nTOTAL, minus reserved VM space     1.5G      355 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "631730a28520965d1cba0681"
      },
      "deploymentId" : 240000141
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}


```

### Expected Behavior

no segfault

**Comment by Vexu** [comment]
Duplicate of #13713

> It looks like Zig's trying to compile a function that failed semantic analysis for some reason. You can see the error by using a debug build and adding `--debug-compile-errors` to the failed command:
> 
> `compile error during Sema: expected type '*const fn(*anyopaque, usize, u8, usize) ?[*]u8', found '*const fn(*anyopaque, usize, u29, u29, usize) error{OutOfMemory}![]u8', src: src/memory_allocator.zig:Module.LazySrcLoc`
> 
> I'll make that panic include the actual line to make it more useful.

I did notice a bug in `--debug-compile-errors` which I fixed in d5ecb318c4550351eb1973d73cac61bc8af2a70f

**Comment by Vexu** [comment]
The first thigs it complains about are:
```diff
diff --git a/src/js_printer.zig b/src/js_printer.zig
index 028ba5f..6d17ca2 100644
--- a/src/js_printer.zig
+++ b/src/js_printer.zig
@@ -377,7 +377,7 @@ pub const SourceMapHandler = struct {
     ctx: *anyopaque,
     callback: Callback,
 
-    const Callback = (fn (*anyopaque, chunk: SourceMap.Chunk, source: logger.Source) anyerror!void);
+    const Callback = *const fn (*anyopaque, chunk: SourceMap.Chunk, source: logger.Source) anyerror!void;
     pub fn onSourceMapChunk(self: *const @This(), chunk: SourceMap.Chunk, source: logger.Source) anyerror!void {
         try self.callback(self.ctx, chunk, source);
     }
diff --git a/src/memory_allocator.zig b/src/memory_allocator.zig
index d6e0893..b837179 100644
--- a/src/memory_allocator.zig
+++ b/src/memory_allocator.zig
@@ -77,7 +77,7 @@ const CAllocator = struct {
     fn free(
         _: *anyopaque,
         buf: []u8,
-        buf_align: u29,
+        buf_align: u8,
         _: usize,
     ) void {
         // mi_free_size internally just asserts the size
diff --git a/src/options.zig b/src/options.zig
index a62d449..7afacea 100644
--- a/src/options.zig
+++ b/src/options.zig
@@ -2079,7 +2079,7 @@ pub const Framework = struct {
     from_bundle: bool = false,
 
     resolved_dir: string = "",
-    override_modules: Api.StringMap = Api.StringMap{},
+    override_modules: Api.StringMap,
     override_modules_hashes: []u64 = &[_]u64{},
 
     client_css_in_js: Api.CssInJsBehavior = .auto_onimportcss,
@@ -2198,7 +2198,7 @@ pub const RouteConfig = struct {
     // I think it's fine to hardcode as .json for now, but if I personally were writing a framework
     // I would consider using a custom binary format to minimize request size
     // maybe like CBOR
-    extensions: []const string = &[_][]const string{},
+    extensions: []const string = &[_]string{},
     routes_enabled: bool = false,
 
     static_dir: string = "",
```

after which it hits a dependency loop.
