### ISSUE TITLE
deadlock when waiting for clang as child process when stderr is large

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#14264]
zig version: `0.11.0-dev.1247+87b223428`

```
Thread 6 (Thread 0x7fc8b1911640 (LWP 2538036) "zig"):
#0  0x00007fc8b5aed997 in wait4 () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#1  0x0000000003663d65 in os.waitpid (pid=2538074, flags=0) at /home/andy/Downloads/zig/lib/std/os.zig:3958
#2  0x0000000003663c4a in child_process.ChildProcess.waitUnwrapped (self=0x7fc8b1910898) at /home/andy/Downloads/zig/lib/std/child_process.zig:474
#3  0x0000000003663b59 in child_process.ChildProcess.waitPosix (self=0x7fc8b1910898) at /home/andy/Downloads/zig/lib/std/child_process.zig:448
#4  0x0000000003663a06 in child_process.ChildProcess.wait (self=0x7fc8b1910898) at /home/andy/Downloads/zig/lib/std/child_process.zig:190
#5  0x00000000038a3687 in Compilation.updateCObject (comp=0xbb3a928, c_object=0xbb53b60, c_obj_prog_node=0x7ffc4ecae1f0) at Compilation.zig:4043
#6  0x00000000038a58de in Compilation.workerUpdateCObject (comp=0xbb3a928, c_object=0xbb53b60, progress_node=0x7ffc4ecae1f0, wg=0xbb3ae20) at Compilation.zig:3729
#7  0x0000000003645efb in ThreadPool.spawn__anon_74841.Closure.runFn (runnable=0xbb9bee0) at ThreadPool.zig:87
#8  0x00000000035d25a1 in ThreadPool.worker (pool=0x7ffc4ecb7580) at ThreadPool.zig:126
#9  0x0000000003840efb in Thread.callFn__anon_134291 (args=...) at /home/andy/Downloads/zig/lib/std/Thread.zig:393
#10 0x00000000035d2fbd in Thread.PosixThreadImpl.spawn__anon_70787.Instance.entryFn (raw_arg=0xbb0d780) at /home/andy/Downloads/zig/lib/std/Thread.zig:666
#11 0x00007fc8b5a9ce86 in start_thread () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#12 0x00007fc8b5b23c60 in clone3 () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
```

```
Thread 1 (Thread 0x7f1ad3cf2c00 (LWP 2538074) "zig"):
#0  0x00007f1ad3df2697 in write () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#1  0x0000000004f0d1f0 in llvm::raw_fd_ostream::write_impl(char const*, unsigned long) ()
#2  0x0000000004f0f22e in llvm::raw_ostream::write(char const*, unsigned long) ()
#3  0x000000000990e07b in applyTemplateHighlighting(llvm::raw_ostream&, llvm::StringRef, bool&, bool) ()
#4  0x000000000990f4a6 in clang::TextDiagnostic::printDiagnosticMessage(llvm::raw_ostream&, bool, llvm::StringRef, unsigned int, unsigned int, bool) ()
#5  0x0000000009917f43 in clang::DiagnosticRenderer::emitDiagnostic(clang::FullSourceLoc, clang::DiagnosticsEngine::Level, llvm::StringRef, llvm::ArrayRef<clang::CharSourceRange>, llvm::ArrayRef<clang::FixItHint>, llvm::PointerUnion<clang::Diagnostic const*, clang::StoredDiagnostic const*>) ()
#6  0x000000000990d49b in clang::TextDiagnosticPrinter::HandleDiagnostic(clang::DiagnosticsEngine::Level, clang::Diagnostic const&) ()
#7  0x0000000008560110 in clang::DiagnosticIDs::ProcessDiag(clang::DiagnosticsEngine&) const ()
#8  0x000000000854371b in clang::DiagnosticsEngine::EmitCurrentDiagnostic(bool) ()
#9  0x000000000878b5e5 in clang::Sema::EmitCurrentDiagnostic(unsigned int) ()
#10 0x000000000878bfe1 in clang::Sema::SemaDiagnosticBuilder::~SemaDiagnosticBuilder() ()
#11 0x0000000008d1dd9b in clang::Sema::DiagnoseAssignmentResult(clang::Sema::AssignConvertType, clang::SourceLocation, clang::QualType, clang::QualType, clang::Expr*, clang::Sema::AssignmentAction, bool*) ()
#12 0x0000000008c46a31 in clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) ()
#13 0x0000000008c4af57 in clang::Sema::PerformCopyInitialization(clang::InitializedEntity const&, clang::SourceLocation, clang::ActionResult<clang::Expr*, true>, bool, bool) ()
#14 0x0000000008c4b4f9 in (anonymous namespace)::InitListChecker::CheckScalarType(clang::InitializedEntity const&, clang::InitListExpr*, clang::QualType, unsigned int&, clang::InitListExpr*, unsigned int&) ()
#15 0x0000000008c4131c in (anonymous namespace)::InitListChecker::CheckSubElementType(clang::InitializedEntity const&, clang::InitListExpr*, clang::QualType, unsigned int&, clang::InitListExpr*, unsigned int&, bool) ()
#16 0x0000000008c51804 in (anonymous namespace)::InitListChecker::CheckArrayType(clang::InitializedEntity const&, clang::InitListExpr*, clang::QualType&, llvm::APSInt, bool, unsigned int&, clang::InitListExpr*, unsigned int&) ()
#17 0x0000000008c41751 in (anonymous namespace)::InitListChecker::CheckListElementTypes(clang::InitializedEntity const&, clang::InitListExpr*, clang::QualType&, bool, unsigned int&, clang::InitListExpr*, unsigned int&, bool) [clone .constprop.0] ()
#18 0x0000000008c4235a in (anonymous namespace)::InitListChecker::CheckExplicitInitList(clang::InitializedEntity const&, clang::InitListExpr*, clang::QualType&, clang::InitListExpr*, bool) [clone .constprop.0] ()
#19 0x0000000008c42b96 in (anonymous namespace)::InitListChecker::InitListChecker(clang::Sema&, clang::InitializedEntity const&, clang::InitListExpr*, clang::QualType&, bool, bool, bool) ()
#20 0x0000000008c470ed in clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) ()
#21 0x0000000008c119c9 in clang::Sema::AddInitializerToDecl(clang::Decl*, clang::Expr*, bool) ()
#22 0x00000000097aa64f in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) ()
#23 0x00000000097ba3bc in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) ()
#24 0x0000000009754650 in clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) [clone .part.0] ()
#25 0x000000000975b333 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsingDeclSpec*) ()
#26 0x000000000975c368 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) ()
#27 0x000000000974e29a in clang::ParseAST(clang::Sema&, bool, bool) ()
#28 0x00000000097462b9 in clang::FrontendAction::Execute() ()
#29 0x000000000858149b in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#30 0x0000000009e44d40 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) ()
#31 0x000000000853d850 in cc1_main(llvm::ArrayRef<char const*>, char const*, void*) ()
#32 0x00000000085373e1 in ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) ()
#33 0x0000000009563615 in void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const::{lambda()#1}>(long) ()
#34 0x0000000004f17a93 in llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) ()
#35 0x0000000009563994 in clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const [clone .part.0] ()
#36 0x00000000096197c6 in clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const ()
#37 0x000000000961a20d in clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&, bool) const ()
#38 0x000000000952783c in clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) ()
#39 0x000000000853b11d in ZigClang_main ()
#40 0x00000000033ec473 in main.clangMain (alloc=..., args=...) at main.zig:4767
#41 0x00000000033c113f in main.mainArgs (gpa=..., arena=..., args=...) at main.zig:287
#42 0x00000000033bff26 in main.main () at main.zig:207
(gdb) 
```

Seems to have a problem with large output, such as when there are a lot of warnings, like this:

```
In file included from /home/andy/dev/ffmpeg/libavcodec/allcodecs.c:874:
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:2:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:3:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:4:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:5:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:6:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:7:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:8:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:9:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
/home/andy/dev/ffmpeg/libavcodec/codec_list.c:10:5: warning: incompatible pointer types initializing 'const AVCodec *const' (aka 'const struct AVCodec *const') with an expression of type 'const FFCodec *' (aka 'const struct FFCodec *') [-Wincompatible-pointer-types]
...
```

The deadlock is here:

https://github.com/ziglang/zig/blob/3ab43988c1cc5e22c84faccd1816df6e8094d9a3/src/Compilation.zig#L4037-L4045

Perhaps a bug in `readAllAlloc`? I don't see the problem though. It should be consuming the whole output before calling wait. And yet somehow the control flow gets to wait() when clang still wants to write more data to stderr.

**Comment by rohlem** [comment]
To clarify, since the quoted code only reads 10MiB once (`10 * 1024 * 1024`), is the bug that this deadlock happens even when clang's error output is less than 10MiB?
To support arbitrarily long error output I'd expect that we need to loop - or if we don't want to read that much, `try child.kill()` instead if `stderr` reached the max size specified.

**Comment by andrewrk** [comment]
Apologies, I opened this bug against master branch, while testing in a different branch, not realizing I had regressed std.io.Reader.
