### ISSUE TITLE
Invalid LLVM BuildCondBr call

### ISSUE THREAD

**Issue by tiehuis** [ziglang/zig#1468]
Haven't reduced this yet but you can replicate this for now checkout by checking out this branch https://github.com/ziglang/zig/tree/poly1305-x25519 and applying the following patch. (Specific commit: https://github.com/ziglang/zig/tree/763845f95c33140859aa0297c9495d5f08f9afea)

```diff
 std/crypto/throughput_test.zig | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/std/crypto/throughput_test.zig b/std/crypto/throughput_test.zig
index 5f25c0b8..8645ca8a 100644
--- a/std/crypto/throughput_test.zig
+++ b/std/crypto/throughput_test.zig
@@ -170,14 +170,14 @@ pub fn main() !void {
     inline for (hashes) |H| {
         // TODO: Inverted early continue case here segfaults compiler. Create reduced test case.
         //
-        // if (filter != null and std.mem.indexOf(u8, H.name, filter.?) == null) {
-        //     continue;
-        // }
-        if (filter == null or std.mem.indexOf(u8, H.name, filter.?) != null) {
+        if (filter != null and std.mem.indexOf(u8, H.name, filter.?) == null) {
+            continue;
+        }
+        //if (filter == null or std.mem.indexOf(u8, H.name, filter.?) != null) {
             const throughput = try benchmarkHash(H.ty, mode(32 * MiB));
             try printPad(stdout, H.name);
             try stdout.print(": {} MiB/s\n", throughput / (1 * MiB));
-        }
+        //}
     }
 
     inline for (macs) |M| {
```

Running the following command will segfault.

```
zig build-exe std/crypto/throughput_test.zig
```

```
#0  0x0000555558b786d0 in llvm::BasicBlock::getContext() const ()
#1  0x0000555558c083e9 in llvm::BranchInst::BranchInst(llvm::BasicBlock*, llvm::BasicBlock*, llvm::Value*
#2  0x0000555558ba3208 in LLVMBuildCondBr ()
#3  0x0000555555efd84a in ir_render_instruction(CodeGen*, IrExecutable*, IrInstruction*) [clone .isra.182
#4  0x0000555555f03a0e in codegen_build(CodeGen*) ()
#5  0x0000555555e49731 in main ()
```

**Comment by andrewrk** [comment]
This might be the same as #834, since `filter` and the result of `indexOf` are runtime values.

**Comment by andrewrk** [comment]
Confirmed, it was the same as #834 and now if you apply that patch to the code, you get these compile errors:

![screenshot_2018-09-04_15-34-54](https://user-images.githubusercontent.com/106511/45053474-16be9700-b058-11e8-85e4-d21808d16b61.png)
