### ISSUE TITLE
Compiler crash (heap corruption) on Windows during bootstrap

### ISSUE THREAD

**Issue by kcbanner** [ziglang/zig#14727]
### Zig Version

c7f479c3cb1f8d876f2169dd5ee1390c46d9cdaa

### Steps to Reproduce and Observed Behavior

I observed this crash while bootstrapping zig on windows via zig-bootstrap build.bat, with these changes:
- Pointing at zig master, instead of the zig version in zig-boostrap
- Passing `ReleaseWithDebInfo` to CMake (to get more info on the crash)

This is a crash of `x86_64-windows-msvc` zig.exe (built by zig2.exe) while building `x86_64-windows-gnu` zig: the last command of https://github.com/ziglang/zig-bootstrap/blob/a836b63c1ae8e734a0f94cc4031610adfb4bedf7/build.bat#L247).

Minidump:
```
CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000000c0000374 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000001 rdi=00007ffcc1ab97f0
rip=00007ffcc1a4f6a9 rsp=000000e7f8fd6720 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=000002c1c2f0a7c0
r14=000002c1c2f0a7b0 r15=0000000000000001
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!RtlReportFatalFailure+0x9:
00007ffc`c1a4f6a9 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007ffc`c1a4f6ab)
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffcc1a4f6a9 (ntdll!RtlReportFatalFailure+0x0000000000000009)
   ExceptionCode: c0000374
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00007ffcc1ab97f0

PROCESS_NAME:  zig.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  00007ffcc1ab97f0

STACK_TEXT:  
000000e7`f8fd6720 00007ffc`c1a4f673     : 00007ffc`c1a9764c 000000e7`f8fffaa0 000002c1`b94c0000 000000e7`f8fd67e9 : ntdll!RtlReportFatalFailure+0x9
000000e7`f8fd6770 00007ffc`c1a583f2     : 00000000`000004ea 00007ffc`c1ab97f0 00000000`00000003 000002c1`b94c0000 : ntdll!RtlReportCriticalFailure+0x97
000000e7`f8fd6860 00007ffc`c1a586da     : 00000000`00000003 00000000`00000000 000002c1`b94c0000 00000000`00000000 : ntdll!RtlpHeapHandleError+0x12
000000e7`f8fd6890 00007ffc`c1a5e361     : 000002c1`b94c0000 000002c1`b94c0000 00000000`00000150 00000000`00000000 : ntdll!RtlpHpHeapHandleError+0x7a
000000e7`f8fd68c0 00007ffc`c19f74c2     : 00000000`00008000 00000000`000003ff 000002c1`b94c0000 000002c1`c25ce000 : ntdll!RtlpLogHeapFailure+0x45
000000e7`f8fd68f0 00007ffc`c19747b1     : 000002c1`00000001 000002c1`b94c0000 000002c1`c2f43d70 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x81db2
000000e7`f8fd69b0 00007ffc`bf15f05b     : 00000000`000000d8 000002c1`c2f0a7c0 000002c1`b9690000 000002c1`b94c0000 : ntdll!RtlFreeHeap+0x51
000000e7`f8fd69f0 00007ff7`24977be5     : 000002c1`bb138900 000002c1`00000000 00000000`000b16b8 000002c1`c33ec040 : ucrtbase!_free_base+0x1b
000000e7`f8fd6a20 00007ff7`2496e2d4     : 00000000`00000000 00000000`00000000 000002c1`c0446f10 000002c1`000001eb : zig!clearValues+0x4a5
000000e7`f8fd6ad0 00007ff7`2496e07b     : 00000000`00000000 00000000`00000000 000002c1`c1bf0180 00007ffc`00000041 : zig!destroyDecl+0x5c4
000000e7`f8fd6be0 00007ff7`2496e17c     : 00000000`00000000 00007ffc`00000000 000002c1`be163880 000002c1`0000000a : zig!destroyDecl+0x36b
000000e7`f8fd6cf0 00007ff7`2495fb26     : 00000000`00000000 00007ff7`00000000 00000000`00000000 000002c1`b9514bb8 : zig!destroyDecl+0x46c
000000e7`f8fd6e00 00007ff7`24961fb0     : 00000000`00000000 00000000`00000000 00007ff7`248be99c 00000000`00000000 : zig!deinit+0x326
000000e7`f8fd6f60 00007ff7`248be9d1     : 00000000`00000028 00000000`00000000 00000000`00000000 00000000`00000000 : zig!destroy+0x30
000000e7`f8fd7020 00007ff7`248bfad0     : 00000000`00000000 00007ff7`258124a9 00007f00`00000000 00000001`00000001 : zig!main+0xd7e1
000000e7`f8fff9f0 00007ff7`2a1fbfe0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : zig!main+0x40
000000e7`f8fffa30 00007ffc`c0af7614     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : zig!__scrt_common_main_seh+0x10c
000000e7`f8fffa70 00007ffc`c19a26a1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000e7`f8fffaa0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  ucrtbase!_free_base+1b

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000374_ucrtbase.dll!_free_base

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

```

Running the same build command again succeeds, presumably because whatever is causing this is not run due to a cache hit.

I don't observe this behaviour when building zig with a prebuilt binary - so I think this *may* be a problem with how zig2 is compiling zig.exe, or a bug specific to x86_64-windows-msvc zig.

Note: I also saw `AccessDenied` errors while linking some of the llvm binaries - but these go away on subsequent runs of build.bat - I think this is a separate issue.

### Expected Behavior

No crash

**Comment by kcbanner** [comment]
Another example of a similar crash from a subsequent run:

```
STACK_TEXT:  
0000005e`18fcbc20 00007ffc`c1a4f673     : 00007ff7`2e18367c 0000005e`18fd1d60 0000016c`29020fb0 00000000`00000000 : ntdll!RtlReportFatalFailure+0x9
0000005e`18fcbc70 00007ffc`c1a583f2     : 00000002`07230000 00007ffc`c1ab97f0 00000000`00000003 0000016c`78a30000 : ntdll!RtlReportCriticalFailure+0x97
0000005e`18fcbd60 00007ffc`c1a586da     : 00000000`00000003 00000000`00000000 0000016c`78a30000 00000000`000000e0 : ntdll!RtlpHeapHandleError+0x12
0000005e`18fcbd90 00007ffc`c1a5e361     : 0000016c`78a30000 0000016c`78a30000 00000000`0000000e 00007ffc`c197b3c7 : ntdll!RtlpHpHeapHandleError+0x7a
0000005e`18fcbdc0 00007ffc`c19f74c2     : 00000000`000000cc 00007ffc`00000008 0000016c`78990000 00007ff7`0000000a : ntdll!RtlpLogHeapFailure+0x45
0000005e`18fcbdf0 00007ffc`c19747b1     : 00000000`00000006 0000016c`78a30000 00000000`00000010 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x81db2
0000005e`18fcbeb0 00007ffc`bf15f05b     : 0000016c`2f49c3b0 00000000`00000010 0000005e`18fcc070 00007ffc`bf150000 : ntdll!RtlFreeHeap+0x51
0000005e`18fcbef0 00007ff7`26ef995e     : 0000016c`2d5f5d70 0000005e`00000000 00000000`00000003 00007ff7`26c438d7 : ucrtbase!_free_base+0x1b
0000005e`18fcbf20 00007ff7`28354364     : 0000016c`2551d2e0 0000005e`18fcc070 0000005e`18fcc148 00007ff7`28353f78 : zig!llvm::StringMapImpl::RehashTable+0x10e
0000005e`18fcbf70 00007ff7`2835469a     : 0000016c`2d5f5d70 0000016c`18be8cc0 0000005e`18fccbd8 0000016c`00000603 : zig!llvm::ValueSymbolTable::makeUniqueName+0x274
0000005e`18fcc0d0 00007ff7`26f1eb50     : 0000016c`33391210 00007ffc`c197b86b 00000000`01d30301 00007ff7`26f1ebf3 : zig!llvm::ValueSymbolTable::createValueName+0x12a
0000005e`18fcc290 00007ff7`26f1ec5e     : 00000000`00000000 0000016c`1841e890 0000016c`1f3be718 0000016c`1841e890 : zig!llvm::Value::setNameImpl+0x200
0000005e`18fcc410 00007ff7`27a0e787     : 0000016c`1841e890 0000016c`18be8cc0 0000016c`1841e870 00007ff7`26f9e54e : zig!llvm::Value::setName+0xe
0000005e`18fcc440 00007ff7`269be082     : 00000000`00000104 00007ff7`26ea6d28 00007ff7`2bb46ccc 00007ff7`2d041288 : zig!llvm::createSROAPass+0x117
0000005e`18fcc500 00007ff7`27a17a36     : 0000005e`18fccbd8 00000000`00000010 0000005e`18fcc690 0000016c`00000000 : zig!llvm::IRBuilderBase::CreateAlignedLoad+0xd2
0000005e`18fcc590 00007ff7`27a171d3     : 0000005e`18fccb00 0000005e`18fc0104 00000000`00000000 0000016c`18be7b40 : zig!llvm::sroa::AllocaSliceRewriter::visitLoadInst+0x3e6
0000005e`18fcc7c0 00007ff7`27a0c28f     : 00000000`00000001 00000000`00000001 0000016c`272a0d68 0000005e`18fccb88 : zig!llvm::sroa::AllocaSliceRewriter::AllocaSliceRewriter+0x5b3
0000005e`18fcc960 00007ff7`27a0cd21     : 44000000`00020003 0000005e`18fcce90 44000000`00020003 00000000`00000010 : zig!llvm::SROAPass::rewritePartition+0x80f
0000005e`18fccd90 00007ff7`27a0da7c     : 00000000`00000000 00000000`00000000 0000016c`18be7b40 0000005e`18fcd560 : zig!llvm::SROAPass::splitAlloca+0x4d1
0000005e`18fcd1f0 00007ff7`27a09435     : 0000016c`33131c00 0000005e`18fcd6f0 0000016c`33131c00 0000016c`1841f9b8 : zig!llvm::SROAPass::runOnAlloca+0x56c
0000005e`18fcd5f0 00007ff7`27a090c5     : 0000016c`2f97fdc8 0000005e`18fcd8b0 0000016c`1ff223f0 00000000`00000000 : zig!llvm::SROAPass::runImpl+0x345
0000005e`18fcd740 00007ff7`270acd52     : 0000005e`18fcd8b0 0000005e`18fcd8b0 0000005e`18fcdad0 0000005e`18fcdf20 : zig!llvm::SROAPass::run+0x65
0000005e`18fcd780 00007ff7`26b0bb75     : 0000005e`18fcd840 0000005e`18fce248 0000016c`1ff25270 00000000`00000000 : zig!llvm::detail::PassModel<llvm::Function,llvm::SROAPass,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Function> >::run+0x12
0000005e`18fcd7b0 00007ff7`26b18932     : 0000016c`2c939e38 0000005e`00000002 0000016c`1d5dd5f8 0000005e`18fcdf20 : zig!llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function> >::run+0x185
0000005e`18fcd980 00007ff7`26f8fee1     : 0000005e`18fcdac0 0000016c`1d5dd630 0000016c`29f7eb10 0000016c`265e7418 : zig!llvm::detail::PassModel<llvm::Function,llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function> >,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Function> >::run+0x12
0000005e`18fcd9b0 00007ff7`2699e6f2     : 0000016c`29f7f1b8 0000005e`00000000 0000005e`18fcdd00 00000000`0000001b : zig!llvm::ModuleToFunctionPassAdaptor::run+0x1c1
0000005e`18fcdbd0 00007ff7`2698d9b0     : 0000005e`18fce248 0000005e`18fce248 0000005e`18fcdd98 00000000`0000001b : zig!llvm::detail::PassModel<llvm::Module,llvm::ModuleToFunctionPassAdaptor,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Module> >::run+0x12
0000005e`18fcdc00 00007ff7`26984bef     : 0000005e`18fce1b0 0000005e`18fce010 0000016c`303d3ac0 0000005e`18fcdf70 : zig!llvm::PassManager<llvm::Module,llvm::AnalysisManager<llvm::Module> >::run+0x1a0
0000005e`18fcddd0 00007ff7`2624c8a6     : 00000000`0000000d 0000016c`00000000 0000016c`331c7918 00000000`0000001e : zig!ZigLLVMTargetMachineEmitToFile+0xddf
0000005e`18fcf7d0 00007ff7`2616c85c     : 0000016c`02662e60 0000005e`18f47a08 00000000`00000001 0000016c`03fc1d01 : zig!flushModule+0x2206
0000005e`18fcfa90 00007ff7`2601db50     : 00000000`00000008 0000016c`03fd0000 00000000`00000000 00007ff7`25fb2815 : zig!linkAsArchive+0x43c
0000005e`18fcfec0 00007ff7`26025899     : 0000005e`18fd3c80 00000000`00000000 0000016c`29316e40 0000005e`18fd05d0 : zig!flush+0x220
0000005e`18fd0050 00007ff7`260eb15a     : 00000000`00000065 00000000`00000000 00000000`00000000 00000000`0000000b : zig!update+0x6bc9
0000005e`18fd1490 00007ff7`26103995     : 0000016c`016b7b50 00000000`00000000 00000000`00000000 00000000`00000000 : zig!buildOutputFromZig+0x8ea
0000005e`18fd1d60 00007ff7`260250ae     : 0000005e`18fd3c80 00000000`00000000 0000016c`78afa190 0000016c`78a89e70 : zig!buildCompilerRtOneShot+0x35
0000005e`18fd1e30 00007ff7`2603829e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : zig!update+0x63de
0000005e`18fd3270 00007ff7`25f9d303     : 00000000`00000022 00000000`00000000 00000000`0000003d 00000000`00000000 : zig!updateModule+0x1e
0000005e`18fd34d0 00007ff7`25f33bdc     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : zig!buildOutputType+0x5cb73
0000005e`18fd73f0 00007ff7`25f3fad0     : 00000000`00000000 00007ff7`26e924a9 00007f00`00000000 00000001`00000001 : zig!main+0x29ec
0000005e`18fffdc0 00007ff7`2b87bfe0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : zig!main+0x40
0000005e`18fffe00 00007ffc`c0af7614     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : zig!__scrt_common_main_seh+0x10c
0000005e`18fffe40 00007ffc`c19a26a1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000005e`18fffe70 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

```

**Comment by kcbanner** [comment]
Actually, there is a much simpler repro for this, it seems to be a bug with `x86_64-windows-msvc`:

1. Build x86-windows-mvsc zig
3. Run `build-stage3-msvc-release\bin\zig.exe test test\behavior.zig -Itest --zig-lib-dir lib -lc`

Crash:
```
00 0000000e`78b86c88 00007ffc`c1a2dfe8     ntdll!NtWaitForMultipleObjects+0x14
01 0000000e`78b86c90 00007ffc`c1a2d5ce     ntdll!WerpWaitForCrashReporting+0xa8
02 0000000e`78b86d10 00007ffc`c1a2cd8b     ntdll!RtlReportExceptionHelper+0x33e
03 0000000e`78b86de0 00007ffc`c1a4f6e4     ntdll!RtlReportException+0x9b
04 0000000e`78b86e60 00007ffc`c19dc876     ntdll!RtlReportFatalFailure$filt$0+0x33
05 0000000e`78b86e90 00007ffc`c19f241f     ntdll!_C_specific_handler+0x96
06 0000000e`78b86f00 00007ffc`c19a14a4     ntdll!RtlpExecuteHandlerForException+0xf
07 0000000e`78b86f30 00007ffc`c19a11f5     ntdll!RtlDispatchException+0x244
08 0000000e`78b87640 00007ffc`c1a4f6a9     ntdll!RtlRaiseException+0x185
09 0000000e`78b87e30 00007ffc`c1a4f673     ntdll!RtlReportFatalFailure+0x9
0a 0000000e`78b87e80 00007ffc`c1a583f2     ntdll!RtlReportCriticalFailure+0x97
0b 0000000e`78b87f70 00007ffc`c1a586da     ntdll!RtlpHeapHandleError+0x12
0c 0000000e`78b87fa0 00007ffc`c1a5e361     ntdll!RtlpHpHeapHandleError+0x7a
0d 0000000e`78b87fd0 00007ffc`c19f74c2     ntdll!RtlpLogHeapFailure+0x45
0e 0000000e`78b88000 00007ffc`c19747b1     ntdll!RtlpFreeHeapInternal+0x81db2
0f 0000000e`78b880c0 00007ffc`bf15f05b     ntdll!RtlFreeHeap+0x51
10 0000000e`78b88100 00007ff7`2ea68958     ucrtbase!_free_base+0x1b
11 (Inline Function) --------`--------     zig!rawFree+0x15 [C:\cygwin64\home\kcbanner\kit\zig\lib\std\mem\Allocator.zig @ 98] 
12 (Inline Function) --------`--------     zig!log2a+0x1a [C:\cygwin64\home\kcbanner\kit\zig\lib\std\mem\Allocator.zig @ 330] 
13 (Inline Function) --------`--------     zig!free__anon_2838+0x3c [C:\cygwin64\home\kcbanner\kit\zig\lib\std\mem\Allocator.zig @ 303] 
14 0000000e`78b88130 00007ff7`2eed000a     zig!deinit+0x78 [C:\cygwin64\home\kcbanner\kit\zig\lib\std\heap\arena_allocator.zig @ 50] 
15 (Inline Function) --------`--------     zig!semaDecl+0x2297 [C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig @ 4546] 
16 0000000e`78b881a0 00007ff7`2eecd920     zig!ensureDeclAnalyzed+0x24ca [C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig @ 4227] 
17 0000000e`78b887c0 00007ff7`2ec33752     zig!ensureDeclAnalyzed+0xf0 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 28210] 
18 0000000e`78b88830 00007ff7`2eee8ec2     zig!analyzeDeclRef+0x32 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 28252] 
19 0000000e`78b88950 00007ff7`2ebb8747     zig!analyzeDeclVal+0x132 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 28180] 
1a (Inline Function) --------`--------     zig!zirDeclVal+0x6f93 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 5889] 
1b 0000000e`78b889f0 00007ff7`2ec041bc     zig!analyzeBodyInner+0x9607 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 921] 
1c 0000000e`78b89b10 00007ff7`2ec83aec     zig!analyzeBodyBreak+0x2c [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 810] 
1d 0000000e`78b89bb0 00007ff7`2ebd21b3     zig!resolveBody+0x2c [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 760] 
1e (Inline Function) --------`--------     zig!zirCall+0x1fa5f [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 6253] 
1f 0000000e`78b89c60 00007ff7`2ef94eb3     zig!analyzeBodyInner+0x23073 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 911] 
20 0000000e`78b8ad80 00007ff7`2ef9013a     zig!resolveBlockBody+0x93 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 5410] 
21 0000000e`78b8ae70 00007ff7`2ebb293c     zig!zirBlock+0x23a [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 5393] 
22 0000000e`78b8b040 00007ff7`2ec852cf     zig!analyzeBodyInner+0x37fc [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 1451] 
23 0000000e`78b8c160 00007ff7`2ec7c6af     zig!analyzeBody+0x1f [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 793] 
24 0000000e`78b8c1a0 00007ff7`2ebc9cc3     zig!analyzeCall+0x529f [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 6786] 
25 (Inline Function) --------`--------     zig!zirCall+0x1756f [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 6303] 
26 0000000e`78b8c950 00007ff7`2ef94eb3     zig!analyzeBodyInner+0x1ab83 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 911] 
27 0000000e`78b8da70 00007ff7`2ef9013a     zig!resolveBlockBody+0x93 [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 5410] 
28 0000000e`78b8db60 00007ff7`2ebb293c     zig!zirBlock+0x23a [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 5393] 
29 0000000e`78b8dd30 00007ff7`2ec852cf     zig!analyzeBodyInner+0x37fc [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 1451] 
2a 0000000e`78b8ee50 00007ff7`2ec9176e     zig!analyzeBody+0x1f [C:\cygwin64\home\kcbanner\kit\zig\src\Sema.zig @ 793] 
2b (Inline Function) --------`--------     zig!analyzeFnBody+0xd24 [C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig @ 5599] 
2c 0000000e`78b8ee90 00007ff7`2eb15052     zig!ensureFuncBodyAnalyzed+0xdce [C:\cygwin64\home\kcbanner\kit\zig\src\Module.zig @ 4297] 
2d 0000000e`78b8f4c0 00007ff7`2eb002fa     zig!processOneJob+0xc42 [C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig @ 3296] 
2e (Inline Function) --------`--------     zig!performAllTheWork+0x1e1e [C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig @ 3234] 
2f 0000000e`78bb0340 00007ff7`2f1d9079     zig!update+0x673a [C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig @ 2425] 
30 0000000e`78bb1760 00007ff7`2eb29435     zig!buildOutputFromZig+0x8e9 [C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig @ 5523] 
31 0000000e`78bb2010 00007ff7`2eb004c2     zig!buildCompilerRtOneShot+0x35 [C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig @ 3901] 
32 (Inline Function) --------`--------     zig!performAllTheWork+0x1fe6 [C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig @ 3246] 
33 0000000e`78bb20e0 00007ff7`2ea3a07e     zig!update+0x6902 [C:\cygwin64\home\kcbanner\kit\zig\src\Compilation.zig @ 2425] 
34 0000000e`78bb3500 00007ff7`2ea27a17     zig!updateModule+0x1e [C:\cygwin64\home\kcbanner\kit\zig\src\main.zig @ 3641] 
35 0000000e`78bb3760 00007ff7`2e9c3419     zig!buildOutputType+0x5b127 [C:\cygwin64\home\kcbanner\kit\zig\src\main.zig @ 3278] 
36 (Inline Function) --------`--------     zig!mainArgs+0x4a61 [C:\cygwin64\home\kcbanner\kit\zig\src\main.zig @ 267] 
37 0000000e`78bd7460 00007ff7`2e9bd1b0     zig!main+0x6229 [C:\cygwin64\home\kcbanner\kit\zig\src\main.zig @ 160] 
38 (Inline Function) --------`--------     zig!callMain+0x5 [C:\cygwin64\home\kcbanner\kit\zig\lib\std\start.zig @ 617] 
39 (Inline Function) --------`--------     zig!initEventLoopAndCallMain+0x5 [C:\cygwin64\home\kcbanner\kit\zig\lib\std\start.zig @ 551] 
3a (Inline Function) --------`--------     zig!callMainWithArgs+0x21 [C:\cygwin64\home\kcbanner\kit\zig\lib\std\start.zig @ 501] 
3b 0000000e`78bffe30 00007ff7`34268720     zig!main+0x40 [C:\cygwin64\home\kcbanner\kit\zig\lib\std\start.zig @ 516] 
3c (Inline Function) --------`--------     zig!invoke_main+0x22 [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
3d 0000000e`78bffe70 00007ffc`c0af7614     zig!__scrt_common_main_seh+0x10c [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
3e 0000000e`78bffeb0 00007ffc`c19a26a1     kernel32!BaseThreadInitThunk+0x14
3f 0000000e`78bffee0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

**Comment by kcbanner** [comment]
Another example:

```
[0x0]   ntdll!NtWaitForMultipleObjects + 0x14   
[0x1]   ntdll!WerpWaitForCrashReporting + 0xa8   
[0x2]   ntdll!RtlReportExceptionHelper + 0x33e   
[0x3]   ntdll!RtlReportException + 0x9b   
[0x4]   ntdll!RtlReportFatalFailure$filt$0 + 0x33   
[0x5]   ntdll!_C_specific_handler + 0x96   
[0x6]   ntdll!RtlpExecuteHandlerForException + 0xf   
[0x7]   ntdll!RtlDispatchException + 0x244   
[0x8]   ntdll!RtlRaiseException + 0x185   
[0x9]   ntdll!RtlReportFatalFailure + 0x9   
[0xa]   ntdll!RtlReportCriticalFailure + 0x97   
[0xb]   ntdll!RtlpHeapHandleError + 0x12   
[0xc]   ntdll!RtlpHpHeapHandleError + 0x7a   
[0xd]   ntdll!RtlpLogHeapFailure + 0x45   
[0xe]   ntdll!RtlpFreeHeapInternal + 0x81db2   
[0xf]   ntdll!RtlFreeHeap + 0x51   
[0x10]   ucrtbase!_free_base + 0x1b   
[0x11]   zig!llvm::StringMapImpl::RehashTable + 0x10e   
[0x12]   zig!llvm::ValueSymbolTable::makeUniqueName + 0x274   
[0x13]   zig!llvm::ValueSymbolTable::createValueName + 0x12a   
[0x14]   zig!llvm::Value::setNameImpl + 0x200   
[0x15]   zig!llvm::Value::setName + 0xe   
[0x16]   zig!llvm::createSROAPass + 0x117   
[0x17]   zig!llvm::IRBuilderBase::CreateAlignedLoad + 0xd2   
[0x18]   zig!llvm::sroa::AllocaSliceRewriter::visitLoadInst + 0x3e6   
[0x19]   zig!llvm::sroa::AllocaSliceRewriter::AllocaSliceRewriter + 0x5b3   
[0x1a]   zig!llvm::SROAPass::rewritePartition + 0x80f   
[0x1b]   zig!llvm::SROAPass::splitAlloca + 0x4d1   
[0x1c]   zig!llvm::SROAPass::runOnAlloca + 0x56c   
[0x1d]   zig!llvm::SROAPass::runImpl + 0x345   
[0x1e]   zig!llvm::SROAPass::run + 0x65   
[0x1f]   zig!llvm::detail::PassModel<llvm::Function,llvm::SROAPass,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Function> >::run + 0x12   
[0x20]   zig!llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function> >::run + 0x185   
[0x21]   zig!llvm::detail::PassModel<llvm::Function,llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function> >,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Function> >::run + 0x12   
[0x22]   zig!llvm::ModuleToFunctionPassAdaptor::run + 0x1c1   
[0x23]   zig!llvm::detail::PassModel<llvm::Module,llvm::ModuleToFunctionPassAdaptor,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Module> >::run + 0x11   
[0x24]   zig!llvm::PassManager<llvm::Module,llvm::AnalysisManager<llvm::Module> >::run + 0x1a1   
[0x25]   zig!std::bad_array_new_length::`scalar deleting destructor' + 0x10a4   
[0x26]   zig!flushModule + 0x225c   
[0x27]   zig!flushModule + 0x26   
[0x28]   zig!linkAsArchive + 0x40d   
[0x29]   zig!flush + 0x3e   
[0x2a]   zig!flush + 0x1ec   
[0x2b]   zig!flush + 0x20e   
[0x2c]   zig!update + 0x6f28   
[0x2d]   zig!updateSubCompilation + 0x2a7   
[0x2e]   zig!buildOutputFromZig + 0x900   
[0x2f]   zig!buildCompilerRtOneShot + 0x3c   
[0x30]   zig!performAllTheWork + 0x20af   
[0x31]   zig!update + 0x675d   
[0x32]   zig!updateModule + 0x22e   
[0x33]   zig!buildOutputType + 0x5b36d   
[0x34]   zig!mainArgs + 0x30a6   
[0x35]   zig!main + 0x465f   
[0x36]   zig!callMain + 0x5   
[0x37]   zig!initEventLoopAndCallMain + 0x5   
[0x38]   zig!callMainWithArgs + 0x21   
[0x39]   zig!main + 0x40   
[0x3a]   zig!invoke_main + 0x22   
[0x3b]   zig!__scrt_common_main_seh + 0x10c   
```

**Comment by ypsvlq** [comment]
this was fixed by the move to ucrt
