### ISSUE TITLE
Illegal instruction with tomlc99 on linux x86_64

### ISSUE THREAD

**Issue by jshholland** [ziglang/zig#15761]
### Zig Version

0.11.0-dev.3198+ad20236e9

### Steps to Reproduce and Observed Behavior

1. Clone https://github.com/cktan/tomlc99

2. `zig cc -o sample toml_sample.c toml.c` (compiles successfully with no output)

3. Try to run the resulting binary 
```console
$ ./sample
zsh: illegal hardware instruction (core dumped)  ./toml
$ gdb ./sample
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./toml...
(gdb) run
Starting program: /home/josh/c/tomlc99/toml 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/yaz7pyf0ah88g2v505l38n0f3wg2vzdj-glibc-2.37-8/lib/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000000000209620 in expand (p=0x0, sz=0, newsz=1000) at toml.c:415
415	 memcpy(s, p, sz);
(gdb) bt
#0  0x0000000000209620 in expand (p=0x0, sz=0, newsz=1000) at toml.c:415
#1  0x0000000000209267 in toml_parse_file (fp=0x2222a0, errbuf=0x7fffffffbac0 "", errbufsz=200) at toml.c:1486
#2  0x000000000021e985 in main () at toml_sample.c:22
```

### Expected Behavior

The compiled example fine runs correctly:
```console
$ gcc -o sample_gcc toml.c toml_sample.c
$ ./sample_gcc 
host: example.com
port: 8080 8181 8282 
```

I initially observed this while trying to use tomlc99 from Zig but as shown here can reproduce it in pure C.

**Comment by squeek502** [comment]
Does `zig cc -fno-sanitize=undefined -o sample toml_sample.c toml.c` make the illegal instruction go away? This could be the (default enabled by Zig) undefined behavior sanitizer finding undefined behavior.

**Comment by jshholland** [comment]
Yep, it runs fine if I build with `-fno-sanitize=undefined`. Does that mean it's a bug in tomlc99 then? Is there a way to track down exactly what it's objecting to?

**Comment by nektro** [comment]
https://github.com/cktan/tomlc99/blob/master/toml.c#L415
https://github.com/cktan/tomlc99/blob/master/toml.c#L1486

```
Program received signal SIGILL, Illegal instruction.
0x0000000000208d40 in expand (p=0x0, sz=0, newsz=1000) at toml.c:415
415      memcpy(s, p, sz);
```

> If either dest or src is an invalid or null pointer, the behavior is undefined, even if count is zero.

**Comment by squeek502** [comment]
Looks like there's already a relevant PR in the `tomlc99` repo that will fix this: https://github.com/cktan/tomlc99/pull/80

**Comment by jshholland** [comment]
OK, so definitely not a Zig bug then. I didn't know about `memcpy` with null pointers being UB even with zero `n` argument.
