### ISSUE TITLE
zig run main.zig: Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by vt-alt** [ziglang/zig#15940]
### Zig Version

0.10.1

### Steps to Reproduce and Observed Behavior

In ALT Linux we have zig-0.10.1 built at Jan 2023 which stopped to work with `SIGILL`.
```
builder@x86_64:~$ cat > main.zig
const std = @import("std");

pub fn main() void {
    std.debug.print("Hello, {s}!\n", .{"World"});
}
builder@x86_64:~$ zig run main.zig
Illegal instruction (core dumped)
```
In gdb:
```
builder@x86_64:~$ gdb -q --args zig run main.zig
Reading symbols from zig...
Reading symbols from /usr/lib/debug//usr/bin/zig.debug...
(gdb) r
Starting program: /usr/bin/zig run main.zig
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffec804640 (LWP 479061)]
[New Thread 0x7fffeb803640 (LWP 479062)]
[New Thread 0x7fffea802640 (LWP 479063)]
[New Thread 0x7fffe9801640 (LWP 479064)]
[New Thread 0x7fffe8800640 (LWP 479065)]
[New Thread 0x7fffe77ff640 (LWP 479066)]
[New Thread 0x7fffe67fe640 (LWP 479067)]
[New Thread 0x7fffe57fd640 (LWP 479068)]
[New Thread 0x7fffe47fc640 (LWP 479069)]
[New Thread 0x7fffe37fb640 (LWP 479070)]
[New Thread 0x7fffe27fa640 (LWP 479071)]
[New Thread 0x7fffe17f9640 (LWP 479072)]
[New Thread 0x7fffe07f8640 (LWP 479073)]
[New Thread 0x7fffdf7f7640 (LWP 479074)]
[New Thread 0x7fffde7f6640 (LWP 479075)]
[New Thread 0x7fffdd7f5640 (LWP 479076)]
[New Thread 0x7fffdc7f4640 (LWP 479077)]
[New Thread 0x7fffdb7f3640 (LWP 479078)]
[New Thread 0x7fffda7f2640 (LWP 479079)]
[New Thread 0x7fffd97f1640 (LWP 479080)]

Thread 3 "zig" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffeb803640 (LWP 479062)]
0x00000000009d5553 in zig.fmt.formatEscapes__anon_117037 (options=..., bytes=..., fmt=...) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/zig/fmt.zig:75
75      /usr/src/RPM/BUILD/zig-0.10.1/lib/std/zig/fmt.zig: No such file or directory.
(gdb) bt
#0  0x00000000009d5553 in zig.fmt.formatEscapes__anon_117037 (options=..., bytes=..., fmt=...) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/zig/fmt.zig:75
#1  zig.fmt.formatId__anon_117035 (options=..., bytes=..., fmt=...) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/zig/fmt.zig:16
#2  fmt.Formatter((function 'formatId')).format__anon_96443 (options=..., self=..., fmt=...) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/fmt.zig:1704
#3  fmt.formatType__anon_84425 (value=..., fmt=..., options=..., writer=<optimized out>) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/fmt.zig:481
#4  0x00000000013b6602 in fmt.format__anon_84496 (writer=..., fmt=...) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/fmt.zig:188
#5  io.writer.Writer(*array_list.ArrayListAligned(u8,null),error{OutOfMemory},(function 'appendWrite')).print__anon_67526 (self=..., format=...)
    at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/io/writer.zig:28
#6  Compilation.generateBuiltinZigSource (comp=0x18c3f28, allocator=...) at Compilation.zig:5151
#7  0x00000000013b2c77 in Module.populateBuiltinFile (mod=0x18c4f70) at Module.zig:4080
#8  Compilation.workerUpdateBuiltinZigFile (comp=0x18c3f28, mod=0x18c4f70, wg=0x18c4430) at Compilation.zig:3512
#9  ThreadPool.spawn__anon_67791.Closure.runFn (runnable=0x18c86b8) at ThreadPool.zig:90
#10 0x00000000014075d7 in ThreadPool.worker (pool=0x7fffffff6af8) at ThreadPool.zig:129
#11 Thread.callFn__anon_83333 (f=...) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/Thread.zig:393
#12 Thread.PosixThreadImpl.spawn__anon_65850.Instance.entryFn (raw_arg=0x18c2290) at /usr/src/RPM/BUILD/zig-0.10.1/lib/std/Thread.zig:666
#13 0x00007fffecac68e4 in start_thread (arg=<optimized out>) at pthread_create.c:442
#14 0x00007fffecb4b5cc in clone3 () from /lib64/libc.so.6
(gdb)
(gdb) x/11i $pc-16
   0x9d5543 <fmt.formatType__anon_84425+819>:   vpaddb -0x7a205b(%rip),%xmm0,%xmm1        # 0x2334f0
   0x9d554b <fmt.formatType__anon_84425+827>:   vpand  -0x7a3a33(%rip),%xmm0,%xmm0        # 0x231b20
=> 0x9d5553 <fmt.formatType__anon_84425+835>:   insertq $0x0,$0x18,%xmm1,%xmm0
   0x9d5559 <fmt.formatType__anon_84425+841>:   vpmaxub %xmm2,%xmm0,%xmm1
   0x9d555d <fmt.formatType__anon_84425+845>:   vpcmpeqb %xmm1,%xmm0,%xmm1
   0x9d5561 <fmt.formatType__anon_84425+849>:   vpxor  -0x7a3479(%rip),%xmm1,%xmm1        # 0x2320f0
   0x9d5569 <fmt.formatType__anon_84425+857>:   mov    (%r9),%r13
   0x9d556c <fmt.formatType__anon_84425+860>:   vpcmpeqb %xmm2,%xmm0,%xmm0
   0x9d5570 <fmt.formatType__anon_84425+864>:   vpmovsxbd %xmm0,%xmm0
   0x9d5575 <fmt.formatType__anon_84425+869>:   mov    0x8(%r13),%rax
   0x9d5579 <fmt.formatType__anon_84425+873>:   vpmovsxbd %xmm1,%xmm1
```
CPU is i9-10900 this apparently does not have `SSE4a`.

Perhaps this is crash in zig itself not in 'hello word' example I try to compile
```
$ zig build --verbose
Illegal instruction (core dumped)
```

### Expected Behavior

No crash.

**Comment by vt-alt** [comment]
OK. This seems related to `zig` being built on host with AMD and `-DZIG_TARGET_MCPU=baseline` is not being passed to `cmake`. And then the test run on Intel. I checked how zig package is build on other distributions and will fix this for ALT.
