### ISSUE TITLE
compiler OOM building simdjzon project with -Dondemand

### ISSUE THREAD

**Issue by travisstaloch** [ziglang/zig#16151]
### Zig Version

0.11.0-dev.3782+7767b616e

### Steps to Reproduce and Observed Behavior

I noticed ci failures in the past week with like [this](https://github.com/travisstaloch/simdjzon/actions/runs/5352361682/jobs/9707189797#step:7:5).  I've been able to reproduce locally and capture a stack trace with a debug build of the compiler below.

The following causes an endless semantic analysis which eventually OOMs

```sh
$ cd /tmp

$ git clone git@github.com:travisstaloch/simdjzon.git
Cloning into 'simdjzon'...
remote: Enumerating objects: 669, done.
remote: Counting objects: 100% (78/78), done.
remote: Compressing objects: 100% (57/57), done.
remote: Total 669 (delta 47), reused 40 (delta 21), pack-reused 591
Receiving objects: 100% (669/669), 582.87 KiB | 2.29 MiB/s, done.
Resolving deltas: 100% (449/449), done.

$ cd simdjzon/

$ zig version
0.11.0-dev.3782+7767b616e

$ zig build -Dondemand
steps [2/6] zig build-exe simdjzon Debug native... Semantic Analysis [1936] ... 
```

Here is what is see in gdb with a debug build of the compiler.

```sh
$ gdb -pid 2278516
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 2278516
[New LWP 2278518]
[New LWP 2278519]
[New LWP 2278520]
[New LWP 2278521]
[New LWP 2278522]
[New LWP 2278523]
[New LWP 2278524]
[New LWP 2278525]
[New LWP 2278526]
[New LWP 2278527]
[New LWP 2278528]
[New LWP 2278529]
[New LWP 2278530]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00000000010dec7b in hash.wyhash.Wyhash.smallKey () at ~Documents/Code/zig/zig/lib/std/hash/wyhash.zig:109
109             self.b = (read(4, input[end..]) << 32) | read(4, input[end - quarter ..]);
(gdb) bt
#0  0x00000000010dec7b in hash.wyhash.Wyhash.smallKey () at ~Documents/Code/zig/zig/lib/std/hash/wyhash.zig:109
#1  hash.wyhash.Wyhash.hash (seed=0, input=...) at ~Documents/Code/zig/zig/lib/std/hash/wyhash.zig:178
#2  0x00000000016179d5 in hash_map.getAutoHashFn__struct_58824.hash (key=477)
    at ~Documents/Code/zig/zig/lib/std/hash_map.zig:29
#3  0x00000000022bb114 in hash_map.HashMapUnmanaged(u32,codegen.llvm.FuncGen.FuncGen__struct_131191,hash_map.AutoContext(u32),80).getIndex
    () at ~Documents/Code/zig/zig/lib/std/hash_map.zig:1140
#4  hash_map.HashMapUnmanaged(u32,codegen.llvm.FuncGen.FuncGen__struct_131191,hash_map.AutoContext(u32),80).containsAdapted__anon_260618 (
    self=0x7ffe1af200d8, key=477) at ~Documents/Code/zig/zig/lib/std/hash_map.zig:1405
#5  0x0000000001f42e9c in hash_map.HashMapUnmanaged(u32,codegen.llvm.FuncGen.FuncGen__struct_131191,hash_map.AutoContext(u32),80).containsContext (self=0x7ffe1af200d8, key=477) at ~Documents/Code/zig/zig/lib/std/hash_map.zig:1402
#6  0x0000000001f4300c in hash_map.HashMapUnmanaged(u32,codegen.llvm.FuncGen.FuncGen__struct_131191,hash_map.AutoContext(u32),80).putAssumeCapacityNoClobberContext (self=0x7ffe1af200d8, key=477, value=<error reading variable: Cannot access memory at address 0x0>)
    at ~Documents/Code/zig/zig/lib/std/hash_map.zig:1032
#7  0x0000000001afa032 in hash_map.HashMapUnmanaged(u32,codegen.llvm.FuncGen.FuncGen__struct_131191,hash_map.AutoContext(u32),80).putNoClobberContext (self=0x7ffe1af200d8, allocator=..., key=477, value=...)
    at ~Documents/Code/zig/zig/lib/std/hash_map.zig:1008
#8  0x0000000001697b50 in hash_map.HashMapUnmanaged(u32,codegen.llvm.FuncGen.FuncGen__struct_131191,hash_map.AutoContext(u32),80).putNoClobber (self=0x7ffe1af200d8, allocator=<error reading variable: Cannot access memory at address 0x0>, key=477, 
    value=<error reading variable: Cannot access memory at address 0x1dd>)
    at ~Documents/Code/zig/zig/lib/std/hash_map.zig:1002
#9  0x00000000016975dc in codegen.llvm.FuncGen.airBlock (self=0x7ffe1af1ffd0, inst=477)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:5187
#10 0x0000000001177f03 in codegen.llvm.FuncGen.genBody (self=0x7ffe1af1ffd0, body=...)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:4421
#11 0x00000000016999c8 in codegen.llvm.FuncGen.airSwitchBr (self=0x7ffe1af1ffd0, inst=573)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:5396
#12 0x0000000001178019 in codegen.llvm.FuncGen.genBody (self=0x7ffe1af1ffd0, body=...)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:4423
#13 0x0000000001697678 in codegen.llvm.FuncGen.airBlock (self=0x7ffe1af1ffd0, inst=474)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:5193
#14 0x0000000001177f03 in codegen.llvm.FuncGen.genBody (self=0x7ffe1af1ffd0, body=...)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:4421
#15 0x00000000016999c8 in codegen.llvm.FuncGen.airSwitchBr (self=0x7ffe1af1ffd0, inst=678)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:5396
#16 0x0000000001178019 in codegen.llvm.FuncGen.genBody (self=0x7ffe1af1ffd0, body=...)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:4423
#17 0x0000000001697678 in codegen.llvm.FuncGen.airBlock (self=0x7ffe1af1ffd0, inst=101)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:5193
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x0000000001177f03 in codegen.llvm.FuncGen.genBody (self=0x7ffe1af1ffd0, body=...)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:4421
#19 0x0000000001173871 in codegen.llvm.Object.updateFunc (o=0x40f2430, mod=0x40e3548, func_index=(unknown: 0xa98), air=..., liveness=...)
    at ~Documents/Code/zig/zig/src/codegen/llvm.zig:1212
#20 0x000000000117c56c in link.Elf.updateFunc (self=0x40f1ac0, mod=0x40e3548, func_index=(unknown: 0xa98), air=..., liveness=...)
    at ~Documents/Code/zig/zig/src/link/Elf.zig:2583
#21 0x0000000000efec34 in link.File.updateFunc (base=0x40f1ac0, module=0x40e3548, func_index=(unknown: 0xa98), air=..., liveness=...)
    at link.zig:572
#22 0x0000000000d09d5b in Module.ensureFuncBodyAnalyzed (mod=0x40e3548, func_index=(unknown: 0xa98)) at Module.zig:4215
#23 0x0000000000d070f4 in Compilation.processOneJob (comp=0x40e2400, job=..., prog_node=0x7ffe1af23940) at Compilation.zig:3143
#24 0x0000000000b6deff in Compilation.performAllTheWork (comp=0x40e2400, main_progress_node=0x7ffe1af23940) at Compilation.zig:3080
#25 0x0000000000b6a389 in Compilation.update (comp=0x40e2400, main_progress_node=0x7ffe1af23940) at Compilation.zig:2029
#26 0x0000000000b9a40f in main.serve (comp=0x40e2400, in=..., out=..., test_exec_args=..., self_exe_path=..., arg_mode=..., all_args=..., 
    runtime_args_start=...) at main.zig:3417
#27 0x0000000000a0a48c in main.buildOutputType (gpa=..., arena=..., all_args=..., arg_mode=...) at main.zig:3231
#28 0x00000000009b6f44 in main.mainArgs (gpa=..., arena=..., args=...) at main.zig:269
#29 0x00000000009b3e16 in main.main () at main.zig:213
```

### Expected Behavior

The build should complete and not OOM.  This only started happening in the past week or so.

The first time i noticed it was [here](https://github.com/travisstaloch/simdjzon/actions/runs/5297012222/jobs/9588504590).  This was with zig-windows-x86_64-0.11.0-dev.3655+a2f54fce5

**Comment by travisstaloch** [comment]
I apologize that the above may not be a very helpful reproduction due to its complexity.  I could use some help in creating a minimal reproduction as I'm not sure where to start.  [Here](https://github.com/travisstaloch/simdjzon/blob/main/src/main.zig#L39) is the main entry point when the `-Dondemand` build flag is present.

**Comment by matu3ba** [comment]
As I understand it, this is a regression.

I'd use this strategy (probably try 1+2 first) to identify the cause unless the problem does not reproduce in Debug builds:
- 1. bisect the compiler via bisecting script
- 2. Quickly grasp at compiler logs for sema to look for hints (what kind of functions are recursively called).
- 3. minimize the problem by deleting all unnecessary code starting with functions, then globals, then all statements (if its in a bigger structure and not in 1 comptime function/block)
- 4. Use rr or timetravel debugging on windows to step through the compiler
  * Try tracing all function calls in gdb via https://gist.github.com/quark-zju/a20ae638601d2fac476e or the lldb one to get the big picture
  * step through interesting bits
  * report your findings + scripts how to reproduce them

**Comment by travisstaloch** [comment]
Let me know if I should open a separate issue for the above segfault as it doesn't manifest in the same compiler OOM as simdjzon with -Dondemand.

**Comment by travisstaloch** [comment]
I managed to work around the compiler OOM by switching on the type rather than the comptime enum  - like a normal zig program might :sweat_smile: . You can see I linked to this issue in the above commit.

Leaving the issue open due to the OOM / segfault even thought its not a problem for me anymore.
