### ISSUE TITLE
recent compiler crashes when compiling bun

### ISSUE THREAD

**Issue by Jarred-Sumner** [ziglang/zig#16494]
### Zig Version

0.11.0-dev.4059+17255bed4

### Steps to Reproduce and Observed Behavior

1. `git clone https://github.com/oven-sh/bun`
2. `zig build obj`
3. 💥 segfault

```zig
zig build-obj bun-debug Debug native-native-gnu.2.27: error: the following command terminated unexpectedly:
/home/jarred/zig/0.11.0-dev.4059+17255bed4/files/zig build-obj -freference-trace=256 /home/jarred/Code/bun/root.zig -lc -femit-bin=/home/jarred/Code/bun/packages/debug-bun-linux-x64/bun-debug.o -fno-strip --eh-frame-hdr --emit-relocs -ffunction-sections --cache-dir /home/jarred/Code/bun/zig-cache --global-cache-dir /home/jarred/.cache/zig --name bun-debug -fno-compiler-rt -fno-stack-check -fno-omit-frame-pointer -target native-native-gnu.2.27 -mcpu haswell --mod build_options::/home/jarred/Code/bun/zig-cache/c/152e930bfb125fe9e939c2660f3432b5/options.zig --mod async_io::/home/jarred/Code/bun/src/io/io_linux.zig --deps async_io,build_options -I /home/jarred/Code/bun/src/deps -I /home/jarred/Code/bun/src/deps --main-pkg-path /home/jarred/Code/bun --listen=- 
Build Summary: 1/3 steps succeeded; 1 failed (disable with --summary none)
obj transitive failure
└─ zig build-obj bun-debug Debug native-native-gnu.2.27 failure
error: the following build command failed with exit code 1:
/home/jarred/Code/bun/zig-cache/o/4d1f23298632acbf6ac0a879ce219c2a/build /home/jarred/zig/0.11.0-dev.4059+17255bed4/files/zig /home/jarred/Code/bun /home/jarred/Code/bun/zig-cache /home/jarred/.cache/zig obj -freference-trace -freference-trace -Dcpu=native
make: *** [Makefile:1099: dev-obj-track] Error 1
```

Here is a very unhelpful error stack trace from lldb:
```zig
 thread #1, name = 'zig', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000007d74e0a zig`___lldb_unnamed_symbol160694 + 58
    frame #1: 0x0000000007ec9098 zig`___lldb_unnamed_symbol161287 + 120
    frame #2: 0x0000000007ec2fc4 zig`___lldb_unnamed_symbol161252 + 4372
    frame #3: 0x0000000007ec471f zig`___lldb_unnamed_symbol161255 + 47
    frame #4: 0x0000000007eb169d zig`___lldb_unnamed_symbol161179 + 605
    frame #5: 0x0000000007ebc973 zig`___lldb_unnamed_symbol161237 + 3075
    frame #6: 0x0000000007e9740b zig`___lldb_unnamed_symbol161172 + 3211
    frame #7: 0x0000000007e8da4e zig`___lldb_unnamed_symbol161154 + 3854
    frame #8: 0x0000000007e7db2f zig`___lldb_unnamed_symbol161135 + 7615
    frame #9: 0x0000000007e7ba22 zig`___lldb_unnamed_symbol161132 + 1010
    frame #10: 0x00000000081d2ca7 zig`___lldb_unnamed_symbol163986 + 1143
    frame #11: 0x00000000081d23ca zig`___lldb_unnamed_symbol163985 + 362
    frame #12: 0x0000000007e32055 zig`___lldb_unnamed_symbol160955 + 15701
    frame #13: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #14: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #15: 0x00000000081d1872 zig`___lldb_unnamed_symbol163983 + 706
    frame #16: 0x0000000007e53547 zig`___lldb_unnamed_symbol160955 + 152135
    frame #17: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #18: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #19: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #20: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #21: 0x00000000081d1872 zig`___lldb_unnamed_symbol163983 + 706
    frame #22: 0x0000000007e53547 zig`___lldb_unnamed_symbol160955 + 152135
    frame #23: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #24: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #25: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #26: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #27: 0x0000000007e7ce35 zig`___lldb_unnamed_symbol161135 + 4293
    frame #28: 0x0000000007e7ba22 zig`___lldb_unnamed_symbol161132 + 1010
    frame #29: 0x00000000081d2ca7 zig`___lldb_unnamed_symbol163986 + 1143
    frame #30: 0x00000000081d23ca zig`___lldb_unnamed_symbol163985 + 362
    frame #31: 0x0000000007e32055 zig`___lldb_unnamed_symbol160955 + 15701
    frame #32: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #33: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #34: 0x00000000081d1bd3 zig`___lldb_unnamed_symbol163983 + 1571
    frame #35: 0x0000000007e53547 zig`___lldb_unnamed_symbol160955 + 152135
    frame #36: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #37: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #38: 0x00000000081d3505 zig`___lldb_unnamed_symbol163988 + 165
    frame #39: 0x0000000007e34ba8 zig`___lldb_unnamed_symbol160955 + 26792
    frame #40: 0x0000000007e7ce35 zig`___lldb_unnamed_symbol161135 + 4293
    frame #41: 0x0000000007d8feac zig`___lldb_unnamed_symbol160769 + 3116
    frame #42: 0x0000000007d7d698 zig`___lldb_unnamed_symbol160713 + 22920
    frame #43: 0x0000000007d6c659 zig`___lldb_unnamed_symbol160675 + 473
    frame #44: 0x0000000007c821d1 zig`___lldb_unnamed_symbol159719 + 455841
    frame #45: 0x0000000007c0ea67 zig`___lldb_unnamed_symbol159703 + 11319
    frame #46: 0x0000000007c0bdc7 zig`___lldb_unnamed_symbol159701 + 199
(lldb) 
```

### Expected Behavior

no segfault. maybe an error message if there was a breaking change between bf827d0b5 and 17255bed4

**Comment by Jarred-Sumner** [comment]
Bisecting, it's between these two: https://github.com/ziglang/zig/compare/11695745e...cec1e973b

Considering that this isn't wasm or cbe which most of the changes in there are for, I'm inclined to think the segfault started with #16318

**Comment by andrewrk** [comment]
```
andy@ark ~/D/bun (main)> zig build obj
error: FileNotFound
/home/andy/Downloads/zig/lib/std/os.zig:1735:23: 0x2e65e3 in openatZ (build)
            .NOENT => return error.FileNotFound,
                      ^
/home/andy/Downloads/zig/lib/std/fs.zig:1192:13: 0x330234 in openFileZ (build)
            try os.openatZ(self.fd, sub_path, os_flags, 0);
            ^
/home/andy/Downloads/zig/lib/std/fs.zig:1126:9: 0x2f8bee in openFile (build)
        return self.openFileZ(&path_c, flags);
        ^
/home/andy/Downloads/bun/build.zig:79:32: 0x2d810f in updateRuntime (build)
        var runtime_out_file = try std.fs.cwd().openFile("src/runtime.out.js", .{ .mode = .read_only });
                               ^
/home/andy/Downloads/bun/build.zig:271:9: 0x2ba228 in build (build)
        try default_build_options.updateRuntime();
        ^
/home/andy/Downloads/zig/lib/std/Build.zig:1601:24: 0x2a7037 in runBuild__anon_7184 (build)
        .ErrorUnion => try build_zig.build(b),
                       ^
/home/andy/Downloads/zig/lib/build_runner.zig:297:9: 0x2a2fa3 in main (build)
        try builder.runBuild(root);
        ^
```

**Comment by andrewrk** [comment]
Fixed with

```diff
--- a/src/value.zig
+++ b/src/value.zig
@@ -483,6 +483,7 @@ pub const Value = struct {
     }
 
     pub fn getFunction(val: Value, mod: *Module) ?InternPool.Key.Func {
+        if (val.ip_index != .none) return null;
         return switch (mod.intern_pool.indexToKey(val.toIntern())) {
             .func => |x| x,
             else => null,

```

which was a regression introduced in db33ee45b7261c9ec62a1087cfc9377bc4e7aa8f.

With this fixed, there is another issue:

```
Semantic Analysis [7543] thread 870788 panic: reached unreachable code
Analyzing src/install/install.zig: src/install/install.zig:PackageManager.install
      %42723 = dbg_block_begin()
      %42724 = dbg_stmt(4, 17)
      %42725 = ret_ptr() 
      %42726 = decl_val("add") 
      %42727 = dbg_stmt(4, 27)
      %42728 = call(.auto, %42726, [
        {
          %42729 = break_inline(%42728, %42694)
        },
      ]) 
      %42730 = store_node(%42725, %42728) 
      %42731 = dbg_stmt(4, 17)
      %42732 = load(%42725) 
    > %42733 = restore_err_ret_index(%4294967211, %42732)
      %42734 = ret_load(%42725) 
      %42735 = dbg_block_end()
      %42736 = restore_err_ret_index(%42722, %4294967211)
      %42737 = break(%42722, @InternPool.Index.void_value)
    For full context, use the command
      zig ast-check -t src/install/install.zig

  in src/install/install.zig: src/install/install.zig:PackageManager.install
    > %42722 = block({%42723..%42737}) 
  in src/install/install.zig: src/install/install.zig:PackageManager.install
    > %42719 = condbr(%42718, {%42721..%42739}, {%42740}) 
  in src/install/install.zig: src/install/install.zig:PackageManager.install
    > %42720 = block({%42716..%42719}) 
  in src/install/install.zig: src/install/install.zig:PackageManager.install
    > %42713 = block({%42714..%42750}) 
  in src/install/install.zig: src/install/install.zig:PackageManager.install
    > %42707 = condbr(%42706, {%42709, %42753}, {%42711..%42754}) 
  in src/install/install.zig: src/install/install.zig:PackageManager.install
    > %42708 = block({%42699..%42707}) 
  in src/install/install.zig: src/install/install.zig:PackageManager.install
    > %42695 = block({%42696..%42900}) 
  in src/cli/install_command.zig: src/cli/install_command.zig:InstallCommand.exec
    > %22 = field_call(.auto, %19, "install", [
        {%23},
      ]) 
  in src/cli/install_command.zig: src/cli/install_command.zig:InstallCommand.exec
    > %16 = block({%17..%31}) 
  in src/cli.zig: src/cli.zig:Command.start
    > %8567 = try(%8565, {%8568..%8570}) 
  in src/cli.zig: src/cli.zig:Command.start
    > %8516 = block({%8517..%8577}) 
  in src/cli.zig: src/cli.zig:Command.start
    > %8341 = switch_block(%8259,
        else => {%11186..%11189},
        %8342 => {%8343..%8404},
        %8405 => {%8406..%8467},
        %8468 => {%8469..%8513},
        %8514 => {%8515..%8579},
        %8580 => {%8581..%8645},
        %8646 => {%8647..%8711},
        %8712 => {%8713..%8777},
        %8778 => {%8779..%8843},
        %8844 => {%8845..%8909},
        %8910 => {%8911..%8975},
        %8976 => {%8977..%9041},
        %9042 => {%9043..%9962},
        %9963 => {%9964..%10194},
        %10195 => {%10196..%10298},
        %10299 => {%10300..%10364},
        %10365 => {%10366..%11185}) 
  in src/cli.zig: src/cli.zig:Command.start
    > %7943 = block({%7944..%11193}) 
  in src/cli.zig: src/cli.zig:Cli.start__anon_4598
    > %248 = is_non_err(%244) 
  in src/cli.zig: src/cli.zig:Cli.start__anon_4598
    > %250 = block({%241..%249}) 
  in src/cli.zig: src/cli.zig:Cli.start__anon_4598
    > %197 = block({%198..%376}) 

/home/andy/Downloads/zig/src/Sema.zig:30758:21: 0x6240520 in analyzeIsNonErrComptimeOnly (zig)
            else => unreachable,
                    ^
/home/andy/Downloads/zig/src/Sema.zig:30781:56: 0x674a42c in analyzeIsNonErr (zig)
    const result = try sema.analyzeIsNonErrComptimeOnly(block, src, operand);
                                                       ^
/home/andy/Downloads/zig/src/Sema.zig:6423:53: 0x6736257 in popErrorReturnTrace (zig)
        is_non_error_inst = try sema.analyzeIsNonErr(block, src, operand);
                                                    ^
/home/andy/Downloads/zig/src/Sema.zig:18386:36: 0x623a743 in zirRestoreErrRetIndex (zig)
    return sema.popErrorReturnTrace(start_block, src, operand, saved_index);
                                   ^
/home/andy/Downloads/zig/src/Sema.zig:1468:47: 0x5eb9a48 in analyzeBodyInner (zig)
                try sema.zirRestoreErrRetIndex(block, inst);
                                              ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:861:30: 0x67da67e in analyzeBodyRuntimeBreak (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/home/andy/Downloads/zig/src/Sema.zig:17952:37: 0x623dcd1 in zirCondbr (zig)
    try sema.analyzeBodyRuntimeBreak(&sub_block, then_body);
                                    ^
/home/andy/Downloads/zig/src/Sema.zig:1648:61: 0x5ebb16a in analyzeBodyInner (zig)
                if (!block.is_comptime) break sema.zirCondbr(block, inst);
                                                            ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:861:30: 0x67da67e in analyzeBodyRuntimeBreak (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/home/andy/Downloads/zig/src/Sema.zig:17971:41: 0x623e6aa in zirCondbr (zig)
        try sema.analyzeBodyRuntimeBreak(&sub_block, else_body);
                                        ^
/home/andy/Downloads/zig/src/Sema.zig:1648:61: 0x5ebb16a in analyzeBodyInner (zig)
                if (!block.is_comptime) break sema.zirCondbr(block, inst);
                                                            ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:881:30: 0x6105a38 in analyzeBody (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/home/andy/Downloads/zig/src/Sema.zig:7123:33: 0x67318e0 in analyzeCall (zig)
                sema.analyzeBody(&child_block, fn_info.body) catch |err| switch (err) {
                                ^
/home/andy/Downloads/zig/src/Sema.zig:6640:32: 0x616aa5c in zirCall__anon_142025 (zig)
        return sema.analyzeCall(block, func, func_ty, callee_src, call_src, modifier, ensure_result_used, resolved_args, bound_arg_src, call_dbg_node);
                               ^
/home/andy/Downloads/zig/src/Sema.zig:1003:62: 0x5eac8a1 in analyzeBodyInner (zig)
            .field_call                   => try sema.zirCall(block, inst, .field),
                                                             ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:881:30: 0x6105a38 in analyzeBody (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/home/andy/Downloads/zig/src/Module.zig:5323:21: 0x5e8de44 in analyzeFnBody (zig)
    sema.analyzeBody(&inner_block, fn_info.body) catch |err| switch (err) {
                    ^
/home/andy/Downloads/zig/src/Module.zig:3922:40: 0x5c73aa6 in ensureFuncBodyAnalyzed (zig)
            var air = mod.analyzeFnBody(func_index, sema_arena) catch |err| switch (err) {
                                       ^
/home/andy/Downloads/zig/src/Sema.zig:30412:31: 0x68002fc in ensureFuncBodyAnalyzed (zig)
    mod.ensureFuncBodyAnalyzed(func) catch |err| {
                              ^
/home/andy/Downloads/zig/src/Sema.zig:34216:40: 0x627363b in resolveInferredErrorSet (zig)
        try sema.ensureFuncBodyAnalyzed(func_index);
                                       ^
/home/andy/Downloads/zig/src/Sema.zig:30751:73: 0x623fffd in analyzeIsNonErrComptimeOnly (zig)
                    const resolved_ty = try sema.resolveInferredErrorSet(block, src, set_ty);
                                                                        ^
/home/andy/Downloads/zig/src/Sema.zig:18004:60: 0x623eed9 in zirTry (zig)
    const is_non_err = try sema.analyzeIsNonErrComptimeOnly(parent_block, operand_src, err_union);
                                                           ^
/home/andy/Downloads/zig/src/Sema.zig:1694:67: 0x5ebc428 in analyzeBodyInner (zig)
                if (!block.is_comptime) break :blk try sema.zirTry(block, inst);
                                                                  ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:861:30: 0x67da67e in analyzeBodyRuntimeBreak (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/home/andy/Downloads/zig/src/Sema.zig:10185:52: 0x676c311 in analyzeProngRuntime (zig)
                return sema.analyzeBodyRuntimeBreak(case_block, prong_body);
                                                   ^
/home/andy/Downloads/zig/src/Sema.zig:11533:40: 0x619029f in zirSwitchBlock (zig)
            try spa.analyzeProngRuntime(
                                       ^
/home/andy/Downloads/zig/src/Sema.zig:1069:69: 0x5eafcd1 in analyzeBodyInner (zig)
            .switch_block                 => try sema.zirSwitchBlock(block, inst, false),
                                                                    ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:881:30: 0x6105a38 in analyzeBody (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/home/andy/Downloads/zig/src/Module.zig:5323:21: 0x5e8de44 in analyzeFnBody (zig)
    sema.analyzeBody(&inner_block, fn_info.body) catch |err| switch (err) {
                    ^
/home/andy/Downloads/zig/src/Module.zig:3922:40: 0x5c73aa6 in ensureFuncBodyAnalyzed (zig)
            var air = mod.analyzeFnBody(func_index, sema_arena) catch |err| switch (err) {
                                       ^
/home/andy/Downloads/zig/src/Sema.zig:30412:31: 0x68002fc in ensureFuncBodyAnalyzed (zig)
    mod.ensureFuncBodyAnalyzed(func) catch |err| {
                              ^
/home/andy/Downloads/zig/src/Sema.zig:34216:40: 0x627363b in resolveInferredErrorSet (zig)
        try sema.ensureFuncBodyAnalyzed(func_index);
                                       ^
/home/andy/Downloads/zig/src/Sema.zig:30751:73: 0x623fffd in analyzeIsNonErrComptimeOnly (zig)
                    const resolved_ty = try sema.resolveInferredErrorSet(block, src, set_ty);
                                                                        ^
/home/andy/Downloads/zig/src/Sema.zig:30781:56: 0x674a42c in analyzeIsNonErr (zig)
    const result = try sema.analyzeIsNonErrComptimeOnly(block, src, operand);
                                                       ^
/home/andy/Downloads/zig/src/Sema.zig:17888:32: 0x617b052 in zirIsNonErr (zig)
    return sema.analyzeIsNonErr(block, src, operand);
                               ^
/home/andy/Downloads/zig/src/Sema.zig:1046:66: 0x5eaeac0 in analyzeBodyInner (zig)
            .is_non_err                   => try sema.zirIsNonErr(block, inst),
                                                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:5725:34: 0x67dc0c9 in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/home/andy/Downloads/zig/src/Sema.zig:5708:33: 0x6243e23 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/home/andy/Downloads/zig/src/Sema.zig:1543:49: 0x5ebe2c0 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/home/andy/Downloads/zig/src/Sema.zig:881:30: 0x6105a38 in analyzeBody (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/home/andy/Downloads/zig/src/Module.zig:5323:21: 0x5e8de44 in analyzeFnBody (zig)
    sema.analyzeBody(&inner_block, fn_info.body) catch |err| switch (err) {
                    ^
/home/andy/Downloads/zig/src/Module.zig:3922:40: 0x5c73aa6 in ensureFuncBodyAnalyzed (zig)
            var air = mod.analyzeFnBody(func_index, sema_arena) catch |err| switch (err) {
                                       ^
/home/andy/Downloads/zig/src/Compilation.zig:3183:42: 0x5c71b60 in processOneJob (zig)
            module.ensureFuncBodyAnalyzed(func) catch |err| switch (err) {
                                         ^
/home/andy/Downloads/zig/src/Compilation.zig:3120:30: 0x5ad3ec3 in performAllTheWork (zig)
            try processOneJob(comp, work_item, main_progress_node);
                             ^
/home/andy/Downloads/zig/src/Compilation.zig:2067:31: 0x5acf7f1 in update (zig)
    try comp.performAllTheWork(main_progress_node);
                              ^
/home/andy/Downloads/zig/src/main.zig:3887:24: 0x5aff3be in updateModule (zig)
        try comp.update(main_progress_node);
                       ^
/home/andy/Downloads/zig/src/main.zig:3308:17: 0x5b2eea8 in buildOutputType (zig)
    updateModule(comp) catch |err| switch (err) {
                ^
/home/andy/Downloads/zig/src/main.zig:273:31: 0x598ead3 in mainArgs (zig)
        return buildOutputType(gpa, arena, args, .{ .build = .Obj });
                              ^
/home/andy/Downloads/zig/src/main.zig:213:20: 0x598bd45 in main (zig)
    return mainArgs(gpa, arena, args);
                   ^
/home/andy/Downloads/zig/lib/std/start.zig:608:37: 0x598b79e in main (zig)
            const result = root.main() catch |err| {
                                    ^
```

**Comment by andrewrk** [comment]
Alright I have 3 issues resolved in #16495 but there is still another issue left, and I need to work on coming up with a reduced test case in order to solve it.

**Comment by Jarred-Sumner** [comment]
Thanks @andrewrk.

Incase this is helpful, here're two unusual patterns in some code mentioned in that last stacktrace:

1. We have a kind of comptime interface where the decls are either functions or `void`:

https://github.com/oven-sh/bun/blob/ce9bba9dd560300c5ab800a9bf932425b251b75b/src/install/install.zig#L7295-L7305

Usage:
https://github.com/oven-sh/bun/blob/ce9bba9dd560300c5ab800a9bf932425b251b75b/src/install/install.zig#L3663-L3669

2. We conditionally call a comptime-known `init` function if it was passed in an if/else and set the else branch to undefined:
https://github.com/oven-sh/bun/blob/ce9bba9dd560300c5ab800a9bf932425b251b75b/src/pool.zig#L200-L205

This is where `BodyPool` is declared:
https://github.com/oven-sh/bun/blob/ce9bba9dd560300c5ab800a9bf932425b251b75b/src/install/npm.zig#L40

**Comment by andrewrk** [comment]
Thanks!

I have a reduction now:

```zig
test {
    _ = A;
}
const A = B(void, c);
fn c() !void {}
fn B(comptime T: type, comptime d: ?fn () anyerror!T) type {
    _ = d;
    return struct {};
}
```

**Comment by andrewrk** [comment]
Alright, I've made it through all the crashes. #16518 is expected to close this issue now.

I do see some compilation errors now:

```
src/js_lexer/identifier_cache.zig:9:79: error: unable to open 'id_continue_bitset.meta.blob': FileNotFound
        return comptime @as(CachedBitset, @bitCast(bun.asByteSlice(@embedFile(filename)).ptr[0..@sizeOf(CachedBitset)].*));
                                                                              ^~~~~~~~
src/js_lexer/identifier_cache.zig:19:51: note: called from here
pub const id_continue_meta = CachedBitset.fromFile("id_continue_bitset.meta.blob");
                             ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/js_lexer/identifier_cache.zig:9:79: error: unable to open 'id_start_bitset.meta.blob': FileNotFound
        return comptime @as(CachedBitset, @bitCast(bun.asByteSlice(@embedFile(filename)).ptr[0..@sizeOf(CachedBitset)].*));
                                                                              ^~~~~~~~
src/js_lexer/identifier_cache.zig:18:48: note: called from here
pub const id_start_meta = CachedBitset.fromFile("id_start_bitset.meta.blob");
                          ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/bundler.zig:745:52: error: struct 'json.stringify.StringifyOptions' has no member named 'Whitespace'
            .whitespace = std.json.StringifyOptions.Whitespace{
                          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
/home/andy/dev/zig/lib/std/json/stringify.zig:10:30: note: struct declared here
pub const StringifyOptions = struct {
                             ^~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1046:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, false);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
root.zig:7:37: error: unable to open 'packages/bun-error/dist/index.js': FileNotFound
    pub const error_js = @embedFile(error_js_path);
                                    ^~~~~~~~~~~~~
src/runtime.zig:202:49: error: unable to open './runtime.bun.out.js': FileNotFound
    pub const ProdSourceContentBun = @embedFile("./runtime.bun.out.js");
                                                ^~~~~~~~~~~~~~~~~~~~~~
src/node_fallbacks.zig:9:40: error: unable to open './node-fallbacks/out/assert.js': FileNotFound
const assert_code: string = @embedFile("./node-fallbacks/out/assert.js");
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/bun.js/module_loader.zig:100:73: error: unable to open '../js/out/modules_dev/node/wasi.js': FileNotFound
        pub const file = @embedFile("../js/out/" ++ moduleFolder ++ "/" ++ input);
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
src/bun.js/module_loader.zig:100:73: error: unable to open '../js/out/modules_dev/bun/wasi-runner.js': FileNotFound
        pub const file = @embedFile("../js/out/" ++ moduleFolder ++ "/" ++ input);
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
src/js_parser.zig:18430:53: error: unable to resolve inferred error set
                        p.visitStmts(&_stmts, kind) catch unreachable;
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
src/js_parser.zig:18430:53: error: unable to resolve inferred error set
                        p.visitStmts(&_stmts, kind) catch unreachable;
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
src/js_parser.zig:18430:53: error: unable to resolve inferred error set
                        p.visitStmts(&_stmts, kind) catch unreachable;
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
src/js_parser.zig:18430:53: error: unable to resolve inferred error set
                        p.visitStmts(&_stmts, kind) catch unreachable;
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
src/js_parser.zig:18430:53: error: unable to resolve inferred error set
                        p.visitStmts(&_stmts, kind) catch unreachable;
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
src/js_parser.zig:18430:53: error: unable to resolve inferred error set
                        p.visitStmts(&_stmts, kind) catch unreachable;
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
src/css_scanner.zig:1031:32: error: unable to resolve inferred error set
                        return err;
                               ^~~
src/css_scanner.zig:1050:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, true);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/css_scanner.zig:1031:32: error: unable to resolve inferred error set
                        return err;
                               ^~~
src/css_scanner.zig:1050:20: error: unable to resolve inferred error set
            return try writeChunk(writer, chunk, true);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
root.zig:12:38: error: unable to open 'packages/bun-error/dist/bun-error.css': FileNotFound
    pub const error_css = @embedFile(error_css_path);
                                     ^~~~~~~~~~~~~~
```

as for those "cannot resolve inferred error set" that's a known behavior change, a limitation of mutually recursing functions that have inferred error sets. In the future this limitation may or may not be lifted. For now, I suggest to work around it by making those affected functions have explicit error sets. One strategy is to just give them an empty error set then see what the compiler says is missing, then create an explicitly named error set with those errors in it.
