### ISSUE TITLE
Compiler crashing in ReleaseFast and ReleaseSmall mode when trying to print a value from a large enum (>3000)

### ISSUE THREAD

**Issue by vidar-h** [ziglang/zig#16882]
### Zig Version

0.12.0-dev.109+f3f554b9b

### Steps to Reproduce and Observed Behavior

Input file:
```zig
const std = @import("std");

const LargeEnum = enum(u32) {
    enum_value_0 = 0,
    enum_value_1 = 1,
    enum_value_2 = 2,
    ...
    enum_value_3098 = 3098,
    enum_value_3099 = 3099,
}

pub fn main() void {
    std.log.err("{}", .{LargEnum.enum_value_0});
}
```

Running:
```
zig build -Doptimize=ReleaseFast run
```
Yields:
```
zig build-exe test ReleaseFast native: error: the following command exited with error code 5:
C:\Zig\zig.exe build-exe C:\dev\zig\test\src\main.zig -OReleaseFast --cache-dir C:\dev\zig\test\zig-cache --global-cache-dir C:\Users\Vidar\AppData\Local\zig --name test --listen=-
Build Summary: 0/5 steps succeeded; 1 failed (disable with --summary none)
run transitive failure
└─ run test transitive failure
   ├─ zig build-exe test ReleaseFast native failure
   └─ install transitive failure
      └─ install test transitive failure
         └─ zig build-exe test ReleaseFast native (reused)
error: the following build command failed with exit code 1:
C:\dev\zig\test\zig-cache\o\1d0487367681ed191319cdbfcae51ec3\build.exe C:\Zig\zig.exe C:\dev\zig\test C:\dev\zig\test\zig-cache C:\Users\Vidar\AppData\Local\zig -Doptimize=ReleaseFast run
```

When running in Debug mode the program yields the expected output:
```
error: main.LargeEnum.test_value_0
```

The problem only seems to occur with enums bigger than 3080, but the crash would sometimes occur with enums that have exactly 3080 values. Additionally it only seems to occur when trying to print the name of the enum value.

### Expected Behavior

The program should compile.

**Comment by mikdusan** [comment]
- reproduces on linux master 8e96be0088d4ae007589651066d426f815aaab4f
- `enum.zig`: [enum.zip](https://github.com/ziglang/zig/files/12398769/enum.zip)
- in gdb looks like frame 14 gets passed a bogus name from frame 15

```sh
$ gdb --args zig build-obj enum.zig -OReleaseFast
...
Semantic Analysis [1107] thread 43865 panic: index out of bounds: index 2863311530, len 404000
/home/mike/project/zig/work/main/src/InternPool.zig:6547:24: 0x392a341 in stringToSlice (zig)
    while (string_bytes[end] != 0) end += 1;
                       ^
...
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7a8e8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7a3e668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7a264b8 in __GI_abort () at abort.c:79
#4  0x0000000003a36459 in os.abort () at /home/mike/project/zig/work/main/lib/std/os.zig:598
#5  0x0000000003850319 in crash_report.PanicSwitch.abort () at crash_report.zig:501
#6  0x0000000003a36420 in crash_report.PanicSwitch.releaseRefCount (state=0x7ffff7de0030) at crash_report.zig:473
#7  0x0000000003a35f59 in crash_report.PanicSwitch.releaseMutex (state=0x7ffff7de0030) at crash_report.zig:455
#8  0x0000000003a3602e in crash_report.PanicSwitch.reportStack (state=0x7ffff7de0030) at crash_report.zig:434
#9  0x0000000003850078 in crash_report.PanicSwitch.initPanic (state=0x7ffff7de0030, trace=0x0, stack=..., msg=...) at crash_report.zig:380
#10 0x000000000381ec27 in crash_report.PanicSwitch.dispatch (trace=0x0, stack_ctx=..., msg=...) at crash_report.zig:362
#11 0x000000000381e2c1 in crash_report.compilerPanic (msg=..., error_return_trace=0x0, maybe_ret_addr=...) at crash_report.zig:161
#12 0x000000000381f16d in debug.panicExtra__anon_3689 (trace=0x0, ret_addr=..., args=...) at /home/mike/project/zig/work/main/lib/std/debug.zig:373
#13 0x000000000381e355 in builtin.panicOutOfBounds (index=2863311530, len=404000) at /home/mike/project/zig/work/main/lib/std/builtin.zig:836
#14 0x000000000392a342 in InternPool.stringToSlice (ip=0xc4ad510, s=(unknown: 0xaaaaaaaa)) at InternPool.zig:6547
#15 0x000000000451c26d in codegen.llvm.FuncGen.getEnumTagNameFunction (self=0x7fffffff1550, enum_ty=...) at /home/mike/project/zig/work/main/src/codegen/llvm.zig:9246
#16 0x000000000451d5cc in codegen.llvm.FuncGen.airTagName (self=0x7fffffff1550, inst=70) at /home/mike/project/zig/work/main/src/codegen/llvm.zig:9194
#17 0x0000000003fbcadd in codegen.llvm.FuncGen.genBody (self=0x7fffffff1550, body=...) at /home/mike/project/zig/work/main/src/codegen/llvm.zig:4756
#18 0x0000000003fb54c6 in codegen.llvm.Object.updateFunc (o=0xc4aec50, mod=0xc4ad3e8, func_index=11954, air=..., liveness=...) at /home/mike/project/zig/work/main/src/codegen/llvm.zig:1601
#19 0x0000000003fc013a in link.Elf.updateFunc (self=0xc4ae2d0, mod=0xc4ad3e8, func_index=11954, air=..., liveness=...) at /home/mike/project/zig/work/main/src/link/Elf.zig:2572
#20 0x0000000003d20d69 in link.File.updateFunc (base=0xc4ae2d0, module=0xc4ad3e8, func_index=11954, air=..., liveness=...) at link.zig:595
#21 0x0000000003af10e3 in Module.ensureFuncBodyAnalyzed (mod=0xc4ad3e8, func_index=11954) at Module.zig:4028
#22 0x0000000003aee791 in Compilation.processOneJob (comp=0xc4ac330, job=..., prog_node=0x7fffffff4ab8) at Compilation.zig:3197
#23 0x000000000396afae in Compilation.performAllTheWork (comp=0xc4ac330, main_progress_node=0x7fffffff4ab8) at Compilation.zig:3134
#24 0x0000000003966ac2 in Compilation.update (comp=0xc4ac330, main_progress_node=0x7fffffff4ab8) at Compilation.zig:2058
#25 0x00000000039956e1 in main.updateModule (comp=0xc4ac330) at main.zig:4098
#26 0x00000000039b8256 in main.buildOutputType (gpa=..., arena=..., all_args=..., arg_mode=...) at main.zig:3519
#27 0x0000000003821570 in main.mainArgs (gpa=..., arena=..., args=...) at main.zig:274
#28 0x000000000381e746 in main.main () at main.zig:214
...
(gdb) fr 15
#15 0x000000000451c26d in codegen.llvm.FuncGen.getEnumTagNameFunction (self=0x7fffffff1550, enum_ty=...) at /home/mike/project/zig/work/main/src/codegen/llvm.zig:9246
9246	            const name_string = try o.builder.string(ip.stringToSlice(name));
(gdb) info locals
name_string = 2147486969
name_variable_index = 2973
return_block = (unknown: 0xa6b)
name_init = (true | unknown: 0x2168)
name_val = 2147492202
this_tag_int_value = (true | none | unknown: 0x2168)
name = (unknown: 0xaaaaaaaa)
field_index = 2666
mod = 0xc4ad3e8
enum_type = {decl = (unknown: 0xd92), namespace = 109, tag_ty = u32_type, names = {start = 4339, len = 4000}, values = {start = 8339, len = 4000}, names_map = 38, values_map = 39, tag_mode = explicit}
gop = {key_ptr = 0xcc708a0, value_ptr = 0xcc718a0, found_existing = false}
ret_ty = 27
wip = {builder = 0xc4aec60, llvm = {builder = 0xcc0a280, blocks = {items = {ptr = 0xcfd1590, len = 2668}, capacity = 3063}, instructions = {items = {ptr = 0xd0edba0, len = 2668}, capacity = 3063}}, blocks = {items = {
      ptr = 0xd18ba90, len = 2668}, capacity = 3063}, instructions = {bytes = 0xd054fc0 "", len = 2668, capacity = 3063}, names = {items = {ptr = 0xd0eabb0, len = 2668}, capacity = 3063}, metadata = {items = {
      ptr = 0xaaaaaaaaaaaaaaaa, len = 0}, capacity = 0}, extra = {items = {ptr = 0xc6579e0, len = 8003}, capacity = 10374}, function = 341, cursor = {block = (unknown: 0xa6b), instruction = 1}}
bad_value_block = (unknown: 0x1)
tag_int_value = 0
ip = 0xc4ad510
usize_ty = i64
function_index = 341
wip_switch = {index = 2666, instruction = 1}
o = 0xc4aec50
fqn = (unknown: 0x629bb)
attributes = {maps = {items = {ptr = 0xcc69d50, len = 1}, capacity = 8}}
```

**Comment by OscarCapac** [comment]
`@tagName()` triggers the same compiler error on version `0.12.0-dev.789+e6590fea1` when using ReleaseFast or ReleaseSmall.

**Comment by kcbanner** [comment]
The example from enum.zip seems to compile fine under zig `0.12.0-dev.1591+3fc6a2f113`
