### ISSUE TITLE
http client crashes in release mode

### ISSUE THREAD

**Issue by andreakarasho** [ziglang/zig#17091]
### Zig Version

0.12.0-dev.286+b0d9bb0bb

### Steps to Reproduce and Observed Behavior

Buildthis code on windows x64 using `zig build -Doptimize=ReleaseSafe`
```ts
   var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();

    const allocator = gpa.allocator();

    var client = std.http.Client{
        .allocator = allocator,
    };
    defer client.deinit();

    const uri = try std.Uri.parse("https://ziglang.org/download/index.json");
    var headers = std.http.Headers.init(allocator);
    defer headers.deinit();

    var req = try client.request(std.http.Method.GET, uri, headers, .{}); // here crash
    defer req.deinit();
```

The code works if build without any optimization. I suspect some optimization break the TLS setup.

### Expected Behavior

The code should not crash :)

**Comment by jedisct1** [comment]
Hi,

As it doesn't seem to be reproducible on other platforms, could you describe or copy/paste what the "crash" is?

**Comment by squeek502** [comment]
Can't reproduce this on Windows 10.

```
> zig build-exe 17091.zig -OReleaseSafe

C:\Users\Ryan\Programming\Zig\tmp> 17091.exe

C:\Users\Ryan\Programming\Zig\tmp> echo %errorlevel%
0
```

<details>
<summary>17091.zig</summary>

```zig
const std = @import("std");

pub fn main() !void {
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();

    const allocator = gpa.allocator();

    var client = std.http.Client{
        .allocator = allocator,
    };
    defer client.deinit();

    const uri = try std.Uri.parse("https://ziglang.org/download/index.json");
    var headers = std.http.Headers.init(allocator);
    defer headers.deinit();

    var req = try client.request(std.http.Method.GET, uri, headers, .{}); // here crash
    defer req.deinit();
}
```

</details>

**Comment by andreakarasho** [comment]
I just discovered that a C library I'm using causes an access violation exception.
At the moment I don't see the link between this zip library and the http client.
Removing the link to this library makes the http working again.

https://github.com/andreakarasho/zig-updater/blob/main/src/main.zig

(I'm from mobile, so can't format the message properly)

**Comment by squeek502** [comment]
I can reproduce it with the full project. Here's the error and stack trace I get when debugging in MSVC:

```
Exception thrown at 0x00007FF7021EC15C in zig-updater.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF
```

```
zig-updater.exe!fillWithCsprng([]u8 buffer) Line 161
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\crypto\tlcsprng.zig(161)
[Inline Frame] zig-updater.exe!initAndFill([]u8 buffer) Line 185
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\crypto\tlcsprng.zig(185)
zig-updater.exe!00007ff653c0380f() Line 110
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\crypto\tlcsprng.zig(110)
[Inline Frame] zig-updater.exe!bytes(rand.Random * buf, []u8) Line 57
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\rand.zig(57)
zig-updater.exe!init__anon_12413(error{OutOfMemory,ConnectionTimedOut,ConnectionResetByPeer,AccessDenied,DiskQuota,SystemResources,NoSpaceLeft,Unexpected,FileTooBig,IsDir,DeviceBusy,WouldBlock,InputOutput,OperationAborted,BrokenPipe,NotOpenForReading,NetNameDeleted,CertificateFieldHasInvalidLength,UnsupportedCertificateVersion,CertificateTimeInvalid,CertificateFieldHasWrongDataType,CertificateHasUnrecognizedObjectId,CertificateHasInvalidBitString,InvalidArgument,NotOpenForWriting,LockViolation,NonCanonical,TlsAlertUnexpectedMessage,TlsAlertBadRecordMac,TlsAlertRecordOverflow,TlsAlertHandshakeFailure,TlsAlertBadCertificate,TlsAlertUnsupportedCertificate,TlsAlertCertificateRevoked,TlsAlertCertificateExpired,TlsAlertCertificateUnknown,TlsAlertIllegalParameter,TlsAlertUnknownCa,TlsAlertAccessDenied,TlsAlertDecodeError,TlsAlertDecryptError,TlsAlertProtocolVersion,TlsAlertInsufficientSecurity,TlsAlertInternalError,TlsAlertInappropriateFallback,TlsAlertMissingExtension,TlsAlertUnsupportedExtension,TlsAlertUnrecognizedName,TlsAlertBadCertificateStatusResponse,TlsAlertUnknownPskIdentity,TlsAlertCertificateRequired,TlsAlertNoApplicationProtocol,TlsAlertUnknown,InsufficientEntropy,TlsUnexpectedMessage,TlsIllegalParameter,TlsDecryptFailure,TlsRecordOverflow,TlsBadRecordMac,CertificateHostMismatch,CertificatePublicKeyInvalid,CertificateExpired,CertificateIssuerMismatch,CertificateNotYetValid,CertificateSignatureAlgorithmMismatch,CertificateSignatureAlgorithmUnsupported,CertificateSignatureInvalid,CertificateSignatureInvalidLength,CertificateSignatureNamedCurveUnsupported,CertificateSignatureUnsupportedBitCount,TlsCertificateNotVerified,TlsBadSignatureScheme,TlsBadRsaSignatureBitCount,InvalidEncoding,IdentityElement,SignatureVerificationFailed,TlsDecryptError,TlsConnectionTruncated,TlsDecodeError,MessageTooLong,NegativeIntoUnsigned,TargetTooSmall,BufferTooSmall,InvalidSignature,NotSquare}!crypto.tls.Client * stream, builtin.StackTrace * ca_bundle, net.Stream * host, crypto.Certificate.Bundle *) Line 149
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\crypto\tls\Client.zig(149)
zig-updater.exe!connectUnproxied(error{OutOfMemory,ConnectionRefused,NetworkUnreachable,ConnectionTimedOut,ConnectionResetByPeer,TemporaryNameServerFailure,NameServerFailure,UnknownHostName,HostLacksNetworkAddresses,UnexpectedConnectFailure,TlsInitializationFailed}!*linked_list.DoublyLinkedList(http.Client.Connection).Node * client, builtin.StackTrace * host, http.Client * port, []u8 protocol, unsigned short) Line 912
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\http\Client.zig(912)
zig-updater.exe!connect(error{OutOfMemory,ConnectionRefused,NetworkUnreachable,ConnectionTimedOut,ConnectionResetByPeer,TemporaryNameServerFailure,NameServerFailure,UnknownHostName,HostLacksNetworkAddresses,UnexpectedConnectFailure,TlsInitializationFailed,UnsupportedUrlScheme,UnexpectedWriteFailure,InvalidContentLength,UnsupportedTransferEncoding,Overflow,InvalidCharacter,UriMissingHost,CertificateBundleLoadFailure}!*linked_list.DoublyLinkedList(http.Client.Connection).Node * client, builtin.StackTrace * host, http.Client * port, []u8 protocol, unsigned short) Line 947
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\http\Client.zig(947)
zig-updater.exe!request(error{OutOfMemory,ConnectionRefused,NetworkUnreachable,ConnectionTimedOut,ConnectionResetByPeer,TemporaryNameServerFailure,NameServerFailure,UnknownHostName,HostLacksNetworkAddresses,UnexpectedConnectFailure,TlsInitializationFailed,UnsupportedUrlScheme,UnexpectedWriteFailure,InvalidContentLength,UnsupportedTransferEncoding,Overflow,InvalidCharacter,UriMissingHost,CertificateBundleLoadFailure}!http.Client.Request * client, builtin.StackTrace * method, http.Client * uri, http.Method headers, Uri *) Line 1012
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\http\Client.zig(1012)
zig-updater.exe!main(builtin.StackTrace *) Line 19
	at C:\Users\Ryan\Programming\Zig\tmp\zig-updater\src\main.zig(19)
```

I can also confirm that the crash goes away when compiled in Debug mode and/or when this line

https://github.com/andreakarasho/zig-updater/blob/dbdf54756bee5644ad3d9b1fcaefb7735135d97d/build.zig#L30

is removed (and usages of the `zip` module within `main.zig` are removed)

I also tried removing `-fno-sanitize=undefined` from the `zip` build.zig but that didn't affect anything.

**Comment by squeek502** [comment]
Found a minimal reproduction. The crash will happen if any `.c` file is added to the compilation with the code in the OP.

With the code in the OP + an empty `.c` file:

```
> zig build-exe 17091.zig empty.c -OReleaseSafe

> 17091.exe

%errorlevel% -1073741819
```

Unsure exactly what changes when a mix of zig/c is used.

---

As a temporary workaround, the `zig-updater` code actually works in `ReleaseSafe` if `zip.c` is built as a static library instead of adding the C source file to the exe directly:

```zig
    // done in the root build.zig just for debugging/convenience
    const zip_lib = b.addStaticLibrary(.{
        .name = "zip",
        .target = target,
        .optimize = optimize,
    });
    const c_flags = [_][]const u8{ "-std=c99", "-fno-sanitize=undefined" };
    zip_lib.addCSourceFile(.{ .file = .{ .path = "external/zip/src/zip.c" }, .flags = &c_flags });
    zip_lib.linkLibC();
    zip_lib.addIncludePath(.{ .path = "external/zip/src" });

    const exe = b.addExecutable(.{
        .name = "zig-updater",
        // In this case the main source file is merely a path, however, in more
        // complicated build scripts, this could be a generated file.
        .root_source_file = .{ .path = "src/main.zig" },
        .target = target,
        .optimize = optimize,
    });

    const zip_pkg = zip.package(b, .{});
    exe.addModule("zip", zip_pkg.module);
    exe.linkLibrary(zip_lib);
```

```
> zig-out\bin\zig-updater.exe
version: 0.12.0-dev.286+b0d9bb0bb
url: https://ziglang.org/builds/zig-windows-x86_64-0.12.0-dev.286+b0d9bb0bb.zip
size: 77765413
total 14645
output: C:\ziglang_test/LICENSE
output: C:\ziglang_test/README.md
output: C:\ziglang_test/doc/langref.html
output: C:\ziglang_test/doc/std/commonmark.js
output: C:\ziglang_test/doc/std/data.js
output: C:\ziglang_test/doc/std/index.html
...
output: C:\ziglang_test/zig.exe
```

**Comment by d3c0d3d** [comment]
The same problem is happening here when compiling the project with some C code. In Debug mode the request works, in Release mode the application breaks and this problem is worse if you are using third-party dependencies that use it the application simply ends up with the code - 1, this is a serious bug.
