### ISSUE TITLE
zig compiler seg fault instead of compile error in global anonymous struct missing tuple field

### ISSUE THREAD

**Issue by ianwjhalliday** [ziglang/zig#17207]
### Zig Version

0.12.0-dev.415+5af5d87ad

### Steps to Reproduce and Observed Behavior

Happened upon this after watching the ghostty showtime talk and playing around with anon structs for table generated globals. Found first in `0.11.0-dev.3971+6bc9c4f71`. Still repros in latest `0.12.0-dev.415+5af5d87ad`.

When forgetting fields in an anonymous struct literal at global scope the compiler does not emit errors and then crashes later in llvm lowering.

The error is correctly emitted when doing the same in local function scope, or if using a tuple literal instead of the named anon struct, or if using a struct with named fields. 

The following repro code demonstrates this. Comment out the seg fault test to see an example of the working error.

```zig
const print = @import("std").debug.print;

const AnonStruct = struct {
    [:0]const u8,
    i32,
};

test "compile error" {
    const local = [_]AnonStruct {
        AnonStruct{ "" },
    };
    print("\n{}\n", .{local});
}

const global = [_]AnonStruct {
    AnonStruct{ "" },
};

test "missing compile error; seg fault instead" {
    print("\n{}\n", .{global});
}
```

For reference here's lldb showing the fault and backtrace using the macos aarch64 build from the ziglang download page:
```gdb
~/zig/zig-macos-aarch64-0.12.0-dev.415+5af5d87ad % lldb zig test ~/src-learn/zig/repro.zig
(lldb) target create "zig"
Current executable set to '/Users/ianwjhalliday/zig/zig-macos-aarch64-0.12.0-dev.415+5af5d87ad/zig' (arm64).
(lldb) settings set -- target.run-args  "test" "/Users/ianwjhalliday/src-learn/zig/repro.zig"
(lldb) r
Process 84017 launched: '/Users/ianwjhalliday/zig/zig-macos-aarch64-0.12.0-dev.415+5af5d87ad/zig' (arm64)
Process 84017 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30498ac4a)
    frame #0: 0x000000010018c288 zig`codegen.llvm.Object.lowerValue + 404
zig`codegen.llvm.Object.lowerValue:
->  0x10018c288 <+404>: ldrh   w11, [x9, x8, lsl  #1]
    0x10018c28c <+408>: add    x10, x10, x11, lsl #2
    0x10018c290 <+412>: br     x10
    0x10018c294 <+416>: ldr    w8, [sp, #0x200]
Target 0: (zig) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30498ac4a)
  * frame #0: 0x000000010018c288 zig`codegen.llvm.Object.lowerValue + 404
    frame #1: 0x000000010018dea0 zig`codegen.llvm.Object.lowerValue + 7596
    frame #2: 0x000000010018e18c zig`codegen.llvm.Object.lowerValue + 8344
    frame #3: 0x0000000100192408 zig`codegen.llvm.Object.updateDecl + 1252
    frame #4: 0x0000000100087c8c zig`link.File.updateDecl + 932
    frame #5: 0x0000000100087798 zig`Module.linkerUpdateDecl + 104
    frame #6: 0x00000001000acf34 zig`Compilation.update + 13672
    frame #7: 0x00000001000bc170 zig`main.updateModule + 128
    frame #8: 0x00000001000fc790 zig`main.buildOutputType + 253440
    frame #9: 0x000000010001e7ac zig`main.main + 8164
    frame #10: 0x000000010001c774 zig`main + 96
    frame #11: 0x000000019def3f28 dyld`start + 2236
```

### Expected Behavior

Expected an error about the missing tuple field in the anon struct literal initializer, same as seen when the code is in a function scope, e.g.:
```
~/zig/zig-macos-aarch64-0.12.0-dev.415+5af5d87ad % ./zig test ~/src-learn/zig/repro.zig
/Users/ianwjhalliday/src-learn/zig/repro.zig:10:19: error: missing tuple field with index 1
        AnonStruct{ "" },
        ~~~~~~~~~~^~~~~~
```

**Comment by schmee** [comment]
Seems fixed as of `0.12.0-dev.2760+6fe90a913`:

```
main.zig:10:19: error: missing tuple field with index 1
        AnonStruct{ "" },
        ~~~~~~~~~~^~~~~~
main.zig:3:20: note: struct declared here
const AnonStruct = struct {
                   ^~~~~~
main.zig:16:15: error: missing tuple field with index 1
    AnonStruct{ "" },
    ~~~~~~~~~~^~~~~~
main.zig:3:20: note: struct declared here
const AnonStruct = struct {
                   ^~~~~~
```

**Comment by Vexu** [comment]
Fixed by #18678
