### ISSUE TITLE
Compiler segfault when targetting non-windows

### ISSUE THREAD

**Issue by Beyley** [ziglang/zig#17308]
### Zig Version

0.12.0-dev.616+37398ed2a

### Steps to Reproduce and Observed Behavior

Clone [this repo](https://github.com/LittleBigRefresh/FreshPresence) (commit ff48345f2a68dd5c6cf8039202c5118d87b1c4da), and build
On non-windows targets, the compiler will segfault

This was introduced sometime between `0.12.0-dev.405+c1e94b28a` and `0.12.0-dev.616+37398ed2a`, as `c1e94b28a` works fine

### Expected Behavior

Project compiles fine, as it does with windows targets

**Comment by owend** [comment]
I think it's more recent than that because I was able to build on MacOS (M2) with clang 17 which was just added on Sept 19. The segfault I get is in zig2 when it tries to compile stage3. Is that the same location your build is segfaulting? 

```cmake
/bin/sh: line 1: 30577 Segmentation fault: 11  /Projects/zig/build/zig2 build --prefix /Projects/zig/build/stage3 --zig-lib-dir /Projects/zig/lib -Dconfig_h=/Projects/zig/build/config.h -Denable-llvm -Dno-langref -Dno-autodocs -Dtarget=native -Dcpu=native -Dversion-string=0.12.0
make[2]: *** [stage3/bin/zig] Error 139
make[1]: *** [CMakeFiles/stage3.dir/all] Error 2
make: *** [all] Error 2
``` 

And some more detailed info: 

```bash 
➞  lldb zig2                                                                                                                                              [git:master] ✔
(lldb) target create "zig2"
Current executable set to '/Projects/zig/build/zig2' (arm64).
(lldb) run build --prefix /Projects/zig/build/stage3 --zig-lib-dir /Projects/zig/lib -Dconfig_h=/Projects/zig/build/config.h -Denable-llvm -Dno-langref -Dno-autodocs -Dtarget=native -Dcpu=native -Dversion-string=0.12.0
Process 31190 launched: '/Projects/zig/build/zig2' (arm64)
Process 31190 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3c26404a8)
    frame #0: 0x0000000100806f98 zig2`zig_Ast_tokensOnSameLine__19624(a0=const zig_Ast__19604 @ 0x000000016fde7c00, a1=0, a2=2863311530) at zig2.c:675352:7
   675349	 t7 = (uintptr_t)a1;
   675350	 t8 = t4.ptr[t7];
   675351	 t7 = (uintptr_t)a2;
-> 675352	 t9 = t4.ptr[t7];
   675353	 t10 = (*t6);
   675354	 t11 = t10.ptr;
   675355	 t7 = (uintptr_t)t8;
Target 0: (zig2) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3c26404a8)
  * frame #0: 0x0000000100806f98 zig2`zig_Ast_tokensOnSameLine__19624(a0=const zig_Ast__19604 @ 0x000000016fde7c00, a1=0, a2=2863311530) at zig2.c:675352:7
    frame #1: 0x000000010146fa6c zig2`Module_SrcLoc_tokensToSpan__20389(a0=0x00000001163129b0, a1=0, a2=1498, a3=2863311530) at zig2.c:468606:8
    frame #2: 0x000000010146f75c zig2`Module_SrcLoc_nodeToSpan__20387(a0=0x00000001163129b0, a1=1569) at zig2.c:468531:8
    frame #3: 0x0000000101463700 zig2`Module_SrcLoc_span__20385(a0=const SrcLoc__20381 @ 0x000000016fdf0090, a1=const mem_Allocator__3109 @ 0x000000016fdef790) at zig2.c:329995:9
    frame #4: 0x000000010145d19c zig2`Compilation_addModuleErrorMsg__4951(a0=0x0000000117a0c028, a1=0x000000016fdf22d0, a2=const ErrorMsg__18147 @ 0x000000016fdf1938) at zig2.c:333362:8
    frame #5: 0x000000010145985c zig2`Compilation_getAllErrorsAlloc__4949(a0=0x0000000117910a10) at zig2.c:335171:11
    frame #6: 0x00000001014576a4 zig2`Compilation_updateSubCompilation__5014(a0=0x000000011302de10, a1=0x0000000117910a10, a2='\v', a3=0x000000016fdfa030) at zig2.c:414619:8
    frame #7: 0x0000000100449a28 zig2`Compilation_buildOutputFromZig__5015(a0=0x000000011302de10, a1=(ptr = "compiler_rt.zig", len = 15), a2='\x01', a3=0x000000011302e1a8, a4='\v', a5=0x000000016fdfa030) at zig2.c:426583:8
    frame #8: 0x000000010028ba48 zig2`Compilation_buildCompilerRtOneShot__4966(a0=0x000000011302de10, a1='\x01', a2=0x000000011302e1a8, a3=0x000000016fdfa030) at zig2.c:555848:7
    frame #9: 0x000000010026dbe4 zig2`Compilation_performAllTheWork__4953(a0=0x000000011302de10, a1=0x000000016fdfa030) at zig2.c:428105:3
    frame #10: 0x0000000100259970 zig2`Compilation_update__4937(a0=0x000000011302de10, a1=0x000000016fdfa030) at zig2.c:327603:8
    frame #11: 0x00000001000757a8 zig2`main_updateModule__220(a0=0x000000011302de10) at zig2.c:336889:8
    frame #12: 0x000000010003d36c zig2`main_cmdBuild__227(a0=const mem_Allocator__3109 @ 0x000000016fdfe8b8, a1=const mem_Allocator__3109 @ 0x000000016fdfe8a8, a2=anon__227_41 @ 0x000000016fdfe898) at zig2.c:353047:7
    frame #13: 0x000000010000beb8 zig2`main_mainArgs__197(a0=const mem_Allocator__3109 @ 0x000000016fdfed08, a1=const mem_Allocator__3109 @ 0x000000016fdfecf8, a2=anon__197_41 @ 0x000000016fdfece8) at zig2.c:353490:9
    frame #14: 0x0000000100006528 zig2`main_main__195 at zig2.c:274781:7
    frame #15: 0x00000001000062e0 zig2`main(a0=13, a1=0x000000016fdff218, a2=0x000000016fdff288) at zig2.c:274493:8
    frame #16: 0x000000019489ff28 dyld`start + 2236
```

**Comment by ianprime0509** [comment]
I'm not able to reproduce this on 0.12.0-dev.669+e919fbea9 on Linux x86_64. Maybe whatever the underlying issue was has been fixed (or I'm just not reproducing it correctly)? I get the following output:

```
steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [2842]steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [3673]steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [4047]steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [4268]zig build-exe FreshPresence Debug native: error: the following command failed with 1 compilation errors:
/var/home/ian/Downloads/zig-linux-x86_64-0.12.0-dev.669+e919fbea9/zig build-exe /var/home/ian/src/tmp/FreshPresence/src/main.zig /var/home/ian/src/tmp/FreshPresence/zig-cache/o/a1cf1f35f9ac386f9412fbd40736ff75/libboxer.a -lc --cache-dir /var/home/ian/src/tmp/FreshPresence/zig-cache --global-cache-dir /var/home/ian/.cache/zig --name FreshPresence --mod zini::/var/home/ian/.cache/zig/p/12207734f3073b9e9cd73a477e3ab59b47956da56f6e198acde61aa73a946d6aa181/src/ini.zig --mod rpc::/var/home/ian/.cache/zig/p/12203ad541e9deca3c6a2c824d7a34fefc1f8bbcc83df9858d794e10cd5ca706b01e/src/rpc.zig --mod known-folders::/var/home/ian/.cache/zig/p/122048992ca58a78318b6eba4f65c692564be5af3b30fbef50cd4abeda981b2e7fa5/known-folders.zig --deps rpc,zini,known-folders -I /var/home/ian/.cache/zig/p/122026a6e6e92c193df847d226c078856cf7488d78a17f2e99b680b76197ea3bc7d0/include -I /var/home/ian/.cache/zig/p/122026a6e6e92c193df847d226c078856cf7488d78a17f2e99b680b76197ea3bc7d0/src --listen=- 
Build Summary: 1/4 steps succeeded; 1 failed (disable with --summary none)
install transitive failure
└─ install FreshPresence transitive failure
   └─ zig build-exe FreshPresence Debug native 1 errors
src/lbp.zig:22:16: error: member function expected 1 argument(s), found 0
    try request.start();
        ~~~~~~~^~~~~~
/var/home/ian/Downloads/zig-linux-x86_64-0.12.0-dev.669+e919fbea9/lib/std/http/Client.zig:547:9: note: function declared here
    pub fn start(req: *Request, options: StartOptions) StartError!void {
    ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
referenced by:
    instanceInfo: src/lbp.zig:4:35
    runApp: src/main.zig:58:32
    remaining reference traces hidden; use '-freference-trace' to see all reference traces
```

---

@owend I occasionally get segfaults after pulling master and rerunning `ninja install` from my build directory, like what you're describing. In my experience, deleting the `build` directory and recreating it always fixes the issue, suggesting it may have something to do with something cached from a previous build. I'm not sure if the underlying cause is the same as that of this issue, though, since I remember that happening even before the LLVM 17 upgrade.

**Comment by Beyley** [comment]
> I'm not able to reproduce this on 0.12.0-dev.669+e919fbea9 on Linux x86_64. Maybe whatever the underlying issue was has been fixed (or I'm just not reproducing it correctly)? I get the following output:
> 
> ```
> steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [2842]steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [3673]steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [4047]steps [2/4] zig build-exe FreshPresence Debug native... Semantic Analysis [4268]zig build-exe FreshPresence Debug native: error: the following command failed with 1 compilation errors:
> /var/home/ian/Downloads/zig-linux-x86_64-0.12.0-dev.669+e919fbea9/zig build-exe /var/home/ian/src/tmp/FreshPresence/src/main.zig /var/home/ian/src/tmp/FreshPresence/zig-cache/o/a1cf1f35f9ac386f9412fbd40736ff75/libboxer.a -lc --cache-dir /var/home/ian/src/tmp/FreshPresence/zig-cache --global-cache-dir /var/home/ian/.cache/zig --name FreshPresence --mod zini::/var/home/ian/.cache/zig/p/12207734f3073b9e9cd73a477e3ab59b47956da56f6e198acde61aa73a946d6aa181/src/ini.zig --mod rpc::/var/home/ian/.cache/zig/p/12203ad541e9deca3c6a2c824d7a34fefc1f8bbcc83df9858d794e10cd5ca706b01e/src/rpc.zig --mod known-folders::/var/home/ian/.cache/zig/p/122048992ca58a78318b6eba4f65c692564be5af3b30fbef50cd4abeda981b2e7fa5/known-folders.zig --deps rpc,zini,known-folders -I /var/home/ian/.cache/zig/p/122026a6e6e92c193df847d226c078856cf7488d78a17f2e99b680b76197ea3bc7d0/include -I /var/home/ian/.cache/zig/p/122026a6e6e92c193df847d226c078856cf7488d78a17f2e99b680b76197ea3bc7d0/src --listen=- 
> Build Summary: 1/4 steps succeeded; 1 failed (disable with --summary none)
> install transitive failure
> └─ install FreshPresence transitive failure
>    └─ zig build-exe FreshPresence Debug native 1 errors
> src/lbp.zig:22:16: error: member function expected 1 argument(s), found 0
>     try request.start();
>         ~~~~~~~^~~~~~
> /var/home/ian/Downloads/zig-linux-x86_64-0.12.0-dev.669+e919fbea9/lib/std/http/Client.zig:547:9: note: function declared here
>     pub fn start(req: *Request, options: StartOptions) StartError!void {
>     ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> referenced by:
>     instanceInfo: src/lbp.zig:4:35
>     runApp: src/main.zig:58:32
>     remaining reference traces hidden; use '-freference-trace' to see all reference traces
> ```
> 
> @owend I occasionally get segfaults after pulling master and rerunning `ninja install` from my build directory, like what you're describing. In my experience, deleting the `build` directory and recreating it always fixes the issue, suggesting it may have something to do with something cached from a previous build. I'm not sure if the underlying cause is the same as that of this issue, though, since I remember that happening even before the LLVM 17 upgrade.

Huh yeah seems to have been fixed now, closing issue!

**Comment by Beyley** [comment]
nvm, looks like the stdlib just had a breaking change, after fixing that, it still segfaults

**Comment by owend** [comment]
My local issue (the segfault I posted above) was fixed by clearing all cache and re-building.

`rm -rf build; rm -rf ~/.cache/zig; rm -rf zig-cache`

So my backtrace is probably unrelated to the original issue. I was searching through open issues to see if what I got was an existing issue or not and this seemed to match. Apologies for the noise!

**Comment by ianprime0509** [comment]
Ah, makes sense. I just checked out the latest commit linked in the issue, and the segfault is coming from analyzing this file: https://github.com/Beyley/zig-discord/blob/master/src/platform/linux.zig (specifically, from the third argument to `ioctl`). Here's a reduced example using a debug build of 0.12.0-dev.670+19a82ffdb:

```zig
fn varargs(...) callconv(.C) void {}

test {
    var i: i32 = undefined;
    varargs(&i);
}
```

<details>

```
thread 12110 panic: reached unreachable code
Analyzing test.zig: test.zig:test_0
    > %22 = validate_ref_ty(%21) token_offset:5:13 to :5:14
      %23 = break_inline(%21, %15)
    For full context, use the command
      zig ast-check -t test.zig

  in test.zig: test.zig:test_0
    > %21 = call(nodiscard .auto, %19, [
        {%22, %23},
      ]) node_offset:5:5 to :5:16
  in test.zig: test.zig:test_0
    > %12 = block({%13..%26}) node_offset:3:6 to :3:6

/var/home/ian/src/zig/lib/std/debug.zig:342:14: 0x85406c in assert (zig)
    if (!ok) unreachable; // assertion failure
             ^
/var/home/ian/src/zig/src/Sema.zig:1903:11: 0x16d14b4 in resolveType (zig)
    assert(air_inst != .var_args_param_type);
          ^
/var/home/ian/src/zig/src/Sema.zig:4374:40: 0x11ee7dd in zirValidateRefTy (zig)
    const ty_operand = sema.resolveType(block, src, un_tok.operand) catch |err| switch (err) {
                                       ^
/var/home/ian/src/zig/src/Sema.zig:1424:42: 0xe0652d in analyzeBodyInner (zig)
                try sema.zirValidateRefTy(block, inst);
                                         ^
/var/home/ian/src/zig/src/Sema.zig:934:45: 0xba1b41 in analyzeBodyBreak (zig)
    const break_inst = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                                            ^
/var/home/ian/src/zig/src/Sema.zig:883:50: 0x16f7fb3 in resolveBody (zig)
    const break_data = (try sema.analyzeBodyBreak(block, body)) orelse
                                                 ^
/var/home/ian/src/zig/src/Sema.zig:7014:59: 0x1b53935 in analyzeArg (zig)
                const uncoerced_arg = try sema.resolveBody(block, arg_body, zir_call.call_inst);
                                                          ^
/var/home/ian/src/zig/src/Sema.zig:7569:49: 0x170245b in analyzeCall (zig)
            arg_out.* = try args_info.analyzeArg(sema, block, arg_idx, param_ty, func_ty_info, func);
                                                ^
/var/home/ian/src/zig/src/Sema.zig:6725:43: 0x1136084 in zirCall__anon_153700 (zig)
    const call_inst = try sema.analyzeCall(block, func, func_ty, callee_src, call_src, modifier, ensure_result_used, args_info, call_dbg_node, .call);
                                          ^
/var/home/ian/src/zig/src/Sema.zig:1029:62: 0xdfa940 in analyzeBodyInner (zig)
            .call                         => try sema.zirCall(block, inst, .direct),
                                                             ^
/var/home/ian/src/zig/src/Sema.zig:5887:34: 0x17b4f8b in resolveBlockBody (zig)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
/var/home/ian/src/zig/src/Sema.zig:5870:33: 0x11ff210 in zirBlock (zig)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
/var/home/ian/src/zig/src/Sema.zig:1578:49: 0xe0b6e7 in analyzeBodyInner (zig)
                    break :blk try sema.zirBlock(block, inst, tags[inst] == .block_comptime);
                                                ^
/var/home/ian/src/zig/src/Sema.zig:917:30: 0x10d3488 in analyzeBody (zig)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
/var/home/ian/src/zig/src/Module.zig:4847:21: 0xdd85a6 in analyzeFnBody (zig)
    sema.analyzeBody(&inner_block, fn_info.body) catch |err| switch (err) {
                    ^
/var/home/ian/src/zig/src/Module.zig:3442:40: 0xb81c9d in ensureFuncBodyAnalyzed (zig)
            var air = mod.analyzeFnBody(func_index, sema_arena) catch |err| switch (err) {
                                       ^
/var/home/ian/src/zig/src/Compilation.zig:3458:42: 0xb7fd5d in processOneJob (zig)
            module.ensureFuncBodyAnalyzed(func) catch |err| switch (err) {
                                         ^
/var/home/ian/src/zig/src/Compilation.zig:3395:30: 0x9b32fb in performAllTheWork (zig)
            try processOneJob(comp, work_item, main_progress_node);
                             ^
/var/home/ian/src/zig/src/Compilation.zig:2194:31: 0x9ae88c in update (zig)
    try comp.performAllTheWork(main_progress_node);
                              ^
/var/home/ian/src/zig/src/main.zig:4194:24: 0x9dd8d0 in updateModule (zig)
        try comp.update(main_progress_node);
                       ^
/var/home/ian/src/zig/src/main.zig:3597:17: 0xa00a61 in buildOutputType (zig)
    updateModule(comp) catch |err| switch (err) {
                ^
/var/home/ian/src/zig/src/main.zig:275:31: 0x856497 in mainArgs (zig)
        return buildOutputType(gpa, arena, args, .zig_test);
                              ^
/var/home/ian/src/zig/src/main.zig:213:20: 0x8534f5 in main (zig)
    return mainArgs(gpa, arena, args);
                   ^
/var/home/ian/src/zig/lib/std/start.zig:486:37: 0x852f0e in main (zig)
    std.os.argv = @as([*][*:0]u8, @ptrCast(c_argv))[0..@as(usize, @intCast(c_argc))];
                                    ^
???:?:?: 0x7f9f3fe2c149 in ??? (libc.so.6)
Unwind information for `libc.so.6:0x7f9f3fe2c149` was not available, trace may be incomplete

???:?:?: 0x7f9f3fe2c20a in ??? (libc.so.6)
???:?:?: 0x852b14 in ??? (???)
Aborted (core dumped)
```

<summary>Debug compiler output</summary>
</details>

**Comment by Vexu** [comment]
That makes this duplicate of #16197

**Comment by ianprime0509** [comment]
Yeah, makes sense, this particular issue seems to have been introduced by #17205, but the root cause is the same idea as in #16197 (result type for `...` parameter is undefined).
