### ISSUE TITLE
LLVM crash lowering arithmetic on address of global on x86 with glibc

### ISSUE THREAD

**Issue by mlugg** [ziglang/zig#18034]
### Zig Version

0.12.0-dev.1643+91329ce94

### Steps to Reproduce and Observed Behavior

```zig
var x: u8 = 0;
export fn f() void {
    const addr = @intFromPtr(&x);
    g(addr & 0xff == 0);
}
fn g(_: bool) void {}
```
```shellsession
$ zig build-obj repro.zig -target x86-linux-gnu -lc
LLVM Emit Object... zig: /home/mlugg/llvm-project-17/llvm/lib/CodeGen/SelectionDAG/InstrEmitter.cpp:284: llvm::Register llvm::InstrEmitter::getVR(llvm::SDValue, llvm::DenseMap<llvm::SDValue, llvm::Register>&): Assertion `I != VRBaseMap.end() && "Node emitted out of order - late"' failed.
Aborted
```

### Expected Behavior

It should not crash :)

This reproduction requires linking glibc despite not using any libc symbols.

The issue does *not* reproduce when attempting to compile the output of `--verbose-llvm-ir` with `llc`.

**Comment by nektro** [comment]
```
#0  0x00007fffea4a1adc in __pthread_kill_implementation () from /nix/store/dg8mpqqykmw9c7l0bgzzb5znkymlbfjw-glibc-2.37-8/lib/libc.so.6
#1  0x00007fffea452cb6 in raise () from /nix/store/dg8mpqqykmw9c7l0bgzzb5znkymlbfjw-glibc-2.37-8/lib/libc.so.6
#2  0x00007fffea43c8ba in abort () from /nix/store/dg8mpqqykmw9c7l0bgzzb5znkymlbfjw-glibc-2.37-8/lib/libc.so.6
#3  0x00007fffea43c7d9 in __assert_fail_base.cold () from /nix/store/dg8mpqqykmw9c7l0bgzzb5znkymlbfjw-glibc-2.37-8/lib/libc.so.6
#4  0x00007fffea44b9c6 in __assert_fail () from /nix/store/dg8mpqqykmw9c7l0bgzzb5znkymlbfjw-glibc-2.37-8/lib/libc.so.6
#5  0x00007fffebb77285 in llvm::InstrEmitter::getVR (this=this@entry=0x7ffffffe87a0, Op=..., VRBaseMap=...) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/InstrEmitter.cpp:284
#6  0x00007fffebb7b925 in llvm::InstrEmitter::EmitCopyToRegClassNode (this=0x7ffffffe87a0, this@entry=0x7ffffffe8760, Node=0x3677d50, VRBaseMap=...) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/InstrEmitter.cpp:611
#7  0x00007fffebb80577 in llvm::InstrEmitter::EmitMachineNode (this=0x7ffffffe8760, Node=<optimized out>, IsClone=144, IsCloned=<optimized out>, VRBaseMap=...) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/InstrEmitter.cpp:985
#8  0x00007fffebc7fc7d in llvm::InstrEmitter::EmitNode (VRBaseMap=..., IsCloned=<optimized out>, IsClone=<optimized out>, Node=0x3677d50, this=0x7ffffffe87a0) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/InstrEmitter.h:145
#9  operator() (__closure=__closure@entry=0x7ffffffe8750, Node=0x3677d50, IsClone=<optimized out>, IsCloned=<optimized out>, VRBaseMap=...) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp:872
#10 0x00007fffebc8279f in llvm::ScheduleDAGSDNodes::EmitSchedule (this=0x367a480, InsertPos=...) at /home/meghan/src/llvm-17/llvm/include/llvm/CodeGen/ScheduleDAG.h:357
#11 0x00007fffebd6278c in llvm::SelectionDAGISel::CodeGenAndEmitDAG (this=0x35e2a30) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:980
#12 0x00007fffebd669e3 in llvm::SelectionDAGISel::SelectAllBasicBlocks (this=<optimized out>, Fn=...) at /home/meghan/src/llvm-17/llvm/include/llvm/ADT/ilist_iterator.h:82
#13 0x00007fffebd68308 in llvm::SelectionDAGISel::runOnMachineFunction (this=0x35e2a30, mf=...) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:482
#14 0x00007fffebd6a17a in llvm::SelectionDAGISel::runOnMachineFunction (this=<optimized out>, mf=...) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:663
#15 0x00007fffeeeb3015 in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction (this=0x35e2a30, MF=...) at /home/meghan/src/llvm-17/llvm/lib/Target/X86/X86ISelDAGToDAG.cpp:191
#16 0x00007fffeb71f38e in llvm::MachineFunctionPass::runOnFunction (this=0x35e2a30, F=...) at /home/meghan/src/llvm-17/llvm/lib/CodeGen/MachineFunctionPass.cpp:91
#17 0x00007fffeb3d4325 in llvm::FPPassManager::runOnFunction (this=0x357f1e0, F=...) at /home/meghan/src/llvm-17/llvm/lib/IR/LegacyPassManager.cpp:1435
#18 0x00007fffeb3d4521 in llvm::FPPassManager::runOnModule (this=0x357f1e0, M=...) at /home/meghan/src/llvm-17/llvm/lib/IR/LegacyPassManager.cpp:1481
#19 0x00007fffeb3d4e24 in (anonymous namespace)::MPPassManager::runOnModule (M=..., this=<optimized out>) at /home/meghan/src/llvm-17/llvm/lib/IR/LegacyPassManager.cpp:1550
#20 llvm::legacy::PassManagerImpl::run (this=0x35ab9c0, M=...) at /home/meghan/src/llvm-17/llvm/lib/IR/LegacyPassManager.cpp:535
#21 0x0000000002fa53eb in ZigLLVMTargetMachineEmitToFile (targ_machine_ref=<optimized out>, module_ref=0x3583560, error_message=0x7ffffffebae8, is_debug=<optimized out>, is_small=<optimized out>, time_report=<optimized out>, tsan=false, lto=false, asm_filename=0x0, bin_filename=0x35aad00 "repro.o.o", llvm_ir_filename=0x0, bitcode_filename=<optimized out>) at /home/meghan/src/zig/src/zig_llvm.cpp:357
#22 0x000000000113e418 in codegen.llvm.Object.flushModule (self=0x357fe80, comp=0x357b620, prog_node=0x7fffffff1248) at /home/meghan/src/zig/src/codegen/llvm.zig:1292
#23 0x000000000115e656 in link.Elf.flushModule (self=0x357f3b0, comp=0x357b620, prog_node=0x7fffffff1248) at /home/meghan/src/zig/src/link/Elf.zig:940
#24 0x00000000011540d7 in link.Elf.linkWithLLD (self=0x357f3b0, comp=0x357b620, prog_node=0x7fffffff1248) at /home/meghan/src/zig/src/link/Elf.zig:2244
#25 0x0000000000e4d04b in link.Elf.flush (self=0x357f3b0, comp=0x357b620, prog_node=0x7fffffff1248) at /home/meghan/src/zig/src/link/Elf.zig:930
#26 0x0000000000b1e674 in link.File.flush (base=0x357f600, comp=0x357b620, prog_node=0x7fffffff1248) at link.zig:819
#27 0x0000000000b1ded6 in Compilation.flush (comp=0x357b620, prog_node=0x7fffffff1248) at Compilation.zig:2649
#28 0x0000000000b621ff in Compilation.update (comp=0x357b620, main_progress_node=0x7fffffff1248) at Compilation.zig:2606
#29 0x0000000000b91393 in main.updateModule (comp=0x357b620) at main.zig:4279
#30 0x0000000000bb3ecd in main.buildOutputType (gpa=..., arena=..., all_args=..., arg_mode=...) at main.zig:3680
#31 0x00000000009bf550 in main.mainArgs (gpa=..., arena=..., args=...) at main.zig:283
#32 0x00000000009bc626 in main.main () at main.zig:223
```

**Comment by Rexicon226** [comment]
```zig
const std = @import("std");

var x: u8 = 0;
export fn f() void {
    const addr = @intFromPtr(&x);
    g(addr & 0xff == 0);

    std.debug.print("A: {d}\n", .{addr});
}
fn g(_: bool) void {}
```

"using" `addr` after makes it work.

```zig
var x: u8 = 0;
export fn f() void {
    const addr = @intFromPtr(&x);
    var a = addr & 0xff == 0;
    g(a);
}
fn g(_: bool) void {}
```

making `a` `var` allows it to compile, while setting it to `const` makes it fail.

**Comment by Rexicon226** [comment]
just to note, this issue is present even if it's not a "global" so the title is slightly wrong.

here the issue still exists:
```zig
export fn f() void {
    const x: u8 = 0;
    const addr = @intFromPtr(&x);
    g(addr & 0xff == 0);
}
fn g(_: bool) void {}
```

but the `x` needs to be `const` again, if it's `var` it works.

**Comment by alexrp** [comment]
This no longer reproduces.
