### ISSUE TITLE
compiler crash lowering extern pointer to any opaque (recently working)

### ISSUE THREAD

**Issue by mitchellh** [ziglang/zig#18461]
### Zig Version

0.12.0-dev.2058+04ac028a2

### Steps to Reproduce and Observed Behavior

EDIT: Reduced to this:

```zig
const NSConcreteStackBlock = @extern(*anyopaque, .{ .name = "_NSConcreteStackBlock" });

pub fn main() !void {
    _ = NSConcreteStackBlock;
}
```

~~Its a bit long, but it has no external dependencies: https://gist.github.com/mitchellh/cd0b0eba52adada01ce5942cfd355173~~ 

```
$ zig build-exe bug.zig
```

Note that this file is a bit nonsense now, I removed a bunch of code that depended on the macOS objc runtime just so that you can run straight `build-exe` and witness the crash. The completed binary should not work.

This is from the [zig-objc](https://github.com/mitchellh/zig-objc) project and previously worked as recently as build 1700 or so. The code in question (when no mangled for this reproduction) implements the C block ABI so we can call macOS APIs that require C blocks. This library is a dependency of Ghostty and we found it while trying to upgrade to the latest changes since then...

As a workaround I've changed `*anyopaque` to `*opaque {}`.

### Expected Behavior

Build should work.

**Comment by mitchellh** [comment]
Non-debug build, this is what I see:

```
(lldb) r
Process 7805 launched: '/nix/store/yvcqa832kmnny2jbfyapq26sja1z4dzc-zig-0.12.0-dev.2058+04ac028a2/bin/zig' (arm64)
Process 7805 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1002f3624)
    frame #0: 0x00000001002f3624 zig`codegen.llvm.Object.lowerTypeInner + 7708
zig`codegen.llvm.Object.lowerTypeInner:
->  0x1002f3624 <+7708>: brk    #0x1

zig`codegen.llvm.llvmAddrSpaceInfo:
    0x1002f3628 <+0>:    and    w8, w0, #0x3f
    0x1002f362c <+4>:    adrp   x0, 33952
    0x1002f3630 <+8>:    add    x0, x0, #0xfac            ; __anon_354184
Target 0: (zig) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1002f3624)
  * frame #0: 0x00000001002f3624 zig`codegen.llvm.Object.lowerTypeInner + 7708
    frame #1: 0x00000001000c87b4 zig`codegen.llvm.Object.resolveGlobalDecl + 740
    frame #2: 0x000000010021ea14 zig`codegen.llvm.Object.lowerDeclRefValue + 656
    frame #3: 0x00000001000c9df4 zig`codegen.llvm.Object.lowerValue + 4164
    frame #4: 0x00000001000c9710 zig`codegen.llvm.Object.lowerValue + 2400
    frame #5: 0x00000001003a4e10 zig`codegen.llvm.FuncGen.resolveValue + 64
    frame #6: 0x00000001003a4a94 zig`codegen.llvm.FuncGen.resolveInst + 512
    frame #7: 0x00000001003bcd54 zig`codegen.llvm.FuncGen.airStore + 900
    frame #8: 0x000000010027fb00 zig`codegen.llvm.FuncGen.genBody + 2204
    frame #9: 0x000000010027d8b0 zig`codegen.llvm.Object.updateFunc + 5256
    frame #10: 0x0000000100290d80 zig`link.File.updateFunc + 672
    frame #11: 0x00000001001dcdb0 zig`Module.ensureFuncBodyAnalyzed + 4028
    frame #12: 0x00000001004169c0 zig`Sema.resolveInferredErrorSet + 896
    frame #13: 0x0000000100404924 zig`Sema.analyzeIsNonErrComptimeOnly + 1256
    frame #14: 0x0000000100403dfc zig`Sema.zirTry + 332
    frame #15: 0x000000010029a048 zig`Sema.analyzeBodyInner + 10188
    frame #16: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #17: 0x000000010029e90c zig`Sema.analyzeBodyInner + 28816
    frame #18: 0x00000001001dcc48 zig`Module.ensureFuncBodyAnalyzed + 3668
    frame #19: 0x00000001004169c0 zig`Sema.resolveInferredErrorSet + 896
    frame #20: 0x0000000100404924 zig`Sema.analyzeIsNonErrComptimeOnly + 1256
    frame #21: 0x00000001005afda4 zig`Sema.analyzeIsNonErr + 48
    frame #22: 0x00000001002a415c zig`Sema.analyzeBodyInner + 51424
    frame #23: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #24: 0x000000010029e90c zig`Sema.analyzeBodyInner + 28816
    frame #25: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #26: 0x000000010029e90c zig`Sema.analyzeBodyInner + 28816
    frame #27: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #28: 0x00000001005bd810 zig`Sema.SwitchProngAnalysis.resolveProngComptime + 376
    frame #29: 0x00000001003df788 zig`Sema.zirSwitchBlock + 14548
    frame #30: 0x000000010029811c zig`Sema.analyzeBodyInner + 2208
    frame #31: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #32: 0x000000010029e90c zig`Sema.analyzeBodyInner + 28816
    frame #33: 0x00000001005a1fac zig`Sema.analyzeCall + 6680
    frame #34: 0x00000001002abe10 zig`Sema.analyzeBodyInner + 83348
    frame #35: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #36: 0x000000010029e90c zig`Sema.analyzeBodyInner + 28816
    frame #37: 0x00000001005a1fac zig`Sema.analyzeCall + 6680
    frame #38: 0x00000001002a42c0 zig`Sema.analyzeBodyInner + 51780
    frame #39: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #40: 0x000000010029e90c zig`Sema.analyzeBodyInner + 28816
    frame #41: 0x00000001005a1fac zig`Sema.analyzeCall + 6680
    frame #42: 0x00000001002abe10 zig`Sema.analyzeBodyInner + 83348
    frame #43: 0x00000001005fe554 zig`Sema.resolveBlockBody + 128
    frame #44: 0x000000010029e90c zig`Sema.analyzeBodyInner + 28816
    frame #45: 0x00000001001dcc48 zig`Module.ensureFuncBodyAnalyzed + 3668
    frame #46: 0x00000001001c9654 zig`Compilation.processOneJob + 3576
    frame #47: 0x00000001000fa32c zig`Compilation.update + 11928
    frame #48: 0x000000010010a288 zig`main.updateModule + 280
    frame #49: 0x0000000100127a54 zig`main.buildOutputType + 113300
    frame #50: 0x000000010001eed4 zig`main.main + 6100
    frame #51: 0x000000010001d6ac zig`main + 96
    frame #52: 0x00000001802010e0 dyld`start + 2360
```

**Comment by der-teufel-programming** [comment]
With debug compiler this is the stack trace
```
thread 27316 panic: reached unreachable code
Analyzing bug.zig: bug.zig:main
      %769 = dbg_block_begin()
      %770 = dbg_stmt(2, 5)
      %771 = decl_val("Block")
      %772 = dbg_stmt(2, 27)
      %773 = call(.auto, %771, [
        {
          %774 = extended(struct_decl(known_non_opv, anon, Auto, {}, {
            x: @i32_type,
            y: @i32_type,
          })
          %775 = break_inline(%773, %774)
        },
        {
          %776 = struct_init_empty_result(%773)
          %777 = break_inline(%773, %776)
        },
        {
          %778 = break_inline(%773, @i32_type)
        },
      ])
      %799 = ref(%773)
      %779 = dbg_var_val(%773, "AddBlock")
      %780 = save_err_ret_index(%773)
      %781 = dbg_stmt(7, 5)
      %782 = block_comptime({
        %783 = field_val(%773, "Captures")
        %784 = break(%782, %783)
      })
      %785 = alloc(%782)
      %786 = opt_eu_base_ptr_init(%785)
      %787 = struct_init_field_ptr(%786, "x")
      %788 = int(2)
      %789 = store_node(%787, %788)
      %790 = struct_init_field_ptr(%786, "y")
      %791 = int(3)
      %792 = store_node(%790, %791)
      %793 = validate_ptr_struct_init({
        %787 = struct_init_field_ptr(%786, "x")
        %790 = struct_init_field_ptr(%786, "y")
      })
      %794 = make_ptr_const(%785)
      %795 = dbg_var_ptr(%794, "captures")
      %796 = dbg_stmt(12, 5)
      %797 = alloc_inferred_mut()
      %798 = dbg_stmt(12, 17)
      %800 = dbg_stmt(12, 29)
      %801 = dbg_stmt(12, 34)
      %802 = field_call(.auto, %799, "init", [
        {
          %803 = load(%794)
          %804 = break_inline(%802, %803)
        },
        {
          %805 = extended(struct_decl(anon, Auto, {
            [2021] addFn line(12) hash(64863b53ebd7161b0812f8f17c2b3e06): %806 = ...
          }, {}, {})
          %807 = closure_capture(%773)
          %836 = dbg_stmt(16, 7)
          %837 = field_val(%805, "addFn")
          %838 = break_inline(%802, %837)
        },
      ])
    > %839 = try(%802, {
        %840 = err_union_code(%802)
        %841 = dbg_stmt(12, 17)
        %842 = ret_node(%840)
      })
      %843 = store_to_inferred_ptr(%797, %839)
      %844 = resolve_inferred_alloc(%797)
      %845 = dbg_var_ptr(%797, "block")
      %851 = dbg_stmt(19, 5)
      %852 = dbg_stmt(19, 22)
      %853 = dbg_stmt(19, 29)
      %854 = field_call(.auto, %797, "invoke", [
        {
          %855 = struct_init_empty_result(%854)
          %856 = break_inline(%854, %855)
        },
      ])
      %857 = dbg_var_val(%854, "ret")
      %858 = save_err_ret_index(%854)
      %859 = dbg_stmt(20, 5)
      %860 = decl_ref("std")
      %861 = dbg_stmt(20, 12)
      %862 = field_ptr(%860, "testing")
      %863 = dbg_stmt(20, 20)
      %864 = dbg_stmt(20, 32)
      %865 = field_call(.auto, %862, "expectEqual", [
        {
          %866 = int(5)
          %867 = as_node(@i32_type, %866)
          %868 = break_inline(%865, %867)
        },
        {
          %869 = break_inline(%865, %854)
        },
      ])
      %870 = try(%865, {
        %871 = err_union_code(%865)
        %872 = defer({
          %846 = dbg_stmt(17, 11)
          %847 = dbg_stmt(17, 16)
          %848 = dbg_stmt(17, 23)
          %849 = field_call(nodiscard .auto, %797, "deinit", [])
          %850 = break_inline(%0, @void_value)
        })
        %873 = dbg_stmt(20, 5)
        %874 = ret_node(%871)
      })
      %875 = ensure_result_used(%870)
      %876 = dbg_block_end()
      %877 = defer({
        %846 = dbg_stmt(17, 11)
        %847 = dbg_stmt(17, 16)
        %848 = dbg_stmt(17, 23)
        %849 = field_call(nodiscard .auto, %797, "deinit", [])
        %850 = break_inline(%0, @void_value)
      })
      %878 = restore_err_ret_index(%768.none)
      %879 = break(%768, @void_value)
    For full context, use the command
      zig ast-check -t bug.zig

  in bug.zig: bug.zig:main
    > %768 = block({%769..%879})
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:callMain
    > %2849 = is_non_err(%2848)
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:callMain
    > %2851 = block({%2845..%2850})
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:callMain
    > %2842 = block({%2843..%2989})
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:callMain
    > %2753 = switch_block(%2751,
        else => {%2992..%2998},
        %2754 => {%2755..%2767},
        %2768 => {%2769..%2787},
        by_val %2788 => {%2789..%2839},
        %2840 => {%2841..%2991})
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:callMain
    > %2737 = block({%2738..%3002})
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:initEventLoopAndCallMain
    > %2460 = builtin_call(%2458, %2459, @empty_struct)
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:initEventLoopAndCallMain
    > %2305 = block({%2306..%2467})
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:WinStartup
    > %1374 = call(.auto, %1372, [])
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:WinStartup
    > %1371 = field_call(nodiscard .auto, %1368, "RtlExitUserProcess", [
        {%1372..%1375},
      ])
  in C:\Users\Krzysztof\dev\zig\lib\std\start.zig: start.zig:WinStartup
    > %1317 = block({%1318..%1378})

C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:3259:32: 0x11ddc58 in lowerTypeInner (zig.exe.obj)
            .anyopaque_type => unreachable,
                               ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:3193:40: 0xec64d5 in lowerType (zig.exe.obj)
        const ty = try o.lowerTypeInner(t);
                                       ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:3163:28: 0xb73f86 in resolveGlobalDecl (zig.exe.obj)
            try o.lowerType(decl.ty),
                           ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:4531:37: 0xecddfa in lowerDeclRefValue (zig.exe.obj)
            (try o.resolveGlobalDecl(decl_index)).ptrConst(&o.builder).global;
                                    ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:3873:60: 0xb76fcb in lowerValue (zig.exe.obj)
                    .decl => |decl| try o.lowerDeclRefValue(ptr_ty, decl),
                                                           ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:3907:55: 0xb779be in lowerValue (zig.exe.obj)
                    else => |payload| try o.lowerValue(payload),
                                                      ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:4905:42: 0x1435835 in resolveValue (zig.exe.obj)
        const llvm_val = try o.lowerValue(tv.val.toIntern());
                                         ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:4894:47: 0x1435511 in resolveInst (zig.exe.obj)
        const llvm_val = try self.resolveValue(.{
                                              ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:8933:49: 0x147456e in airStore (zig.exe.obj)
        const src_operand = try self.resolveInst(bin_op.rhs);
                                                ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:5076:53: 0x10cbae1 in genBody (zig.exe.obj)
                .store_safe     => try self.airStore(inst, true),
                                                    ^
C:\Users\Krzysztof\dev\zig\src\codegen\llvm.zig:1633:19: 0x10c4ddd in updateFunc (zig.exe.obj)
        fg.genBody(air.getMainBody()) catch |err| switch (err) {
                  ^
C:\Users\Krzysztof\dev\zig\src\link\Coff.zig:1128:38: 0x14207e6 in updateFunc (zig.exe.obj)
        return llvm_object.updateFunc(mod, func_index, air, liveness);
                                     ^
C:\Users\Krzysztof\dev\zig\src\link.zig:431:76: 0x10d2d04 in updateFunc (zig.exe.obj)
                return @fieldParentPtr(tag.Type(), "base", base).updateFunc(module, func_index, air, liveness);
                                                                           ^
C:\Users\Krzysztof\dev\zig\src\Module.zig:3334:30: 0xe2444d in ensureFuncBodyAnalyzed (zig.exe.obj)
                lf.updateFunc(zcu, func_index, air, liveness) catch |err| switch (err) {
                             ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:31708:31: 0x1b1c94a in ensureFuncBodyAnalyzed (zig.exe.obj)
    mod.ensureFuncBodyAnalyzed(func) catch |err| {
                              ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:35599:40: 0x15d8e05 in resolveInferredErrorSet (zig.exe.obj)
        try sema.ensureFuncBodyAnalyzed(func_index);
                                       ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:32037:69: 0x15ac053 in analyzeIsNonErrComptimeOnly (zig.exe.obj)
                const resolved_ty = try sema.resolveInferredErrorSet(block, src, set_ty);
                                                                    ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:18424:60: 0x15aad4e in zirTry (zig.exe.obj)
    const is_non_err = try sema.analyzeIsNonErrComptimeOnly(parent_block, operand_src, err_union);
                                                           ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1742:67: 0x11019e8 in analyzeBodyInner (zig.exe.obj)
                if (!block.is_comptime) break :blk try sema.zirTry(block, inst);
                                                                  ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5886:34: 0x1af91c2 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5869:33: 0x15af80a in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1582:49: 0x110344b in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[@intFromEnum(inst)] == .block_comptime);
                                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:921:30: 0x140360e in analyzeBody (zig.exe.obj)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
C:\Users\Krzysztof\dev\zig\src\Module.zig:4575:21: 0x10d0d89 in analyzeFnBody (zig.exe.obj)
    sema.analyzeBody(&inner_block, fn_info.body) catch |err| switch (err) {
                    ^
C:\Users\Krzysztof\dev\zig\src\Module.zig:3272:40: 0xe23a8a in ensureFuncBodyAnalyzed (zig.exe.obj)
            var air = zcu.analyzeFnBody(func_index, sema_arena) catch |err| switch (err) {
                                       ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:31708:31: 0x1b1c94a in ensureFuncBodyAnalyzed (zig.exe.obj)
    mod.ensureFuncBodyAnalyzed(func) catch |err| {
                              ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:35599:40: 0x15d8e05 in resolveInferredErrorSet (zig.exe.obj)
        try sema.ensureFuncBodyAnalyzed(func_index);
                                       ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:32037:69: 0x15ac053 in analyzeIsNonErrComptimeOnly (zig.exe.obj)
                const resolved_ty = try sema.resolveInferredErrorSet(block, src, set_ty);
                                                                    ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:32066:56: 0x1a5471a in analyzeIsNonErr (zig.exe.obj)
    const result = try sema.analyzeIsNonErrComptimeOnly(block, src, operand);
                                                       ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:18308:32: 0x14f8046 in zirIsNonErr (zig.exe.obj)
    return sema.analyzeIsNonErr(block, src, operand);
                               ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1076:66: 0x10f3cba in analyzeBodyInner (zig.exe.obj)
            .is_non_err                   => try sema.zirIsNonErr(block, inst),
                                                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5886:34: 0x1af91c2 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5869:33: 0x15af80a in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1582:49: 0x110344b in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[@intFromEnum(inst)] == .block_comptime);
                                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5886:34: 0x1af91c2 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5869:33: 0x15af80a in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1582:49: 0x110344b in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[@intFromEnum(inst)] == .block_comptime);
                                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5886:34: 0x1af91c2 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:10622:45: 0x1a74ce9 in resolveProngComptime (zig.exe.obj)
                return sema.resolveBlockBody(spa.parent_block, src, child_block, prong_body, spa.switch_block_inst, merges);
                                            ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:11865:52: 0x1509712 in zirSwitchBlock (zig.exe.obj)
                    return spa.resolveProngComptime(
                                                   ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1099:69: 0x10f4f0d in analyzeBodyInner (zig.exe.obj)
            .switch_block                 => try sema.zirSwitchBlock(block, inst, false),
                                                                    ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5886:34: 0x1af91c2 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5869:33: 0x15af80a in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1582:49: 0x110344b in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[@intFromEnum(inst)] == .block_comptime);
                                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:921:30: 0x140360e in analyzeBody (zig.exe.obj)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:7514:33: 0x1a405c1 in analyzeCall (zig.exe.obj)
                sema.analyzeBody(&child_block, fn_info.body) catch |err| switch (err) {
                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:23922:28: 0x1548cd0 in zirBuiltinCall (zig.exe.obj)
    return sema.analyzeCall(
                           ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1151:69: 0x10f785e in analyzeBodyInner (zig.exe.obj)
            .builtin_call                 => try sema.zirBuiltinCall(block, inst),
                                                                    ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5886:34: 0x1af91c2 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5869:33: 0x15af80a in zirBlock (zig.exe.obj)
    return sema.resolveBlockBody(parent_block, src, &child_block, body, inst, &label.merges);
                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1582:49: 0x110344b in analyzeBodyInner (zig.exe.obj)
                    break :blk try sema.zirBlock(block, inst, tags[@intFromEnum(inst)] == .block_comptime);
                                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:921:30: 0x140360e in analyzeBody (zig.exe.obj)
    _ = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                             ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:7514:33: 0x1a405c1 in analyzeCall (zig.exe.obj)
                sema.analyzeBody(&child_block, fn_info.body) catch |err| switch (err) {
                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:6724:43: 0x14e8db6 in zirCall__anon_97387 (zig.exe.obj)
    const call_inst = try sema.analyzeCall(block, func, func_ty, callee_src, call_src, modifier, ensure_result_used, args_info, call_dbg_node, .call);
                                          ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1033:62: 0x10f1a40 in analyzeBodyInner (zig.exe.obj)
            .call                         => try sema.zirCall(block, inst, .direct),
                                                             ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:938:45: 0xe41560 in analyzeBodyBreak (zig.exe.obj)
    const break_inst = sema.analyzeBodyInner(block, body) catch |err| switch (err) {
                                            ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:887:50: 0x1a36acc in resolveBody (zig.exe.obj)
    const break_data = (try sema.analyzeBodyBreak(block, body)) orelse
                                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:7013:59: 0x1f91dd4 in analyzeArg (zig.exe.obj)
                const uncoerced_arg = try sema.resolveBody(block, arg_body, zir_call.call_inst);
                                                          ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:7578:49: 0x1a416f7 in analyzeCall (zig.exe.obj)
            arg_out.* = try args_info.analyzeArg(sema, block, arg_idx, param_ty, func_ty_info, func);
                                                ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:6724:43: 0x14e9f7b in zirCall__anon_97388 (zig.exe.obj)
    const call_inst = try sema.analyzeCall(block, func, func_ty, callee_src, call_src, modifier, ensure_result_used, args_info, call_dbg_node, .call);
                                          ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:1034:62: 0x10f1b0a in analyzeBodyInner (zig.exe.obj)
            .field_call                   => try sema.zirCall(block, inst, .field),
                                                             ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5886:34: 0x1af91c2 in resolveBlockBody (zig.exe.obj)
        if (sema.analyzeBodyInner(child_block, body)) |_| {
                                 ^
C:\Users\Krzysztof\dev\zig\src\Sema.zig:5869:33: 0x15af80a in zirBlock (zig.exe.obj)
            module.ensureFuncBodyAnalyzed(func) catch |err| switch (err) {
                                         ^
C:\Users\Krzysztof\dev\zig\src\Compilation.zig:3480:30: 0xbdf12c in performAllTheWork (zig.exe.obj)
            try processOneJob(comp, work_item, main_progress_node);
                             ^
C:\Users\Krzysztof\dev\zig\src\Compilation.zig:2190:31: 0xbda92f in update (zig.exe.obj)
    try comp.performAllTheWork(main_progress_node);
                              ^
C:\Users\Krzysztof\dev\zig\src\main.zig:4462:24: 0xc0a25a in updateModule (zig.exe.obj)
        try comp.update(main_progress_node);
                       ^
C:\Users\Krzysztof\dev\zig\src\main.zig:3331:17: 0xc2bf29 in buildOutputType (zig.exe.obj)
    updateModule(comp, color) catch |err| switch (err) {
                ^
C:\Users\Krzysztof\dev\zig\src\main.zig:277:31: 0xa1e80c in mainArgs (zig.exe.obj)
        return buildOutputType(gpa, arena, args, .{ .build = .Exe });
                              ^
C:\Users\Krzysztof\dev\zig\src\main.zig:223:20: 0xa1c10e in main (zig.exe.obj)
    return mainArgs(gpa, arena, args);
                   ^
C:\Users\Krzysztof\dev\zig\lib\std\start.zig:484:101: 0xa1be10 in main (zig.exe.obj)
    return @call(.always_inline, callMainWithArgs, .{ @as(usize, @intCast(c_argc)), @as([*][*:0]u8, @ptrCast(c_argv)), envp });
                                                                                                    ^
C:\Users\Krzysztof\dev\zig\lib\libc\mingw\crt\crtexe.c:321:0: 0x30b4085 in __tmainCRTStartup (crt2.obj)
    mainret = main (argc, argv, envp);

C:\Users\Krzysztof\dev\zig\lib\libc\mingw\crt\crtexe.c:202:0: 0x30b40eb in mainCRTStartup (crt2.obj)
  ret = __tmainCRTStartup ();

???:?:?: 0x7ffbd178257c in ??? (KERNEL32.DLL)
???:?:?: 0x7ffbd262aa57 in ??? (ntdll.dll)
```

**Comment by mitchellh** [comment]
Reduced to a few lines:

```zig
const NSConcreteStackBlock = @extern(*anyopaque, .{ .name = "_NSConcreteStackBlock" });

pub fn main() !void {
    _ = NSConcreteStackBlock;
}
```

**Comment by Rexicon226** [comment]
cannot reproduce in `0.12.0-dev.2015+60958d135`

```
$ zig build-exe test.zig
error: ld.lld: undefined symbol: _NSConcreteStackBlock
    note: referenced by test
    note:               test.o:(test.NSConcreteStackBlock)
```
gives lowest commit for the regression.
note: this is after #18445

**Comment by nektro** [comment]
@Rexicon226 prolly only repro's on macOS

**Comment by Rexicon226** [comment]
> @Rexicon226 prolly only repro's on macOS

@der-teufel-programming isnt on mac?

**Comment by der-teufel-programming** [comment]
> @der-teufel-programming isnt on mac?
Yeah, I'm on Windows

**Comment by andrewrk** [comment]
Looks like when this worked it was lowering like this:
```llvm
@_NSConcreteStackBlock = external global ptr
```
This is technically wrong since the object on the other side of the ABI might not actually be pointer sized. This was basically the compiler getting confused between the pointer type and the element type and getting lucky with the wrong answer. I'm unsure what the best lowering for this is. Perhaps 

```llvm
@_NSConcreteStackBlock = external global void
```

or maybe 

```llvm
@_NSConcreteStackBlock = external global i8
```

**Comment by mitchellh** [comment]
Thanks for looking into this.
