### ISSUE TITLE
A hello-world C program just seg aults with `zig cc` and target `arm-linux-gnueabihf.2.19` on Debian Jessie

### ISSUE THREAD

**Issue by haohaolee** [ziglang/zig#18773]
### Zig Version

0.11.0

### Steps to Reproduce and Observed Behavior

Debian jessie uses glibc 2.19

1. hello-world.c
```c
#include <stdio.h>

int main(){
    printf("hello\n");
    return 0;
}
```
2. `zig cc -target arm-linux-gnueabihf.2.19 -o main main.c`
3. `docker run --rm -it --platform linux/arm/v7 -v $(pwd):/work debian:jessie-slim bash`

```sh
root@c7fc6164fc82:/# /work/main
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault
```

Here I use docker + qemu-arm to reproduce, but it crashes on my another armv7 device with segfaults too, which contains glibc2.21.

Also, test with debian stretch, everything is fine
 

### Expected Behavior

No segfauts, and print `hello`

**Comment by thautwarm** [comment]
I run the binary with native qemu-arm and it gives the same error.

```shell
 zig c++ -target arm-linux-gnueabihf -std=c++11 -O2 example.cpp -o example -static
qemu-arm -L /usr/arm-linux-gnueabihf ./example

qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[1]    94844 segmentation fault  qemu-arm -L /usr/arm-linux-gnueabihf ./example
```

**Comment by alexrp** [comment]
There have been a number of glibc-related fixes on master. Could you try to build Zig from source and see if this still reproduces?

If it does, please get it in GDB and provide a backtrace, disassembly, etc.

**Comment by haohaolee** [comment]
> There have been a number of glibc-related fixes on master. Could you try to build Zig from source and see if this still reproduces?
> 
> If it does, please get it in GDB and provide a backtrace, disassembly, etc.

Can I download the latest master package from the official website to try?

**Comment by alexrp** [comment]
Yes, that should be fine; the latest packages were produced from master today.

**Comment by haohaolee** [comment]
> Yes, that should be fine; the latest packages were produced from master today.

The info I got is very limited.

I don't have a real hardware in hand, so I chose to use qemu-user again, the steps I have tried
- `zig cc -target arm-linux-gnueabihf.2.19 -ggdb3 -fno-pie -no-pie -o test hello.c`
- `cp test rootfs/usr/local/bin/test` rootfs is the jessie armhf rootfs I extracted from the docker image `debian/eol:jessie`
- `qemu-armhf-static -g 1234 -L ./rootfs/ ./rootfs/usr/local/bin/test`

in another terminal
```sh
gdb-multiarch -q --nh \
  -ex 'set architecture arm' \
  -ex 'set sysroot ./rootfs' \
  -ex 'file test' \
  -ex 'target remote localhost:1234' \
  -ex 'break main' \
  -ex continue
```

result:
```sh
Remote debugging using localhost:1234
Reading symbols from ./rootfs/lib/ld-linux-armhf.so.3...(no debugging symbols found)...done.
Failed to read a valid object file image from memory.
0x40801b40 in ?? () from ./rootfs/lib/ld-linux-armhf.so.3
(gdb) break main
Breakpoint 1 at 0x23d78: file hello.c, line 4.
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x40809218 in ?? () from ./rootfs/lib/ld-linux-armhf.so.3
(gdb) bt
#0  0x40809218 in ?? () from ./rootfs/lib/ld-linux-armhf.so.3
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) q
A debugging session is active.

        Inferior 1 [process 75059] will be killed.

Quit anyway? (y or n) y
```

**Comment by haohaolee** [comment]
Of sudden, I thought I can get the debug symbols for ld-linux as well, so I did it, and the following is the result after that
```sh
(gdb) bt
#0  0x40809218 in relocate_pc24 (value=0, addend=<optimized out>, map=0x40829968) at ../ports/sysdeps/arm/dl-machine.h:337
#1  0x40809b30 in elf_machine_rel (reloc=0x11060, skip_ifunc=<optimized out>, reloc_addr_arg=0x12c88 <.L__unnamed_7+1744>,
    version=<optimized out>, sym=<optimized out>, map=0x40829968) at ../ports/sysdeps/arm/dl-machine.h:478
#2  elf_dynamic_do_Rel (skip_ifunc=<optimized out>, lazy=0, nrelative=<optimized out>, relsize=<optimized out>,
    reladdr=<optimized out>, map=0x40829968) at do-rel.h:137
#3  _dl_relocate_object (scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>,
    consider_profiling@entry=0) at dl-reloc.c:264
#4  0x40804450 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>)
    at rtld.c:2320
#5  0x40810b7e in _dl_sysdep_start (start_argptr=start_argptr@entry=0x408002d0, dl_main=0x408025b9 <dl_main>)
    at ../elf/dl-sysdep.c:249
#6  0x40801fb6 in _dl_start_final (arg=arg@entry=0x408002d0, info=info@entry=0x40800050) at rtld.c:424
#7  0x4080215a in _dl_start (arg=0x408002d0) at rtld.c:652
#8  0x40801b4e in ?? () from ./rootfs/lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by alexrp** [comment]
Does it work without `-fno-pie -no-pie`?

**Comment by haohaolee** [comment]
> Does it work without `-fno-pie -no-pie`?

I don't think there is any difference (either case led to the same binary and segfault), I just copied the command line from somewhere else.

**Comment by brianmarchant** [comment]
Just to add to this (hope that's okay), I coincidentally ran into _exactly_ the same issue last week when trying to build for an embedded board that I'd like to use Zig on (it's an Analog Devices ADSP-SC589 processor running Linux with GLIBC 2.18).

I'm mainly adding this because I'm running on a real hardware target, so can confirm that this isn't just a qemu issue.

I built "hello world" with `zig cc -target arm-linux-gnueabihf.2.18.0 hello.c -o hello-armhf` (the .2.18.0 bit isn't required for the sigsev).

A backtrace in gdb gives exactly the same as reported by haohaolee earlier:
`Backtrace stopped: previous frame identical to this frame (corrupt stack?)`

Running under strace give this (in case it's useful):
```
execve("/dva/msgs/dist/hello-armhf", ["/bin/hello-armhf"], [/* 47 vars */]) = 0
brk(0)                                  = 0x65000
uname({sys="Linux", node="host-default", ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fce000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/v7l/neon/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls/v7l/neon/vfp", 0xbe9b90e0) = -1 ENOENT (No such file or directory)
...
many similar lines trimmed
...
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
mmap2(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6fcd000
close(3)                                = 0
munmap(0xb6fcd000, 48)                  = 0
open("/lib/tls/v7l/neon/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/v7l/neon/vfp", 0xbe9b90e0) = -1 ENOENT (No such file or directory)
open("/lib/tls/v7l/neon/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/v7l/neon", 0xbe9b90e0) = -1 ENOENT (No such file or directory)
open("/lib/tls/v7l/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/v7l/vfp", 0xbe9b90e0)  = -1 ENOENT (No such file or directory)
open("/lib/tls/v7l/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/v7l", 0xbe9b90e0)      = -1 ENOENT (No such file or directory)
open("/lib/tls/neon/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/neon/vfp", 0xbe9b90e0) = -1 ENOENT (No such file or directory)
open("/lib/tls/neon/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/neon", 0xbe9b90e0)     = -1 ENOENT (No such file or directory)
open("/lib/tls/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/vfp", 0xbe9b90e0)      = -1 ENOENT (No such file or directory)
open("/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls", 0xbe9b90e0)          = -1 ENOENT (No such file or directory)
open("/lib/v7l/neon/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/v7l/neon/vfp", 0xbe9b90e0) = -1 ENOENT (No such file or directory)
open("/lib/v7l/neon/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/v7l/neon", 0xbe9b90e0)     = -1 ENOENT (No such file or directory)
open("/lib/v7l/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/v7l/vfp", 0xbe9b90e0)      = -1 ENOENT (No such file or directory)
open("/lib/v7l/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/v7l", 0xbe9b90e0)          = -1 ENOENT (No such file or directory)
open("/lib/neon/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/neon/vfp", 0xbe9b90e0)     = -1 ENOENT (No such file or directory)
open("/lib/neon/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/neon", 0xbe9b90e0)         = -1 ENOENT (No such file or directory)
open("/lib/vfp/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/vfp", 0xbe9b90e0)          = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0!\256\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=898572, ...}) = 0
mmap2(NULL, 935276, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ecc000
mprotect(0xb6fa4000, 28672, PROT_NONE)  = 0
mmap2(0xb6fab000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7000) = 0xb6fab000
mmap2(0xb6fae000, 9580, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6fae000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fcd000
set_tls(0xb6fcd4c0, 0xb6fd0050, 0xb6fcdba8, 0xb6fcd4c0, 0xb6fd0050) = 0
mprotect(0xb6fab000, 8192, PROT_READ)   = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x12bbc} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

The same code built with `arm-linux-musleabihf` instead runs fine on my hardware target.

I did also try a cross-compile for a **Pi 3** board (`zig cc -target aarch64-linux-gnu.2.18.0 hello.c`) and that ran just fine on the Pi.

**Comment by haohaolee** [comment]
> I did also try a cross-compile for a **Pi 3** board (`zig cc -target aarch64-linux-gnu.2.18.0 hello.c`) and that ran just fine on the Pi.
What is the glibc version on the Pi 3 board btw?

**Comment by brianmarchant** [comment]
On the Pi 3 I tested it on, it's GLIBC 2.31.

**Comment by alexrp** [comment]
Can you try targeting all glibc versions from 2.17 through 2.31 and see if it happens with all of them?

**Comment by haohaolee** [comment]
> Can you try targeting all glibc versions from 2.17 through 2.31 and see if it happens with all of them?

My experience is that this issue is the combined result of both zig and an old glibc version:
- zig cc -target arm-linux-gnueabihf.2.19 + glibc 2.21 (and below) -> problematic
- zig cc -target arm-linux-gnueabihf.2.19 + glibc 2.31 -> fine
- Builtin toolchain from the distro (e.g. jessie) + glibc 2.21 (and below) -> fine

There seems to be a fix starting from some version (which I don't know) of glibc to make it more tolerant, I have only tested glibc 2.21 and 2.19.

**Comment by brianmarchant** [comment]
Trying on the Pi 3, I get these results:
```
zig cc -target aarch64-linux-gnu.2.xx.0 hello.c -o hello-glibc-2.xx (where xx is 17 to 31).

10648 Sep 12 16:00 hello-glibc-2.17
10648 Sep 12 16:01 hello-glibc-2.18
10648 Sep 12 16:01 hello-glibc-2.19
10648 Sep 12 16:01 hello-glibc-2.20
10648 Sep 12 16:01 hello-glibc-2.21
10648 Sep 12 16:01 hello-glibc-2.22
10648 Sep 12 16:01 hello-glibc-2.23
10648 Sep 12 16:02 hello-glibc-2.24
10648 Sep 12 16:02 hello-glibc-2.25
10648 Sep 12 16:02 hello-glibc-2.26
10648 Sep 12 16:02 hello-glibc-2.27
10824 Sep 12 16:02 hello-glibc-2.28 << different binary.
10648 Sep 12 16:02 hello-glibc-2.29
10648 Sep 12 16:02 hello-glibc-2.30
10648 Sep 12 16:03 hello-glibc-2.31
```
Curiously only the 2.18.0 option produces a different binary from 2.17. The rest are bit-identical.  I therefore only copied over and tried running the 2.17, 2.28 and 2.31 versions, and they all worked.

I'll try to get a later glibc version onto my custom embedded board that gives the sigsev and try that too, but that's a lot more involved...

**Comment by brianmarchant** [comment]
I managed to put a set of glibc 3.2 files onto my embedded **armhf** board (easier than I thought actually), and I built hello.c with my original `zig cc -target arm-linux-gnueabihf.2.18.0 hello.c -o hello-armhf-2.18` command again.  I also built 2.17, 2.28, 2.30 and 2.31 versions.

All of these now run correctly on the embedded board (ADSP-SC589 processor) with glibc 3.2.  I flipped back to the old set of 2.18 libs and the Segmentation fault returned (for all builds).

So there does seem to be something preventing these Zig cross-builds from running against older glibc 2.18, but at least I have a possible work-around now.

I hope that helps!

**Comment by haohaolee** [comment]
Glad to know that is a workaround for you. But upgrading glibc is not always an option. What's more? If you have a newer glibc, it is likely you don't have to rely on zig's ability to link to an old glibc
