### ISSUE TITLE
Compiler crash with no output when building project

### ISSUE THREAD

**Issue by euantorano** [ziglang/zig#1880]
I mentioned this on IRC yesterday, but haven't yet managed to work out a smaller test case. The zig compiler is crashing when using `zig build test` for a project I've been working on.

The project is [available here](https://github.com/euantorano/resp3.zig) and was working at [this commit](https://github.com/euantorano/resp3.zig/commit/6be0331de9b50d50c036b453798c98c97e368d66).

I believe the issue is related to something related to the hashing methods I've added, but I haven't managed to narrow it down.

The output from trying to run `zig build test --verbose` is:

```
/Users/euantorano/Downloads/zig/zig test /Users/euantorano/Development/resp3.zig/src/main.zig --output /Users/euantorano/Development/resp3.zig/zig-cache/test
The following command terminated unexpectedly:
/Users/euantorano/Downloads/zig/zig test /Users/euantorano/Development/resp3.zig/src/main.zig --output /Users/euantorano/Development/resp3.zig/zig-cache/test

Build failed. The following command failed:
/Users/euantorano/Library/Application Support/zig/stage1/artifact/R5CtLSyIIhCHSHI_3C1BQk3jztourMVaq6fQ8ZI0S6Y6lHjzktvDKA8c9AH9fVPo/build /Users/euantorano/Downloads/zig/zig /Users/euantorano/Development/resp3.zig /Users/euantorano/Development/resp3.zig/zig-cache test --verbose
```

Trying to run `zig test` directly with the command `~/Downloads/zig/zig test ./src/main.zig --output ./zig-cache/test` crashes with the following output:

```
fish: '~/Downloads/zig/zig test ./src/…' terminated by signal SIGSEGV (Address boundary error)
```

Nothing is written to the `zig-cache` folder, meaning the crash is somewhere within the compiler I believe.

Sorry I can't reduce this any further at the moment, but I'm willing to try and debug the problem further.

**Comment by kristate** [comment]
I was able to reproduce the crash on trunk zig.
On my build (which has some out of band patches) I am getting the following:

```
error: 'Resp3ValueHashMap' depends on itself
const Resp3ValueHashMap = HashMap(Resp3Value, Resp3Value, Resp3Value.hash, Resp3Value.equals);
^
```

**Comment by kristate** [comment]
**Zig IR:**
```
fn Resp3Value::encodedLength for BlobString() { // (analyzed)
Entry_0:
    #8  | void        | - | const val = [1]    51507 segmentation fault
```

**backtrace:**
 ```
  * frame #0: 0x0000000102635bd6 zig`llvm::PointerType::get(llvm::Type*, unsigned int) + 20
    frame #1: 0x00000001025b29ef zig`llvm::GetElementPtrInst::getGEPReturnType(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>) + 63
    frame #2: 0x0000000102126e8d zig`llvm::GetElementPtrInst::Create(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) + 109
    frame #3: 0x0000000101bc8ffd zig`llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateConstInBoundsGEP2_32(llvm::Type*, llvm::Value*, unsigned int, unsigned int, llvm::Twine const&) + 189
    frame #4: 0x00000001025b1265 zig`LLVMBuildStructGEP + 54
    frame #5: 0x000000010004e55d zig`ir_render_union_tag(g=0x000000010680be00, executable=0x0000000106684798, instruction=0x000000010942ea40) at codegen.cpp:4783
    frame #6: 0x00000001000468c3 zig`ir_render_instruction(g=0x000000010680be00, executable=0x0000000106684798, instruction=0x000000010942ea40) at codegen.cpp:5432
    frame #7: 0x0000000100046142 zig`ir_render(g=0x000000010680be00, fn_entry=0x0000000106684630) at codegen.cpp:5531
    frame #8: 0x000000010003bb86 zig`do_code_gen(g=0x000000010680be00) at codegen.cpp:6551
    frame #9: 0x0000000100039302 zig`codegen_build_and_link(g=0x000000010680be00) at codegen.cpp:8454
    frame #10: 0x00000001000d6138 zig`main(argc=3, argv=0x00007ffeefbff798) at main.cpp:1062
```

**Comment by kristate** [comment]
Here is a smaller example of the crash:

```zig
pub const Resp3Type = packed enum(u8) {
    pub BlobString = '$',
};

pub const Resp3Value = union(Resp3Type) {
    pub BlobString: []u8,
};

test "" {
  const val = Resp3Value { .BlobString = &"helloworld" };
}
```

**Comment by euantorano** [comment]
Ah, thanks for working that out. Oddly it was working before when I was using `[]const u8` I believe.

**Comment by euantorano** [comment]
@kristate I did indeed, thanks for the update. I'm not sure if what I'm doing should be valid or not, but if not then I'll have to think up some other way around it.

**Comment by andrewrk** [comment]
I cloned the project, checked out the mentioned commit, and after updating to latest zig:

```diff
diff --git a/src/main.zig b/src/main.zig
index d67f222..53c325a 100644
--- a/src/main.zig
+++ b/src/main.zig
@@ -4,7 +4,7 @@ const fmt = std.fmt;
 const HashMap = std.hash_map.HashMap;
 const mem = std.mem;
 
-const assertOrPanic = std.debug.assertOrPanic;
+const assertOrPanic = std.testing.expect;
 const debugAllocator = std.debug.global_allocator;
 
 pub const Resp3Type = packed enum(u8) {
@@ -14,16 +14,16 @@ pub const Resp3Type = packed enum(u8) {
     pub SimpleError = '-',
     pub Number = ':',
     pub Null = '_',
-//    pub Double = ',',
+    //    pub Double = ',',
     pub Boolean = '#',
     pub BlobError = '!',
     pub VerbatimString = '=',
     //pub Map = '%',
     pub Set = '~',
-//    pub Attribute = '|',
-//    pub Push = '>',
-//    pub Hello = 'H',
-//   pub BigNumber = '('
+    //    pub Attribute = '|',
+    //    pub Push = '>',
+    //    pub Hello = 'H',
+    //   pub BigNumber = '('
 };
 
 pub const Error = struct {
@@ -36,11 +36,11 @@ pub const Error = struct {
 };
 
 test "Error::equals for two of the same errors" {
-    const err_1 = Error {
+    const err_1 = Error{
         .Code = &"ERR",
         .Message = &"this is the error description",
     };
-    const err_2 = Error {
+    const err_2 = Error{
         .Code = &"ERR",
         .Message = &"this is the error description",
     };
@@ -49,11 +49,11 @@ test "Error::equals for two of the same errors" {
 }
 
 test "Error::equals for two different errors" {
-    const err_1 = Error {
+    const err_1 = Error{
         .Code = &"ERR",
         .Message = &"this is the error description",
     };
-    const err_2 = Error {
+    const err_2 = Error{
         .Code = &"ERR",
         .Message = &"this is not the error description",
     };
@@ -83,11 +83,11 @@ pub const VerbatimString = struct {
 };
 
 test "VerbatimString::equals for two of the same verbatim strings" {
-    const verbatim_string_1 = VerbatimString {
+    const verbatim_string_1 = VerbatimString{
         .Type = VerbatimStringType.Text,
         .Value = &"Some string",
     };
-    const verbatim_string_2 = VerbatimString {
+    const verbatim_string_2 = VerbatimString{
         .Type = VerbatimStringType.Text,
         .Value = &"Some string",
     };
@@ -96,11 +96,11 @@ test "VerbatimString::equals for two of the same verbatim strings" {
 }
 
 test "VerbatimString::equals for two different verbatim strings" {
-    const verbatim_string_1 = VerbatimString {
+    const verbatim_string_1 = VerbatimString{
         .Type = VerbatimStringType.Text,
         .Value = &"Some string",
     };
-    const verbatim_string_2 = VerbatimString {
+    const verbatim_string_2 = VerbatimString{
         .Type = VerbatimStringType.Text,
         .Value = &"Some string 2",
     };
@@ -308,83 +308,83 @@ pub const Resp3Value = union(Resp3Type) {
 };
 
 test "Resp3Value::encodedLength for BlobString" {
-    const val = Resp3Value { .BlobString = &"helloworld" };
+    const val = Resp3Value{ .BlobString = &"helloworld" };
     const expected = "$11\r\nhelloworld\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for SimpleString" {
-    const val = Resp3Value { .SimpleString = &"hello world" };
+    const val = Resp3Value{ .SimpleString = &"hello world" };
     const expected = "+hello world\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for SimpleError" {
-    const err = Error {
+    const err = Error{
         .Code = &"ERR",
         .Message = &"this is the error description",
     };
-    const val = Resp3Value { .SimpleError = err };
+    const val = Resp3Value{ .SimpleError = err };
     const expected = "-ERR this is the error description\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for Number" {
-    const val = Resp3Value { .Number = 1234 };
+    const val = Resp3Value{ .Number = 1234 };
     const expected = ":1234\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for Null" {
-    const val = Resp3Value { .Null = undefined };
+    const val = Resp3Value{ .Null = undefined };
     const expected = "_\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for Boolean" {
-    const val = Resp3Value { .Boolean = true };
+    const val = Resp3Value{ .Boolean = true };
     const expected = "#t\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for BlobError" {
-    const err = Error {
+    const err = Error{
         .Code = &"SYNTAX",
         .Message = &"invalid syntax",
     };
-    const val = Resp3Value { .BlobError = err };
+    const val = Resp3Value{ .BlobError = err };
     const expected = "!21\r\nSYNTAX invalid syntax\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for VerbatimString" {
-    const verbatim_string = VerbatimString {
+    const verbatim_string = VerbatimString{
         .Type = VerbatimStringType.Text,
         .Value = &"Some string",
     };
-    const val = Resp3Value { .VerbatimString = verbatim_string };
+    const val = Resp3Value{ .VerbatimString = verbatim_string };
     const expected = "=15\r\ntxt:Some string\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::encodedLength for Array of Number" {
-    const num_1 = Resp3Value { .Number = 1 };
-    const num_2 = Resp3Value { .Number = 2 };
-    const num_3 = Resp3Value { .Number = 3 };
-    const arr = []Resp3Value{ 
-        num_1, 
-        num_2, 
+    const num_1 = Resp3Value{ .Number = 1 };
+    const num_2 = Resp3Value{ .Number = 2 };
+    const num_3 = Resp3Value{ .Number = 3 };
+    const arr = [_]Resp3Value{
+        num_1,
+        num_2,
         num_3,
     };
-    const val = Resp3Value { .Array = &arr };
+    const val = Resp3Value{ .Array = &arr };
     const expected = "*3\r\n:1\r\n:2\r\n:3\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
@@ -410,41 +410,41 @@ test "Resp3Value::encodedLength for Array of Number" {
 //}
 
 test "Resp3Value::encodedLength for Set of mixed types" {
-    const orange = Resp3Value { .SimpleString = &"orange" };
-    const apple = Resp3Value { .SimpleString = &"apple" };
-    const true_val = Resp3Value { .Boolean = true };
-    const number_100 = Resp3Value { .Number = 100 };
-    const number_999 = Resp3Value { .Number = 999 };
-    const set = []Resp3Value{ 
-        orange, 
-        apple, 
+    const orange = Resp3Value{ .SimpleString = &"orange" };
+    const apple = Resp3Value{ .SimpleString = &"apple" };
+    const true_val = Resp3Value{ .Boolean = true };
+    const number_100 = Resp3Value{ .Number = 100 };
+    const number_999 = Resp3Value{ .Number = 999 };
+    const set = [_]Resp3Value{
+        orange,
+        apple,
         true_val,
         number_100,
         number_999,
     };
-    const val = Resp3Value { .Set = &set };
+    const val = Resp3Value{ .Set = &set };
     const expected = "~5\r\n+orange\r\n+apple\r\n#t\r\n:100\r\n:999\r\n";
 
     assertOrPanic(val.encodedLength() == expected.len);
 }
 
 test "Resp3Value::equals for two different types" {
-    const val_1 = Resp3Value { .Boolean = true };
-    const val_2 = Resp3Value { .Number = 1 };
+    const val_1 = Resp3Value{ .Boolean = true };
+    const val_2 = Resp3Value{ .Number = 1 };
 
     assertOrPanic(val_1.equals(val_2) == false);
 }
 
 test "Resp3Value::equals for two of the same types and values" {
-    const val_1 = Resp3Value { .Boolean = true };
-    const val_2 = Resp3Value { .Boolean = true };
+    const val_1 = Resp3Value{ .Boolean = true };
+    const val_2 = Resp3Value{ .Boolean = true };
 
     assertOrPanic(val_1.equals(val_2) == true);
 }
 
 test "Resp3Value::equals for two of the same types but different values" {
-    const val_1 = Resp3Value { .Boolean = true };
-    const val_2 = Resp3Value { .Boolean = false };
+    const val_1 = Resp3Value{ .Boolean = true };
+    const val_2 = Resp3Value{ .Boolean = false };
 
     assertOrPanic(val_1.equals(val_2) == false);
-}
\ No newline at end of file
+}
```

I get all tests passed:

```
$ zig build test
1/17 test "Error::equals for two of the same errors"...OK
2/17 test "Error::equals for two different errors"...OK
3/17 test "VerbatimString::equals for two of the same verbatim strings"...OK
4/17 test "VerbatimString::equals for two different verbatim strings"...OK
5/17 test "Resp3Value::encodedLength for BlobString"...OK
6/17 test "Resp3Value::encodedLength for SimpleString"...OK
7/17 test "Resp3Value::encodedLength for SimpleError"...OK
8/17 test "Resp3Value::encodedLength for Number"...OK
9/17 test "Resp3Value::encodedLength for Null"...OK
10/17 test "Resp3Value::encodedLength for Boolean"...OK
11/17 test "Resp3Value::encodedLength for BlobError"...OK
12/17 test "Resp3Value::encodedLength for VerbatimString"...OK
13/17 test "Resp3Value::encodedLength for Array of Number"...OK
14/17 test "Resp3Value::encodedLength for Set of mixed types"...OK
15/17 test "Resp3Value::equals for two different types"...OK
16/17 test "Resp3Value::equals for two of the same types and values"...OK
17/17 test "Resp3Value::equals for two of the same types but different values"...OK
All tests passed.
```

**Comment by euantorano** [comment]
Awesome, something along the way seems to have fixed this then!
