### ISSUE TITLE
zig2 from bootstrap fails to build stage3 (segfault)

### ISSUE THREAD

**Issue by samuel-fiedler** [ziglang/zig#18915]
### Zig Version

0.12.0-dev.2684+0c725a354 (linux)

C compiler: GCC 13.2.1 and Clang 17.0.1 (both executables fail)

### Steps to Reproduce and Observed Behavior

I bootstrapped Zig using bootstrap.c and then ran `./zig2 build install --prefix stage3 -Dno-lib -Dno-autodocs -Dno-langref --zig-lib-dir lib`. After some AST Lowerings, zig2 just gave me a "Segmentation fault (core dumped)" signal. I inspected it a bit using LLDB, here is the call stack: 

GCC-compiled zig2: 

```
* thread #1, name = 'zig2', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000555555956766 zig2`Module_scanDecl__5723 + 230
    frame #1: 0x0000555555958749 zig2`Module_scanNamespace__5721 + 297
    frame #2: 0x0000555555a6bfa8 zig2`Sema_getStructType__52607 + 280
    frame #3: 0x0000555555b11861 zig2`Module_semaFile__5713 + 1617
    frame #4: 0x0000555555b9cc70 zig2`Sema_zirImport__52804 + 1056
    frame #5: 0x0000555555aa9cad zig2`Sema_analyzeBodyInner__52559 + 16925
    frame #6: 0x0000555555aae3f4 zig2`Sema_analyzeBodyBreak__52557 + 36
    frame #7: 0x0000555555ab92a6 zig2`Module_semaDecl__5715 + 2342
    frame #8: 0x0000555555abc665 zig2`Module_ensureDeclAnalyzed__5709 + 469
    frame #9: 0x0000555555abecc8 zig2`Sema_ensureDeclAnalyzed__53090 + 88
    frame #10: 0x0000555555ac04a7 zig2`Sema_analyzeDeclRefInner__53094 + 39
    frame #11: 0x0000555555ac0770 zig2`Sema_namespaceLookupRef__53027 + 224
    frame #12: 0x0000555555dccf13 zig2`Sema_fieldPtr__53022 + 2659
    frame #13: 0x0000555555aaccbd zig2`Sema_analyzeBodyInner__52559 + 29229
    frame #14: 0x0000555555aae3f4 zig2`Sema_analyzeBodyBreak__52557 + 36
    frame #15: 0x0000555555ab92a6 zig2`Module_semaDecl__5715 + 2342
    frame #16: 0x0000555555abc665 zig2`Module_ensureDeclAnalyzed__5709 + 469
    frame #17: 0x0000555555abecc8 zig2`Sema_ensureDeclAnalyzed__53090 + 88
    frame #18: 0x0000555555ac04a7 zig2`Sema_analyzeDeclRefInner__53094 + 39
    frame #19: 0x0000555555b9c3b0 zig2`Sema_analyzeDeclVal__53088 + 128
    frame #20: 0x0000555555b9c6a8 zig2`Sema_namespaceLookupVal__53028 + 168
    frame #21: 0x0000555555dcf9e7 zig2`Sema_fieldVal__53021 + 3127
    frame #22: 0x0000555555dd0b7d zig2`Sema_zirFieldVal__52759 + 269
    frame #23: 0x0000555555aa8fdd zig2`Sema_analyzeBodyInner__52559 + 13645
    frame #24: 0x0000555555aae3f4 zig2`Sema_analyzeBodyBreak__52557 + 36
    frame #25: 0x0000555555aae4fb zig2`Sema_resolveBody__52553 + 43
    frame #26: 0x0000555555aa9d72 zig2`Sema_analyzeBodyInner__52559 + 17122
    frame #27: 0x0000555555aae3f4 zig2`Sema_analyzeBodyBreak__52557 + 36
    frame #28: 0x0000555555ab92a6 zig2`Module_semaDecl__5715 + 2342
    frame #29: 0x0000555555abc665 zig2`Module_ensureDeclAnalyzed__5709 + 469
    frame #30: 0x0000555555abecc8 zig2`Sema_ensureDeclAnalyzed__53090 + 88
    frame #31: 0x0000555555ac04a7 zig2`Sema_analyzeDeclRefInner__53094 + 39
    frame #32: 0x0000555555b9c3b0 zig2`Sema_analyzeDeclVal__53088 + 128
    frame #33: 0x0000555555aa894d zig2`Sema_analyzeBodyInner__52559 + 11965
    frame #34: 0x0000555555aae3f4 zig2`Sema_analyzeBodyBreak__52557 + 36
    frame #35: 0x0000555555aacec0 zig2`Sema_analyzeBodyInner__52559 + 29744
    frame #36: 0x0000555555aae3f4 zig2`Sema_analyzeBodyBreak__52557 + 36
    frame #37: 0x0000555555ab92a6 zig2`Module_semaDecl__5715 + 2342
    frame #38: 0x0000555555abc665 zig2`Module_ensureDeclAnalyzed__5709 + 469
    frame #39: 0x0000555555dff8ae zig2`Compilation_processOneJob__5240 + 3278
    frame #40: 0x0000555555e0230a zig2`Compilation_performAllTheWork__5239 + 5818
    frame #41: 0x0000555555e03fbd zig2`Compilation_update__5217 + 2877
    frame #42: 0x0000555555e06bb0 zig2`Compilation_buildOutputFromZig__5301 + 3664
    frame #43: 0x0000555555dff6f8 zig2`Compilation_processOneJob__5240 + 2840
    frame #44: 0x0000555555e0230a zig2`Compilation_performAllTheWork__5239 + 5818
    frame #45: 0x0000555555e03fbd zig2`Compilation_update__5217 + 2877
    frame #46: 0x0000555555e072ff zig2`main_updateModule__212 + 351
    frame #47: 0x0000555555e0a656 zig2`main_cmdBuild__222.constprop.0 + 12550
    frame #48: 0x0000555555654ebf zig2`main + 2959
    frame #49: 0x00007ffff7dbecd0 libc.so.6`___lldb_unnamed_symbol3264 + 128
    frame #50: 0x00007ffff7dbed8a libc.so.6`__libc_start_main + 138
    frame #51: 0x0000555555655035 zig2`_start + 37
```

Clang-compiled zig2:

```
* thread #1, name = 'zig2', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00005555558d6d4d zig2`Module_scanNamespace__5656 + 525
    frame #1: 0x00005555558d6209 zig2`Sema_getStructType__52368 + 265
    frame #2: 0x00005555558d55fb zig2`Module_semaFile__5648 + 1339
    frame #3: 0x00005555557bd5d1 zig2`Sema_analyzeBodyInner__52320 + 23393
    frame #4: 0x000055555581af82 zig2`Sema_analyzeBodyBreak__52318 + 34
    frame #5: 0x00005555557829e6 zig2`Module_ensureDeclAnalyzed__5644 + 14342
    frame #6: 0x000055555584be94 zig2`Sema_ensureDeclAnalyzed__52851 + 244
    frame #7: 0x0000555555853166 zig2`Sema_analyzeDeclRefInner__52855 + 38
    frame #8: 0x000055555584c4ad zig2`Sema_namespaceLookupRef__52788 + 125
    frame #9: 0x00005555558c9099 zig2`Sema_fieldPtr__52783 + 3465
    frame #10: 0x00005555557bd1d8 zig2`Sema_analyzeBodyInner__52320 + 22376
    frame #11: 0x000055555581af82 zig2`Sema_analyzeBodyBreak__52318 + 34
    frame #12: 0x00005555557829e6 zig2`Module_ensureDeclAnalyzed__5644 + 14342
    frame #13: 0x000055555584be94 zig2`Sema_ensureDeclAnalyzed__52851 + 244
    frame #14: 0x0000555555853166 zig2`Sema_analyzeDeclRefInner__52855 + 38
    frame #15: 0x000055555584ad5f zig2`Sema_analyzeDeclVal__52849 + 335
    frame #16: 0x00005555558b8aba zig2`Sema_namespaceLookupVal__52789 + 90
    frame #17: 0x00005555558b7000 zig2`Sema_fieldVal__52782 + 3296
    frame #18: 0x00005555557e03c1 zig2`Sema_zirFieldVal__52520 + 273
    frame #19: 0x00005555557bd36a zig2`Sema_analyzeBodyInner__52320 + 22778
    frame #20: 0x000055555581af82 zig2`Sema_analyzeBodyBreak__52318 + 34
    frame #21: 0x00005555557dd376 zig2`Sema_zirBoolBr__52623 + 2278
    frame #22: 0x00005555557bae0a zig2`Sema_analyzeBodyInner__52320 + 13210
    frame #23: 0x000055555581af82 zig2`Sema_analyzeBodyBreak__52318 + 34
    frame #24: 0x00005555557829e6 zig2`Module_ensureDeclAnalyzed__5644 + 14342
    frame #25: 0x000055555584be94 zig2`Sema_ensureDeclAnalyzed__52851 + 244
    frame #26: 0x0000555555853166 zig2`Sema_analyzeDeclRefInner__52855 + 38
    frame #27: 0x000055555584ad5f zig2`Sema_analyzeDeclVal__52849 + 335
    frame #28: 0x00005555557bbbe4 zig2`Sema_analyzeBodyInner__52320 + 16756
    frame #29: 0x000055555581af82 zig2`Sema_analyzeBodyBreak__52318 + 34
    frame #30: 0x00005555557b7e8b zig2`Sema_analyzeBodyInner__52320 + 1051
    frame #31: 0x000055555581af82 zig2`Sema_analyzeBodyBreak__52318 + 34
    frame #32: 0x00005555557829e6 zig2`Module_ensureDeclAnalyzed__5644 + 14342
    frame #33: 0x00005555556fb30d zig2`Compilation_processOneJob__5175 + 1741
    frame #34: 0x00005555556ec2c1 zig2`Compilation_update__5152 + 21377
    frame #35: 0x0000555555ccbea0 zig2`Compilation_updateSubCompilation__5235 + 176
    frame #36: 0x0000555555786d89 zig2`Compilation_buildOutputFromZig__5236 + 3865
    frame #37: 0x00005555556fae92 zig2`Compilation_processOneJob__5175 + 594
    frame #38: 0x00005555556ec2c1 zig2`Compilation_update__5152 + 21377
    frame #39: 0x000055555566fbf3 zig2`main_updateModule__212 + 611
    frame #40: 0x0000555555618785 zig2`main_main__188 + 19285
    frame #41: 0x0000555555613be3 zig2`main + 259
    frame #42: 0x00007ffff7dbecd0 libc.so.6`___lldb_unnamed_symbol3264 + 128
    frame #43: 0x00007ffff7dbed8a libc.so.6`__libc_start_main + 138
    frame #44: 0x0000555555613a05 zig2`_start + 37
```

`zig build update-zig1` also didn't help. 

### Expected Behavior

I expected zig2 to just compile stage3.

**Comment by RossComputerGuy** [comment]
Seems very sus that you got a null address. Could you give a bit more identifying factors for your setup so we can try and figure out how to reproduce this?

**Comment by samuel-fiedler** [comment]
Okay:

  - Hardware: MacBookPro mid 2012
  - OS: Arch Linux
  - CPU: Intel Core i5-3210M
  - RAM: 8GB

If you need more information, just ask me what you need exactly.

**Comment by samuel-fiedler** [comment]
Now, it fails another way:

```
error: sub-compilation of zig_libc failed
    /home/sfiedler/.cache/zig/b/b2b3034c8d59bba80a15c4fe611df973/builtin.zig:15:30: note: root struct of file 'Target.x86' has no member named 'cpu'
    .model = &std.Target.x86.cpu.ivybridge,
                             ^~~
    lib/std/Target/x86.zig:1:1: note: struct declared here
//! This file is auto-generated by tools/update_cpu_features.zig.
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
referenced by:
    root struct of file 'Target.x86' has no member named 'cpu':    .model = &std.Target.x86.cpu.ivybridge,:1:2
    pilation of zig_libc failed:    .model = &std.Target.x86.cpu.ivybridge,:1:2
    failed: sub-compilation of zig_libc failed:1:3
error: sub-compilation of compiler_rt failed
    /home/sfiedler/.cache/zig/b/b2b3034c8d59bba80a15c4fe611df973/builtin.zig:15:30: note: root struct of file 'Target.x86' has no member named 'cpu'
    .model = &std.Target.x86.cpu.ivybridge,
                             ^~~
    lib/std/Target/x86.zig:1:1: note: struct declared here
//! This file is auto-generated by tools/update_cpu_features.zig.
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
referenced by:
    root struct of file 'Target.x86' has no member named 'cpu':    .model = &std.Target.x86.cpu.ivybridge,:1:2
    ome/sfiedler/.cache/zig/b/b2b3034c8d59bba80a15c4fe611df973/builtin.zig:    .model = &std.Target.x86.cpu.ivybridge,:1:2
    ig/b/b2b3034c8d59bba80a15c4fe611df973/builtin.zig:     .model = &std.Target.x86.cpu.ivybridge,:36:228
/home/sfiedler/.cache/zig/b/9735d715ff5be1b74f200f7de8898988/builtin.zig:15:30: error: root struct of file 'Target.x86' has no member named 'cpu'
    .model = &std.Target.x86.cpu.ivybridge,
                             ^~~
lib/std/Target/x86.zig:1:1: note: struct declared here
//! This file is auto-generated by tools/update_cpu_features.zig.
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
referenced by:
    simplified_logic: lib/std/start.zig:25:12
    comptime_0: lib/std/start.zig:33:9
    remaining reference traces hidden; use '-freference-trace' to see all reference traces
```

When adding `-freference-trace` to the build arguments, it segfaults again. But now LLDB says:

```
* thread #1, name = 'zig2', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x55557671b954)
  * frame #0: 0x0000555555ed494a zig2`zig_ErrorBundle_renderErrorMessageToWriter__anon_64126__64126 + 4506
    frame #1: 0x0000555555ed3e50 zig2`zig_ErrorBundle_renderErrorMessageToWriter__anon_64126__64126 + 1696
    frame #2: 0x000055555567008b zig2`main_updateModule__212 + 1003
    frame #3: 0x0000555555618a95 zig2`main_main__188 + 19285
    frame #4: 0x0000555555613ef3 zig2`main + 259
    frame #5: 0x00007ffff7dbecd0 libc.so.6`___lldb_unnamed_symbol3264 + 128
    frame #6: 0x00007ffff7dbed8a libc.so.6`__libc_start_main + 138
    frame #7: 0x0000555555613d15 zig2`_start + 37
```

**Comment by RossComputerGuy** [comment]
Very strange that it would say that cpu isn't a valid field. I've never seen it fail like this before. Could you try a newer commit from master and clean the cache in case this is just a fluke?

**Comment by samuel-fiedler** [comment]
As I rebuild Zig every day, it is (almost completely) up-to-date with master. Just removed ~/.cache/zig and not only ./zig-cache/, now it works!
