### ISSUE TITLE
program symbols are named after their source file rather than their module path

### ISSUE THREAD

**Issue by nektro** [ziglang/zig#19010]
### Zig Version

0.12.0-dev.1828+225fe6ddb

### Steps to Reproduce and Observed Behavior

```zig
test {
    @breakpoint();
}
```

```
zig test ./test.zig --test-cmd lldb --test-cmd-bin
r
bt
```

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x100000770)
  * frame #0: 0x0000000100000774 test`test.test_0 at test.zig:2:5
    frame #1: 0x00000001000095d8 test`test_runner.mainTerminal at test_runner.zig:181:28
    frame #2: 0x0000000100000e1c test`test_runner.main at test_runner.zig:36:28
    frame #3: 0x00000001000009b0 test`main [inlined] start.callMain at start.zig:575:22
    frame #4: 0x00000001000009ac test`main [inlined] start.initEventLoopAndCallMain at start.zig:519:5
    frame #5: 0x00000001000009ac test`main at start.zig:469:36
    frame #6: 0x0000000100000948 test`main(c_argc=1, c_argv=0x000000016fdfefd8, c_envp=0x000000016fdfefe8) at start.zig:484:101
    frame #7: 0x0000000183b0d0e0 dyld`start + 2360
```

symbols exist as `test_runner.main` and `start.callMain`

### Expected Behavior

either `root.main` or `root@test_runner.main`
either `std.start.callMain` or `std@start.callMain`

**Comment by nektro** [comment]
having this would enable implementing something similar to https://github.com/RazrFalcon/cargo-bloat for Zig

**Comment by nektro** [comment]
having this would make implementing a multibuilds-powered dead-code analyzer much more straightforward

**Comment by RossComputerGuy** [comment]
The current workaround for this is to put everything under a directory labeled after your module. Not perfect but if this feature were to be added, it would break this behavior as you could end up with `a.a.myFunc`. Probably should add a check of course to not break the current workaround.

**Comment by nektro** [comment]
no, fixes should not account for the existence of a workaround; the workaround should be removed once a fix is implemented

**Comment by nektro** [comment]
another use case i thought of for this is if i had modules `pub` a url pattern for where their code is hosted, then i could make a stack trace printer that prints those urls in release mode (instead of using absolute paths from a CI machine)

**Comment by andrewrk** [comment]
Working as designed

**Comment by nektro** [comment]
It was a proposal not a question; sad to see, but heard

**Comment by andrewrk** [comment]
* not interested in a proposal on this
* you filed it as a bug?

**Comment by nektro** [comment]
> you filed it as a bug?

its a fine line between the two and this was the best template to use. I wrote it with the assumption triage can change to whatever label is most accurate
