### ISSUE TITLE
Compiler crash in `InternPool.indexToKey`

### ISSUE THREAD

**Issue by ehaas** [ziglang/zig#19292]
### Zig Version

0.12.0-dev.3283+b8920bceb

### Steps to Reproduce and Observed Behavior

I do not have a small repro, because the compiler is crashing before I get any useful diagnostics. I suspect it's related to recent changes that have turned previously-valid code into a syntax error.

1. Clone https://github.com/Vexu/arocc
2. run `zig build`

I get this output when running in lldb:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fc5b02ea217)
  * frame #0: 0x0000000104f97af9 zig`InternPool.indexToKey + 57
    frame #1: 0x00000001050ca2b9 zig`type.Type.comptimeOnlyAdvanced + 89
    frame #2: 0x00000001050ca7dc zig`type.Type.comptimeOnlyAdvanced + 1404
    frame #3: 0x00000001050ca31f zig`type.Type.comptimeOnlyAdvanced + 191
    frame #4: 0x00000001050d0895 zig`Sema.resolveStructAlignment + 293
    frame #5: 0x0000000104fe8133 zig`type.Type.abiAlignmentAdvanced + 3443
    frame #6: 0x0000000104fe703d zig`Value.getUnsignedIntAdvanced + 909
    frame #7: 0x00000001053bffc5 zig`Sema.zirPtrType + 1877
    frame #8: 0x00000001051d45b2 zig`Sema.analyzeBodyInner + 27234
    frame #9: 0x00000001050c7d0e zig`Sema.analyzeInlineBody + 30
    frame #10: 0x000000010525220d zig`Sema.resolveTypeFieldsStruct + 3565
    frame #11: 0x00000001050ca6f3 zig`type.Type.comptimeOnlyAdvanced + 1171
    frame #12: 0x00000001050ca31f zig`type.Type.comptimeOnlyAdvanced + 191
    frame #13: 0x00000001053eef08 zig`Sema.zirParam + 856
    frame #14: 0x00000001051ea3a4 zig`Sema.analyzeBodyInner + 116820
    frame #15: 0x0000000104fec74d zig`Module.semaDecl + 2957
    frame #16: 0x0000000104ef0f03 zig`Module.ensureDeclAnalyzed + 12419
    frame #17: 0x000000010542ed27 zig`Sema.ensureDeclAnalyzed + 263
    frame #18: 0x00000001054327ad zig`Sema.analyzeDeclRefInner + 45
    frame #19: 0x00000001051d0d2d zig`Sema.analyzeBodyInner + 12765
    frame #20: 0x00000001051eb7f9 zig`Sema.analyzeBodyInner + 122025
    frame #21: 0x00000001051cdfbe zig`Sema.analyzeBodyInner + 1134
    frame #22: 0x0000000104fec74d zig`Module.semaDecl + 2957
    frame #23: 0x0000000104ef0f03 zig`Module.ensureDeclAnalyzed + 12419
    frame #24: 0x0000000104fc4788 zig`Compilation.processOneJob + 2472
    frame #25: 0x0000000104f0cb18 zig`Compilation.update + 16536
    frame #26: 0x0000000104f20df5 zig`main.updateModule + 389
    frame #27: 0x0000000104f60706 zig`main.buildOutputType + 69974
    frame #28: 0x0000000104e7744a zig`main.main + 3050
    frame #29: 0x0000000104e76806 zig`main + 102
    frame #30: 0x00007ff805e91386 dyld`start + 1942
```

### Expected Behavior

Compiler should succeed or print diagnostics about a syntax error in the code.

**Comment by nektro** [comment]
HEAD is 15e819216d74242b01b07d7ccefb626bc4a1af7d at the time of writing

**Comment by Vexu** [comment]
I've been unable to make a small reproduction but the issue was using an invalid enum field https://github.com/Vexu/arocc/commit/30a9b877bf37b7b917d50506c467d38e8a5da799

It seems to me that `struct_type.addFieldName` is being called multiple times:
```
/home/vexu/Documents/zig/zig/lib/std/debug.zig:403:14: 0x9e6bf7c in assert (zig)
    if (!ok) unreachable; // assertion failure
             ^
/home/vexu/Documents/zig/zig/src/Sema.zig:36728:23: 0xad20820 in semaStructFields (zig)
                assert(struct_type.addFieldName(ip, field_name) == null);
                      ^
/home/vexu/Documents/zig/zig/src/Sema.zig:36355:25: 0xa8008bd in resolveTypeFieldsStruct (zig)
    try semaStructFields(mod, sema.arena, struct_type);
                        ^
```

**Comment by squeek502** [comment]
Reproduction info from #19462:

This is a regression since `0.12.0-dev.3074+ae7f3fc36` at the earliest (the crash did not occur with that version of Zig). The crash also does not occur in the latest version of the Aro source.

Reproduction:
```
git clone https://github.com/Vexu/arocc
cd arocc
git checkout ce3f45054fccd2164c21d06a085b9582e9d4bafa
zig build
```
On Windows, this results in:
```
error: thread 20952 panic: reached unreachable code
Analyzing C:\Users\Ryan\Programming\Zig\zig\lib\std\multi_array_list.zig: multi_array_list.zig:MultiArrayList(array_hash_map.ArrayHashMapUnmanaged([]const u8,*aro.Pragma,array_hash_map.StringContext,true).Data).dbHelper
    > %2491 = param("self", {
        %2488 = decl_val("Self")
        %2489 = ptr_type(%2488, One)
        %2490 = break_inline(%2491, %2489)
      })
      %2495 = param("child", {
        %2492 = decl_val("Elem")
        %2493 = ptr_type(%2492, One)
        %2494 = break_inline(%2495, %2493)
      })
      %2499 = param("field", {
        %2496 = decl_val("Field")
        %2497 = ptr_type(%2496, One)
        %2498 = break_inline(%2499, %2497)
      })
      %2503 = param("entry", {
        %2500 = decl_val("Entry")
        %2501 = ptr_type(%2500, One)
        %2502 = break_inline(%2503, %2501)
      })
      %2514 = func(ret_ty=@void_type, body={
        %2504 = dbg_stmt(2, 13)
        %2505 = ensure_result_non_error(%2491)
        %2506 = dbg_stmt(3, 13)
        %2507 = ensure_result_non_error(%2495)
        %2508 = dbg_stmt(4, 13)
        %2509 = ensure_result_non_error(%2499)
        %2510 = dbg_stmt(5, 13)
        %2511 = ensure_result_non_error(%2503)
        %2512 = restore_err_ret_index_unconditional(.none)
        %2513 = ret_implicit(@void_value)
      }) (lbrace=1:83,rbrace=6:9)
      %2515 = break_inline(%2487, %2514)
    For full context, use the command
      zig ast-check -t C:\Users\Ryan\Programming\Zig\zig\lib\std\multi_array_list.zig

  in C:\Users\Ryan\Programming\Zig\zig\lib\std\multi_array_list.zig: multi_array_list.zig:MultiArrayList(array_hash_map.ArrayHashMapUnmanaged([]const u8,*aro.Pragma,array_hash_map.StringContext,true).Data).comptime_0
    > %2522 = decl_ref("dbHelper")
  in C:\Users\Ryan\Programming\Zig\zig\lib\std\multi_array_list.zig: multi_array_list.zig:MultiArrayList(array_hash_map.ArrayHashMapUnmanaged([]const u8,*aro.Pragma,array_hash_map.StringContext,true).Data).comptime_0
    > %2520 = condbr(%2519, {%2522..%2527}, {%2528})
  in C:\Users\Ryan\Programming\Zig\zig\lib\std\multi_array_list.zig: multi_array_list.zig:MultiArrayList(array_hash_map.ArrayHashMapUnmanaged([]const u8,*aro.Pragma,array_hash_map.StringContext,true).Data).comptime_0
    > %2521 = block({%2517..%2520})

C:\Users\Ryan\Programming\Zig\zig\lib\std\debug.zig:403:14: 0x8b794d in assert (zig.exe.obj)
    if (!ok) unreachable; // assertion failure
             ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:36694:23: 0x17b9d0f in semaStructFields (zig.exe.obj)
                assert(struct_type.addFieldName(ip, field_name) == null);
                      ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:36319:25: 0x12790f9 in resolveTypeFieldsStruct (zig.exe.obj)
    try semaStructFields(mod, sema.arena, struct_type);
                        ^
C:\Users\Ryan\Programming\Zig\zig\src\type.zig:2705:61: 0xe90c21 in comptimeOnlyAdvanced (zig.exe.obj)
                            try sema.resolveTypeFieldsStruct(ty.toIntern(), struct_type);
                                                            ^
C:\Users\Ryan\Programming\Zig\zig\src\type.zig:2619:69: 0xe90385 in comptimeOnlyAdvanced (zig.exe.obj)
                        else => return child_ty.comptimeOnlyAdvanced(mod, opt_sema),
                                                                    ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:38196:35: 0xbc6ccc in typeRequiresComptime (zig.exe.obj)
    return ty.comptimeOnlyAdvanced(sema.mod, sema);
                                  ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:10034:50: 0x16dfd42 in zirParam (zig.exe.obj)
    const is_comptime = sema.typeRequiresComptime(param_ty) catch |err| switch (err) {
                                                 ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:1423:34: 0x1153db2 in analyzeBodyInner (zig.exe.obj)
                try sema.zirParam(block, inst, false);
                                 ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:911:30: 0xe7b502 in analyzeInlineBody (zig.exe.obj)
    if (sema.analyzeBodyInner(block, body)) |_| {
                             ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:937:39: 0xbd1fd0 in resolveInlineBody (zig.exe.obj)
    return (try sema.analyzeInlineBody(block, body, break_target)) orelse .unreachable_value;
                                      ^
C:\Users\Ryan\Programming\Zig\zig\src\Module.zig:3638:50: 0xbcf181 in semaDecl (zig.exe.obj)
    const result_ref = try sema.resolveInlineBody(&block_scope, decl_bodies.value_body, decl_inst);
                                                 ^
C:\Users\Ryan\Programming\Zig\zig\src\Module.zig:3016:32: 0x9a754d in ensureDeclAnalyzed (zig.exe.obj)
        break :blk mod.semaDecl(decl_index) catch |err| switch (err) {
                               ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:32431:27: 0x1791bce in ensureDeclAnalyzed (zig.exe.obj)
    mod.ensureDeclAnalyzed(decl_index) catch |err| {
                          ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:32476:32: 0x1799fec in analyzeDeclRefInner (zig.exe.obj)
    try sema.ensureDeclAnalyzed(decl_index);
                               ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:32467:36: 0x1274c67 in analyzeDeclRef (zig.exe.obj)
    return sema.analyzeDeclRefInner(decl_index, true);
                                   ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:6721:31: 0x163830a in zirDeclRef (zig.exe.obj)
    return sema.analyzeDeclRef(decl_index);
                              ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:1023:65: 0x1149298 in analyzeBodyInner (zig.exe.obj)
            .decl_ref                     => try sema.zirDeclRef(block, inst),
                                                                ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:911:30: 0xe7b502 in analyzeInlineBody (zig.exe.obj)
    if (sema.analyzeBodyInner(block, body)) |_| {
                             ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:1714:58: 0x1156617 in analyzeBodyInner (zig.exe.obj)
                const result = try sema.analyzeInlineBody(block, inline_body, inst) orelse break;
                                                         ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:911:30: 0xe7b502 in analyzeInlineBody (zig.exe.obj)
    if (sema.analyzeBodyInner(block, body)) |_| {
                             ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:1581:58: 0x11585c7 in analyzeBodyInner (zig.exe.obj)
                const result = try sema.analyzeInlineBody(&child_block, inline_body, inst) orelse break;
                                                         ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:911:30: 0xe7b502 in analyzeInlineBody (zig.exe.obj)
    if (sema.analyzeBodyInner(block, body)) |_| {
                             ^
C:\Users\Ryan\Programming\Zig\zig\src\Sema.zig:937:39: 0xbd1fd0 in resolveInlineBody (zig.exe.obj)
    return (try sema.analyzeInlineBody(block, body, break_target)) orelse .unreachable_value;
                                      ^
C:\Users\Ryan\Programming\Zig\zig\src\Module.zig:3638:50: 0xbcf181 in semaDecl (zig.exe.obj)
    const result_ref = try sema.resolveInlineBody(&block_scope, decl_bodies.value_body, decl_inst);
                                                 ^
C:\Users\Ryan\Programming\Zig\zig\src\Module.zig:3016:32: 0x9a754d in ensureDeclAnalyzed (zig.exe.obj)
        break :blk mod.semaDecl(decl_index) catch |err| switch (err) {
                               ^
C:\Users\Ryan\Programming\Zig\zig\src\Compilation.zig:3480:38: 0xba8e3f in processOneJob (zig.exe.obj)
            module.ensureDeclAnalyzed(decl_index) catch |err| switch (err) {
                                     ^
C:\Users\Ryan\Programming\Zig\zig\src\Compilation.zig:3356:30: 0x9d5211 in performAllTheWork (zig.exe.obj)
            try processOneJob(comp, work_item, main_progress_node);
                             ^
C:\Users\Ryan\Programming\Zig\zig\src\Compilation.zig:2129:31: 0x9d05bf in update (zig.exe.obj)
    try comp.performAllTheWork(main_progress_node);
                              ^
C:\Users\Ryan\Programming\Zig\zig\src\main.zig:4103:36: 0xa4c7fd in serve (zig.exe.obj)
                    try comp.update(main_progress_node);
                                   ^
C:\Users\Ryan\Programming\Zig\zig\src\main.zig:3365:22: 0xa6c05c in buildOutputType (zig.exe.obj)
            try serve(
                     ^
C:\Users\Ryan\Programming\Zig\zig\src\main.zig:260:31: 0x8a3e83 in mainArgs (zig.exe.obj)
        return buildOutputType(gpa, arena, args, .{ .build = .Exe });
                              ^
C:\Users\Ryan\Programming\Zig\zig\src\main.zig:206:20: 0x8a151e in main (zig.exe.obj)
    return mainArgs(gpa, arena, args);
                   ^
C:\Users\Ryan\Programming\Zig\zig\lib\std\start.zig:484:5: 0x8a124a in main (zig.exe.obj)
    return callMainWithArgs(@as(usize, @intCast(c_argc)), @as([*][*:0]u8, @ptrCast(c_argv)), envp);
    ^
C:\Users\Ryan\Programming\Zig\zig\lib\libc\mingw\crt\crtexe.c:267:0: 0x3052504 in __tmainCRTStartup (crt2.obj)
    mainret = _tmain (argc, argv, envp);

C:\Users\Ryan\Programming\Zig\zig\lib\libc\mingw\crt\crtexe.c:188:0: 0x305255b in mainCRTStartup (crt2.obj)
  ret = __tmainCRTStartup ();

???:?:?: 0x7ffe569f7343 in ??? (KERNEL32.DLL)
???:?:?: 0x7ffe571426b0 in ??? (ntdll.dll)
```
