### ISSUE TITLE
Compiler segfault using @TypeOf on error union

### ISSUE THREAD

**Issue by jordanisaacs** [ziglang/zig#19506]
### Zig Version

zig-git+3cb987f+2024-04-01

### Steps to Reproduce and Observed Behavior

Minimal reproduction. Have some more complex coredumps but pretty sure this was the issue. `zig build test.zig`:
```zig
const t = @TypeOf(error.BadValue)
```

Backtrace:
```
(gdb) bt
#0  Sema.restoreErrRetIndex (sema=0x7ffffffef7d0, start_block=0x7ffffffef6f8, src=..., target_block=<optimized out>, operand_zir=none)
    at Sema.zig:19573
#1  0x0000000004b7432b in Sema.analyzeBodyInner (sema=0x7ffffffef7d0, block=0x7ffffffef6f8) at Sema.zig:1488
#2  0x0000000004972190 in Sema.analyzeFnBody (sema=0x7ffffffef7d0, block=0x7ffffffef6f8) at Sema.zig:893
#3  Module.analyzeFnBody (mod=0xc093f50, func_index=9905, arena=...) at Module.zig:4609
#4  Module.ensureFuncBodyAnalyzed (zcu=0xc093f50, maybe_coerced_func_index=<optimized out>) at Module.zig:3144
#5  0x0000000004959ac4 in Compilation.processOneJob (comp=0xc093528, job=..., prog_node=0x7fffffff2cc8) at Compilation.zig:3419
#6  0x00000000048a7d37 in Compilation.performAllTheWork (comp=0xc093528, main_progress_node=0x7fffffff2cc8) at Compilation.zig:3359
#7  Compilation.update (comp=0xc093528, main_progress_node=0x7fffffff2cc8) at Compilation.zig:2132
#8  0x00000000048bbab5 in main.updateModule (comp=0xc093528, color=auto) at main.zig:4503
#9  0x000000000490bc29 in main.cmdBuild (arena=...) at main.zig:5246
#10 0x000000000480f240 in main.mainArgs (arena=...) at main.zig:276
#11 main.main () at main.zig:206
```

Note: not sure how zig version generates because all it outputs is `0.12.0`. Just my auto-generated nix version from the commit I built off of.

### Expected Behavior

An error or it to compile. Not sure if `@TypeOf(error union)` is supposed to be valid.

**Comment by jordanisaacs** [comment]
some gdb output
```
$1 = (struct Sema.Block *) 0x0

19568	    const mod = sema.mod;
19569	
19570	    const saved_index = if (target_block.toIndexAllowNone()) |zir_block| b: {
19571	        var block = start_block;
19572	        while (true) {
19573	            if (block.label) |label| {
19574	                if (label.zir_block == zir_block) {
19575	                    const target_trace_index = if (block.parent) |parent_block| tgt: {
19576	                        break :tgt parent_block.error_return_trace_index;
19577	                    } else sema.error_return_trace_index_on_fn_entry;

$2 = (struct Sema.Block *) 0x7ffead191f38
```

**Comment by jordanisaacs** [comment]
Also tried clearing out the zig cache. Nothing changed

**Comment by Vexu** [comment]
`zig build` suggests that you are using a build script, could you post its contents?

**Comment by jordanisaacs** [comment]
```
const std = @import("std");

// Although this function looks imperative, note that its job is to
// declaratively construct a build graph that will be executed by an external
// runner.
pub fn build(b: *std.Build) void {
    // Standard target options allows the person running `zig build` to choose
    // what target to build for. Here we do not override the defaults, which
    // means any target is allowed, and the default is native. Other options
    // for restricting supported target set are available.
    const target = b.standardTargetOptions(.{});

    // Standard optimization options allow the person running `zig build` to select
    // between Debug, ReleaseSafe, ReleaseFast, and ReleaseSmall. Here we do not
    // set a preferred release mode, allowing the user to decide how to optimize.
    const optimize = b.standardOptimizeOption(.{});

    const lib = b.addStaticLibrary(.{
        .name = "master",
        // In this case the main source file is merely a path, however, in more
        // complicated build scripts, this could be a generated file.
        .root_source_file = .{ .path = "src/root.zig" },
        .target = target,
        .optimize = optimize,
    });

    // This declares intent for the library to be installed into the standard
    // location when the user invokes the "install" step (the default step when
    // running `zig build`).
    b.installArtifact(lib);

    const exe = b.addExecutable(.{
        .name = "master",
        .root_source_file = .{ .path = "src/main.zig" },
        .target = target,
        .optimize = optimize,
    });

    // This declares intent for the executable to be installed into the
    // standard location when the user invokes the "install" step (the default
    // step when running `zig build`).
    b.installArtifact(exe);

    // This *creates* a Run step in the build graph, to be executed when another
    // step is evaluated that depends on it. The next line below will establish
    // such a dependency.
    const run_cmd = b.addRunArtifact(exe);

    // By making the run step depend on the install step, it will be run from the
    // installation directory rather than directly from within the cache directory.
    // This is not necessary, however, if the application depends on other installed
    // files, this ensures they will be present and in the expected location.
    run_cmd.step.dependOn(b.getInstallStep());

    // This allows the user to pass arguments to the application in the build
    // command itself, like this: `zig build run -- arg1 arg2 etc`
    if (b.args) |args| {
        run_cmd.addArgs(args);
    }

    // This creates a build step. It will be visible in the `zig build --help` menu,
    // and can be selected like this: `zig build run`
    // This will evaluate the `run` step rather than the default, which is "install".
    const run_step = b.step("run", "Run the app");
    run_step.dependOn(&run_cmd.step);

    // Creates a step for unit testing. This only builds the test executable
    // but does not run it.
    const lib_unit_tests = b.addTest(.{
        .root_source_file = .{ .path = "src/root.zig" },
        .target = target,
        .optimize = optimize,
    });

    const run_lib_unit_tests = b.addRunArtifact(lib_unit_tests);

    const exe_unit_tests = b.addTest(.{
        .root_source_file = .{ .path = "src/main.zig" },
        .target = target,
        .optimize = optimize,
    });

    const run_exe_unit_tests = b.addRunArtifact(exe_unit_tests);

    // Similar to creating the run step earlier, this exposes a `test` step to
    // the `zig build --help` menu, providing a way for the user to request
    // running the unit tests.
    const test_step = b.step("test", "Run unit tests");
    test_step.dependOn(&run_lib_unit_tests.step);
    test_step.dependOn(&run_exe_unit_tests.step);
}

```

**Comment by jordanisaacs** [comment]
Sorry forgot that build.zig was in the background :)

**Comment by Rexicon226** [comment]
A reduced version:
```zig
const fn_proto = fn (bool) callconv(.Inline) error{BadValue}!usize;

inline fn incr(_: bool) !usize {
    return 1;
}

const Foo = struct {
    value: usize = undefined,

    pub fn init(self: *Foo, initFn: fn_proto) usize {
        _ = initFn;
        return self.value;
    }
};

test {
    var bar = Foo{};
    _ = bar.init(incr);
}
```

Issue lies somewhere in how we are coercing the inferred error set of `incr` to the defined error set of `fn_proto` while in `Inline` cc, i think.
