### ISSUE TITLE
Compiler build of tag.2033 fails under NetBSD-current  

### ISSUE THREAD

**Issue by ci4ic4** [ziglang/zig#21788]
### Zig Version

0.14.0-dev.1954+2d888a8e6

### Steps to Reproduce and Observed Behavior

NetBSD-current amd64 10.99.12 from 13th of October 2024, llvm 19.1.0. Builds up until dev.1954 worked as expected, including successful 'zig build test-behavior' ( as long as all zig cache files have been removed prior to running the test ). 

Today's version 2033 reliably fails for me when zig2 tries to build the third stage, no matter whether I run a clean bootstrap or use the working dev.1954, as follows: 

The failing command is:

```
/home/xci/src/zig/build/zig2 build --prefix /home/xci/src/zig/build/stage3 --zig-lib-dir /home/xci/src/zig/lib -Dversion-string=0.14.0-dev.2033+9ffee5abe -D
target=native -Dcpu=native -Denable-llvm -Dconfig_h=/home/xci/src/zig/build/config.h -Dno-langref -Doptimize=ReleaseFast -Dstrip
```
The gdb trace I can get is as follows:
...

```
Core was generated by `zig2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000078683b in codegen_llvm_Builder_Global_Index_getReplacement__13852 ()
[Current thread is 1 (process 14833)]
(gdb) bt
#0  0x000000000078683b in codegen_llvm_Builder_Global_Index_getReplacement__13852 ()
#1  0x00000000007641a5 in codegen_llvm_Builder_Global_Index_unwrap__13828 ()
#2  0x0000000000b54c59 in codegen_llvm_Builder_Global_Index_name__13832 ()
#3  0x0000000000d25f9f in codegen_llvm_Builder_Global_Index_renameAssumeCapacity__13849 ()
#4  0x0000000000907714 in codegen_llvm_Builder_Global_Index_rename__13844 ()
#5  0x000000000092ddbc in codegen_llvm_Object_updateExportedGlobal__10749 ()
#6  0x00000000006fb9bf in codegen_llvm_Object_updateExports__10747 ()
#7  0x000000000091c390 in link_Elf_updateExports__3867 ()
#8  0x00000000006fabe9 in link_File_updateExports__3785 ()
#9  0x000000000058bd14 in Zcu_PerThread_processExportsInner__8769 ()
#10 0x0000000000497315 in Zcu_PerThread_processExports__8767 ()
#11 0x00000000004a587c in Compilation_update__4113 ()
#12 0x0000000000871e76 in Compilation_updateSubCompilation__4193 ()
#13 0x00000000008b897b in Compilation_buildOutputFromZig__4194 ()
#14 0x0000000000f9e713 in Compilation_buildRt__4159 ()
#15 0x0000000000bfe614 in Thread_WaitGroup_spawnManager__anon_103715_Manager_run__64115 ()
#16 0x0000000001372131 in Thread_callFn__anon_289893__87297 ()
#17 0x0000000000f9e648 in Thread_PosixThreadImpl_spawn__anon_234648_Instance_entryFn__80665 ()
#18 0x00007d83cefea145 in ?? () from /usr/lib/libpthread.so.1
#19 0x00007d83ce8fe200 in ?? () from /usr/lib/libc.so.12
Backtrace stopped: Cannot access memory at address 0x7d83c8ffb000
```

I was able to build dev.2034 under Ubuntu aarch64, but I guess that is expected. 

### Expected Behavior

Compiler build to complete.

**Comment by ci4ic4** [comment]
The plot thickens... Build 2034 completed without a problem under NetBSD-current aarch64. It fails consistently on different test rigs under the same level NetBSD-current amd64, though. In both cases the LLVM in use is 19.1.0.

**Comment by ci4ic4** [comment]
I confirmed the problem using the latest llvm 19.1.2 from pkgsrc on the latest equivalent version of NetBSD-current and reported it on the NetBSD-current mailing list as well.

**Comment by ci4ic4** [comment]
Repeating the process without the optimisations and using make instead of ninja gives similar but more verbose trace:

```
Thread 1 (process 18271):
#0  codegen_llvm_Builder_Global_Index_getReplacement__13852 (a0=2863311530, a1=0x720119f19020) at /home/xci/src/zig.new/build/zig2.c:648247
#1  0x00000000007661b5 in codegen_llvm_Builder_Global_Index_unwrap__13828 (a0=2863311530, a1=0x720119f19020) at /home/xci/src/zig.new/build/zig2.c:633445
#2  0x0000000000b5645e in codegen_llvm_Builder_Global_Index_name__13832 (a0=2863311530, a1=0x720119f19020) at /home/xci/src/zig.new/build/zig2.c:973383
#3  0x0000000000d27ca9 in codegen_llvm_Builder_Global_Index_renameAssumeCapacity__13849 (a0=2863311530, a1=2147484074, a2=0x720119f19020) at /home/xci/src/zig.new/build/zig2.c:1142934
#4  0x0000000000909804 in codegen_llvm_Builder_Global_Index_rename__13844 (a0=2863311530, a1=2147484074, a2=0x720119f19020) at /home/xci/src/zig.new/build/zig2.c:785703
#5  0x000000000092fea2 in codegen_llvm_Object_updateExportedGlobal__10749 (a0=0x720119f19010, a1=0x720119fe1b80, a2=2863311530, a3=...) at /home/xci/src/zig.new/build/zig2.c:800570
#6  0x00000000006fd909 in codegen_llvm_Object_updateExports__10747 (a0=0x720119f19010, a1=..., a2=..., a3=...) at /home/xci/src/zig.new/build/zig2.c:602456
#7  0x000000000091e476 in link_Elf_updateExports__3867 (a0=0x7201206a2410, a1=..., a2=..., a3=...) at /home/xci/src/zig.new/build/zig2.c:793223
#8  0x00000000006fcb33 in link_File_updateExports__3785 (a0=0x7201206a2540, a1=..., a2=..., a3=...) at /home/xci/src/zig.new/build/zig2.c:602139
#9  0x000000000058dfc2 in Zcu_PerThread_processExportsInner__8769 (a0=..., a1=0x72011aff63f0, a2=..., a3=...) at /home/xci/src/zig.new/build/zig2.c:482417
#10 0x0000000000499515 in Zcu_PerThread_processExports__8767 (a0=...) at /home/xci/src/zig.new/build/zig2.c:409055
#11 0x00000000004a7a7c in Compilation_update__4113 (a0=0x72012069aef0, a1=...) at /home/xci/src/zig.new/build/zig2.c:413088
#12 0x0000000000873f66 in Compilation_updateSubCompilation__4193 (a0=0x7201206d55a0, a1=0x72012069aef0, a2=14 '\016', a3=...) at /home/xci/src/zig.new/build/zig2.c:739926
#13 0x00000000008baa6b in Compilation_buildOutputFromZig__4194 (a0=0x7201206d55a0, a1=..., a2=1 '\001', a3=0x7201206d5ac0, a4=14 '\016', a5=...) at /home/xci/src/zig.new/build/zig2.c:758145
#14 0x0000000000fa0817 in Compilation_buildRt__4159 (a0=0x7201206d55a0, a1=..., a2=14 '\016', a3=1 '\001', a4=0x7201206d5ac0, a5=...) at /home/xci/src/zig.new/build/zig2.c:1389996
#15 0x0000000000c00247 in Thread_WaitGroup_spawnManager__anon_103569_Manager_run__64008 (a0=0x7201206d5728, a1=...) at /home/xci/src/zig.new/build/zig2.c:1041691
#16 0x0000000001374473 in Thread_callFn__anon_289814__87190 (a0=...) at /home/xci/src/zig.new/build/zig2.c:1722598
#17 0x0000000000fa074c in Thread_PosixThreadImpl_spawn__anon_234567_Instance_entryFn__80557 (a0=0x7201207308c0) at /home/xci/src/zig.new/build/zig2.c:1389978
#18 0x0000720121006145 in ?? () from /usr/lib/libpthread.so.1
#19 0x000072012091a200 in ?? () from /usr/lib/libc.so.12
Backtrace stopped: Cannot access memory at address 0x72011affb000
```

There are still 6 more threads in the trace , all parked. 

There is obviously a difference in the thread implementation under aarch64 and amd64 and the latter is for some reason causing the second stage zig2 compiler to barf out.

**Comment by ci4ic4** [comment]
I would like to add that I cannot bootstrap zig to the end under NetBSD-10-RELEASE AMD64. Prior to that I was testing only on the present level of NetBSD-current; I am sure that I had a working version of zig-0.14xxxx somewhere around early October. I first did a 'git bisect' sequence on the NetBSD-current github mirror from the main CVS repo, but was unsuccessful - at one stage I hit a problem actually building the operating system build tools. Subsequently I attempted a build following the instructions in the zig-bootstrap repo, again on a number of versions -f -current amd64 and just a moment ago on 10-RELEASE, as mentioned above. 

This all happens while zig 0.14xxxx builds under NetBSD-current AARCH64, without any issues whatsoever (well, 'zig build test-behavior' gives two errors in some obscure target architectures). 

There is already llvm-19.1.5 in pkgsrc/wip; the 'blessed' pkgsrc version is still 18.x.y, which allows zig-0.13 to be built ok, but once pkgsrc transitions to llvm-19.x.y, the present zig version will fail building. 

The built zig2 compiler is capable of building executables under amd64 (I've tested only the standard 'Hello World' program), but building the third stage always fails as follows:

`GNU gdb (GDB) 11.0.50.20200914-git
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64--netbsd".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../out/build-zig-host/zig2...
[New process 6947]
[New process 6908]
[New process 6950]
[New process 7327]
[New process 7068]
[New process 7063]
[New process 6957]
[New process 7060]
[New process 7054]
Core was generated by `zig2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000007aa32e in codegen_llvm_Builder_Global_Index_getReplacement__13908 ()
[Current thread is 1 (process 6947)]
(gdb) #0  0x00000000007aa32e in codegen_llvm_Builder_Global_Index_getReplacement__13908 ()
#1  0x0000000000787a51 in codegen_llvm_Builder_Global_Index_unwrap__13884 ()
#2  0x0000000000b8c88d in codegen_llvm_Builder_Global_Index_name__13888 ()
#3  0x0000000000d93481 in codegen_llvm_Builder_Global_Index_renameAssumeCapacity__13905 ()
#4  0x00000000009472f5 in codegen_llvm_Builder_Global_Index_rename__13900 ()
#5  0x000000000096dd1a in codegen_llvm_Object_updateExportedGlobal__10805 ()
#6  0x000000000071ef87 in codegen_llvm_Object_updateExports__10803 ()
#7  0x000000000095bf76 in link_Elf_updateExports__3927 ()
#8  0x000000000071e1b1 in link_File_updateExports__3845 ()
#9  0x0000000000597404 in Zcu_PerThread_processExportsInner__8832 ()
#10 0x000000000049bc64 in Zcu_PerThread_processExports__8830 ()
#11 0x00000000004aa144 in Compilation_update__4173 ()
#12 0x00000000008ad95f in Compilation_updateSubCompilation__4253 ()
#13 0x00000000008f50b7 in Compilation_buildOutputFromZig__4254 ()
#14 0x00000000010b2ec7 in Compilation_buildRt__4219 ()
#15 0x0000000000c6cc54 in Thread_WaitGroup_spawnManager__anon_105199_Manager_run__66454 ()
#16 0x00000000014d8b07 in Thread_callFn__anon_301831__90285 ()
#17 0x00000000010b2dfc in Thread_PosixThreadImpl_spawn__anon_241171_Instance_entryFn__82878 ()
#18 0x00007ae70060c89f in pthread.create_tramp () from /usr/lib/libpthread.so.1
#19 0x00007ae6ff492f80 in ?? () from /usr/lib/libc.so.12
Backtrace stopped: Cannot access memory at address 0x7ae6f75f9000
(gdb) quit
`

If one uses just `mkdir build && cd build && cmake .. && gmake`, it shows the exact place in zig2.c where the crash occurs, but this is a huge source -  4238151 lines...

**Comment by ci4ic4** [comment]
Started working with no apparent action on my side, so something must have been changed in the meantime.
