### ISSUE TITLE
Building a brand new project (with "zig init") results in recursive panic in docker containers

### ISSUE THREAD

**Issue by elerch** [ziglang/zig#21815]
### Zig Version

0.14.0-dev.1911+3bf89f55c

## Updated steps to reproduce, based on https://github.com/ziglang/zig/issues/21815#issuecomment-2439785882

`docker run -it alpine:latest`

From within the docker container, install zig, then:

1. `zig init`
2. `zig build`

I believe this is due to the lack of SYS_PTRACE capability (see additional research in comments below), so it may be sensitive to docker version/configuration and Linux kernel version. Steps were performed with Linux 6.1.23 and docker 20.10.17 in its default configuration.

## Original steps to reproduce based on Gitea Actions

1. Create a new zig project with `zig init`
2. Create a basic github actions workflow in `.github/workflows/build.yaml`:
```yaml
name: Basic test
run-name: ${{ github.actor }} building basic zig
on:
  push:
    branches:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup Zig
        uses: mlugg/setup-zig@v1.2.1
        with:
          version: mach-latest
      - name: Run tests
        run: zig build
```
3. Install [act](https://github.com/nektos/act).
4. Run `act`

## Observed behavior

The zig compiler will successfully build `build.zig`, then will fail running the resulting build executable with a recursive panic. Example output:

```
panic: reached unreachable code
aborting due to recursive panic
error: the following build command crashed:
/home/runner/.cache/zig/o/be1ebd25a51977045011b344ff6125d1/build /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/zig /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib /home/ec2-user/zig-init /home/runner/.cache/zig /home/runner/.cache/zig --seed 0x272bc170 -Z89a7131e2a7b6f24
```

Note this does not panic on GitHub Actions. This does effect Gitea Actions CI, as it is based on the same runner. Also likely of interest, builds on the same host work just fine. This likely has something to do with the build container configuration.

This was all on linux, tested on kernel 6.1.27 and 6.1.23 with identical results. Zig 0.13.0 works just fine in this environment

### Expected Behavior

Don't panic

**Comment by elerch** [comment]
Here is a core file should it help
[core.gz](https://github.com/user-attachments/files/17532079/core.gz)

**Comment by elerch** [comment]
@jacobly0  - This panic during a panic is an issue getting the stack trace. Here is the back trace from the core file. In 1b34ae19beffcaa988de636c05264b3e9357a66f, there was an attempt to prevent segfaults on Linux. Note https://github.com/ziglang/zig/blame/6a364b4a5e71b971b753d2b62c7708ae1e76d707/lib/std/debug/MemoryAccessor.zig#L51, shown here in the back trace twice:

```
#0  0x0000000001482422 in os.linux.x86_64.syscall4 (number=rt_sigprocmask, arg1=2, arg2=140724863859344, arg3=0, arg4=8)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/os/linux/x86_64.zig:57
57          return asm volatile ("syscall"
(gdb) bt
#0  0x0000000001482422 in os.linux.x86_64.syscall4 (number=rt_sigprocmask, arg1=2, arg2=140724863859344, arg3=0, arg4=8)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/os/linux/x86_64.zig:57
#1  0x00000000014826ad in os.linux.sigprocmask (flags=2, set=0x7ffd0f857a90, oldset=0x0)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/os/linux.zig:1707
#2  0x0000000001448cd8 in posix.sigprocmask (flags=2, set=0x7ffd0f857a90, oldset=0x0)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/posix.zig:5725
#3  0x0000000001448c51 in posix.raise (sig=6 '\006') at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/posix.zig:729
#4  0x000000000140217f in posix.abort () at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/posix.zig:673
#5  0x00000000013d2294 in debug.defaultPanic (msg=..., error_return_trace=0x0, first_trace_addr=...)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:568
#6  0x000000000152f514 in debug.MemoryAccessor.read (ma=0x7ffd0f859988, address=140724863868624, buf=...)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug/MemoryAccessor.zig:51
#7  0x00000000014eac0e in debug.MemoryAccessor.load__anon_66522 (ma=0x7ffd0f859988, address=140724863868624)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug/MemoryAccessor.zig:77
#8  0x00000000014ec4c7 in debug.SelfInfo.unwindFrameDwarf (di=0x7f6579d883c0, context=0x7ffd0f859870, ma=0x7ffd0f859988,
    explicit_fde_offset=...) at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug/SelfInfo.zig:1677
#9  0x00000000014ed42a in debug.StackIterator.next_unwind (it=0x7ffd0f859850)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:757
#10 0x0000000001482846 in debug.StackIterator.next_internal (it=0x7ffd0f859850)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:767
#11 0x000000000144a1bf in debug.StackIterator.next (it=0x7ffd0f859850) at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:720
#12 0x0000000001449fed in debug.writeCurrentStackTrace__anon_14239 (out_stream=..., debug_info=0x169b178 <debug.self_debug_info>,
    tty_config=..., start_addr=...) at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:825
#13 0x0000000001402390 in debug.dumpCurrentStackTrace (start_addr=...) at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:198
#14 0x00000000013d2767 in debug.defaultPanic (msg=..., error_return_trace=0x0, first_trace_addr=...)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:552
#15 0x000000000152f514 in debug.MemoryAccessor.read (ma=0x7ffd0f85acb0, address=140724863871776, buf=...)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug/MemoryAccessor.zig:51
#16 0x00000000014eac0e in debug.MemoryAccessor.load__anon_66522 (ma=0x7ffd0f85acb0, address=140724863871776)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug/MemoryAccessor.zig:77
#17 0x0000000001482aca in debug.StackIterator.next_internal (it=0x7ffd0f85ab78)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:789
#18 0x000000000144a1bf in debug.StackIterator.next (it=0x7ffd0f85ab78) at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:720
#19 0x0000000001408268 in debug.captureStackTrace (first_address=..., stack_trace=0x7ffd0f85b080)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/debug.zig:355
#20 0x00000000013d6b57 in Build.Step.init (options=...) at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/Build/Step.zig:212
#21 0x00000000013d605f in Build.create (graph=0x7ffd0f85bf00, build_root=..., cache_root=..., available_deps=...)
    at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/Build.zig:285
#22 0x00000000013f3118 in build_runner.main () at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/compiler/build_runner.zig:91
#23 0x00000000013d1443 in start.callMain () at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/start.zig:621
#24 start.callMainWithArgs () at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/start.zig:581
#25 start.posixCallMainAndExit (argc_argv_ptr=0x7ffd0f85db10) at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/start.zig:536
#26 0x00000000013d1020 in start._start () at /opt/hostedtoolcache/zig/0.14.0-dev.1911/x64/lib/std/start.zig:250
```

In this environment, `/proc/<process id>/mem` permission is denied to root. I'm not intimately familiar with the configuration of the docker environment in this circumstance to know why, but I can verify it as a problem:

```sh
root@ip-172-31-4-86:/home/ec2-user/zig-init# echo $PID

root@ip-172-31-4-86:/home/ec2-user/zig-init# echo $BASHPID
152
root@ip-172-31-4-86:/home/ec2-user/zig-init# wc -c /proc/152/mem
wc: /proc/152/mem: Permission denied
```

**Comment by alexrp** [comment]
It's fairly strange that that's the case even for the process's own PID. But it seems reasonable to just handle `EPERM` in `MemoryAccessor.read()` in the same way that we handle `ENOSYS` due to QEMU.

**Comment by elerch** [comment]
I agree. Seems the kernel is coming after access to that (or may have? It's unclear from this article: https://www.phoronix.com/news/Linux-6.11-Tightens-Mem-Access.

I was able to verify that this container does **not** have SYS_PTRACE. Here's the full output from `capsh`:

```sh
root@ip-172-31-4-86:/home/ec2-user/zig-init# capsh --print
Current: cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mknod,cap_audit_write,cap_setfcap=ep
Bounding set =cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mknod,cap_audit_write,cap_setfcap
Ambient set =
Current IAB: !cap_dac_read_search,!cap_linux_immutable,!cap_net_broadcast,!cap_net_admin,!cap_ipc_lock,!cap_ipc_owner,!cap_sys_module,!cap_sys_rawio,!cap_sys_ptrace,!cap_sys_pacct,!cap_sys_admin,!cap_sys_boot,!cap_sys_nice,!cap_sys_resource,!cap_sys_time,!cap_sys_tty_config,!cap_lease,!cap_audit_control,!cap_mac_override,!cap_mac_admin,!cap_syslog,!cap_wake_alarm,!cap_block_suspend,!cap_audit_read,!cap_perfmon,!cap_bpf,!cap_checkpoint_restore
Securebits: 00/0x0/1'b0
 secure-noroot: no (unlocked)
 secure-no-suid-fixup: no (unlocked)
 secure-keep-caps: no (unlocked)
 secure-no-ambient-raise: no (unlocked)
uid=0(root) euid=0(root)
gid=0(root)
groups=0(root)
Guessed mode: UNCERTAIN (0)
```

**Comment by elerch** [comment]
Faster repro:

`docker run -u 0:0 -it catthehacker/ubuntu:full-latest`

From within the docker container, install zig, then:

1. `zig init`
2. `zig build`

**Comment by elerch** [comment]
I can also repro with an alpine container on the same host. Looks like it's the way docker is set up by default. I'll update the title of this bug

**Comment by elerch** [comment]
Confirmed that adding SYS_PTRACE allows the build to run in this environment.

## Without SYS_PTRACE

```
docker run -it alpine:latest
/ # apk add tar xz curl
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
(1/14) Installing ca-certificates (20240705-r0)
(2/14) Installing brotli-libs (1.1.0-r2)
(3/14) Installing c-ares (1.33.1-r0)
(4/14) Installing libunistring (1.2-r0)
(5/14) Installing libidn2 (2.3.7-r0)
(6/14) Installing nghttp2-libs (1.62.1-r0)
(7/14) Installing libpsl (0.21.5-r1)
(8/14) Installing zstd-libs (1.5.6-r0)
(9/14) Installing libcurl (8.10.1-r0)
(10/14) Installing curl (8.10.1-r0)
(11/14) Installing libacl (2.3.2-r0)
(12/14) Installing tar (1.35-r2)
(13/14) Installing xz-libs (5.6.2-r0)
(14/14) Installing xz (5.6.2-r0)
Executing busybox-1.36.1-r29.trigger
Executing ca-certificates-20240705-r0.trigger
OK: 14 MiB in 28 packages
/ # curl https://ziglang.org/builds/zig-linux-x86_64-0.14.0-dev.2050+4adf63aef.tar.xz |tar xJ
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.6M  100 46.6M    0     0  8696k      0  0:00:05  0:00:05 --:--:-- 10.5M
/ # export PATH=/zig-linux-x86_64-0.14.0-dev.2050+4adf63aef:$PATH
/ # mkdir ziginit
/ # cd ziginit/
/ziginit # zig init
info: created build.zig
info: created build.zig.zon
info: created src/main.zig
info: created src/root.zig
info: see `zig build --help` for a menu of options
/ziginit # zig build
thread 57 panic: reached unreachable code
aborting due to recursive panic
error: the following build command crashed:
/ziginit/.zig-cache/o/e04a34589ed27f4ac92ec939fd103840/build /zig-linux-x86_64-0.14.0-dev.2050+4adf63aef/zig /zig-linux-x86_64-0.14.0-dev.205
0+4adf63aef/lib /ziginit /ziginit/.zig-cache /root/.cache/zig --seed 0x5e3feff -Z344e2f5f6290fcb3
/ziginit #
```

## With SYS_PTRACE:
```
docker run --cap-add CAP_SYS_PTRACE -it alpine:latest
/ # apk add tar xz curl
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
(1/14) Installing ca-certificates (20240705-r0)
(2/14) Installing brotli-libs (1.1.0-r2)
(3/14) Installing c-ares (1.33.1-r0)
(4/14) Installing libunistring (1.2-r0)
(5/14) Installing libidn2 (2.3.7-r0)
(6/14) Installing nghttp2-libs (1.62.1-r0)
(7/14) Installing libpsl (0.21.5-r1)
(8/14) Installing zstd-libs (1.5.6-r0)
(9/14) Installing libcurl (8.10.1-r0)
(10/14) Installing curl (8.10.1-r0)
(11/14) Installing libacl (2.3.2-r0)
(12/14) Installing tar (1.35-r2)
(13/14) Installing xz-libs (5.6.2-r0)
(14/14) Installing xz (5.6.2-r0)
Executing busybox-1.36.1-r29.trigger
Executing ca-certificates-20240705-r0.trigger
OK: 14 MiB in 28 packages
/ # curl https://ziglang.org/builds/zig-linux-x86_64-0.14.0-dev.2050+4adf63aef.tar.xz |tar xJ
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.6M  100 46.6M    0     0  8865k      0  0:00:05  0:00:05 --:--:-- 10.0M
/ # export PATH=/zig-linux-x86_64-0.14.0-dev.2050+4adf63aef:$PATH
/ # mkdir ziginit
/ # cd ziginit
/ziginit # zig init
info: created build.zig
info: created build.zig.zon
info: created src/main.zig
info: created src/root.zig
info: see `zig build --help` for a menu of options
/ziginit # zig build
/ziginit #
```
