### ISSUE TITLE
Compiler assertion fires outputting --verbose-ir in std.debug.getStderrStream

### ISSUE THREAD

**Issue by tyler569** [ziglang/zig#2333]
Compiling even a very simple program, such as
```zig
$ cat simpler.zig
pub fn main() void {
}
```

with `zig build-exe --verbose-ir simpler.zig`

fails with an assertion fired while outputting IR for `std.debug.getStderrStream`:
```
[lots of output]
    #58 | void        | - | *#54 = Assertion failed. This is a bug in the Zig compiler.
Aborted
```

I get the following backtrace when I run this in gdb:
```
    #58 | void        | - | *#54 = Assertion failed. This is a bug in the Zig compiler.

Program received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7fffffffae70) at ./arch/x86_64/syscall_arch.h:40
40	./arch/x86_64/syscall_arch.h: No such file or directory.
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7fffffffae70) at ./arch/x86_64/syscall_arch.h:40
#1  0x00007ffff65fd6f7 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x00007ffff65f8554 in abort () at src/exit/abort.c:13
#3  0x00007ffff26a1a39 in std.os.abort () at /deps/zig/std/os.zig:194
#4  0x00007ffff26a18b6 in std.debug.panicExtra () at /deps/zig/std/debug.zig:190
#5  0x00007ffff26a1858 in std.special.panic (msg=...) at /deps/zig/std/special/panic.zig:27
#6  0x00007ffff26b2040 in std.debug.parseFormValueConstant () at /deps/zig/std/debug.zig:1463
#7  0x00007ffff26b020a in std.debug.parseFormValue () at /deps/zig/std/debug.zig:1507
#8  0x00007ffff26ac42c in std.debug.parseDie1 (di=0x7fffffffc2e0) at /deps/zig/std/debug.zig:1599
#9  0x00007ffff26a9c03 in std.debug.scanAllFunctions (di=0x7fffffffc2e0) at /deps/zig/std/debug.zig:2033
#10 0x00007ffff26a7765 in std.debug.openDwarfDebugInfo (di=0x7fffffffc2e0) at /deps/zig/std/debug.zig:972
#11 0x00007ffff26a3f9b in std.debug.openElfDebugInfo (allocator=0x7ffff7f7f298 <debug_info_arena_allocator>)
    at /deps/zig/std/debug.zig:998
#12 0x00007ffff26a3104 in std.debug.openSelfDebugInfoLinux (allocator=0x7ffff7f7f298 <debug_info_arena_allocator>)
    at /deps/zig/std/debug.zig:1014
#13 0x00007ffff26a2e7d in std.debug.openSelfDebugInfo (allocator=0x7ffff7f7f298 <debug_info_arena_allocator>)
    at /deps/zig/std/debug.zig:777
#14 0x00007ffff26a25fb in std.debug.getSelfDebugInfo () at /deps/zig/std/debug.zig:68
#15 0x00007ffff26a1fb1 in std.debug.dumpCurrentStackTrace (start_addr=...) at /deps/zig/std/debug.zig:83
#16 0x00007ffff26a1958 in std.debug.panicExtra () at /deps/zig/std/debug.zig:197
#17 0x00007ffff26a1858 in std.special.panic (msg=...) at /deps/zig/std/special/panic.zig:27
#18 0x00007ffff26a19ea in stage2_panic (ptr=0x7ffff6630bc8 "Assertion failed. This is a bug in the Zig compiler.")
    at stage1.zig:30
#19 0x00007ffff2616299 in const_ptr_pointee(IrAnalyze*, CodeGen*, ConstExprValue*, AstNode*) ()
#20 0x00007ffff2686f80 in render_const_val_ptr(CodeGen*, Buf*, ConstExprValue*, ZigType*) ()
#21 0x00007ffff264b5cf in ir_print_const_value(IrPrint*, ConstExprValue*) [clone .isra.28] ()
#22 0x00007ffff264fbd7 in ir_print_instruction(IrPrint*, IrInstruction*) ()
#23 0x00007ffff26508aa in ir_print(CodeGen*, _IO_FILE*, IrExecutable*, int) ()
#24 0x00007ffff269876f in analyze_fn_ir(CodeGen*, ZigFn*, AstNode*) ()
#25 0x00007ffff26981cf in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.77] ()
#26 0x00007ffff269841d in resolve_inferred_error_set(CodeGen*, ZigType*, AstNode*) ()
#27 0x00007ffff2602983 in ir_analyze_instruction_test_err(IrAnalyze*, IrInstructionTestErr*) ()
#28 0x00007ffff2646fc5 in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#29 0x00007ffff2648e87 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, ZigType*, AstNode*) ()
#30 0x00007ffff2698539 in analyze_fn_ir(CodeGen*, ZigFn*, AstNode*) ()
#31 0x00007ffff26981cf in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.77] ()
#32 0x00007ffff26989c3 in semantic_analyze(CodeGen*) ()
#33 0x00007ffff25fc2c0 in codegen_build_and_link(CodeGen*) ()
#34 0x00007ffff2518415 in main ()
(gdb) 
```

**Comment by Rocknest** [comment]
By the way it panicked during a panic. I have same issue with both debug and release build of the zig compiler (panic while printing panic's stack trace).

Also there are some issues with stack traces in userland executables:
```java
panic
???:?:?: 0x228437 in ??? (???) // my main function


/zig/build/lib/zig/std/special/bootstrap.zig:116:22: 0x227e9b in std.special.posixCallMainAndExit (exe)
            root.main();
                     ^
/zig/build/lib/zig/std/special/bootstrap.zig:47:5: 0x227c91 in std.special._start (exe)
    @noInlineCall(posixCallMainAndExit);
    ^
Aborted (core dumped)
```

**Comment by tyler569** [comment]
Yeah I noticed there was something up with the error trace today, I know when I saw this the other day I got the same compiler assertion but also got an error return trace.

**Comment by nektro** [comment]
on `0.10.0-dev.4369+1087e6776` both `--verbose-llvm-ir` and `--verbose-air` work for this program

**Comment by andrewrk** [comment]
As of `0.11.0-dev.971+19056cb68`, the example works fine with `--verbose-air`. Since this is a debug feature, it does not need test coverage.
