### ISSUE TITLE
Segfault in while loop continue expression

### ISSUE THREAD

**Issue by daurnimator** [ziglang/zig#2423]
```zig
const std = @import("std");
const debug = std.debug;
const assert = debug.assert;
const testing = std.testing;

pub fn SinglyLinkedList(comptime T: type) type {
    return struct {
        const Self = @This();

        /// Node inside the linked list wrapping the actual data.
        pub const Node = struct {
            next: ?*Node,
            data: T,

            pub fn init(data: T) Node {
                return Node{
                    .next = null,
                    .data = data,
                };
            }
        };

        first: ?*Node,

        /// Initialize a linked list.
        ///
        /// Returns:
        ///     An empty linked list.
        pub fn init() Self {
            return Self{
                .first = null,
            };
        }

        /// Insert a new node at the head.
        ///
        /// Arguments:
        ///     new_node: Pointer to the new node to insert.
        pub fn prepend(list: *Self, new_node: *Node) void {
            new_node.next = list.first;
            list.first = new_node;
        }

        /// Remove a node from the list.
        ///
        /// Arguments:
        ///     node: Pointer to the node to be removed.
        pub fn remove(list: *Self, node: *Node) void {
            if (list.first == node) {
                list.first = node.next;
            } else {
                const current_elm = list.first.?;
                while (current_elm.next != node) : (current_elm = current_elm.next.?);
                current_elm.next = node.next;
            }
        }
    };
}

test "basic SinglyLinkedList test" {
    var list = SinglyLinkedList(u32).init();
    var one = list.Node.init(1);
    list.prepend(one);
    var first = list.remove(list.first);
}
```

```
─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2546c99 in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal) ()
─── Assembly ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0x00007ffff2546c8d ? setne  %r14b
0x00007ffff2546c91 ? mov    %r14d,%edi
0x00007ffff2546c94 ? callq  0x7ffff25a2090 <_Z6assertb>
0x00007ffff2546c99 ? cmpl   $0x35,(%rbx)
0x00007ffff2546c9c ? ja     0x7ffff242eca4 <_ZL15ir_gen_node_rawP9IrBuilderP7AstNodeP5Scope4LVal.cold.763+33>
0x00007ffff2546ca2 ? mov    (%rbx),%eax
0x00007ffff2546ca4 ? movslq (%r15,%rax,4),%rax
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── History ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Memory ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Registers ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   rax 0x0000000000000000    rbx 0x0000000000000000    rcx 0x0000000000000000    rdx 0x00007ffff8c98160    rsi 0x0000000000000000    rdi 0x0000000000000001
   rbp 0x00007fffffffd930    rsp 0x00007fffffffd080     r8 0x0101010101010101     r9 0x00007ffff8c97720    r10 0x00007ffff8c97e60    r11 0x0000000000000293
   r12 0x00007ffff8c98160    r13 0x0000000000000000    r14 0x0000000000000001    r15 0x00007ffff66055dc    rip 0x00007ffff2546c99 eflags [ IF RF ]         
    cs 0x00000033             ss 0x0000002b             ds 0x00000000             es 0x00000000             fs 0x00000000             gs 0x00000000        
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x00007ffff2546c99 in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal)
(no arguments)
[1] from 0x00007ffff2549aab in ir_gen_node_extra(IrBuilder*, AstNode*, Scope*, LVal) [clone .constprop.458]
(no arguments)
[+]
─── Threads ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1] id 3049 name zig from 0x00007ffff2546c99 in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
>>> bt
#0  0x00007ffff2546c99 in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal) ()
#1  0x00007ffff2549aab in ir_gen_node_extra(IrBuilder*, AstNode*, Scope*, LVal) [clone .constprop.458] ()
#2  0x00007ffff254ae49 in ir_gen_while_expr(IrBuilder*, Scope*, AstNode*) ()
#3  0x00007ffff25479c6 in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal) ()
#4  0x00007ffff2550df9 in ir_gen_block(IrBuilder*, Scope*, AstNode*) ()
#5  0x00007ffff25486ae in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal) ()
#6  0x00007ffff2549aab in ir_gen_node_extra(IrBuilder*, AstNode*, Scope*, LVal) [clone .constprop.458] ()
#7  0x00007ffff255c803 in ir_gen_if_bool_expr(IrBuilder*, Scope*, AstNode*) ()
#8  0x00007ffff2547a0e in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal) ()
#9  0x00007ffff2550df9 in ir_gen_block(IrBuilder*, Scope*, AstNode*) ()
#10 0x00007ffff25486ae in ir_gen_node_raw(IrBuilder*, AstNode*, Scope*, LVal) ()
#11 0x00007ffff2549aab in ir_gen_node_extra(IrBuilder*, AstNode*, Scope*, LVal) [clone .constprop.458] ()
#12 0x00007ffff254b3f0 in ir_gen(CodeGen*, AstNode*, Scope*, IrExecutable*) ()
#13 0x00007ffff25b7b84 in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.77] ()
#14 0x00007ffff25b83a3 in semantic_analyze(CodeGen*) ()
#15 0x00007ffff252ab50 in codegen_build_and_link(CodeGen*) ()
#16 0x00007ffff2453540 in main ()
```

**Comment by hryx** [comment]
```zig
while (current_elm.next != node) : (current_elm = current_elm.next.?);
```

Since there is no body to the `while`, this crash could be a duplicate of https://github.com/ziglang/zig/issues/2309 rather than something to do with the continue statement.

Does this work as a workaround?

```zig
while (current_elm.next != node) : (current_elm = current_elm.next.?) {}
```

**Comment by daurnimator** [comment]
> Does the following alternative succeed?

No.

**Comment by raulgrell** [comment]
The following code seems to work. There were a couple of issues: current_elm was a `const`, and so couldn't be mutated.

Like @hryx mentioned it looks like you have to use `{}` for the empty body. The segfault is likely caused by this.

It was trying to refer to the Node type through the instance of the list as opposed to through the type. There's also an assert-non-null in there:


```

const std = @import("std");
const debug = std.debug;
const assert = debug.assert;
const testing = std.testing;

pub fn SinglyLinkedList(comptime T: type) type {
    return struct {
        const Self = @This();

        /// Node inside the linked list wrapping the actual data.
        pub const Node = struct {
            next: ?*Node,
            data: T,

            pub fn init(data: T) Node {
                return Node{
                    .next = null,
                    .data = data,
                };
            }
        };

        first: ?*Node,

        /// Initialize a linked list.
        ///
        /// Returns:
        ///     An empty linked list.
        pub fn init() Self {
            return Self{
                .first = null,
            };
        }

        /// Insert a new node at the head.
        ///
        /// Arguments:
        ///     new_node: Pointer to the new node to insert.
        pub fn prepend(list: *Self, new_node: *Node) void {
            new_node.next = list.first;
            list.first = new_node;
        }

        /// Remove a node from the list.
        ///
        /// Arguments:
        ///     node: Pointer to the node to be removed.
        pub fn remove(list: *Self, node: *Node) void {
            if (list.first == node) {
                list.first = node.next;
            } else {
                var current_elm = list.first.?;
                while (current_elm.next != node) : (current_elm = current_elm.next.?) {}
                current_elm.next = node.next;
            }
        }
    };
}

test "basic SinglyLinkedList test" {
    var list = SinglyLinkedList(u32).init();
    var one = SinglyLinkedList(u32).Node.init(1);
    list.prepend(&one);
    var first = list.remove(list.first.?);
}
```

**Comment by daurnimator** [comment]
This seems to be fixed in latest master.
