### ISSUE TITLE
[zig cc] -target x86_64-linux-gnu makes event.so (php extension) segfault on exit handlers

### ISSUE THREAD

**Issue by henderkes** [ziglang/zig#24255]
### Zig Version

0.15-dev

### Steps to Reproduce and Observed Behavior

```console
git clone https://github.com/crazywhalecc/static-php-cli.git
cd static-php-cli
export CC="zig cc -target x86_64-linux-gnu"
export SPC_LIBC=glibc
bin/spc doctor
bin/spc download -e "bcmath,event"
bin/spc build "bcmath" --build-shared="event" --enable-zts --build-cli --build-embed --no-strip 
```

useful gdb info (?)

```gdb
[m@M-TH pkg-config]$ gdb --args /home/m/static-php-cli/buildroot/bin/php -n -d extension_dir=/home/m/static-php-cli/buildroot/modules -d extension=event --ri event
gdb: warning: error finding working directory: No such file or directory
GNU gdb (AlmaLinux Kitten) 14.2-4.el10
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/m/static-php-cli/buildroot/bin/php...
warning: File "/home/m/static-php-cli/buildroot/bin/php" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/m/static-php-cli/buildroot/bin/php
line to your configuration file "/home/m/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/m/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
(gdb) break __run_exit_handlers
Function "__run_exit_handlers" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (__run_exit_handlers) pending.
(gdb) run
Starting program: /home/m/static-php-cli/buildroot/bin/php -n -d extension_dir=/home/m/static-php-cli/buildroot/modules -d extension=event --ri event
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

event

Event support => enabled
Sockets support => disabled
Debug support => disabled
Extra functionality support including HTTP, DNS, and RPC => enabled
OpenSSL support => enabled
Thread safety support => disabled
Extension version => 3.0.8
libevent2 headers version => 2.1.12-stable

Breakpoint 1, __run_exit_handlers (status=0, listp=0x7ffff7f02680 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:38
38      {
(gdb) set $funcs = (struct exit_function_list *) 0x7ffff7f02680
(gdb) p *$funcs
$1 = {next = 0x7ffff7f03fc0 <initial>, idx = 140737353087776, fns = {{flavor = 0, func = {at = 0x0, on = {fn = 0x0,
          arg = 0x7ffff7f02030 <randtbl+16>}, cxa = {fn = 0x0, arg = 0x7ffff7f02030 <randtbl+16>,
          dso_handle = 0x7ffff7f02024 <randtbl+4>}}}, {flavor = 140737353097252, func = {at = 0x1f00000003, on = {
          fn = 0x1f00000003, arg = 0x3}, cxa = {fn = 0x1f00000003, arg = 0x3,
          dso_handle = 0x7ffff7f020a0 <pa_next_type>}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0},
        cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0},
        cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0},
        cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0},
        cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0},
        cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0},
        cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0},
        cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0,
          arg = 0x7ffff7f01248 <_IO_wfile_jumps>}, cxa = {fn = 0x0, arg = 0x7ffff7f01248 <_IO_wfile_jumps>,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x7ffff7f01248 <_IO_wfile_jumps>},
        cxa = {fn = 0x0, arg = 0x7ffff7f01248 <_IO_wfile_jumps>, dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0,
        on = {fn = 0x0, arg = 0xfbad2088}, cxa = {fn = 0x0, arg = 0xfbad2088, dso_handle = 0x0}}}, {flavor = 0,
      func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0,
      func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0,
      func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0, dso_handle = 0x0}}}, {flavor = 0,
      func = {at = 0xffffffffffffffff, on = {fn = 0xffffffffffffffff, arg = 0x0}, cxa = {fn = 0xffffffffffffffff,
          arg = 0x0, dso_handle = 0x7ffff7f04780 <_IO_stdfile_0_lock>}}}, {flavor = -1, func = {at = 0x0, on = {
          fn = 0x0, arg = 0x7ffff7f029c0 <_IO_wide_data_0>}, cxa = {fn = 0x0, arg = 0x7ffff7f029c0 <_IO_wide_data_0>,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x7ffff7f01050 <_IO_file_jumps>, on = {
          fn = 0x7ffff7f01050 <_IO_file_jumps>, arg = 0x0}, cxa = {fn = 0x7ffff7f01050 <_IO_file_jumps>, arg = 0x0,
--Type <RET> for more, q to quit, c to continue without paging--
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}, {flavor = 0, func = {at = 0x0, on = {fn = 0x0, arg = 0x0}, cxa = {fn = 0x0, arg = 0x0,
          dso_handle = 0x0}}}}}
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7753354 in ?? ()
(gdb) bt full
#0  0x00007ffff7753354 in ?? ()
No symbol table info available.
#1  0x00007ffff7d756e0 in __run_exit_handlers (status=0, listp=0x7ffff7f02680 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        arg = <optimized out>
        f = <optimized out>
        new_exitfn_called = 3
        cur = 0x7ffff7f03fc0 <initial>
        restart = <optimized out>
#2  0x00007ffff7d757ae in __GI_exit (status=<optimized out>) at exit.c:138
No locals.
#3  0x0000555557b26d08 in main (argc=8, argv=0x555557fc4c60)
    at /home/m/static-php-cli/source/php-src/sapi/cli/php_cli.c:1346
        c = -1
        exit_status = 0
        module_started = 1
        sapi_started = 1
        php_optarg = 0x555557fc4dd0 "d2\251\002PU"
        php_optind = 8
        use_extended_info = 0
        ini_path_override = 0x0
        ini_builder = {value = 0x555557fc8360 "x\223M\rPU", length = 183}
        ini_ignore = 1
        sapi_module = 0x555557fa1b70 <cli_sapi_module>
(gdb) info registers
rax            0x7ffff7753354      140737345041236
rbx            0x7ffff7f03fa8      140737353105320
rcx            0x1                 1
rdx            0x1                 1
rsi            0x0                 0
rdi            0x0                 0
rbp            0x7fffffffd470      0x7fffffffd470
rsp            0x7fffffffd418      0x7fffffffd418
r8             0x0                 0
r9             0x7                 7
r10            0x555557fc4c60      93825036733536
r11            0x574175876be199d1  6287435779276904913
r12            0x3                 3
r13            0x0                 0
r14            0x7ffff7f02680      140737353098880
r15            0x7ffff7f03fc0      140737353105344
rip            0x7ffff7753354      0x7ffff7753354
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7ffff7d0c880      140737351043200
gs_base        0x0                 0
(gdb) x/10i $rip
info frame
A syntax error in expression, near `info frame
'.
(gdb) x/10i $rip
=> 0x7ffff7753354:      Cannot access memory at address 0x7ffff7753354
(gdb) info frame
Stack level 0, frame at 0x7fffffffd420:
 rip = 0x7ffff7753354; saved rip = 0x7ffff7d756e0
 called by frame at 0x7fffffffd480
 Arglist at 0x7fffffffd410, args:
 Locals at 0x7fffffffd410, Previous frame's sp is 0x7fffffffd420
 Saved registers:
  rip at 0x7fffffffd418
(gdb) info proc mappings
process 1545
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x555555a8f000   0x53b000        0x0  r--p   /home/m/static-php-cli/buildroot/bin/php
      0x555555a8f000     0x555557e9b000  0x240c000   0x53a000  r-xp   /home/m/static-php-cli/buildroot/bin/php
      0x555557e9b000     0x555557f9e000   0x103000  0x2945000  r--p   /home/m/static-php-cli/buildroot/bin/php
      0x555557f9e000     0x555557fa8000     0xa000  0x2a47000  rw-p   /home/m/static-php-cli/buildroot/bin/php
      0x555557fa8000     0x5555581c1000   0x219000        0x0  rw-p   [heap]
      0x7ffff7c11000     0x7ffff7c32000    0x21000        0x0  rw-p
      0x7ffff7c8b000     0x7ffff7cac000    0x21000        0x0  rw-p
      0x7ffff7cac000     0x7ffff7cb3000     0x7000        0x0  r--s   /usr/lib64/gconv/gconv-modules.cache
      0x7ffff7cb3000     0x7ffff7d0c000    0x59000        0x0  r--p   /usr/lib/locale/C.utf8/LC_CTYPE
      0x7ffff7d0c000     0x7ffff7d0f000     0x3000        0x0  rw-p
      0x7ffff7d0f000     0x7ffff7d12000     0x3000        0x0  r--p   /usr/lib64/libresolv.so.2
      0x7ffff7d12000     0x7ffff7d1b000     0x9000     0x3000  r-xp   /usr/lib64/libresolv.so.2
      0x7ffff7d1b000     0x7ffff7d1d000     0x2000     0xc000  r--p   /usr/lib64/libresolv.so.2
      0x7ffff7d1d000     0x7ffff7d1e000     0x1000     0xe000  r--p   /usr/lib64/libresolv.so.2
      0x7ffff7d1e000     0x7ffff7d1f000     0x1000     0xf000  rw-p   /usr/lib64/libresolv.so.2
      0x7ffff7d1f000     0x7ffff7d21000     0x2000        0x0  rw-p
      0x7ffff7d21000     0x7ffff7d22000     0x1000        0x0  r--p   /usr/lib64/libutil.so.1
      0x7ffff7d22000     0x7ffff7d23000     0x1000     0x1000  r-xp   /usr/lib64/libutil.so.1
      0x7ffff7d23000     0x7ffff7d24000     0x1000     0x2000  r--p   /usr/lib64/libutil.so.1
      0x7ffff7d24000     0x7ffff7d25000     0x1000     0x2000  r--p   /usr/lib64/libutil.so.1
      0x7ffff7d25000     0x7ffff7d28000     0x3000        0x0  rw-p
      0x7ffff7d28000     0x7ffff7d29000     0x1000        0x0  r--p   /usr/lib64/librt.so.1
      0x7ffff7d29000     0x7ffff7d2a000     0x1000     0x1000  r-xp   /usr/lib64/librt.so.1
      0x7ffff7d2a000     0x7ffff7d2b000     0x1000     0x2000  r--p   /usr/lib64/librt.so.1
      0x7ffff7d2b000     0x7ffff7d2c000     0x1000     0x2000  r--p   /usr/lib64/librt.so.1
      0x7ffff7d2c000     0x7ffff7d2d000     0x1000        0x0  rw-p
      0x7ffff7d2d000     0x7ffff7d2e000     0x1000        0x0  r--p   /usr/lib64/libdl.so.2
      0x7ffff7d2e000     0x7ffff7d2f000     0x1000     0x1000  r-xp   /usr/lib64/libdl.so.2
--Type <RET> for more, q to quit, c to continue without paging--
      0x7ffff7d2f000     0x7ffff7d30000     0x1000     0x2000  r--p   /usr/lib64/libdl.so.2
      0x7ffff7d30000     0x7ffff7d31000     0x1000     0x2000  r--p   /usr/lib64/libdl.so.2
      0x7ffff7d31000     0x7ffff7d32000     0x1000        0x0  rw-p
      0x7ffff7d32000     0x7ffff7d5a000    0x28000        0x0  r--p   /usr/lib64/libc.so.6
      0x7ffff7d5a000     0x7ffff7eb1000   0x157000    0x28000  r-xp   /usr/lib64/libc.so.6
      0x7ffff7eb1000     0x7ffff7efe000    0x4d000   0x17f000  r--p   /usr/lib64/libc.so.6
      0x7ffff7efe000     0x7ffff7f02000     0x4000   0x1cb000  r--p   /usr/lib64/libc.so.6
      0x7ffff7f02000     0x7ffff7f04000     0x2000   0x1cf000  rw-p   /usr/lib64/libc.so.6
      0x7ffff7f04000     0x7ffff7f0c000     0x8000        0x0  rw-p
      0x7ffff7f0c000     0x7ffff7f0d000     0x1000        0x0  r--p   /usr/lib64/libpthread.so.0
      0x7ffff7f0d000     0x7ffff7f0e000     0x1000     0x1000  r-xp   /usr/lib64/libpthread.so.0
      0x7ffff7f0e000     0x7ffff7f0f000     0x1000     0x2000  r--p   /usr/lib64/libpthread.so.0
      0x7ffff7f0f000     0x7ffff7f10000     0x1000     0x2000  r--p   /usr/lib64/libpthread.so.0
      0x7ffff7f10000     0x7ffff7f11000     0x1000        0x0  rw-p
      0x7ffff7f11000     0x7ffff7f21000    0x10000        0x0  r--p   /usr/lib64/libm.so.6
      0x7ffff7f21000     0x7ffff7f86000    0x65000    0x10000  r-xp   /usr/lib64/libm.so.6
      0x7ffff7f86000     0x7ffff7fbb000    0x35000    0x75000  r--p   /usr/lib64/libm.so.6
      0x7ffff7fbb000     0x7ffff7fbc000     0x1000    0xa9000  r--p   /usr/lib64/libm.so.6
      0x7ffff7fbc000     0x7ffff7fbd000     0x1000    0xaa000  rw-p   /usr/lib64/libm.so.6
      0x7ffff7fc2000     0x7ffff7fc4000     0x2000        0x0  rw-p
      0x7ffff7fc4000     0x7ffff7fc8000     0x4000        0x0  r--p   [vvar]
      0x7ffff7fc8000     0x7ffff7fca000     0x2000        0x0  r-xp   [vdso]
      0x7ffff7fca000     0x7ffff7fcb000     0x1000        0x0  r--p   /usr/lib64/ld-linux-x86-64.so.2
      0x7ffff7fcb000     0x7ffff7ff1000    0x26000     0x1000  r-xp   /usr/lib64/ld-linux-x86-64.so.2
      0x7ffff7ff1000     0x7ffff7ffb000     0xa000    0x27000  r--p   /usr/lib64/ld-linux-x86-64.so.2
      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x31000  r--p   /usr/lib64/ld-linux-x86-64.so.2
      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x33000  rw-p   /usr/lib64/ld-linux-x86-64.so.2
      0x7ffffffdd000     0x7ffffffff000    0x22000        0x0  rw-p   [stack]
(gdb) q
```

### Expected Behavior

Using clang and gcc, everything succeeds. I would expect zig cc to succeed, too.

debugging with gdb:
```gdb

**Comment by alexrp** [comment]
This looks like a duplicate of #17908 (which has a proposed fix in #23574). Can you confirm that this shared library does in fact install an `atexit` handler?

**Comment by henderkes** [comment]
[m@M-TH event]$ cd /home/m/static-php-cli/source/libevent/
[m@M-TH libevent]$ grep -r "atexit" .
./test/tinytest.c:                      printf("[atexit failure!] ");
[m@M-TH libevent]$

Not that I could see. 

https://github.com/search?q=repo%3Alibevent%2Flibevent%20atexit&type=code

https://bitbucket.org/osmanov/pecl-event/src/master/

**Comment by henderkes** [comment]
Maybe useful: building libevent with zig and then building php-event with clang = no error.

**Comment by henderkes** [comment]
I can however confirm that .fini_array exists when compiled with gcc/clang (despite libevent.a compiled with zig), but not when compiled with zig:

```console
# clang
[m@M-TH static-php-cli]$ readelf -x .fini_array buildroot/modules/event.so

Hex dump of section '.fini_array':
  0x005f9d98 306f1600 00000000                   0o......

[m@M-TH static-php-cli]$ readelf -s buildroot/modules/event.so | grep global_shutdown
[m@M-TH static-php-cli]$ readelf -x .fini_array buildroot/bin/php

Hex dump of section '.fini_array':
  0x00fb9190 50c91e00 00000000                   P.......

# zig cc
[m@M-TH static-php-cli]$ readelf -x .fini_array buildroot/bin/php
readelf: Warning: Section '.fini_array' was not dumped because it does not exist
[m@M-TH static-php-cli]$ readelf -s buildroot/modules/event.so | grep global_shutdown
[m@M-TH static-php-cli]$ readelf -x .fini_array buildroot/modules/event.so
readelf: Warning: Section '.fini_array' was not dumped because it does not exist
```

**Comment by henderkes** [comment]
```c
php_module_shutdown () at /home/m/static-php-cli/source/php-src/main/main.c:2456
2456            php_shutdown_stream_wrappers(module_number);
(gdb) next
2458            zend_unregister_ini_entries_ex(module_number, MODULE_PERSISTENT);
(gdb) next
2461            php_shutdown_config();
(gdb) next
2462            clear_last_error();
(gdb) next
2468            zend_ini_global_shutdown();
(gdb) next
2471            php_output_shutdown();
(gdb) next
2477            if (zend_post_shutdown_cb) {
(gdb) next
2484            module_initialized = false;
(gdb) next
2490            ts_free_id(core_globals_id);
(gdb) next
2499            zend_observer_shutdown();
(gdb) next
2500    }
(gdb) next
main (argc=8, argv=0x555557fc4c40) at /home/m/static-php-cli/source/php-src/sapi/cli/php_cli.c:1325
1325            if (sapi_started) {
(gdb) next
1326                    sapi_shutdown();
(gdb) next
1329            tsrm_shutdown();
(gdb) next
1345            cleanup_ps_args(argv);
(gdb) next
1346            exit(exit_status);
(gdb) next

Breakpoint 3, __run_exit_handlers (status=0, listp=0x7ffff7f02680 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:38
38      {
(gdb) disas
Dump of assembler code for function __run_exit_handlers:
=> 0x00007ffff7d75530 <+0>:     endbr64
   0x00007ffff7d75534 <+4>:     push   %rbp
   0x00007ffff7d75535 <+5>:     mov    %rsp,%rbp
   0x00007ffff7d75538 <+8>:     push   %r15
   0x00007ffff7d7553a <+10>:    push   %r14
   0x00007ffff7d7553c <+12>:    mov    %rsi,%r14
   0x00007ffff7d7553f <+15>:    push   %r13
   0x00007ffff7d75541 <+17>:    mov    %edi,%r13d
   0x00007ffff7d75544 <+20>:    push   %r12
   0x00007ffff7d75546 <+22>:    push   %rbx
   0x00007ffff7d75547 <+23>:    sub    $0x28,%rsp
   0x00007ffff7d7554b <+27>:    mov    %edx,-0x44(%rbp)
   0x00007ffff7d7554e <+30>:    test   %cl,%cl
   0x00007ffff7d75550 <+32>:    jne    0x7ffff7d75755 <__run_exit_handlers+549>
   0x00007ffff7d75556 <+38>:    lea    0x18ea4b(%rip),%rbx        # 0x7ffff7f03fa8 <__exit_funcs_lock>
   0x00007ffff7d7555d <+45>:    xor    %eax,%eax
   0x00007ffff7d7555f <+47>:    mov    $0x1,%edx
   0x00007ffff7d75564 <+52>:    lock cmpxchg %edx,(%rbx)
   0x00007ffff7d75568 <+56>:    jne    0x7ffff7d75776 <__run_exit_handlers+582>
   0x00007ffff7d7556e <+62>:    xchg   %ax,%ax
   0x00007ffff7d75570 <+64>:    mov    (%r14),%r15
   0x00007ffff7d75573 <+67>:    test   %r15,%r15
   0x00007ffff7d75576 <+70>:    je     0x7ffff7d75640 <__run_exit_handlers+272>
   0x00007ffff7d7557c <+76>:    mov    0x8(%r15),%rax
   0x00007ffff7d75580 <+80>:    test   %rax,%rax
   0x00007ffff7d75583 <+83>:    je     0x7ffff7d75614 <__run_exit_handlers+228>
   0x00007ffff7d75589 <+89>:    lea    -0x1(%rax),%rcx
   0x00007ffff7d7558d <+93>:    shl    $0x5,%rax
   0x00007ffff7d75591 <+97>:    mov    0x18ea08(%rip),%r12        # 0x7ffff7f03fa0 <__new_exitfn_called>
   0x00007ffff7d75598 <+104>:   add    %r15,%rax
   0x00007ffff7d7559b <+107>:   mov    %rcx,0x8(%r15)
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007ffff7d7559f <+111>:   mov    -0x10(%rax),%rcx
   0x00007ffff7d755a3 <+115>:   cmp    $0x3,%rcx
   0x00007ffff7d755a7 <+119>:   je     0x7ffff7d75670 <__run_exit_handlers+320>
   0x00007ffff7d755ad <+125>:   cmp    $0x4,%rcx
   0x00007ffff7d755b1 <+129>:   je     0x7ffff7d756b0 <__run_exit_handlers+384>
   0x00007ffff7d755b7 <+135>:   cmp    $0x2,%rcx
   0x00007ffff7d755bb <+139>:   jne    0x7ffff7d7557c <__run_exit_handlers+76>
   0x00007ffff7d755bd <+141>:   mov    -0x8(%rax),%rcx
   0x00007ffff7d755c1 <+145>:   mov    (%rax),%rsi
   0x00007ffff7d755c4 <+148>:   mov    %rcx,%rax
   0x00007ffff7d755c7 <+151>:   xor    %ecx,%ecx
   0x00007ffff7d755c9 <+153>:   ror    $0x11,%rax
   0x00007ffff7d755cd <+157>:   xor    %fs:0x30,%rax
   0x00007ffff7d755d6 <+166>:   xchg   %ecx,(%rbx)
   0x00007ffff7d755d8 <+168>:   cmp    $0x1,%ecx
   0x00007ffff7d755db <+171>:   jg     0x7ffff7d75738 <__run_exit_handlers+520>
   0x00007ffff7d755e1 <+177>:   mov    %r13d,%edi
   0x00007ffff7d755e4 <+180>:   call   *%rax
   0x00007ffff7d755e6 <+182>:   xor    %eax,%eax
   0x00007ffff7d755e8 <+184>:   mov    $0x1,%edx
   0x00007ffff7d755ed <+189>:   lock cmpxchg %edx,(%rbx)
   0x00007ffff7d755f1 <+193>:   jne    0x7ffff7d756a1 <__run_exit_handlers+369>
   0x00007ffff7d755f7 <+199>:   mov    0x18e9a2(%rip),%rax        # 0x7ffff7f03fa0 <__new_exitfn_called>
   0x00007ffff7d755fe <+206>:   cmp    %r12,%rax
   0x00007ffff7d75601 <+209>:   jne    0x7ffff7d75570 <__run_exit_handlers+64>
   0x00007ffff7d75607 <+215>:   mov    0x8(%r15),%rax
   0x00007ffff7d7560b <+219>:   test   %rax,%rax
   0x00007ffff7d7560e <+222>:   jne    0x7ffff7d75589 <__run_exit_handlers+89>
   0x00007ffff7d75614 <+228>:   mov    (%r15),%rax
   0x00007ffff7d75617 <+231>:   mov    %rax,(%r14)
   0x00007ffff7d7561a <+234>:   test   %rax,%rax
   0x00007ffff7d7561d <+237>:   je     0x7ffff7d75640 <__run_exit_handlers+272>
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007ffff7d7561f <+239>:   mov    %r15,%rdi
   0x00007ffff7d75622 <+242>:   call   0x7ffff7d5a480 <free@plt>
   0x00007ffff7d75627 <+247>:   mov    (%r14),%r15
   0x00007ffff7d7562a <+250>:   test   %r15,%r15
   0x00007ffff7d7562d <+253>:   jne    0x7ffff7d7557c <__run_exit_handlers+76>
   0x00007ffff7d75633 <+259>:   data16 cs nopw 0x0(%rax,%rax,1)
   0x00007ffff7d7563e <+270>:   xchg   %ax,%ax
   0x00007ffff7d75640 <+272>:   xor    %eax,%eax
   0x00007ffff7d75642 <+274>:   movb   $0x1,0x18ed9f(%rip)        # 0x7ffff7f043e8 <__exit_funcs_done>
   0x00007ffff7d75649 <+281>:   xchg   %eax,(%rbx)
   0x00007ffff7d7564b <+283>:   cmp    $0x1,%eax
   0x00007ffff7d7564e <+286>:   jg     0x7ffff7d75769 <__run_exit_handlers+569>
   0x00007ffff7d75654 <+292>:   cmpb   $0x0,-0x44(%rbp)
   0x00007ffff7d75658 <+296>:   jne    0x7ffff7d7575f <__run_exit_handlers+559>
   0x00007ffff7d7565e <+302>:   mov    %r13d,%edi
   0x00007ffff7d75661 <+305>:   call   0x7ffff7e07760 <__GI__exit>
   0x00007ffff7d75666 <+310>:   cs nopw 0x0(%rax,%rax,1)
   0x00007ffff7d75670 <+320>:   xor    %ecx,%ecx
   0x00007ffff7d75672 <+322>:   mov    -0x8(%rax),%rax
   0x00007ffff7d75676 <+326>:   ror    $0x11,%rax
   0x00007ffff7d7567a <+330>:   xor    %fs:0x30,%rax
   0x00007ffff7d75683 <+339>:   xchg   %ecx,(%rbx)
   0x00007ffff7d75685 <+341>:   cmp    $0x1,%ecx
   0x00007ffff7d75688 <+344>:   jg     0x7ffff7d75720 <__run_exit_handlers+496>
   0x00007ffff7d7568e <+350>:   call   *%rax
   0x00007ffff7d75690 <+352>:   xor    %eax,%eax
   0x00007ffff7d75692 <+354>:   mov    $0x1,%edx
   0x00007ffff7d75697 <+359>:   lock cmpxchg %edx,(%rbx)
   0x00007ffff7d7569b <+363>:   je     0x7ffff7d755f7 <__run_exit_handlers+199>
   0x00007ffff7d756a1 <+369>:   mov    %rbx,%rdi
   0x00007ffff7d756a4 <+372>:   call   0x7ffff7dc6c10 <__GI___lll_lock_wait_private>
   0x00007ffff7d756a9 <+377>:   jmp    0x7ffff7d755f7 <__run_exit_handlers+199>
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007ffff7d756ae <+382>:   xchg   %ax,%ax
   0x00007ffff7d756b0 <+384>:   mov    -0x8(%rax),%rcx
   0x00007ffff7d756b4 <+388>:   mov    (%rax),%r8
   0x00007ffff7d756b7 <+391>:   movq   $0x0,-0x10(%rax)
   0x00007ffff7d756bf <+399>:   mov    %rcx,%rax
   0x00007ffff7d756c2 <+402>:   xor    %ecx,%ecx
   0x00007ffff7d756c4 <+404>:   ror    $0x11,%rax
   0x00007ffff7d756c8 <+408>:   xor    %fs:0x30,%rax
   0x00007ffff7d756d1 <+417>:   xchg   %ecx,(%rbx)
   0x00007ffff7d756d3 <+419>:   cmp    $0x1,%ecx
   0x00007ffff7d756d6 <+422>:   jg     0x7ffff7d75700 <__run_exit_handlers+464>
   0x00007ffff7d756d8 <+424>:   mov    %r8,%rdi
   0x00007ffff7d756db <+427>:   mov    %r13d,%esi
   0x00007ffff7d756de <+430>:   call   *%rax
   0x00007ffff7d756e0 <+432>:   xor    %eax,%eax
   0x00007ffff7d756e2 <+434>:   mov    $0x1,%edi
   0x00007ffff7d756e7 <+439>:   lock cmpxchg %edi,(%rbx)
   0x00007ffff7d756eb <+443>:   je     0x7ffff7d755f7 <__run_exit_handlers+199>
   0x00007ffff7d756f1 <+449>:   mov    %rbx,%rdi
   0x00007ffff7d756f4 <+452>:   call   0x7ffff7dc6c10 <__GI___lll_lock_wait_private>
   0x00007ffff7d756f9 <+457>:   jmp    0x7ffff7d755f7 <__run_exit_handlers+199>
   0x00007ffff7d756fe <+462>:   xchg   %ax,%ax
   0x00007ffff7d75700 <+464>:   mov    %rbx,%rdi
   0x00007ffff7d75703 <+467>:   mov    %rax,-0x40(%rbp)
   0x00007ffff7d75707 <+471>:   mov    %r8,-0x38(%rbp)
   0x00007ffff7d7570b <+475>:   call   0x7ffff7dc6cd0 <__GI___lll_lock_wake_private>
   0x00007ffff7d75710 <+480>:   mov    -0x40(%rbp),%rax
   0x00007ffff7d75714 <+484>:   mov    -0x38(%rbp),%r8
   0x00007ffff7d75718 <+488>:   jmp    0x7ffff7d756d8 <__run_exit_handlers+424>
   0x00007ffff7d7571a <+490>:   nopw   0x0(%rax,%rax,1)
   0x00007ffff7d75720 <+496>:   mov    %rbx,%rdi
   0x00007ffff7d75723 <+499>:   mov    %rax,-0x38(%rbp)
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007ffff7d75727 <+503>:   call   0x7ffff7dc6cd0 <__GI___lll_lock_wake_private>
   0x00007ffff7d7572c <+508>:   mov    -0x38(%rbp),%rax
   0x00007ffff7d75730 <+512>:   jmp    0x7ffff7d7568e <__run_exit_handlers+350>
   0x00007ffff7d75735 <+517>:   nopl   (%rax)
   0x00007ffff7d75738 <+520>:   mov    %rbx,%rdi
   0x00007ffff7d7573b <+523>:   mov    %rax,-0x40(%rbp)
   0x00007ffff7d7573f <+527>:   mov    %rsi,-0x38(%rbp)
   0x00007ffff7d75743 <+531>:   call   0x7ffff7dc6cd0 <__GI___lll_lock_wake_private>
   0x00007ffff7d75748 <+536>:   mov    -0x40(%rbp),%rax
   0x00007ffff7d7574c <+540>:   mov    -0x38(%rbp),%rsi
   0x00007ffff7d75750 <+544>:   jmp    0x7ffff7d755e1 <__run_exit_handlers+177>
   0x00007ffff7d75755 <+549>:   call   0x7ffff7d75310 <__GI___call_tls_dtors>
   0x00007ffff7d7575a <+554>:   jmp    0x7ffff7d75556 <__run_exit_handlers+38>
   0x00007ffff7d7575f <+559>:   call   0x7ffff7dc4610 <_IO_cleanup>
   0x00007ffff7d75764 <+564>:   jmp    0x7ffff7d7565e <__run_exit_handlers+302>
   0x00007ffff7d75769 <+569>:   mov    %rbx,%rdi
   0x00007ffff7d7576c <+572>:   call   0x7ffff7dc6cd0 <__GI___lll_lock_wake_private>
   0x00007ffff7d75771 <+577>:   jmp    0x7ffff7d75654 <__run_exit_handlers+292>
   0x00007ffff7d75776 <+582>:   mov    %rbx,%rdi
   0x00007ffff7d75779 <+585>:   call   0x7ffff7dc6c10 <__GI___lll_lock_wait_private>
   0x00007ffff7d7577e <+590>:   jmp    0x7ffff7d75570 <__run_exit_handlers+64>
End of assembler dump.
(gdb) step
40        if (run_dtors)
(gdb) next
41          call_function_static_weak (__call_tls_dtors);
(gdb) disas
Dump of assembler code for function __run_exit_handlers:
   0x00007ffff7d75530 <+0>:     endbr64
   0x00007ffff7d75534 <+4>:     push   %rbp
   0x00007ffff7d75535 <+5>:     mov    %rsp,%rbp
   0x00007ffff7d75538 <+8>:     push   %r15
   0x00007ffff7d7553a <+10>:    push   %r14
   0x00007ffff7d7553c <+12>:    mov    %rsi,%r14
   0x00007ffff7d7553f <+15>:    push   %r13
   0x00007ffff7d75541 <+17>:    mov    %edi,%r13d
   0x00007ffff7d75544 <+20>:    push   %r12
   0x00007ffff7d75546 <+22>:    push   %rbx
   0x00007ffff7d75547 <+23>:    sub    $0x28,%rsp
   0x00007ffff7d7554b <+27>:    mov    %edx,-0x44(%rbp)
   0x00007ffff7d7554e <+30>:    test   %cl,%cl
   0x00007ffff7d75550 <+32>:    jne    0x7ffff7d75755 <__run_exit_handlers+549>
   0x00007ffff7d75556 <+38>:    lea    0x18ea4b(%rip),%rbx        # 0x7ffff7f03fa8 <__exit_funcs_lock>
   0x00007ffff7d7555d <+45>:    xor    %eax,%eax
   0x00007ffff7d7555f <+47>:    mov    $0x1,%edx
   0x00007ffff7d75564 <+52>:    lock cmpxchg %edx,(%rbx)
   0x00007ffff7d75568 <+56>:    jne    0x7ffff7d75776 <__run_exit_handlers+582>
   0x00007ffff7d7556e <+62>:    xchg   %ax,%ax
   0x00007ffff7d75570 <+64>:    mov    (%r14),%r15
   0x00007ffff7d75573 <+67>:    test   %r15,%r15
   0x00007ffff7d75576 <+70>:    je     0x7ffff7d75640 <__run_exit_handlers+272>
   0x00007ffff7d7557c <+76>:    mov    0x8(%r15),%rax
   0x00007ffff7d75580 <+80>:    test   %rax,%rax
   0x00007ffff7d75583 <+83>:    je     0x7ffff7d75614 <__run_exit_handlers+228>
   0x00007ffff7d75589 <+89>:    lea    -0x1(%rax),%rcx
   0x00007ffff7d7558d <+93>:    shl    $0x5,%rax
   0x00007ffff7d75591 <+97>:    mov    0x18ea08(%rip),%r12        # 0x7ffff7f03fa0 <__new_exitfn_called>
   0x00007ffff7d75598 <+104>:   add    %r15,%rax
   0x00007ffff7d7559b <+107>:   mov    %rcx,0x8(%r15)
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) next
43        __libc_lock_lock (__exit_funcs_lock);
(gdb) next
54            cur = *listp;
(gdb) next
56            if (cur == NULL)
(gdb) next
64            while (cur->idx > 0)
(gdb) next
66                struct exit_function *const f = &cur->fns[--cur->idx];
(gdb) next
69                switch (f->flavor)
(gdb) next
101                   f->flavor = ef_free;
(gdb) next
104                   PTR_DEMANGLE (cxafct);
(gdb) next
107                   __libc_lock_unlock (__exit_funcs_lock);
(gdb) next
108                   cxafct (arg, status);
(gdb) next

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7753254 in ?? ()
```

**Comment by henderkes** [comment]
Not making too much progress, unfortunately. I'm not very familiar with gdb.

```c
(gdb) next
40        if (run_dtors)
(gdb) next
41          call_function_static_weak (__call_tls_dtors);
(gdb) next
43        __libc_lock_lock (__exit_funcs_lock);
(gdb) next
54            cur = *listp;
(gdb) next
56            if (cur == NULL)
(gdb) next
64            while (cur->idx > 0)
(gdb) next
66                struct exit_function *const f = &cur->fns[--cur->idx];
(gdb) next
69                switch (f->flavor)
(gdb) next
101                   f->flavor = ef_free;
(gdb) next
104                   PTR_DEMANGLE (cxafct);
(gdb) next
107                   __libc_lock_unlock (__exit_funcs_lock);
(gdb) next
108                   cxafct (arg, status);
(gdb) print cxafct
$1 = <optimized out>
(gdb) info symbol cxafct
value has been optimized out
(gdb) print arg
$2 = <optimized out>
(gdb) x/i $rip
=> 0x7ffff7d756d8 <__run_exit_handlers+424>:    mov    %r8,%rdi
(gdb) step

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7753254 in ?? ()
(gdb)
```

**Comment by henderkes** [comment]
@crazywhalecc maybe you're more familiar with gdb?

**Comment by alexrp** [comment]
A handler can be installed through other means than literally calling `atexit`, e.g. C++ destructors.

**Comment by henderkes** [comment]
Perhaps it's the same underlying problem then. The answer would be somewhere in the php-event extension. https://bitbucket.org/osmanov/pecl-event/src/master/

It's written in C. Statically compiling it into php works without the segfault at program shutdown, by the way.

**Comment by henderkes** [comment]
News: this also happens with php-imagick.

**Comment by henderkes** [comment]
problems:
- event.so (exit handler segfault)
- imagick.so (exit handler segfault)
- intl.so (undefined symbol: __gxx_personality_v0)
- memcached.so (undefined symbol: __gxx_personality_v0)
- pdo_sqlsrv.so (exit handler segfault)
- sqlsrv.so (exit handler segfault)
- swoole.so (undefined symbol: __gxx_personality_v0)
- xsl.so (undefined symbol: __gxx_personality_v0)

I'm thinking the gxx_personality_v0 may be solved by explicitly linking with zig-c++ instead of zig-cc. Maybe php uses the wrong one.

**Comment by henderkes** [comment]
Hmm, explicitly calling zig-c++ instead of zig-cc doesn't fix it. Time to dig deeper... ext-intl also explicitly requires CXX instead of CC, but the linked shared library does not depend on libstdc++.

**Comment by alexrp** [comment]
> __gxx_personality_v0

`-lunwind`

**Comment by henderkes** [comment]
> > __gxx_personality_v0
> 
> `-lunwind`

Ah, unfortunately not successful. Added -lunwind but keep getting:

```c
[13:41:29] [I] [EXEC] /home/m/static-php-cli/buildroot/bin/php -n -d "extension_dir=/home/m/static-php-cli/buildroot/modules" -d "extension=xsl" --ri "xsl"
[13:41:29] [D] Executed at: /home/m/static-php-cli/src/SPC/util/UnixShell.php:95

   SPC\exception\RuntimeException 

  extension xsl failed runtime check: php-cli returned 1

Warning: PHP Startup: Unable to load dynamic library 'xsl' (tried: /home/m/static-php-cli/buildroot/modules/xsl (/home/m/static-php-cli/buildroot/modules/xsl: cannot open shared object file: No such file or directory), /home/m/static-php-cli/buildroot/modules/xsl.so (/home/m/static-php-cli/buildroot/modules/xsl.so: undefined symbol: __gxx_personality_v0)) in Unknown on line 0
```

**Comment by henderkes** [comment]
My previous theory that it may be from the c++ standard library also seems to be proven incorrect - neither libxslt nor php-xsl use any c++ code whatsoever.

When I compile it alone, not linked against libphp with c++ extensions, it looks like I don't run into the same issue.

**Comment by henderkes** [comment]
I'm also 99.99% convinced that there's something funky going on with zig not interpreting arguments passed in different order. Had it so many times now that I'd pass something in EXTRA_CFLAGS or EXTRA_LIBS (or even LDFLAGS) and zig simply doesn't recognise it, while clang does.

Just now I had an error that it couldn't find -lphp in any search paths (printed empty list of search paths) despite having -L/home/m/static-php-cli/buildroot/lib -L/usr/lib64 in LDFLAGS and the command passed by make indeed listed them.

**Comment by andrewrk** [comment]
You can run `zig env` to get an exhaustive list of all the environment variables that Zig observes. `EXTRA_CFLAGS`, `EXTRA_LIBS`, and `LDFLAGS` are not among them. This is by design.

**Comment by henderkes** [comment]
PHP's autotools honor EXTRA_CFLAGS and EXTRA_LIBS. The stuff will be directly passed to the compiler/linker during compilation - zig shouldn't (need to) honour the variables themselves. 

The difference is only where they will be in the final commands being executed.

**Comment by henderkes** [comment]
Example:

zig-c++ _-Wno-date-time_ -std=c++17 -I. -I/home/m/static-php-cli/source/php-src/ext/intl -I/home/m/static-php-cli/buildroot/include/php -I/home/m/static-php-cli/buildroot/include/php/main -I/home/m/static-php-cli/buildroot/include/php/TSRM -I/home/m/static-php-c
li/buildroot/include/php/Zend -I/home/m/static-php-cli/buildroot/include/php/ext -I/home/m/static-php-cli/buildroot/include/php/ext/date/lib -I/home/m/static-php-cli/buildroot/lib/pkgconfig/../../include -DHAVE_CONFIG_H **-fPIC -Os -Wno-error=date-time -fno-sanitize=undefined -I/home/m/static-php-cli/buildroot/include** -I/home/m/static-php-cli/buildroot/include/php -I/home/m/static-php-cli/buildroot/include/php/main -I/home/m/static-php-cli/buildroot/include/php/TSRM -I/home/m/static-php-cl
i/buildroot/include/php/Zend -I/home/m/static-php-cli/buildroot/include/php/ext -I/home/m/static-php-cli/buildroot/lib/pkgconfig/../../include -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DU_HIDE_OBSOLETE_UTF_OLD_H=1 -Wno-write-strings -D__STDC_LIMIT_MA
CROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -std=c++17 -DUNISTR_FROM_CHAR_EXPLICIT=explicit -DUNISTR_FROM_STRING_EXPLICIT=explicit -c /home/m/static-php-cli/source/php-src/ext/intl/breakiterator/breakiterator_iterators.cpp -MMD -MF breakiterator/breakiterator_iterators.dep -MT breakiterator/breakiterator_iterators.lo  -fPIC -DPIC -o breakiterator/.libs/breakiterator_iterators.o


/bin/sh /home/m/static-php-cli/source/php-src/ext/intl/libtool --tag=CXX --mode=compile zig-c++ _-Wno-date-time_ -std=c++17 -I. -I/home/m/static-php-cli/source/php-src/ext/intl -I/home/m/static-php-cli/buildroot/include/php -I/home/m/static-php-cli/buildroot/include/php/main -I/home/m/static-php-cli/buildroot/include/php/TSRM -I/home/m/static-php-cli/buildroot/include/php/Zend -I/home/m/static-php-cli/buildroot/include/php/ext -I/home/m/static-php-cli/buildroot/include/php/ext/date/lib -I/home/m/static-php-cli/buildroot/lib/pkgconfig/../../include  -DHAVE_CONFIG_H  **-fPIC -Os -Wno-error=date-time -fno-sanitize=undefined -I/home/m/static-php-cli/buildroot/include -I/home/m/static-php-cli/buildroot/include/php** -I/home/m/static-php-cli/buildroot/inc...

I've marked the EXTRA_CFLAGS that we pass to php's configure script in bold. I've marked LDFLAGS italic.

**Comment by henderkes** [comment]
Okay, I may have found out why it's missing the gxx_... symbol - the commands are explicitly called with -lstdc++ (or even /usr/lib64/libstdc++.so.6), but ldd output shows no link to it:

```ldd
[m@M-TH static-php-cli]$ ldd buildroot/modules/intl.so 
        linux-vdso.so.1 (0x00007ffcb8379000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f4670196000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4670191000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f466ffb7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4672607000)
```

zig-c++ was called both during compilation and during linking:

```c
/bin/sh /home/m/static-php-cli/source/php-src/ext/intl/libtool --tag=CXX --mode=link zig-c++ -std=c++17 -shared -I/home/m/static-php-cli/buildroot/include/php -I/home/m/static-php-cli/buildroot/include/php/main -I/home/m/static-php-cli/buildroot/
include/php/TSRM -I/home/m/static-php-cli/buildroot/include/php/Zend -I/home/m/static-php-cli/buildroot/include/php/ext -I/home/m/static-php-cli/buildroot/include/php/ext/date/lib -I/home/m/static-php-cli/buildroot/lib/pkgconfig/../../include  -D
HAVE_CONFIG_H  -fPIC -Os -Wno-error=date-time -fno-sanitize=undefined -I/home/m/static-php-cli/buildroot/include -I/home/m/static-php-cli/buildroot/include/php -I/home/m/static-php-cli/buildroot/include/php/main -I/home/m/static-php-cli/buildroot
/include/php/TSRM -I/home/m/static-php-cli/buildroot/include/php/Zend -I/home/m/static-php-cli/buildroot/include/php/ext -D_GNU_SOURCE  -L/home/m/static-php-cli/buildroot/lib  -o intl.la -export-dynamic -avoid-version -prefer-pic -module -rpath /
home/m/static-php-cli/source/php-src/ext/intl/modules  collator/collator_attr.lo collator/collator_class.lo collator/collator_compare.lo collator/collator_convert.lo collator/collator_create.lo collator/collator_error.lo collator/collator_is_nume
ric.lo collator/collator_locale.lo collator/collator_sort.lo common/common_error.lo converter/converter.lo dateformat/dateformat_attr.lo dateformat/dateformat_class.lo dateformat/dateformat_data.lo dateformat/dateformat_format.lo dateformat/datef
ormat_parse.lo dateformat/dateformat.lo formatter/formatter_attr.lo formatter/formatter_class.lo formatter/formatter_data.lo formatter/formatter_format.lo formatter/formatter_main.lo formatter/formatter_parse.lo grapheme/grapheme_string.lo graphe
me/grapheme_util.lo idn/idn.lo intl_convert.lo intl_error.lo locale/locale_class.lo locale/locale_methods.lo locale/locale.lo msgformat/msgformat_attr.lo msgformat/msgformat_class.lo msgformat/msgformat_data.lo msgformat/msgformat_format.lo msgfo
rmat/msgformat_parse.lo msgformat/msgformat.lo normalizer/normalizer_class.lo normalizer/normalizer_normalize.lo php_intl.lo resourcebundle/resourcebundle_class.lo resourcebundle/resourcebundle_iterator.lo resourcebundle/resourcebundle.lo spoofch
ecker/spoofchecker_class.lo spoofchecker/spoofchecker_create.lo spoofchecker/spoofchecker_main.lo transliterator/transliterator_class.lo transliterator/transliterator_methods.lo uchar/uchar.lo intl_convertcpp.lo common/common_enum.lo common/commo
n_date.lo dateformat/dateformat_format_object.lo dateformat/dateformat_create.lo dateformat/dateformat_attrcpp.lo dateformat/dateformat_helpers.lo dateformat/datepatterngenerator_class.lo dateformat/datepatterngenerator_methods.lo msgformat/msgfo
rmat_helpers.lo timezone/timezone_class.lo timezone/timezone_methods.lo calendar/calendar_class.lo calendar/calendar_methods.lo calendar/gregoriancalendar_methods.lo breakiterator/breakiterator_class.lo breakiterator/breakiterator_iterators.lo br
eakiterator/breakiterator_methods.lo breakiterator/rulebasedbreakiterator_methods.lo breakiterator/codepointiterator_internal.lo breakiterator/codepointiterator_methods.lo -Wl,-rpath,/home/m/static-php-cli/buildroot/lib/pkgconfig/../../lib -L/home/m/static-php-cli/buildroot/lib/pkgconfig/../../lib -lstdc++ -licuio -licui18n -licuuc -licudata -lpthread -lm -licui18n -licuio -licuuc -licudata
```

**Comment by henderkes** [comment]
Now I'm going with an abomination of a zig-c++ script to try and fix this...
```bash
#!/usr/bin/env bash

error_output=$(zig c++ -target x86_64-linux-gnu.2.17 "$@" 2>&1 >/dev/null)
if echo "$error_output" | grep -q "zig: error: version '.*' in target triple 'x86_64-unknown-linux-gnu\..*' is invalid">
    exec zig c++ "$@"
else
    exec zig c++ -target x86_64-linux-gnu.2.17 -lstdc++ "$@"
fi
```

**Comment by henderkes** [comment]
It actually works for intl... but when compiling both intl and xsl, xsl, despite being linked with only c code by zig cc, gets the undefined reference to gxx_...

But there's still no reference to libstdc++, so I guess zig links that in statically, which makes sense. So, once again, it came down to the positition?

**Comment by crazywhalecc** [comment]
> [@crazywhalecc](https://github.com/crazywhalecc) maybe you're more familiar with gdb?

Ah I have about three weeks of busy extra full-time work, and I feel like I missed a lot. But I'm not deep enough in gdb, so it would be great if you can figure out zig.

In addition, I submitted a few PRs that should help fix some minor issues now, if you have time, please review them. I can also take a small amount of time to review your part if you have.

**Comment by henderkes** [comment]
> > [@crazywhalecc](https://github.com/crazywhalecc) maybe you're more familiar with gdb?
> 
> Ah I have about three weeks of busy extra full-time work, and I feel like I missed a lot. But I'm not deep enough in gdb, so it would be great if you can figure out zig.
> 
> In addition, I submitted a few PRs that should help fix some minor issues now, if you have time, please review them. I can also take a small amount of time to review your part if you have.

Yes, sorry, I will review tomorrow. Kind of in a run trying to make zig work. I believe with my current knowledge we can work around everything we need with a few dirty workarounds, except for the __run_exit_handler crashes after php execution finishes (only affects a few extensions, haven't yet figured out what exactly causes it).

**Comment by henderkes** [comment]
@andrewrk I have some questions if you don't mind:

- Does zig c++ not link in -lstdc++ automatically for linux targets?
- (Why) do zig c++ and zig cc not link in -lunwind when its symbols are needed by default? Again, gcc and clang link them in automatically, which is of course not an apples-to-apples comparison because they don't cross compile by default.
- Why would php-xslt, a pure C extension using only a C++ library, need -lstdc++ linked in? With gcc, which links against libstdc++ dynamically, there's no such dependency.
- I had to add -lstdc++ to `zig cc` as well, could that cause any conflicts?
- Why does `zig cc -target x86_64-linux-gnu.2.17 --version` fail with `zig: error: version .2.17 in target triple x86_64-unknown-linux-gnu.2.17 is invalid`? What even adds the -unknown before linux? It also happens with `zig c++-target ... -std=c++17 ...`
- Is there any way to completely restore Clangs safety defaults, because depending on how we compile extensions (statically into php or as shared libraries) we need to add -Wno-warning's in different places. Clang doesn't promote any of those to errors by default.
