### ISSUE TITLE
Incorrect field offsets in LLDB for structs that contain an untagged union

### ISSUE THREAD

**Issue by taylordotfish** [ziglang/zig#24415]
### Zig Version

0.15.0-dev.936+fc2c1883b

### Steps to Reproduce and Observed Behavior

When a struct contains an untagged union with more than one member, LLDB thinks that any struct fields that occur after the union reside at addresses higher than they actually do. I'm not sure whether this is a bug in Zig or LLDB/LLVM. I haven't been able to reproduce this in GDB.

**Steps to reproduce:**

Put the following in `main.zig`:

```zig
const std = @import("std");

const Union = union {
    x: usize,
    y: usize,
};

const Struct = struct {
    a: Union,
    b: usize,
};

pub fn main() void {
    var s = Struct {
        .a = Union{ .x = 1 },
        .b = 2,
    };
    @breakpoint();
    std.mem.doNotOptimizeAway(&s);
}
```

Compile the program with `-fllvm` (without this flag, LLDB can't debug the program at all on my machine):

```sh
zig build-exe -fllvm main.zig
```

Run LLDB:

```
$ lldb main
(lldb) target create "main"
Current executable set to '/tmp/main' (x86_64).
(lldb) run
Process 26740 launched: '/tmp/main' (x86_64)
Process 26740 stopped
* thread #1, name = 'main', stop reason = signal SIGTRAP
    frame #0: 0x00000000010df7dd main`main.main at main.zig:19:30
   16           .b = 2,
   17       };
   18       @breakpoint();
-> 19       std.mem.doNotOptimizeAway(&s);
   20   }
(lldb) p s
(main.Struct) {
  a = {
    payload = (x = 1, y = 1)
    tag = x
  }
  b = 2
}
(lldb) p s.b
(unsigned long) 17691061
(lldb) p (uintptr_t)&s.b - (uintptr_t)&s
(uintptr_t) 32
(lldb) p sizeof(s)
(unsigned long) 24
```

Despite the struct being only 24 bytes in size, LLDB thinks `s.b` resides 32 bytes after the start of the struct and ends up reading garbage data. So far, the offset between the correct address and the one LLDB uses has always been 16 bytes.

<details>
<summary>System information</summary>
<p><pre><code>$ uname -svm
Linux #1 SMP PREEMPT_DYNAMIC Debian 6.12.35-1 (2025-07-03) x86_64
$ lldb --version
lldb version 19.1.7
$ zig version
0.15.0-dev.936+fc2c1883b
</code></pre>
I was also able to reproduce this on aarch64 macOS.</p>
</details>

### Expected Behavior

I expected the following output from LLDB:

```
(lldb) p s.b
(unsigned long) 2
(lldb) p (uintptr_t)&s.b - (uintptr_t)&s
(uintptr_t) 16
(lldb) p sizeof(s)
(unsigned long) 24
```

**Comment by antme0** [comment]
I did a quick hack test on my system and LLDB correctly prints s.b in both vscode and running LLDB manually:

```
Process 10755 launched: '/home/anthony/Projects/antme0/zish/zig-out/bin/zish' (x86_64)
Process 10755 stopped
* thread #1, name = 'zish', stop reason = signal SIGTRAP
    frame #0: 0x000000000114f2ed zish`lex.fred at lex.zig:232:30
   229 	        .b = 2,
   230 	    };
   231 	    @breakpoint();
-> 232 	    std.mem.doNotOptimizeAway(&s);
   233 	}
   234 	
   235 	// Useful link on Tokenizers.
(lldb) p s.b
(unsigned long) 2
```

I suspect the issue might be because your version of LLDB is 19.1.7. Zig is built on LLVM 20.x.

My LLDB is version 20.1.7
** Also tested in 0.15.0-dev.936+fc2c1883b and prints correct value.

Can you try upgrading LLDB to 20.x and rerun your test?

**Comment by taylordotfish** [comment]
Using LLDB 20 fixes `p s.b`, but it's still incorrect if I use a pointer to `s`:

```zig
const std = @import("std");

const Union = union {
    x: usize,
    y: usize,
};

const Struct = struct {
    a: Union,
    b: usize,
};

pub fn main() void {
    var s = Struct{
        .a = .{ .x = 1 },
        .b = 2,
    };
    const p = &s;
    @breakpoint();
    std.mem.doNotOptimizeAway(p);
}
```

```
$ zig build-exe -fllvm main.zig
$ lldb-20 main
(lldb) target create "main"
Current executable set to '/tmp/main' (x86_64).
(lldb) run
Process 13933 launched: '/tmp/main' (x86_64)
Process 13933 stopped
* thread #1, name = 'main', stop reason = signal SIGTRAP
    frame #0: 0x00000000010df7e5 main`main.main at main.zig:20:30
   17       };
   18       const p = &s;
   19       @breakpoint();
-> 20       std.mem.doNotOptimizeAway(p);
   21   }
(lldb) p s.b
(unsigned long) 2
(lldb) p p->b
(unsigned long) 140737488346848
(lldb) p (&s)->b
(unsigned long) 140737488346848
(lldb) p *&s.b
(unsigned long) 140737488346848
(lldb) p (*p).b
(unsigned long) 140737488346848
(lldb) p (uintptr_t)&s.b - (uintptr_t)&s
(uintptr_t) 32
```

**Comment by antme0** [comment]
I can also reproduce the incorrect behavior, using the pointer to reference the field.

I had a look at the debug symbols produced, with objdump -Wi <path-to-compiled-file>:

The `Struct` type looks ok. It's 24 bytes in length.
Field 'a' is at offset 0
Field 'b' is at offset 16
```
 <1><6e3bb>: Abbrev Number: 7 (DW_TAG_structure_type)
    <6e3bc>   DW_AT_name        : main.TTStruct
    <6e3c0>   DW_AT_byte_size   : 24
    <6e3c1>   DW_AT_alignment   : 8
 <2><6e3c2>: Abbrev Number: 8 (DW_TAG_member)
    <6e3c3>   DW_AT_name        : a
    <6e3c7>   DW_AT_type        : <0x79ae>
    <6e3cb>   DW_AT_alignment   : 8
    <6e3cc>   DW_AT_data_member_location: 0
 <2><6e3cd>: Abbrev Number: 8 (DW_TAG_member)
    <6e3ce>   DW_AT_name        : b
    <6e3d2>   DW_AT_type        : <0x101>
    <6e3d6>   DW_AT_alignment   : 8
    <6e3d7>   DW_AT_data_member_location: 16
 <2><6e3d8>: Abbrev Number: 0
 <1><6e3d9>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <6e3da>   DW_AT_type        : <0x6e3bb>
    <6e3de>   DW_AT_name        : *main.TTStruct
```
`Union` is correctly 16 bytes in length. This is 8 bytes for the payload and 1 byte for the hidden tag field (aligned to 8)
```
 <1><79ae>: Abbrev Number: 7 (DW_TAG_structure_type)
    <79af>   DW_AT_name        : main.TTUnion
    <79b3>   DW_AT_byte_size   : 16
    <79b4>   DW_AT_alignment   : 8
```
payload is at offset 0:
```
 <2><79b5>: Abbrev Number: 8 (DW_TAG_member)
    <79b6>   DW_AT_name        : payload
    <79ba>   DW_AT_type        : <0x79e6>
    <79be>   DW_AT_alignment   : 8
    <79bf>   DW_AT_data_member_location: 0
```
tag field at offset 8:
```
 <2><79c0>: Abbrev Number: 8 (DW_TAG_member)
    <79c1>   DW_AT_name        : tag
    <79c5>   DW_AT_type        : <0x79cb>
    <79c9>   DW_AT_alignment   : 1
    <79ca>   DW_AT_data_member_location: 8
``` 
hidden enum of the tag field:    
```
 <2><79cb>: Abbrev Number: 13 (DW_TAG_enumeration_type)
    <79cc>   DW_AT_type        : <0x1312>
    <79d0>   DW_AT_name        : @typeInfo(main.TTUnion).@"union".tag_type.?
    <79d4>   DW_AT_byte_size   : 1
    <79d5>   DW_AT_decl_file   : 50
    <79d6>   DW_AT_decl_line   : 141
    <79d7>   DW_AT_alignment   : 1
 <3><79d8>: Abbrev Number: 4 (DW_TAG_enumerator)
    <79d9>   DW_AT_name        : x
    <79dd>   DW_AT_const_value : 0
 <3><79de>: Abbrev Number: 4 (DW_TAG_enumerator)
    <79df>   DW_AT_name        : y
    <79e3>   DW_AT_const_value : 1
 <3><79e4>: Abbrev Number: 0
 <2><79e5>: Abbrev Number: 0
 ```
The payload definition looks suspect. It is reporting the size as 16. I think it should be 8 ?????
```
 <1><79e6>: Abbrev Number: 14 (DW_TAG_union_type)
    <79e7>   DW_AT_name        : main.TTUnion:Payload
    <79eb>   DW_AT_byte_size   : 16
    <79ec>   DW_AT_alignment   : 8
 <2><79ed>: Abbrev Number: 8 (DW_TAG_member)
    <79ee>   DW_AT_name        : x
    <79f2>   DW_AT_type        : <0x101>
    <79f6>   DW_AT_alignment   : 8
    <79f7>   DW_AT_data_member_location: 0
 <2><79f8>: Abbrev Number: 8 (DW_TAG_member)
    <79f9>   DW_AT_name        : y
    <79fd>   DW_AT_type        : <0x101>
    <7a01>   DW_AT_alignment   : 8
    <7a02>   DW_AT_data_member_location: 0
```

If I change the Union layout to C (extern union), lldb reports the correct values.

It seems like the compiler generation of the debug information for the union `payload` is incorrect. It looks like it is incorrectly including the hidden 'tag' field in the defintion of the payload `DW_TAG_union_type`.

**Comment by mlugg** [comment]
Thanks for the analysis @antme0; it helped me to find the bug almost immediately. Fix confirmed:
```
(lldb) p s.b
(unsigned long) 2
(lldb) p (uintptr_t)&s.b-(uintptr_t)&s
(uintptr_t) 16
```
PR incoming momentarily.
