### ISSUE TITLE
zig build fails on ppc64le / CPU = power8 Fedora Core 42

### ISSUE THREAD

**Issue by matevy** [ziglang/zig#24568]
### Zig Version

0.14.1

### Steps to Reproduce and Observed Behavior

CMAKE_GENERATOR=Ninja ./build native-linux-gnu baseline
or 
CMAKE_GENERATOR=Ninja ./build native-linux-gnu power8

[1/4] Building C object CMakeFiles/zig2.dir/zig2.c.o
FAILED: CMakeFiles/zig2.dir/zig2.c.o 
/usr/sbin/cc -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/zig/zig-bootstrap/zig/stage1 -I/root/zig/zig-bootstrap/out/host/include -O3 -DNDEBUG -std=c99 -O0 -fno-stack-protector -MD -MT CMakeFiles/zig2.dir/zig2.c.o -MF CMakeFiles/zig2.dir/zig2.c.o.d -o CMakeFiles/zig2.dir/zig2.c.o -c /root/zig/zig-bootstrap/out/build-zig-host/zig2.c
/tmp/cctryZSi.s: Assembler messages:
/tmp/cctryZSi.s:10170593: Error: operand out of range (0xfffffffffdff0bc8 is not between 0xfffffffffe000000 and 0x1fffffc)
/tmp/cctryZSi.s:10170621: Error: operand out of range (0xfffffffffdff0b9c is not between 0xfffffffffe000000 and 0x1fffffc)
... similar lines ...

full log attached

[zig-build-fail.txt](https://github.com/user-attachments/files/21410945/zig-build-fail.txt)

### Expected Behavior

build

**Comment by alexrp** [comment]
@mikdusan this vaguely sounds like that one problem you had at some point?

**Comment by alexrp** [comment]
Right, yeah, it is. Here's the workaround [from the Zulip discussion](https://zsf.zulipchat.com/#narrow/channel/454360-compiler/topic/asm.20for.20ppc64le.20breakpoint/near/471969199):

```diff
diff --git a/CMakeLists.txt b/CMakeLists.txt
index ebdce53228..2ef97ec9b7 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -821,7 +821,7 @@ if(MSVC)
 else()
   set(ZIG_WASM2C_COMPILE_FLAGS "-std=c99 -O2")
   set(ZIG1_COMPILE_FLAGS "-std=c99 -Os")
-  set(ZIG2_COMPILE_FLAGS "-std=c99 -O0 -fno-stack-protector")
+  set(ZIG2_COMPILE_FLAGS "-std=c99 -Os -fno-stack-protector")
   if(APPLE)
     set(ZIG2_LINK_FLAGS "-Wl,-stack_size,0x10000000")
   elseif(MINGW)

```

Looks like we never figured out why it happened.

**Comment by matevy** [comment]
Hi,

thanks, yes that helped. But unfortunately it crashed later when building stage3. Have you seen something like that as well?

/root/zig-bootstrap/out/build-zig-host/zig2 build --prefix /root/zig-bootstrap/out/build-zig-host/stage3 --zig-lib-dir /root/zig-bootstrap/zig/lib -Dversion-string=0.14.0 -Dtarget=native -Dcpu=native -Denable-llvm -Dconfig_h=/root/zig-bootstrap/out/build-zig-host/config.h -Dno-langref -Doptimize=ReleaseFast -Dstrip
[2] Compile Build Script
Segmentation fault (core dumped)



Core was generated by `/root/zig-bootstrap/out/build-zig-host/zig2 build --prefix /root/zig-bootstrap/out/build-zig-host/stage3 --zig-lib-dir /root/zig-bootstrap/zig/lib -Dversion-string=0.14.0 -Dtarget=native -Dcpu=native -Denable-llvm -Dconfig_h=/root/zig-bootstrap/out/build-zig-host/config.h -Dno-langref -Doptimize=ReleaseFast -Dstrip'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000001881a338 in (anonymous namespace)::ConstantFoldScalarCall1(llvm::StringRef, unsigned int, llvm::Type*, llvm::ArrayRef<llvm::Constant*>, llvm::TargetLibraryInfo const*, llvm::CallBase const*) [clone .isra.0] ()
[Current thread is 1 (Thread 0x750bbedbeca0 (LWP 155655))]
(gdb) backtrace 
#0  0x000000001881a338 in (anonymous namespace)::ConstantFoldScalarCall1(llvm::StringRef, unsigned int, llvm::Type*, llvm::ArrayRef<llvm::Constant*>, llvm::TargetLibraryInfo const*, llvm::CallBase const*) [clone .isra.0] ()
#1  0x00000000188f01b0 in (anonymous namespace)::CallAnalyzer::visitCallBase(llvm::CallBase&) ()
#2  0x00000000188f489c in (anonymous namespace)::CallAnalyzer::analyze() [clone .part.0] ()
#3  0x00000000188f60ec in llvm::getInlineCost(llvm::CallBase&, llvm::Function*, llvm::InlineParams const&, llvm::TargetTransformInfo&, llvm::function_ref<llvm::AssumptionCache& (llvm::Function&)>, llvm::function_ref<llvm::TargetLibraryInfo const& (llvm::Function&)>, llvm::function_ref<llvm::BlockFrequencyInfo& (llvm::Function&)>, llvm::ProfileSummaryInfo*, llvm::OptimizationRemarkEmitter*) ()
#4  0x00000000188f656c in llvm::getInlineCost(llvm::CallBase&, llvm::InlineParams const&, llvm::TargetTransformInfo&, llvm::function_ref<llvm::AssumptionCache& (llvm::Function&)>, llvm::function_ref<llvm::TargetLibraryInfo const& (llvm::Function&)>, llvm::function_ref<llvm::BlockFrequencyInfo& (llvm::Function&)>, llvm::ProfileSummaryInfo*, llvm::OptimizationRemarkEmitter*) ()
#5  0x00000000188f9878 in llvm::InlineCost llvm::function_ref<llvm::InlineCost (llvm::CallBase&)>::callback_fn<getDefaultInlineAdvice(llvm::CallBase&, llvm::AnalysisManager<llvm::Function>&, llvm::InlineParams const&)::{lambda(llvm::CallBase&)#1}>(long, llvm::CallBase&) ()
#6  0x00000000188ff200 in llvm::shouldInline(llvm::CallBase&, llvm::function_ref<llvm::InlineCost (llvm::CallBase&)>, llvm::OptimizationRemarkEmitter&, bool) ()
#7  0x0000000018900678 in getDefaultInlineAdvice(llvm::CallBase&, llvm::AnalysisManager<llvm::Function>&, llvm::InlineParams const&) ()
#8  0x00000000189006fc in llvm::DefaultInlineAdvisor::getAdviceImpl(llvm::CallBase&) ()
#9  0x0000000018900ad8 in llvm::InlineAdvisor::getAdvice(llvm::CallBase&, bool) ()
#10 0x0000000016b22e80 in llvm::InlinerPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#11 0x0000000016828df4 in llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::InlinerPass, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#12 0x00000000187f04f8 in llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#13 0x0000000016826024 in llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#14 0x00000000187f9974 in llvm::DevirtSCCRepeatedPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#15 0x0000000016826074 in llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::DevirtSCCRepeatedPass, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#16 0x00000000187f2cec in llvm::ModuleToPostOrderCGSCCPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#17 0x0000000016825fd4 in llvm::detail::PassModel<llvm::Module, llvm::ModuleToPostOrderCGSCCPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#18 0x00000000194b7a2c in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&)
    ()
#19 0x0000000016b20e84 in llvm::ModuleInlinerWrapperPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#20 0x0000000016825464 in llvm::detail::PassModel<llvm::Module, llvm::ModuleInlinerWrapperPass, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, ll--Type <RET> for more, q to quit, c to continue without paging--
vm::AnalysisManager<llvm::Module>&) ()
#21 0x00000000194b7a2c in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&)
    ()
#22 0x0000000010aa3cc8 in ZigLLVMTargetMachineEmitToFile ()
#23 0x00000000108fcd24 in codegen_llvm_Object_emit__12033 ()
#24 0x00000000108fd19c in Compilation_emitLlvmObject__5409.constprop.0.isra.0 ()
#25 0x0000000010a45b98 in link_Elf_flushModule__5126.constprop.0 ()
#26 0x0000000010a4a698 in link_File_flush__5060.constprop.0 ()
#27 0x0000000010a4ba5c in Compilation_flush__5402.constprop.0 ()
#28 0x0000000010a62470 in Compilation_update__5400 ()
#29 0x0000000010a6252c in Compilation_updateSubCompilation__5494 ()
#30 0x0000000010a632dc in Compilation_buildOutputFromZig__5495 ()
#31 0x0000000010a63430 in Compilation_buildRt__5447 ()
#32 0x0000000010a63a10 in Thread_WaitGroup_spawnManager__anon_95787_Manager_run__69061.isra.0 ()
#33 0x0000000010a63a80 in Thread_PosixThreadImpl_spawn__anon_184830_Instance_entryFn__83838 ()
#34 0x0000750c603862e0 in start_thread (arg=0x750bbedbeca0) at pthread_create.c:448
#35 0x0000750c604328b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone3.S:114

**Comment by mikdusan** [comment]
> Right, yeah, it is. Here's the workaround [from the Zulip discussion](https://zsf.zulipchat.com/#narrow/channel/454360-compiler/topic/asm.20for.20ppc64le.20breakpoint/near/471969199):
> 
> diff --git a/CMakeLists.txt b/CMakeLists.txt
> index ebdce53228..2ef97ec9b7 100644
> --- a/CMakeLists.txt
> +++ b/CMakeLists.txt
> @@ -821,7 +821,7 @@ if(MSVC)
>  else()
>    set(ZIG_WASM2C_COMPILE_FLAGS "-std=c99 -O2")
>    set(ZIG1_COMPILE_FLAGS "-std=c99 -Os")
> -  set(ZIG2_COMPILE_FLAGS "-std=c99 -O0 -fno-stack-protector")
> +  set(ZIG2_COMPILE_FLAGS "-std=c99 -Os -fno-stack-protector")
>    if(APPLE)
>      set(ZIG2_LINK_FLAGS "-Wl,-stack_size,0x10000000")
>    elseif(MINGW)
> Looks like we never figured out why it happened.

Yup `-Os` was how I worked around it. I just assumed the cause was a compiler backend not selecting instructions that take larger operands, or if the diagnostic is accurate, it's outside of a legal address range? There are some gcc ppc options that I never got around trying; perhaps `-mavoid-indexed-addresses` or the infamous `-mcmodel=large` because you know, `medium` seems to be in style :(

**Comment by mikdusan** [comment]
> Hi,
> 
> thanks, yes that helped. But unfortunately it crashed later when building stage3. Have you seen something like that as well?

@matevy,

Unlikely, but what is stacksize for your env? Try giving at least 32 MiB stack to stage2 execution.

**Comment by runlevel5** [comment]
@matevy I would like to verify that charging the optimizer flag to `Os` get me to the very end of the compilation for version `0.16.0-dev.229+bfda12efc` 

cc @alexrp

**Comment by matevy** [comment]
> [@matevy](https://github.com/matevy) I would like to verify that charging the optimizer flag to `Os` get me to the very end of the compilation for version `0.16.0-dev.229+bfda12efc`
> 
> cc [@alexrp](https://github.com/alexrp)

tried with `0.16.0-dev.229+bfda12efc`, but llvm/clang of FC42 is too old. After building llvm/clang from source, version 21.1.0 we now get a different error (see attached). `Os` does not change the behaviour.

To exclude potential problems of own build of llvm/clang I also tried with FC42 provided llvm/clang 20.1.8, but that required zig 0.15.1 and the problem is the same as with `0.16.0-dev.229+bfda12efc`

[0.15.1-build-fail.txt](https://github.com/user-attachments/files/22422001/0.15.1-build-fail.txt)

[0.16.0-dev.229+bfda12efc+Os-buildfail.txt](https://github.com/user-attachments/files/22422005/0.16.0-dev.229%2Bbfda12efc%2BOs-buildfail.txt)

**Comment by runlevel5** [comment]
@matevy could you please try `0.16.0-dev` at ad80a8b5529ab70d49feaffc82fcd9a990a05332 commit, with changes to `0s` it compiles successfully for me on FC43

**Comment by matevy** [comment]
@runlevel5 this version together with change O0 -> Os seems to fix building stage 2. I see some other errors later at stage3, but this could be due to quick build environment I put together to try building latest version of zig.

[zig2-OK-zig3-fails.txt](https://github.com/user-attachments/files/22870373/zig2-OK-zig3-fails.txt)

**Comment by runlevel5** [comment]
@matevy could you please try 0.15.2 branch? 

On my side, I could successfully compile it on my Raptor Computing System Blackbird workstation running POWER9

Log: https://gist.github.com/runlevel5/71ebada3f212632ad2c51b3fba2f8884

**Comment by matevy** [comment]
Hi,

I tried 0.15.2 on FC42 POWER8 CPU + the following patch and it builds now.

```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0ab8e1cddd..eb2f60dbf1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -793,7 +793,7 @@ if(MSVC)
 else()
   set(ZIG_WASM2C_COMPILE_FLAGS "-std=c99 -O2")
   set(ZIG1_COMPILE_FLAGS "-std=c99 -Os")
-  set(ZIG2_COMPILE_FLAGS "-std=c99 -O0 -fno-sanitize=undefined -fno-stack-protector")
+  set(ZIG2_COMPILE_FLAGS "-std=c99 -Os -fno-sanitize=undefined -fno-stack-protector")
   if(APPLE)
     set(ZIG2_LINK_FLAGS "-Wl,-stack_size,0x10000000")
   elseif(MINGW)
```

however build/stage3/bin/zig version crashes:
thread 1458653 panic: Segmentation fault at address 0x574e6e0
Stack trace not supported on this platform.
Aborted (core dumped)


```
Core was generated by `./zig'.
Program terminated with signal SIGABRT, Aborted.
Downloading source file /usr/src/debug/glibc-2.41-11.fc42.ppc64le/nptl/pthread_kill.c
#0  0x000072282dc5988c in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6,                
    no_tid=no_tid@entry=0) at pthread_kill.c:43
43	      int ret = INTERNAL_SYSCALL_CALL (tgkill, __getpid (), tid, signo);
(gdb) backtrace
#0  0x000072282dc5988c in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at pthread_kill.c:43
#1  0x000072282dc599cc in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x000072282dbebcf8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000072282dbca8d8 in __GI_abort () at abort.c:77
#4  0x000000000170f324 in posix.abort () at /root/zig/lib/std/posix.zig:732
#5  0x00000000017061b0 in crash_report.PanicSwitch.abort () at crash_report.zig:491
#6  0x000000000170f29c in crash_report.PanicSwitch.goTo () at crash_report.zig:499
#7  crash_report.PanicSwitch.releaseRefCount (state=0x72283c62b730) at crash_report.zig:472
#8  0x000000000170eac4 in crash_report.PanicSwitch.goTo () at crash_report.zig:499
#9  crash_report.PanicSwitch.releaseMutex (state=0x72283c62b730) at crash_report.zig:444
#10 0x000000000170ee10 in crash_report.PanicSwitch.goTo () at crash_report.zig:499
#11 crash_report.PanicSwitch.reportStack (state=0x72283c62b730) at crash_report.zig:426
#12 0x0000000001705de8 in crash_report.PanicSwitch.goTo () at crash_report.zig:499
#13 crash_report.PanicSwitch.initPanic (state=0x72283c62b730, trace=0x0, stack=..., msg=...) at crash_report.zig:400
#14 0x0000000001702dbc in crash_report.PanicSwitch.goTo () at crash_report.zig:499
#15 crash_report.PanicSwitch.dispatch (trace=0x0, stack_ctx=..., msg=...) at crash_report.zig:353
#16 0x00000000018ead50 in crash_report.handleSegfaultPosix (sig=11, info=0x7fffc1616690, ctx_ptr=0x7fffc1615910)
    at crash_report.zig:203
#17 <signal handler called>
#18 0x000000000574e6e0 in ?? ()
#19 0x00000000044fa924 in heap.CAllocator.alignedAlloc (len=241, alignment=8) at /root/zig/lib/std/heap.zig:158
#20 0x00000000044fa8ac in heap.CAllocator.alloc (len=241, alignment=8, return_address=24196360)
    at /root/zig/lib/std/heap.zig:210
#21 0x000000000174fdd4 in mem.Allocator.rawAlloc () at /root/zig/lib/std/mem/Allocator.zig:129
#22 heap.arena_allocator.ArenaAllocator.createNode (self=0x7fffc1617ab8, prev_len=0, minimum_size=129)
    at /root/zig/lib/std/heap/arena_allocator.zig:176
#23 0x0000000001713508 in heap.arena_allocator.ArenaAllocator.alloc (ctx=0x7fffc1617ab8, n=128, alignment=1, 
    ra=26141340) at /root/zig/lib/std/heap/arena_allocator.zig:193
#24 0x000000000179c70c in mem.Allocator.rawAlloc () at /root/zig/lib/std/mem/Allocator.zig:129
#25 mem.Allocator.allocBytesWithAlignment__anon_33088 (self=..., byte_count=128, return_address=26141340)
    at /root/zig/lib/std/mem/Allocator.zig:283
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x000000000177aa54 in mem.Allocator.allocWithSizeAndAlignment__anon_29016 (self=..., n=128, 
    return_address=26141340) at /root/zig/lib/std/mem/Allocator.zig:269
#27 0x00000000017a1204 in mem.Allocator.allocAdvancedWithRetAddr () at /root/zig/lib/std/mem/Allocator.zig:257
#28 mem.Allocator.alignedAlloc__anon_34412 (self=..., n=128) at /root/zig/lib/std/mem/Allocator.zig:245
#29 0x00000000018ee29c in array_list.AlignedManaged(u8,null).ensureTotalCapacityPrecise (self=0x7fffc1617890, 
    new_capacity=128) at /root/zig/lib/std/array_list.zig:468
#30 0x000000000183bd00 in array_list.AlignedManaged(u8,null).ensureTotalCapacity (self=0x7fffc1617890, new_capacity=6)
    at /root/zig/lib/std/array_list.zig:444
#31 0x00000000017e8e38 in array_list.AlignedManaged(u8,null).ensureUnusedCapacity (self=0x7fffc1617890, 
    additional_count=6) at /root/zig/lib/std/array_list.zig:479
#32 0x00000000017e6170 in array_list.AlignedManaged(u8,null).appendSlice (self=0x7fffc1617890, items=...)
    at /root/zig/lib/std/array_list.zig:294
#33 0x00000000017e558c in process.argsAlloc (allocator=...) at /root/zig/lib/std/process.zig:1251
#34 0x00000000017e4bf8 in main.main () at main.zig:194
#35 0x00000000017e47a8 in start.callMain () at /root/zig/lib/std/start.zig:627
#36 start.callMainWithArgs () at /root/zig/lib/std/start.zig:587
#37 start.main (c_argc=1, c_argv=0x7fffc1618228, c_envp=0x7fffc1618238) at /root/zig/lib/std/start.zig:602
```

**Comment by matevy** [comment]
sorry, accidentally closed

**Comment by runlevel5** [comment]
@matevy yes I could also confirm stage3 zig also crash with exact segmentation fault issue.

**Comment by alexrp** [comment]
This should work fine nowadays. If not, please file a new issue on Codeberg.
