### ISSUE TITLE
only version 0.11 and bellow of arm64 can run on kylin Linux or debain 12 of docker

### ISSUE THREAD

**Issue by l1t1** [ziglang/zig#24670]
all of versions 12,13,14 cannot run `zig test` and other comands, but can run `zig verison`
```bash
tar xf zig-linux-aarch64-0.14.0.tar.xz
mv zig-linux-aarch64-0.14.0 zig014
zig014/zig test index.zig
非法指令 (核心已转储)

tar xf zig-linux-aarch64-0.13.0.tar.xz
mv zig-linux-aarch64-0.13.0 zig013
zig013/zig test index.zig
非法指令 (核心已转储)

# the docker image of gcc build on debian 12
sudo docker start gcc
sudo docker exec -it gcc bash
cd par
zig013/zig test index.zig                         
Illegal instruction (core dumped)
exit

tar xf zig-linux-aarch64-0.12.0.tar.xz
mv zig-linux-aarch64-0.12.0 zig012
zig012/zig test index.zig
非法指令 (核心已转储)

zig/zig test index.zig
All 1 tests passed.
zig/zig version
0.11.0
```

**Comment by alexrp** [comment]
You will need to run it under a debugger and grab a disassembly so we can see what the offending instruction is.

**Comment by l1t1** [comment]
please tell me the step of run it under a debugger and grab a disassembly? thanks @alexrp

**Comment by alexrp** [comment]
`gdb --args zig013/zig test index.zig`, then `disas` in GDB when it crashes.

**Comment by l1t1** [comment]
### Edit from mlugg

GitHub really garbled the formatting on this email reply. I tried to edit it to clean up said formatting, but apparently, GitHub just refuses to apply most of its Markdown styling on a comment which was submitted via email, despite the edit preview suggesting otherwise?! So, here's the content replicated in a Gist for legibility: https://gist.github.com/mlugg/f5c36b723658a93ca0867c77edb4d5c7

---

> You will need to run it under a debugger and grab a disassembly so we can see what the offending instruction is.

the `(gdb) disas` returns: `No function contains program counter for selected frame.`

all the gdb log is folllwing:

## run zig 0.11 under gdb 
```
***@***.***:/shujv/par$ gdb zig/zig
GNU gdb (Ubuntu 7.11.1-0kord1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zig/zig...(no debugging symbols found)...done.

(gdb) set args  test index.zig
(gdb) run
Starting program: /shujv/par/zig/zig test index.zig
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.
[New LWP 24417]
[New LWP 24418]
[New LWP 24419]
[New LWP 24420]
[New LWP 24421]
[New LWP 24422]
[New LWP 24423]
[New LWP 24424]
All 1 tests passed.
[LWP 24424 exited]
[LWP 24423 exited]
[LWP 24422 exited]
[LWP 24421 exited]
[LWP 24420 exited]
[LWP 24419 exited]
[LWP 24418 exited]
[LWP 24417 exited]
[Inferior 1 (process 24402) exited normally]
```

## run zig 0.13 under gdb

```
***@***.***:/shujv/par$ gdb zig013/zig
GNU gdb (Ubuntu 7.11.1-0kord1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zig013/zig...(no debugging symbols found)...done.

(gdb) set args  test index.zig
(gdb) run
Starting program: /shujv/par/zig013/zig test index.zig
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.
Program received signal SIGILL, Illegal instruction.
0x00000000087ec7d0 in ?? ()
(gdb) disas
No function contains program counter for selected frame.
(gdb) x/10i $pc
=> 0x87ec7d0:mrsx9, midr_el1
   0x87ec7d4:ubfxx11, x9, #24, #8
   0x87ec7d8:andw8, w9, #0xffff
   0x87ec7dc:cmpw11, #0x41
   0x87ec7e0:b.ne0x87ec9fc
   0x87ec7e4:lsrw10, w8, #12
   0x87ec7e8:movw15, wzr
   0x87ec7ec:adrpx17, 0x3769000
   0x87ec7f0:addx17, x17, #0x460
   0x87ec7f4:movw18, #0x2b                  // #43
(gdb) info registers
x0             0x55
x1             0x7ffffef7f0549755746288
x2             0xa0100655616
x3             0x00
x4             0x00
x5             0x00
x6             0x2e46
x7             0x00
x8             0x55
x9             0xa0000655360
x10            0x00
x11            0x00
x12            0x00
x13            0x00
x14            0x00
x15            0x00
x16            0x7fffff1a43549755755075
x17            0x6399
x18            0xa10
x19            0x7fffff1cf0549755755760
x20            0x7fffff19a2549755754914
x21            0x7fffff4b50549755767632
x22            0x7fffff1bf0549755755504
x23            0x88
x24            0x7fffff1b28549755755304
x25            0x7fffff5950549755771216
x26            0x00
x27            0x7fffff2230549755757104
x28            0x00
x29            0x7fffff73d0549755778000
x30            0x87ec790142526352
sp             0x7fffff18300x7fffff1830
pc             0x87ec7d00x87ec7d0
cpsr           0x400000001073741824
fpsr           0x1016
fpcr           0x00
(gdb) bt
#0  0x00000000087ec7d0 in ?? ()
#1  0x00000000091b1dfc in ?? ()
#2  0x00000000087dc2f0 in ?? ()
#3  0x00000000087d145c in ?? ()
#4  0x0000000009235d28 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
(gdb) list
没有符号表被读取。请使用 "file" 命令。
(gdb) 
```

**Comment by alexrp** [comment]
Can you also share the output of `uname -a` and `cat /proc/cpuinfo`?

**Comment by l1t1** [comment]
uname -a 

Linux 217449ea9d61 4.4.131-20210120.kylin.desktop-generic #kylin-KylinOS SMP Wed Jan 20 02:58:45 UTC 2021 aarch64 GNU/Linux

***@***.***:/par# cat /proc/cpuinfo

processor: 0 ~ 7

model name: HUAWEI,Kunpeng 920

bogomips: 7200.00

Features: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics

flags: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics

CPU implementer: 0x48

CPU architecture: 8

CPU variant: 0x1

CPU part: 0xd01

CPU revision: 0










At 2025-08-04 16:01:43, "Alex Rønne Petersen" ***@***.***> wrote:

alexrp left a comment (ziglang/zig#24670)

Can you also share the output of uname -a and cat /proc/cpuinfo?

**Comment by alexrp** [comment]
Ok, the problem is the same as #21097. We only support Linux kernels 5.10.0+, so you will have to update your kernel.

The Linux kernel version you're using doesn't permit accessing `midr_el1`; later versions will emulate instructions like `mrs x9, midr_el1` so that userland can access CPU feature information.
