### ISSUE TITLE
std lib unit test regression: integer overflow in std.Io.Writer.Allocating.sendFile

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#24754]
```
test-std
└─ run test std-x86_64-linux-none-x86_64-Debug-llvm failure
thread 1778419 panic: integer overflow
/home/andy/dev/zig/lib/std/Io/Writer.zig:2638:67: 0x1d08350 in sendFile (test)
        const additional = if (file_reader.getSize()) |size| size - pos else |_| std.atomic.cache_line;
                                                                  ^
/home/andy/dev/zig/lib/std/Io/Writer.zig:895:29: 0x1606901 in sendFile (test)
    return w.vtable.sendFile(w, file_reader, limit);
                            ^
/home/andy/dev/zig/lib/std/fs/File.zig:1285:57: 0x160182b in stream (test)
            .positional, .streaming => return w.sendFile(r, limit) catch |write_err| switch (write_err) {
                                                        ^
/home/andy/dev/zig/lib/std/Io/Reader.zig:178:34: 0x15658e8 in stream (test)
    const n = try r.vtable.stream(r, w, limit);
                                 ^
/home/andy/dev/zig/lib/std/http.zig:516:39: 0x22cc144 in contentLengthStream (test)
        const n = try reader.in.stream(w, limit.min(.limited64(remaining)));
                                      ^
/home/andy/dev/zig/lib/std/Io/Reader.zig:178:34: 0x15658e8 in stream (test)
    const n = try r.vtable.stream(r, w, limit);
                                 ^
/home/andy/dev/zig/lib/std/Io/Reader.zig:257:27: 0x1c96c6c in streamRemaining (test)
        offset += r.stream(w, .unlimited) catch |err| switch (err) {
                          ^
/home/andy/dev/zig/lib/std/http/Client.zig:1803:31: 0x23fe649 in fetch (test)
    _ = reader.streamRemaining(response_writer) catch |err| switch (err) {
                              ^
/home/andy/dev/zig/lib/std/http/test.zig:1013:37: 0x23fc33c in echoTests (test)
        const res = try client.fetch(.{
                                    ^
/home/andy/dev/zig/lib/std/http/test.zig:242:22: 0x23ff14e in test.echo content server (test)
        try echoTests(&client, test_server.port());
                     ^
/home/andy/dev/zig/lib/compiler/test_runner.zig:130:29: 0x15f8a37 in mainServer (test)
                test_fn.func() catch |err| switch (err) {
                            ^
/home/andy/dev/zig/lib/compiler/test_runner.zig:64:26: 0x15f5b49 in main (test)
        return mainServer() catch @panic("internal test runner failure");
                         ^
/home/andy/dev/zig/lib/std/start.zig:618:22: 0x15f4fd4 in posixCallMainAndExit (test)
            root.main();
                     ^
/home/andy/dev/zig/lib/std/start.zig:232:5: 0x15f4bad in _start (test)
    asm volatile (switch (native_arch) {
    ^
```

**Comment by andrewrk** [comment]
Actually while that commit is an improvement it's not a fix. It doesn't explain why `pos` could be greater than `size`.

**Comment by Justus2308** [comment]
I just ran into this (branch diverges from master after 5f7a0bbabfde4eeb0ff4f40f0942ef710b6104a1):
https://github.com/ziglang/zig/actions/runs/16843307492/job/47718563845?pr=24674

**Comment by Justus2308** [comment]
<details>

<summary>lldb</summary>

```
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001000033ec test`fs.File.Reader.getSize(r=0x000000000000000f) at File.zig:1200:51
   1197         };
   1198     }
   1199
-> 1200     pub fn getSize(r: *Reader) GetEndPosError!u64 {
   1201         return r.size orelse {
   1202             if (r.size_err) |err| return err;
   1203             if (r.file.getEndPos()) |size| {
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00000001000033ec test`fs.File.Reader.getSize(r=0x000000000000000f) at File.zig:1200:51
    frame #1: 0x0000000100331468 test`Io.Writer.Allocating.sendFile(w=0x000000016fdfb468, file_reader=0x0000000100700068, limit=14) at Writer.zig:2641:51
    frame #2: 0x00000001000ab49c test`Io.Writer.sendFile(w=0x000000016fdfb468, file_reader=0x0000000100700068, limit=14) at Writer.zig:895:29
    frame #3: 0x00000001000a5998 test`fs.File.Reader.stream(io_reader=0x0000000100700080, w=0x000000016fdfb468, limit=14) at File.zig:1285:57
    frame #4: 0x0000000100000cf4 test`Io.Reader.stream(r=0x0000000100700080, w=0x000000016fdfb468, limit=14) at Reader.zig:178:34
    frame #5: 0x00000001000ff3ac test`http.Reader.contentLengthStream(io_r=0x000000016fdf8048, w=0x000000016fdfb468, limit=unlimited) at http.zig:516:39
    frame #6: 0x0000000100000cf4 test`Io.Reader.stream(r=0x000000016fdf8048, w=0x000000016fdfb468, limit=unlimited) at Reader.zig:178:34
    frame #7: 0x00000001000f2578 test`Io.Reader.streamRemaining(r=0x000000016fdf8048, w=0x000000016fdfb468) at Reader.zig:257:27
    frame #8: 0x00000001000e8110 test`http.Client.fetch(client=0x000000016fdfe5d0, options=http.Client.FetchOptions @ 0x000000016fdfcce8) at Client.zig:1803:31
    frame #9: 0x00000001000e4800 test`http.test.echoTests(client=0x000000016fdfe5d0, port=54708) at test.zig:1013:37
    frame #10: 0x00000001000e90b4 test`http.test.test.echo content server at test.zig:242:22
    frame #11: 0x000000010009ee70 test`test_runner.mainTerminal at test_runner.zig:218:25
    frame #12: 0x0000000100099980 test`test_runner.main at test_runner.zig:66:28
    frame #13: 0x0000000100099398 test`start.main [inlined] start.callMain at start.zig:618:22
    frame #14: 0x0000000100099394 test`start.main [inlined] start.callMainWithArgs at start.zig:587:20
    frame #15: 0x0000000100099318 test`start.main(c_argc=3, c_argv=0x000000016fdfef68, c_envp=0x000000016fdfef88) at start.zig:602:28
    frame #16: 0x0000000187610274 dyld`start + 2840
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000033fc test`fs.File.Reader.getSize(r=0x0000000100700068) at File.zig:1201:17
   1198     }
   1199
   1200     pub fn getSize(r: *Reader) GetEndPosError!u64 {
-> 1201         return r.size orelse {
   1202             if (r.size_err) |err| return err;
   1203             if (r.file.getEndPos()) |size| {
   1204                 r.size = size;
(lldb) fr v r->size
(?u64) r->size = null
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100003440 test`fs.File.Reader.getSize(r=0x0000000100700068) at File.zig:1202:18
   1199
   1200     pub fn getSize(r: *Reader) GetEndPosError!u64 {
   1201         return r.size orelse {
-> 1202             if (r.size_err) |err| return err;
   1203             if (r.file.getEndPos()) |size| {
   1204                 r.size = size;
   1205                 return size;
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100003454 test`fs.File.Reader.getSize(r=0x0000000100700068) at File.zig:1203:18
   1200     pub fn getSize(r: *Reader) GetEndPosError!u64 {
   1201         return r.size orelse {
   1202             if (r.size_err) |err| return err;
-> 1203             if (r.file.getEndPos()) |size| {
   1204                 r.size = size;
   1205                 return size;
   1206             } else |err| {
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x000000010000451c test`fs.File.getEndPos(self=(handle = 4)) at File.zig:386:49
   383  pub const GetEndPosError = std.os.windows.GetFileSizeError || StatError;
   384
   385  /// TODO: integrate with async I/O
-> 386  pub fn getEndPos(self: File) GetEndPosError!u64 {
   387      if (builtin.os.tag == .windows) {
   388          return windows.GetFileSizeEx(self.handle);
   389      }
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x000000010000452c test`fs.File.getEndPos(self=<unavailable>) at File.zig:390:26
   387      if (builtin.os.tag == .windows) {
   388          return windows.GetFileSizeEx(self.handle);
   389      }
-> 390      return (try self.stat()).size;
   391  }
   392
   393  pub const ModeError = StatError;
(lldb) finish
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step out
    frame #0: 0x0000000100003464 test`fs.File.Reader.getSize(r=0x0000000100700068) at File.zig:1203:33
   1200     pub fn getSize(r: *Reader) GetEndPosError!u64 {
   1201         return r.size orelse {
   1202             if (r.size_err) |err| return err;
-> 1203             if (r.file.getEndPos()) |size| {
   1204                 r.size = size;
   1205                 return size;
   1206             } else |err| {
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000034c8 test`fs.File.Reader.getSize(r=0x0000000100700068) at File.zig:1204:18
   1201         return r.size orelse {
   1202             if (r.size_err) |err| return err;
   1203             if (r.file.getEndPos()) |size| {
-> 1204                 r.size = size;
   1205                 return size;
   1206             } else |err| {
   1207                 r.size_err = err;
(lldb) fr v r->size
(?u64) r->size = null
(lldb) fr v
(fs.File.Reader *) r = 0x0000000100700068
(unsigned long) size = 14
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000034e0 test`fs.File.Reader.getSize(r=0x0000000100700068) at File.zig:1205:17
   1202             if (r.size_err) |err| return err;
   1203             if (r.file.getEndPos()) |size| {
   1204                 r.size = size;
-> 1205                 return size;
   1206             } else |err| {
   1207                 r.size_err = err;
   1208                 return err;
(lldb) s
Process 10778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100331468 test`Io.Writer.Allocating.sendFile(w=0x000000016fdfb468, file_reader=0x0000000100700068, limit=14) at Writer.zig:2641:51
   2638         var list = a.toArrayList();
   2639         defer setArrayList(a, list);
   2640         const pos = file_reader.logicalPos();
-> 2641         const additional = if (file_reader.getSize()) |size| size - pos else |_| std.atomic.cache_line;
   2642         if (additional == 0) return error.EndOfStream;
   2643         list.ensureUnusedCapacity(gpa, limit.minInt64(additional)) catch return error.WriteFailed;
   2644         const dest = limit.slice(list.unusedCapacitySlice());
(lldb) fr v
(Io.Writer *) w = 0x000000016fdfb468
(fs.File.Reader *) file_reader = 0x0000000100700068
(Io.Limit) limit = 14
(Io.Writer.Allocating *) a = 0x000000016fdfb458
(mem.Allocator) gpa = 0x000000010044d4b0
(array_list.ArrayListAlignedUnmanaged(u8,null)) list = {
  items = ""
  capacity = 128
}
(unsigned long) pos = 170
(unsigned long) additional = 4402358321352
([]u8) dest = "HTTP/1.1 200 OK\r\ncontent-length: 14\r\n\r\n"
(unsigned long) n = 39
```

</details>

pos returned by `logicalPos()` is 170, size is 14 (correct)
`logicalPos()` is just the actual `pos` in this case since `bufferedLen()` returns 0 here

**Comment by Justus2308** [comment]
```
Process 86885 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001000a6700 test`fs.File.Reader.readVec(io_reader=0x0000000100700080, data=len=1) at File.zig:1387:21
   1384                     return error.EndOfStream;
   1385                 }
   1386                 r.pos += n;
-> 1387                 if (n > data_size) {
   1388                     io_reader.end += n - data_size;
   1389                     return data_size;
   1390                 }
(lldb) fr v r->pos
(unsigned long) r->pos = 170
(lldb) fr v r->size
(?u64) r->size = null
(lldb) fr v r->file.handle
(int) r->file.handle = 4
```
```
$ lsof -p 86885
```
```
COMMAND   PID             USER   FD   TYPE             DEVICE   SIZE/OFF      NODE NAME
[...]
test    86885 justusklausecker    3u  IPv4 0xcbb00a85a66aa8f4        0t0       TCP localhost:54781 (LISTEN)
test    86885 justusklausecker    4u  IPv4 0xf1e0dc445afdd42e        0t0       TCP localhost:54782->localhost:54781 (ESTABLISHED)
test    86885 justusklausecker    5u  IPv4 0x1f2eec4a1aa3765d        0t0       TCP localhost:54781->localhost:54782 (ESTABLISHED)
```
This doesn't seem right?

Also 170 is suspiciously `0xAA`

**Comment by andrewrk** [comment]
> This doesn't seem right?

what are you calling attention to, specifically? I agree the 0xaa is suspicious, but is there something else you noticed here?

**Comment by andrewrk** [comment]
Looks like the 0xaa was only a coincidence!

```
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00000000011854ef in Io.Writer.Allocating.sendFile (w=0x7ffdd9acfd98, file_reader=0x7fcb18780068, limit=14)
    at /home/andy/dev/zig/lib/std/Io/Writer.zig:2642
2642                if (pos > size) @breakpoint();
(rr) p &file_reader.pos
$1 = (u64 *) 0x7fcb18780068
(rr) p file_reader.pos
$2 = 170
(rr) watch *0x7fcb18780068
Hardware watchpoint 1: *0x7fcb18780068
(rr) reverse-cont
Continuing.

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00000000011854ee in Io.Writer.Allocating.sendFile (w=0x7ffdd9acfd98, file_reader=0x7fcb18780068, limit=14)
    at /home/andy/dev/zig/lib/std/Io/Writer.zig:2642
2642                if (pos > size) @breakpoint();
(rr) reverse-cont
Continuing.

Thread 1 hit Hardware watchpoint 1: *0x7fcb18780068

Old value = 170
New value = 131
0x0000000001143da8 in fs.File.Reader.readVec (io_reader=0x7fcb18780080, data=...)
    at /home/andy/dev/zig/lib/std/fs/File.zig:1386
1386                    r.pos += n;
(rr) p r.pos
$3 = 131
(rr) p n
$4 = 39
(rr) p r.size
$5 = {
  data = 0,
  some = 0 '\000'
}
(rr) 
```

**Comment by andrewrk** [comment]
Alright I'm pretty sure I caught stat() returning size=0 for a network socket, which I was expecting to instead return some kind of error code.

That makes #24794 a duplicate of this issue, and means that there's no accidental UB happening; it's a logic bug. When initializing a `net.Stream` it needs to not only eagerly prevent seeking but prevent stat() as well. (I was always going to make that optimization; I just wanted to make sure there was not also UB happening)

**Comment by mrjbq7** [comment]
I think pipes or fifos also report zero.

**Comment by mrjbq7** [comment]
```
$ mkfifo foo
$ cat > foo &
[3] 740311
$ cat < foo
^Z
[3]-  Stopped                 cat > foo

[4]+  Stopped                 cat < foo
$ echo "1234" > foo
$ ls -la foo
prw-r--r-- 1 user user 0 Aug 11 00:50 foo
$ cat foo
1234
```

**Comment by mrjbq7** [comment]
I think fifo needs some work -- using ``isFIFO()`` or maybe just ignore stat size == 0 and switch to streaming.

https://github.com/ziglang/zig/issues/24798
