### ISSUE TITLE
"zig fetch" hang in deflate with specific .tar.gz archive

### ISSUE THREAD

**Issue by bfredl** [ziglang/zig#24916]
### Zig Version

0.15.1

### Steps to Reproduce and Observed Behavior

`gdb --args zig fetch https://github.com/neovim/deps/raw/06ef2b58b0876f8de1a3f5a710473dcd7afff251/opt/lua-dev-deps.tar.gz`

100% cpu hang. interrupting and showing stacktrace gives:

```
#0  compiler_rt.memmove.copyBlocks () at /home/bfredl/dev/zig/build/stage3/lib/zig/compiler_rt/memmove.zig:192
#1  compiler_rt.memmove.copyBlocksAlignedSource () at /home/bfredl/dev/zig/build/stage3/lib/zig/compiler_rt/memmove.zig:173
#2  compiler_rt.memmove.copyForwards () at /home/bfredl/dev/zig/build/stage3/lib/zig/compiler_rt/memmove.zig:160
#3  compiler_rt.memmove.memmoveFast (
    dest=0x7ffffff8f908 "30 mtime=1734702491.291412777\n57 LIBARCHIVE.xattr.com.apple.provenance=AQAA1XbmIydPwPY\n49 SCHILY.xattr.com.apple.provenance=\001", 
    src=0x7ffffff8f908 "30 mtime=1734702491.291412777\n57 LIBARCHIVE.xattr.com.apple.provenance=AQAA1XbmIydPwPY\n49 SCHILY.xattr.com.apple.provenance=\001", len=65532) at /home/bfredl/dev/zig/build/stage3/lib/zig/compiler_rt/memmove.zig:53
#4  0x0000000006b312f2 in compress.flate.Decompress.rebase (r=0x7ffffff9fd18, capacity=32768)
    at /home/bfredl/dev/zig/build/stage3/lib/zig/std/compress/flate/Decompress.zig:110
#5  compress.flate.Decompress.streamIndirectInner (d=0x7ffffff9fd08) at /home/bfredl/dev/zig/build/stage3/lib/zig/std/compress/flate/Decompress.zig:169
#6  compress.flate.Decompress.readVec (r=<optimized out>) at /home/bfredl/dev/zig/build/stage3/lib/zig/std/compress/flate/Decompress.zig:164
#7  0x00000000065428ff in Io.Reader.peekDelimiterInclusive (r=0x7ffffff9fd18, delimiter=<optimized out>)
    at /home/bfredl/dev/zig/build/stage3/lib/zig/std/Io/Reader.zig:774
#8  0x0000000005f9e8c3 in Io.Reader.peekSentinel__anon_344799 (r=0x7ffffff9fd18) at /home/bfredl/dev/zig/build/stage3/lib/zig/std/Io/Reader.zig:730
#9  Io.Reader.takeSentinel__anon_266874 (r=0x7ffffff9fd18) at /home/bfredl/dev/zig/build/stage3/lib/zig/std/Io/Reader.zig:713
#10 tar.PaxIterator.next () at /home/bfredl/dev/zig/build/stage3/lib/zig/std/tar.zig:531
#11 tar.Iterator.next (self=0x7ffffff8afc0) at /home/bfredl/dev/zig/build/stage3/lib/zig/std/tar.zig:440
#12 tar.pipeToFileSystem (dir=..., reader=<optimized out>, options=...) at /home/bfredl/dev/zig/build/stage3/lib/zig/std/tar.zig:592
#13 Package.Fetch.unpackTarball (f=0x7fffffffb980, out_dir=..., reader=<optimized out>) at /home/bfredl/dev/zig/src/Package/Fetch.zig:1244
#14 0x0000000005e77a2c in Package.Fetch.unpackResource (f=0x7fffffffb980, resource=<optimized out>, tmp_directory=...)
    at /home/bfredl/dev/zig/src/Package/Fetch.zig:1203
#15 0x0000000005dc19cb in Package.Fetch.runResource (f=0x7fffffffb980, resource=0x7ffffffef870, remote_hash=...)
    at /home/bfredl/dev/zig/src/Package/Fetch.zig:516
#16 0x0000000005d3c4af in Package.Fetch.run (f=0x7fffffffb980) at /home/bfredl/dev/zig/src/Package/Fetch.zig:393
#17 0x0000000005d378a6 in main.cmdFetch (arena=...) at main.zig:7045
#18 0x0000000005c4cf2f in main.mainArgs (arena=...) at main.zig:327
#19 main.main () at main.zig:204
#20 start.callMain () at /home/bfredl/dev/zig/build/stage3/lib/zig/std/start.zig:627
#21 start.callMainWithArgs () at /home/bfredl/dev/zig/build/stage3/lib/zig/std/start.zig:587
#22 start.main (c_argc=<optimized out>, c_argv=<optimized out>, c_envp=<optimized out>) at /home/bfredl/dev/zig/build/stage3/lib/zig/std/start.zig:602
```

This issue is also observed with prefetching https://github.com/neovim/deps/raw/06ef2b58b0876f8de1a3f5a710473dcd7afff251/opt/lua-dev-deps.tar.gz manually and then `zig fetch lua-dev-deps.tar.gz` as a local file. 

### Expected Behavior

no hang. archive is added to global cache (as a workaround, running `zig0.14 fetch` first and letting `zig0.15.1` read from the shared global cache works).

**Comment by bfredl** [comment]
Also an issue (same hang) on `0.16.0-dev.6+d748cc9c1`

**Comment by squeek502** [comment]
Attempting to reproduce outside of `Fetch.zig` hits an assertion failure so the hang might be coming from illegal behavior.

EDIT: compiling this in `ReleaseFast` does indeed reproduce the hang

```zig
const std = @import("std");

pub fn main() !void {
    const compressed_input = @embedFile("lua-dev-deps.tar.gz");

    var input_reader: std.Io.Reader = .fixed(compressed_input);
    var gz_buf: [std.compress.flate.max_window_len]u8 = undefined;
    var decompress = std.compress.flate.Decompress.init(&input_reader, .gzip, &gz_buf);

    try std.fs.cwd().deleteTree("out");

    var out_dir = try std.fs.cwd().makeOpenPath("out", .{});
    defer out_dir.close();

    try std.tar.pipeToFileSystem(out_dir, &decompress.reader, .{ .mode_mode = .ignore });
}
```

```
thread 2865582 panic: reached unreachable code
/home/ryan/Programming/zig/zig/lib/std/debug.zig:559:14: 0x1045179 in assert (std.zig)
    if (!ok) unreachable; // assertion failure
             ^
/home/ryan/Programming/zig/zig/lib/std/compress/flate/Decompress.zig:106:11: 0x116a287 in rebase (std.zig)
    assert(capacity <= r.buffer.len - flate.history_len);
          ^
/home/ryan/Programming/zig/zig/lib/std/compress/flate/Decompress.zig:102:11: 0x1169749 in rebaseFallible (std.zig)
    rebase(r, capacity);
          ^
/home/ryan/Programming/zig/zig/lib/std/Io/Reader.zig:1241:27: 0x11348a9 in rebase (std.zig)
    return r.vtable.rebase(r, capacity);
                          ^
/home/ryan/Programming/zig/zig/lib/std/Io/Reader.zig:770:15: 0x1159015 in peekDelimiterInclusive (std.zig)
    try rebase(r, r.buffer.len);
              ^
/home/ryan/Programming/zig/zig/lib/std/Io/Reader.zig:730:48: 0x1153933 in peekSentinel__anon_23290 (std.zig)
    const result = try r.peekDelimiterInclusive(sentinel);
                                               ^
/home/ryan/Programming/zig/zig/lib/std/Io/Reader.zig:713:38: 0x114c841 in takeSentinel__anon_22746 (std.zig)
    const result = try r.peekSentinel(sentinel);
                                     ^
/home/ryan/Programming/zig/zig/lib/std/tar.zig:531:60: 0x113f3da in next (std.zig)
            const length_buf = try self.reader.takeSentinel(' ');
                                                           ^
/home/ryan/Programming/zig/zig/lib/std/tar.zig:440:40: 0x1141ac1 in next (std.zig)
                    while (try rdr.next()) |attr| {
                                       ^
/home/ryan/Programming/zig/zig/lib/std/tar.zig:592:23: 0x114465a in pipeToFileSystem (std.zig)
    while (try it.next()) |file| {
                      ^
/home/ryan/Programming/zig/tmp/tarzst/test-gz.zig:15:33: 0x1145f0e in main (test-gz.zig)
    try std.tar.pipeToFileSystem(out_dir, &decompress.reader, .{ .mode_mode = .ignore });
                                ^
/home/ryan/Programming/zig/zig/lib/std/start.zig:627:37: 0x1146839 in posixCallMainAndExit (std.zig)
            const result = root.main() catch |err| {
                                    ^
/home/ryan/Programming/zig/zig/lib/std/start.zig:232:5: 0x113e341 in _start (std.zig)
    asm volatile (switch (native_arch) {
    ^
???:?:?: 0x0 in ??? (???)
Aborted
```

Assertion failure is happening with these values:

```
65536 <= 65536 - 32768
```
so
```
65536 <= 32768
```

---

Doesn't reproduce when using `Writer.Allocating` or `Writer.Discarding`:

<details>
<summary>Test code for Allocating/Discarding</summary>

```zig
const std = @import("std");

pub fn main() !void {
    var debug_allocator = std.heap.DebugAllocator(.{}){};
    defer std.debug.assert(debug_allocator.deinit() == .ok);
    const allocator = debug_allocator.allocator();

    const compressed_input = @embedFile("lua-dev-deps.tar.gz");

    var input_reader: std.Io.Reader = .fixed(compressed_input);
    var gz_buf: [std.compress.flate.max_window_len]u8 = undefined;
    var decompress = std.compress.flate.Decompress.init(&input_reader, .gzip, &gz_buf);

    var out: std.Io.Writer.Allocating = .init(allocator);
    defer out.deinit();

    _ = try decompress.reader.streamRemaining(&out.writer);

    std.debug.print("{}\n", .{out.written().len});
}
```

```zig
const std = @import("std");

pub fn main() !void {
    const compressed_input = @embedFile("lua-dev-deps.tar.gz");

    var input_reader: std.Io.Reader = .fixed(compressed_input);
    var gz_buf: [std.compress.flate.max_window_len]u8 = undefined;
    var decompress = std.compress.flate.Decompress.init(&input_reader, .gzip, &gz_buf);

    var discard_buf: [1024]u8 = undefined;
    var out: std.Io.Writer.Discarding = .init(&discard_buf);

    _ = try decompress.reader.streamRemaining(&out.writer);
}
```

</details>

Maybe related: https://github.com/ziglang/zig/issues/24735

**Comment by squeek502** [comment]
Believe I found the problem. These two lines are incompatible:

https://github.com/ziglang/zig/blob/172e97154de214fd3f4ecf1753382fb687f9b4ab/lib/std/Io/Reader.zig#L770

https://github.com/ziglang/zig/blob/172e97154de214fd3f4ecf1753382fb687f9b4ab/lib/std/compress/flate/Decompress.zig#L106

`rebase` is called with a `capacity` the size of the entire buffer length, while the `rebase` implementation in `flate/Decompress` asserts that `capacity` is less than the entire buffer length.

That `rebase` call is ultimately coming from here in `tar.zig`:

https://github.com/ziglang/zig/blob/172e97154de214fd3f4ecf1753382fb687f9b4ab/lib/std/tar.zig#L531

**Comment by bfredl** [comment]
This TODO sounds relevant
```
pub fn peekDelimiterInclusive(r: *Reader, delimiter: u8) DelimiterError![]u8 {
....
 // TODO take a parameter for max search length rather than relying on buffer capacity
try rebase(r, r.buffer.len);
```

although adding a param would be a API breaking change (not suitable for 0.15.2 ?).

But IIUC what `peekDelimiterInclusive` wants is just really "rebaseAsMuchAsPossible", like if there was a magic sentinel value
```
try rebase(r, magic_as_much_as_possible_value);
```
which would translate to `rebase(r, r.buffer.len - flate.history_len)` internally somehow. 0 cannot be used for this immediately, due to the second assert in deflate's rebase:
```
   assert(r.end + capacity > r.buffer.len);
```

**Comment by squeek502** [comment]
This particular reproduction was fixed by d83d79c032cf72d26a20068c9f5172b8dba56df8 since the offending `rebase` was replaced by `fillMore`.

The larger issue around `rebase` remains unresolved and is tracked in https://github.com/ziglang/zig/issues/25103
