### ISSUE TITLE
Compiler assert failure

### ISSUE THREAD

**Issue by DutchGhost** [ziglang/zig#2492]
Happens in 0.4:

```Zig
const std = @import("std");

const namespace = struct {
    const hello = struct {};
    var world: i32 = undefined;
};

pub fn main() anyerror!void {

    inline for(std.meta.declarations(namespace)) |def| {
        std.debug.warn("{}\n", @typeName(def.data.Var));
    }
}
```

crashes due to an assertion failure:

```
(gdb) backtrace
#0  __restore_sigs (set=set@entry=0x7ffffffed5a0) at ./arch/x86_64/syscall_arch.h:40
#1  0x000000000c735c4d in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x000000000c730aaa in abort () at src/exit/abort.c:13
#3  0x0000000008706299 in std.os.abort () at /deps/zig/std/os.zig:200
#4  0x0000000008703e96 in std.debug.panicExtra () at /deps/zig/std/debug.zig:192
#5  0x0000000008703e38 in std.special.panic (msg=...) at /deps/zig/std/special/panic.zig:27
#6  0x000000000870fabc in std.debug.writeCurrentStackTrace () at /deps/zig/std/debug.zig:268
#7  0x0000000008706915 in std.debug.dumpCurrentStackTrace (start_addr=...) at /deps/zig/std/debug.zig:89
#8  0x0000000008703f38 in std.debug.panicExtra () at /deps/zig/std/debug.zig:199
#9  0x0000000008703e38 in std.special.panic (msg=...) at /deps/zig/std/special/panic.zig:27
#10 0x000000000870402a in stage2_panic (ptr=0xc7651c8 "Assertion failed. This is a bug in the Zig compiler.") at stage1.zig:16
#11 0x00000000086c8495 in assert(bool) [clone .part.0] ()
#12 0x00000000086c84ac in assert(bool) ()
#13 0x00000000086568b5 in ir_resolve_type(IrAnalyze*, IrInstruction*) ()
#14 0x000000000869b89d in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#15 0x000000000869daa7 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, ZigType*, AstNode*) ()
#16 0x00000000086de4b9 in analyze_fn_ir(CodeGen*, ZigFn*, AstNode*) ()
#17 0x00000000086de14f in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.77] ()
#18 0x00000000086de943 in semantic_analyze(CodeGen*) ()
#19 0x0000000008650ea8 in codegen_build_and_link(CodeGen*) ()
#20 0x000000000857925a in main ()
```

**Comment by tgschultz** [comment]
More minimal example:

```zig
const std = @import("std");

var world: i32 = undefined;

test "" {
    _ = @typeName(std.meta.definitionInfo(@This(), "world").data.Var);
}
```

**Comment by andrewrk** [comment]
Fixed by recent improvements to `@typeInfo`, which came with test coverage.
