### ISSUE TITLE
Compiler segfault

### ISSUE THREAD

**Issue by DutchGhost** [ziglang/zig#2496]
Out of curiousity I tried the following code:
```Zig
const std = @import("std");
const meta = std.meta.trait;

const bug = meta.isContainer(@This());

pub fn main() void {
    std.debug.warn("{}", bug);
}
```

But it segfaulted:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000008658bb6 in ir_make_type_info_defs(IrAnalyze*, IrInstruction*, ConstExprValue*, ScopeDecls*) ()
(gdb) backtrace
#0  0x0000000008658bb6 in ir_make_type_info_defs(IrAnalyze*, IrInstruction*, ConstExprValue*, ScopeDecls*) ()
#1  0x000000000865c8f9 in ir_make_type_info_value(IrAnalyze*, IrInstruction*, ZigType*, ConstExprValue**) ()
#2  0x000000000869cdb7 in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#3  0x000000000869daa7 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, ZigType*, AstNode*) ()
#4  0x000000000869dd3c in ir_eval_const_value(CodeGen*, Scope*, AstNode*, ZigType*, unsigned long*, unsigned long*, ZigFn*, Buf*, AstNode*, Buf*, IrExecutable*, AstNode*) ()
#5  0x000000000869a44e in ir_analyze_fn_call(IrAnalyze*, IrInstructionCall*, ZigFn*, ZigType*, IrInstruction*, IrInstruction*, bool, FnInline) ()
#6  0x000000000869ad7a in ir_analyze_instruction_call(IrAnalyze*, IrInstructionCall*) ()
#7  0x000000000869b3dd in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#8  0x000000000869daa7 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, ZigType*, AstNode*) ()
#9  0x000000000869dd3c in ir_eval_const_value(CodeGen*, Scope*, AstNode*, ZigType*, unsigned long*, unsigned long*, ZigFn*, Buf*, AstNode*, Buf*, IrExecutable*, AstNode*) ()
#10 0x00000000086d437b in resolve_decl_var(CodeGen*, TldVar*) ()
#11 0x00000000086ddb8b in resolve_top_level_decl(CodeGen*, Tld*, AstNode*) ()
#12 0x0000000008667951 in ir_analyze_instruction_decl_ref(IrAnalyze*, IrInstructionDeclRef*) ()
#13 0x000000000869bc75 in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#14 0x000000000869daa7 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, ZigType*, AstNode*) ()
#15 0x00000000086de4b9 in analyze_fn_ir(CodeGen*, ZigFn*, AstNode*) ()
#16 0x00000000086de14f in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.77] ()
#17 0x00000000086de943 in semantic_analyze(CodeGen*) ()
#18 0x0000000008650ea8 in codegen_build_and_link(CodeGen*) ()
#19 0x000000000857925a in main ()
(gdb)
```

**Comment by DutchGhost** [comment]
It fails to compile if the declaration of `f` is inside main:

```Rust
const std = @import("std");
const self = @import("main.zig");
const meta = std.meta.trait;

pub fn main() anyerror!void {
    const f = if (meta.hasDef("meta")(self)) { 1; } else { 2; };

    std.debug.warn("{}", f);
}
```
```
error: expression value is ignored
    const f = if (meta.hasDef("meta")(self)) { 1; } else { 2; };
                                                                     ^
```

**Comment by SamTebbs33** [comment]
It's segfaulting in
```
ZigVar *var = ((TldVar *)curr_entry->value)->var;
if ((err = type_resolve(ira->codegen, var->const_value->type, ResolveStatusSizeKnown)))
```
because `var` is null, even though `curr_entry->value->id` is `TldIdVar`.

I looked at where tld vars are initialised and the `var` field is never set (analyze.cpp:3329), neither is the value at the address of `var` ever changed after being allocated.

**Comment by SamTebbs33** [comment]
So there might be a dependency loop here. A TldVar's `var` field is set at analyze.cpp:3648 (`tld_var->var = add_variable(g, source_node, tld_var->base.parent_scope, var_decl->symbol, is_const, init_val, &tld_var->base, type);`) which needs `init_val`, but the function that sets `init_val` (`init_value = analyze_const_value(g, tld_var->base.parent_scope, var_decl->expr, explicit_type, var_decl->symbol, allow_lazy ? LazyOk : UndefOk);`) eventually needs to use the value of the TldVar's `var` field. Hence `var` being null at that point.

**Comment by andrewrk** [comment]
Confirmed still an issue.

**Comment by Vexu** [comment]
Fixed in master.
```zig
const std = @import("std");
const meta = std.meta.trait;

const bug = meta.isContainer(@This());

pub fn main() void {
    std.debug.warn("{}\n", .{bug});
}
```
```
$ zig run build/a.zig
true
````
