### ISSUE TITLE
x86 backend: global variables are invalid when building a shared library loaded with dlopen

### ISSUE THREAD

**Issue by LordMZTE** [ziglang/zig#25026]
### Zig Version

0.15.1

### Steps to Reproduce and Observed Behavior

1. Write this to `test.zig`
```zig
const std = @import("std");

export fn testFunc() callconv(.c) void {
    std.debug.print("Hello\n", .{});
}
```

2. Write this to `test.c`
```c

#include <dlfcn.h>

typedef void (*testFunc_t)(void);

int main() {
    void *lib = dlopen("./libtest.so", RTLD_NOW | RTLD_LOCAL);

    testFunc_t func = (testFunc_t)dlsym(lib, "testFunc");
    func();

    dlclose(lib);

    return 0;
}
```

3. Compile Zig code with `zig build-lib test.zig -dynamic -lc` to emit `libtest.so`
4. Compile C code with `gcc test.c` to emit a.out
5. Run `./a.out` and observe a segmentation fault from the Zig code with this backtrace:
```
#0  0x00007ffff7ebfe68 in Progress.unlockStderrWriter () from ./libtest.so
#1  0x00007ffff7e9467d in debug.unlockStderrWriter () from ./libtest.so
#2  0x00007ffff7f60d51 in debug.print__anon_22256 (fmt=..., args=...) from ./libtest.so
#3  0x00007ffff7f60c52 in testFunc () at test.zig:4
#4  0x000000000040117c in main ()
```
This happens because `Progress.unlockStderrWriter` is touching a global variable. Global variables in general seem to have undefined values.

### Expected Behavior

If we add `-fllvm` to the `zig build-lib` invocation, we get a `Hello` as expected.

**Comment by jacobly0** [comment]
Cannot repro on 0.15.1 or master.
```
$ zig build-lib test.zig -dynamic -lc
$ gcc test.c
$ ./a.out
Hello
```

**Comment by LordMZTE** [comment]
Strange. Note that I initially discovered this with my own global variable, not the one that ends up causing the crash in the example, so it's likely not an std bug.

I'm using NixOS. Maybe they do some linker shenanigans that could be related?

**Comment by jiacai2050** [comment]
This error also bite me when upgrade zig-emacs to 0.15.1

This is what I got when running Emacs inside gdb
```
(gdb) r -Q -batch -l test.el -f ert-run-tests-batch-and-exit
Starting program: /home/jiacai/.x/bin/emacs -Q -batch -l test.el -f ert-run-tests-batch-and-exit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loading libzig-example (module)...

Program received signal SIGSEGV, Segmentation fault.
0x00007fffeda54e98 in Progress.unlockStderrWriter () from /home/jiacai/zig-emacs/zig-out/lib/libzig-example.so
(gdb) bt
#0  0x00007fffeda54e98 in Progress.unlockStderrWriter () at /home/jiacai/zig-emacs/zig-out/lib/libzig-example.so
#1  0x00007fffeda296ad in debug.unlockStderrWriter () at /home/jiacai/zig-emacs/zig-out/lib/libzig-example.so
#2  0x00007fffedaf64c1 in debug.print__anon_22430 () at /home/jiacai/zig-emacs/zig-out/lib/libzig-example.so
#3  0x00007fffedaf60e3 in example.init (env=...) at example.zig:80
#4  0x00007fffedaf5dbf in root.module_init.Closure.init (ert=...) at root.zig:17
#5  0x0000555555799a50 in Fmodule_load (file=file@entry=0x555555ae1164) at emacs-module.c:1262
#6  0x000055555579788f in Fload (file=<optimized out>, noerror=<optimized out>, nomessage=0x0, nosuffix=<optimized out>, must_suffix=<optimized out>) at lread.c:1761
#7  0x00005555557674fc in eval_sub (form=<optimized out>) at eval.c:2676
#8  0x000055555578f806 in readevalloop_eager_expand_eval (val=<optimized out>, macroexpand=0xb550) at lread.c:2414
#9  0x000055555578f749 in readevalloop_eager_expand_eval (val=0x0, val@entry=0x7ffff1f7b913, macroexpand=0xb550) at lread.c:2411
#10 0x0000555555796c32 in readevalloop
```

I fix this problems with this changes:

```diff
@@ -14,7 +14,6 @@ pub fn build(b: *std.Build) void {
     const exe = b.addLibrary(.{
         .linkage = .dynamic,
         .name = "zig-example",
+        .use_llvm = true,
         .root_module = b.createModule(.{
             .root_source_file = b.path("example.zig"),
             .target = target,

```

But I haven't found a simple example to reproduce this. With zig-emacs, following steps could trigger this issue:
```
git clone https://github.com/jiacai2050/zig-emacs
# Comment use_llvm in build.zig
zig build
emacs -Q -batch -l test.el -f ert-run-tests-batch-and-exit
```

Both 0.15.1 and 0.16.0-dev.463+f624191f9 could reproduce this on x86_64 Linux

**Comment by jacobly0** [comment]
Still not enough information to repro on 0.15.1 or master:
```
$ emacs -Q -batch -l test.el -f ert-run-tests-batch-and-exit
Loading libzig-example (module)...
Init my module...
Running 3 tests (2025-10-03 05:38:58-0400, selector ‘t’)
Save 1 to db(0)
Save 2 to db(1)
Save 3 to db(2)
Save 4 to db(3)
Save 5 to db(4)
Save 6 to db(5)
Save 7 to db(6)
Save 8 to db(7)
Save 9 to db(8)
Save 10 to db(9)
   passed  1/3  test-user-pointer (0.108758 sec)
   passed  2/3  test-zig-add (0.000036 sec)
hello Jiacai!
   passed  3/3  test-zig-greeting (0.000165 sec)

Ran 3 tests, 3 results as expected, 0 unexpected (2025-10-03 05:38:58-0400, 0.109047 sec)

**Comment by jiacai2050** [comment]
@jacobly0 Did you comment out this line

https://github.com/jiacai2050/zig-emacs/blob/fad4fc5b9dcd798ac52619c6b1a8843a9340f647/build.zig#L17

**Comment by jacobly0** [comment]
of course
```diff
--- a/build.zig
+++ b/build.zig
@@ -14,7 +14,6 @@ pub fn build(b: *std.Build) void {
     const exe = b.addLibrary(.{
         .linkage = .dynamic,
         .name = "zig-example",
-        .use_llvm = true,
         .root_module = b.createModule(.{
             .root_source_file = b.path("example.zig"),
             .target = target,
```

**Comment by jiacai2050** [comment]
That doesn't make sense... 🤔

This is what I'm running
```
$ uname -a
Linux debian 6.1.0-38-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.147-1 (2025-08-02) x86_64 GNU/Linux
```

And this issue can be reproduced in GitHub actions, see https://github.com/jiacai2050/zig-emacs/actions/runs/18222279211/job/51884765396?pr=2

**Comment by jacobly0** [comment]
Also cannot repro on debian 12, the fact that CI uses nix to install emacs seems relevant but is not included in your repro anywhere.

**Comment by jiacai2050** [comment]
> the fact that CI uses nix to install emacs seems relevant

I think you are right here, if I install emacs with `apt`, then the issue disappear.  See https://github.com/jiacai2050/zig-emacs/actions/runs/18223167296/job/51887638497?pr=2

**Comment by LordMZTE** [comment]
Perhaps it could be related to Nix' glibc configuration? Looking at their [build configuration](https://github.com/NixOS/nixpkgs/blob/7df7ff7d8e00218376575f0acdcc5d66741351ee/pkgs/development/libraries/glibc/default.nix), I can't spot anything immediately suspicious, though since we now know that it happens with software from nixpkgs even on non-NixOS systems, it seems to be a general issue with software built under a Nix environment. I wonder what happens if we compile the example using gcc from nixpkgs on a non-NixOS box.

**Comment by marty-fly** [comment]
I think I have the same issue when doing hot reloading. Works fine at start, then when I reload the library I get a crash if I try to log any new messages (logging works before the reload happens). I'm using Debian, not Nix. It worked fine in 0.14, it also gets fixed with `.use_llvm = true,`. I'm currently on 0.15.2. Happens every time.

```
Segmentation fault at address 0x3
/home/user/.local/zig/zig-x86_64-linux-0.15.2/lib/std/Progress.zig:660:34: 0x7f0b8bac6008 in unlockStderrWriter (std.zig)
pub fn unlockStderrWriter() void {
                                 ^
/home/user/.local/zig/zig-x86_64-linux-0.15.2/lib/std/debug.zig:219:36: 0x7f0b8ba9a81c in unlockStderrWriter (std.zig)
    std.Progress.unlockStderrWriter();
                                   ^
/home/user/.local/zig/zig-x86_64-linux-0.15.2/lib/std/log.zig:155:39: 0x7f0b8bc46020 in defaultLog__anon_56474 (std.zig)
    defer std.debug.unlockStderrWriter();
                                      ^
/home/user/.local/zig/zig-x86_64-linux-0.15.2/lib/std/log.zig:124:22: 0x7f0b8bc3768c in log__anon_53897 (std.zig)
    std.options.logFn(message_level, scope, format, args);
                     ^
/home/user/.local/zig/zig-x86_64-linux-0.15.2/lib/std/log.zig:199:16: 0x7f0b8bc1a7dc in debug__anon_41076 (std.zig)
            log(.debug, scope, format, args);
               ^
/home/user/data/dev/game/src/GameState.zig:66:18: 0x7f0b8bbcc701 in reset (root.zig)
    std.log.debug("Resetting game state", .{});
                 ^
/home/user/data/dev/game/src/root.zig:150:25: 0x7f0b8bc6999d in frame (root.zig)
        state.game.reset(tmp_size, null);
                        ^
/home/user/data/dev/game/src/main.zig:101:23: 0x113ba5a in main (main.zig)
        while (frameFn(state)) {
                      ^
/home/user/.local/zig/zig-x86_64-linux-0.15.2/lib/std/start.zig:627:37: 0x113c8a1 in main (std.zig)
            const result = root.main() catch |err| {
                                    ^
../sysdeps/nptl/libc_start_call_main.h:58:16: 0x7f0b9a692d67 in __libc_start_call_main (../sysdeps/x86/libc-start.c)
../csu/libc-start.c:360:3: 0x7f0b9a692e24 in __libc_start_main_impl (../sysdeps/x86/libc-start.c)
???:?:?: 0x1174c10 in ??? (???)
???:?:?: 0x0 in ??? (???)
```

**Comment by alexrp** [comment]
Continued on Codeberg: https://codeberg.org/ziglang/zig/issues/30048
