### ISSUE TITLE
StackTrace.format is not thread-safe due to the usage of `getenv` in tty detect

### ISSUE THREAD

**Issue by jackalcooper** [ziglang/zig#25473]
## in `tty.zig`
```zig
    pub fn detect(file: File) Config {
        const force_color: ?bool = if (builtin.os.tag == .wasi)
            null // wasi does not support environment variables
        else if (process.hasNonEmptyEnvVarConstant("NO_COLOR"))
            false
        else if (process.hasNonEmptyEnvVarConstant("CLICOLOR_FORCE"))
            true
        else
            null;
```
`process.hasNonEmptyEnvVarConstant` calls `posix.getenv(key)` which is not thread-safe on glibc linux
## gdb
```zig
Thread 6 "2_scheduler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb3b94640 (LWP 3483)]
0x00007fffaba5032e in posix.getenv (key=...) from /home/runner/work/kinda/kinda/kinda_example/_build/test/lib/kinda_example/priv/lib/libKindaExampleNIF.so
#0  0x00007fffaba5032e in posix.getenv (key=...)
   from /home/runner/work/kinda/kinda/kinda_example/_build/test/lib/kinda_example/priv/lib/libKindaExampleNIF.so
#1  0x00007fffaba63e8b in process.hasNonEmptyEnvVarConstant__anon_11739 (
    key=...)
   from /home/runner/work/kinda/kinda/kinda_example/_build/test/lib/kinda_example/priv/lib/libKindaExampleNIF.so
#2  0x00007fffaba340a4 in Io.tty.Config.detect (file=...)
   from /home/runner/work/kinda/kinda/kinda_example/_build/test/lib/kinda_example/priv/lib/libKindaExampleNIF.so
#3  0x00007fffaba0e2e8 in Io.tty.detectConfig (file=...)
   from /home/runner/work/kinda/kinda/kinda_example/_build/test/lib/kinda_example/priv/lib/libKindaExampleNIF.so
#4  0x00007fffabb0e927 in builtin.StackTrace.format (self=..., 
    writer=0x7fffb3b8f5d0)
```

**Comment by mlugg** [comment]
It also, of course, doesn't make sense for this function to be requesting the ttyconfig for stderr anyway; there's a TODO comment in the implementation of `StackTrace.format` about this.

I think the default `format` method for `StackTrace` should be using `.no_color`, and there should be an alternative formatter (`fmtColor`?) which takes in a `std.Io.tty.Config`.

**Comment by GasInfinity** [comment]
I think this can be closed as #25592 moved the formatter to `std.debug.FormatStackTrace`

**Comment by KilianHanich** [comment]
Tbf, it is only a problem if you also use `setenv` with glibc (and on macOS you get memory leaks from calling it), which is probably a bad idea anyway if you want to have your code be portable since some high security operating systems have environment variables as read-only (but then again, porting Zig's standard library to some of these is often impossible anyway; try to port for example `std.process.Child`'s API to Fuchsia, you would need API changes).
