### ISSUE TITLE
Assertion failed at src/analyze.cpp:330

### ISSUE THREAD

**Issue by SamTebbs33** [ziglang/zig#2616]
The compiler fails the `type_is_resolved` assertion at line 330 in src/analyze.cpp. Minimal reproducable example:

```
const Allocator = @import("std").mem.Allocator;

const Directory = struct {
    entries: u32
};

export fn foo() void {
    var allocator: Allocator = undefined;
    const dir = allocator.alignedAlloc(Directory, 1024, 1) catch unreachable;
}
```

Command run by `/home/sam/repos/zig/build/bin/zig build-obj reproduce.zig --cache-dir /home/sam/repos/zig/zig-cache --name reproduce -target i386-freestanding-gnu --main-pkg-path /home/sam/repos/zig --output-dir build`.

Backtrace
```
Breakpoint 1, assert (ok=false) at /home/sam/repos/zig/src/util.cpp:28
28	        stage2_panic(msg, strlen(msg));
(gdb) bt
#0  assert (ok=false) at /home/sam/repos/zig/src/util.cpp:28
#1  0x000055555650cc7c in get_abi_alignment (g=0x55555c5ff8d0, type_entry=0x55555c7f2ba0)
    at /home/sam/repos/zig/src/analyze.cpp:330
#2  0x000055555650cf69 in get_pointer_to_type_extra (g=0x55555c5ff8d0, child_type=0x55555c7f2ba0, 
    is_const=false, is_volatile=false, ptr_len=PtrLenUnknown, byte_alignment=1024, 
    bit_offset_in_host=0, host_int_bytes=0, allow_zero=false)
    at /home/sam/repos/zig/src/analyze.cpp:388
#3  0x00005555564b53ce in ir_analyze_instruction_slice_type (ira=0x55555c7f7af0, 
    slice_type_instruction=0x55555c7f7770) at /home/sam/repos/zig/src/ir.cpp:16786
#4  0x00005555564ce240 in ir_analyze_instruction_nocast (ira=0x55555c7f7af0, 
    instruction=0x55555c7f7770) at /home/sam/repos/zig/src/ir.cpp:23352
#5  0x00005555564ced47 in ir_analyze_instruction (ira=0x55555c7f7af0, old_instruction=0x55555c7f7770)
    at /home/sam/repos/zig/src/ir.cpp:23588
#6  0x00005555564cf039 in ir_analyze (codegen=0x55555c5ff8d0, old_exec=0x55555c7f71f0, 
    new_exec=0x55555c7f79f0, expected_type=0x55555c60eae0, expected_type_source_node=0x0)
    at /home/sam/repos/zig/src/ir.cpp:23639
#7  0x000055555649df41 in ir_eval_const_value (codegen=0x55555c5ff8d0, scope=0x55555c7f71b0, 
    node=0x55555c6fc4c0, expected_type=0x55555c60eae0, backward_branch_count=0x55555c65e498, 
    backward_branch_quota=0x55555c65e4a0, fn_entry=0x0, c_import_buf=0x0, source_node=0x55555c6fc4c0, 
    exec_name=0x0, parent_exec=0x55555c65e3a8, expected_type_source_node=0x0)
    at /home/sam/repos/zig/src/ir.cpp:10487
#8  0x0000555556477ba7 in ir_analyze_type_expr (ira=0x55555c66dcd0, scope=0x55555c7f71b0, 
    node=0x55555c6fc4c0) at /home/sam/repos/zig/src/ir.cpp:375
#9  0x00005555564ad82d in ir_analyze_fn_call (ira=0x55555c66dcd0, call_instruction=0x55555c66cb00, 
    fn_entry=0x55555c7f0810, fn_type=0x55555c7f22c0, fn_ref=0x55555c7f2860, 
    first_arg_ptr=0x55555c7f0740, comptime_fn_call=false, fn_inline=FnInlineAuto)
    at /home/sam/repos/zig/src/ir.cpp:14784
#10 0x00005555564ae808 in ir_analyze_instruction_call (ira=0x55555c66dcd0, 
    call_instruction=0x55555c66cb00) at /home/sam/repos/zig/src/ir.cpp:15017
#11 0x00005555564ce138 in ir_analyze_instruction_nocast (ira=0x55555c66dcd0, 
    instruction=0x55555c66cb00) at /home/sam/repos/zig/src/ir.cpp:23330
#12 0x00005555564ced47 in ir_analyze_instruction (ira=0x55555c66dcd0, old_instruction=0x55555c66cb00)
    at /home/sam/repos/zig/src/ir.cpp:23588
#13 0x00005555564cf039 in ir_analyze (codegen=0x55555c5ff8d0, old_exec=0x55555c65e2b8, 
    new_exec=0x55555c65e3a8, expected_type=0x55555c60ff70, expected_type_source_node=0x55555c648230)
    at /home/sam/repos/zig/src/ir.cpp:23639
#14 0x0000555556517482 in analyze_fn_ir (g=0x55555c5ff8d0, fn_table_entry=0x55555c65e250, 
    return_type_node=0x55555c648230) at /home/sam/repos/zig/src/analyze.cpp:3671
#15 0x00005555565178d9 in analyze_fn_body (g=0x55555c5ff8d0, fn_table_entry=0x55555c65e250)
    at /home/sam/repos/zig/src/analyze.cpp:3758
#16 0x000055555651878e in semantic_analyze (g=0x55555c5ff8d0)
    at /home/sam/repos/zig/src/analyze.cpp:4005
#17 0x000055555646e634 in gen_root_source (g=0x55555c5ff8d0)
    at /home/sam/repos/zig/src/codegen.cpp:8626
#18 0x0000555556472049 in codegen_build_and_link (g=0x55555c5ff8d0)
    at /home/sam/repos/zig/src/codegen.cpp:9573
#19 0x000055555644a5a1 in main (argc=13, argv=0x7fffffffe788) at /home/sam/repos/zig/src/main.cpp:1143
```

Note that this only happens with a ~build of the latest master and not with v0.4, so a commit since then must have introduced this failure~ build from source and not in the snap build. Also replacing `Directory` with some other type, such as `u32` prevents the assertion failure.

**Comment by SamTebbs33** [comment]
I'll try running a bisection to see the offending commit

**Comment by LemonBoy** [comment]
The problem is that you end up in `get_pointer_to_type_extra` without computing the type alignment.
`ir_analyze_instruction_slice_type` calls `type_resolve` with `ResolveStatusZeroBitsKnown` on `child_type`, but that should really be `ResolveStatusAlignmentKnown`.

**Comment by SamTebbs33** [comment]
> The problem is that you end up in `get_pointer_to_type_extra` without computing the type alignment.
> `ir_analyze_instruction_slice_type` calls `type_resolve` with `ResolveStatusZeroBitsKnown` on `child_type`, but that should really be `ResolveStatusAlignmentKnown`.

Should `ir_analyze_instruction_slice_type` call `type_resolve` with `ResolveStatusAlignmentKnown` all the time or only in this specific case?

**Comment by SamTebbs33** [comment]
I tried replacing `ResolveStatusZeroBitsKnown` with `ResolveStatusAlignmentKnown` but that didn't fix it.

**Comment by LemonBoy** [comment]
Worksforme, changing it to `ResolveStatusAlignmentKnown` doesn't trip the assertion anymore.

> Should ir_analyze_instruction_slice_type call type_resolve with ResolveStatusAlignmentKnown all the time or only in this specific case?

Every time `get_pointer_to_type_extra` is called with non-zero alignment parameters the alignment should be known beforehand. I'm inclined to say the answer to your question is the former but you'd better double-check w/ Andrew.

**Comment by SamTebbs33** [comment]
> Worksforme, changing it to `ResolveStatusAlignmentKnown` doesn't trip the assertion anymore.
> 
> > Should ir_analyze_instruction_slice_type call type_resolve with ResolveStatusAlignmentKnown all the time or only in this specific case?
> 
> Every time `get_pointer_to_type_extra` is called with non-zero alignment parameters the alignment should be known beforehand. I'm inclined to say the answer to your question is the former but you'd better double-check w/ Andrew.

Yep, can confirm this fixes it. I forgot to do a `make install` after `make` :p

I'll submit a PR after @andrewrk confirms that this approach is ok.
