### ISSUE TITLE
Seg-fault with --release-safe --library c -target wasm32-freestanding[-musl]

### ISSUE THREAD

**Issue by fengb** [ziglang/zig#2831]
Even simple programs fail:
```zig
export fn foo() u32 {
    return 2;
}
```

```bash
$ zig build-lib test.zig --library c -target wasm32-freestanding
$ zig build-lib test.zig --library c --release-fast -target wasm32-freestanding
$ zig build-lib test.zig --library c --release-small -target wasm32-freestanding
$ zig build-lib test.zig --library c --release-safe -target wasm32-freestanding
Segmentation fault: 11
```

Interestingly enough, this only crashes with `release-safe` _and_ `libc`. Debug and other release modes work fine.

**Comment by andrewrk** [comment]
This appears to be an upstream bug:

```
#0  0x00000000031979d0 in llvm::GetLibcallSignature(llvm::WebAssemblySubtarget const&, char const*, llvm::SmallVectorImpl<llvm::wasm::ValType>&, llvm::SmallVectorImpl<llvm::wasm::ValType>&) ()
#1  0x00000000031940d8 in llvm::WebAssemblyMCInstLower::GetExternalSymbolSymbol(llvm::MachineOperand const&) const ()
#2  0x0000000003194434 in llvm::WebAssemblyMCInstLower::Lower(llvm::MachineInstr const*, llvm::MCInst&) const ()
#3  0x000000000319058c in llvm::WebAssemblyAsmPrinter::EmitInstruction(llvm::MachineInstr const*) ()
#4  0x0000000003fdfcbf in llvm::AsmPrinter::EmitFunctionBody() ()
#5  0x00000000031907c9 in llvm::WebAssemblyAsmPrinter::runOnMachineFunction(llvm::MachineFunction&) ()
#6  0x000000000420ce78 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
#7  0x0000000004de8859 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
#8  0x0000000004de88d1 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
#9  0x0000000004de7c61 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
#10 0x0000000001004f43 in ZigLLVMTargetMachineEmitToFile (targ_machine_ref=0x6c883b0, 
    module_ref=0x6d24ca0, 
    filename=0x859cc80 "/home/andy/.local/share/zig/stage1/o/XfUHTl3CKze9kgRS2QsGb1qoMYYjRMEVsJb7OUlphbv6xL6KnQ8Xj08gsDoA3X1i/c.o", output_type=ZigLLVM_EmitBinary, error_message=0x7fffffffb3f8, 
    is_debug=false, is_small=false, time_report=false) at /home/andy/downloads/zig/src/zig_llvm.cpp:250
#11 0x0000000000e3d101 in zig_llvm_emit_output (g=0x6d6ab10)
    at /home/andy/downloads/zig/src/codegen.cpp:7042
#12 0x0000000000e46096 in codegen_build_and_link (g=0x6d6ab10)
    at /home/andy/downloads/zig/src/codegen.cpp:9681
#13 0x0000000000ec454c in build_a_raw (parent_gen=0x6c64890, aname=0x4f88287 "c", full_path=0x6d27da0, 
    child_out_type=OutTypeObj) at /home/andy/downloads/zig/src/link.cpp:754
#14 0x0000000000ec4608 in build_c (parent_gen=0x6c64890, child_out_type=OutTypeObj)
    at /home/andy/downloads/zig/src/link.cpp:769
#15 0x0000000000ec57ed in construct_linker_job_wasm (lj=0x7fffffffb620)
    at /home/andy/downloads/zig/src/link.cpp:1100
#16 0x0000000000ec7718 in construct_linker_job (lj=0x7fffffffb620)
    at /home/andy/downloads/zig/src/link.cpp:1637
#17 0x0000000000ec7af4 in codegen_link (g=0x6c64890) at /home/andy/downloads/zig/src/link.cpp:1692
#18 0x0000000000e46152 in codegen_build_and_link (g=0x6c64890)
    at /home/andy/downloads/zig/src/codegen.cpp:9697
#19 0x0000000000e1b631 in main (argc=8, argv=0x7fffffffbeb8)
    at /home/andy/downloads/zig/src/main.cpp:1210
```

The next step is to create a nice high quality bug report for LLVM project.

**Comment by andrewrk** [comment]
I haven't reduced it further yet, but here's an LLVM IR file that crashes with `clang-8 -O3 -c c.ll -target wasm32-unknown-musl`: https://gist.github.com/andrewrk/44ede94d75a25057c2a5871a135d6c2d

**Comment by andrewrk** [comment]
I've determined that this is fixed in LLVM trunk. So this will be fixed with the 0.5.0 release of Zig which will update to LLVM 9.
