### ISSUE TITLE
Indexing the result of `@sliceToBytes` at compile-time causes assertion failure

### ISSUE THREAD

**Issue by yvt** [ziglang/zig#2861]
```zig
const testing = @import("std").testing;
const warn = @import("std").debug.warn;

const array: [4]u32 = [_] u32 { 4 } ** 4;
const bytes = @sliceToBytes(array[0..]);
// OK: const part_of_bytes = bytes[2..];
const part_of_bytes = bytes[4..];

test "aaa" {
    testing.expect(bytes.len == 16);

    // Force the evaluation of `part_of_bytes`
    warn("{}\n", @ptrToInt(&part_of_bytes[0]));
}
```

Compiling the above code causes assertion failure:

```
$ cd zig_source_dir && git describe
0.4.0-567-gf5af349b

$ zig test test.zig
Assertion failed. This is a bug in the Zig compiler.
Unable to dump stack trace: FileNotFound
```

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100116b0a zig`assert(ok=false) at util.cpp:27:21
    frame #1: 0x0000000100098e65 zig`ir_analyze_instruction_elem_ptr(ira=0x000000010a035540, elem_ptr_instruction=0x000000010a034e50) at ir.cpp:15942:33
    frame #2: 0x0000000100095dbe zig`ir_analyze_instruction_nocast(ira=0x000000010a035540, instruction=0x000000010a034e50) at ir.cpp:23763:20
    frame #3: 0x000000010006b74d zig`ir_analyze_instruction(ira=0x000000010a035540, old_instruction=0x000000010a034e50) at ir.cpp:24029:38
    frame #4: 0x000000010006a5d1 zig`ir_analyze(codegen=0x0000000109000000, old_exec=0x0000000107c4be08, new_exec=0x0000000107c4bef8, expected_type=0x0000000107c4c0c0, expected_type_source_node=0x0000000000000000) at ir.cpp:24080:42
    frame #5: 0x0000000100014737 zig`analyze_fn_ir(g=0x0000000109000000, fn_table_entry=0x0000000107c4bda0, return_type_node=0x0000000000000000) at analyze.cpp:3664:34
    frame #6: 0x00000001000146b8 zig`analyze_fn_body(g=0x0000000109000000, fn_table_entry=0x0000000107c4bda0) at analyze.cpp:3752:5
    frame #7: 0x0000000100015cab zig`semantic_analyze(g=0x0000000109000000) at analyze.cpp:3999:13
    frame #8: 0x000000010003fba4 zig`gen_root_source(g=0x0000000109000000) at codegen.cpp:8686:9
    frame #9: 0x000000010003eb05 zig`codegen_build_and_link(g=0x0000000109000000) at codegen.cpp:9634:13
    frame #10: 0x0000000100006a85 zig`main(argc=3, argv=0x00007ffeefbff750) at main.cpp:1190:17
    frame #11: 0x00007fff7ef743d5 libdyld.dylib`start + 1
(lldb) f 1
frame #1: 0x0000000100098e65 zig`ir_analyze_instruction_elem_ptr(ira=0x000000010a035540, elem_ptr_instruction=0x000000010a034e50) at ir.cpp:15942:33
   15939                                {
   15940                                    size_t offset = ptr_field->data.x_ptr.data.base_array.elem_index;
   15941                                    uint64_t new_index = offset + index;
-> 15942                                    assert(new_index < ptr_field->data.x_ptr.data.base_array.array_val->type->data.array.len);
   15943                                    out_val->data.x_ptr.special = ConstPtrSpecialBaseArray;
   15944                                    out_val->data.x_ptr.data.base_array.array_val =
   15945                                        ptr_field->data.x_ptr.data.base_array.array_val;
(lldb) p new_index
(uint64_t) $0 = 4
(lldb) p ptr_field->data.x_ptr.data.base_array.array_val->type->data.array.len
(uint64_t) $1 = 4
```

**Comment by Sahnvour** [comment]
I think the issue is in `ir_analyze_instruction_to_bytes` under the `if(instr_is_comptime(target))` branch.
`ptr_val` is just made a copy of `target_ptr_val` with its type changed to slice of bytes, but `ptr_val->data.x_ptr.data.base_array` is unchanged and points to the original array of `u32`.

For example you can change the `u32` value from `4` to `0xFF` and observe via `@compileLog(bytes[n])` for n ranging from 0 to 3 that it will always output `255`.

So when accessing its elements later on, we try to index the original array, past its length in this case.

Reduced repo:
```zig
const array: [4]u32 = [_]u32{0x000000FF} ** 4;
const bytes = @sliceToBytes(array[0..]);

export fn foo() u8 {
    return bytes[4];
}
```

**Comment by Vexu** [comment]
`@sliceToBytes` was removed from the language in #4516.
