### ISSUE TITLE
@ptrCast at comptime crashes the compiler

### ISSUE THREAD

**Issue by DutchGhost** [ziglang/zig#2981]
The following code:
```Zig
pub fn transmute(comptime T: type, comptime U: type, value: T) U {
    return @ptrCast(*const U, &value).*;
}

test "basic add functionality" {
    comptime {
        var x = transmute([]u8, i32, undefined);
    }
}
```

crashed with: `unreachable: D:\a\1\s\src\ir.cpp:buf_write_value_bytes:21479` (on Windows).

gdb backtrace in WSL:
```
unreachable: /deps/zig/src/ir.cpp:buf_write_value_bytes:21658
???:?:?: 0x8704029 in ??? (???)


???:?:?: 0x855695c in ??? (???)


???:?:?: 0x0 in ??? (???)


???:?:?: 0xe1adedf in ??? (???)



Program received signal SIGSEGV, Segmentation fault.
0x000000000874580d in std.debug.StackIterator.next (self=0x7ffffffec9b8) at /deps/zig/std/debug.zig:256
256     /deps/zig/std/debug.zig: No such file or directory.
(gdb) backtrace
#0  0x000000000874580d in std.debug.StackIterator.next (self=0x7ffffffec9b8) at /deps/zig/std/debug.zig:256
#1  0x000000000870fa0f in std.debug.writeCurrentStackTrace () at /deps/zig/std/debug.zig:267
#2  0x0000000008706915 in std.debug.dumpCurrentStackTrace (start_addr=...) at /deps/zig/std/debug.zig:89
#3  0x0000000008703f38 in std.debug.panicExtra () at /deps/zig/std/debug.zig:199
#4  0x0000000008703e38 in std.special.panic (msg=...) at /deps/zig/std/special/panic.zig:27
#5  0x000000000870402a in stage2_panic (ptr=0x0) at stage1.zig:16
#6  0x000000000855695d in zig_panic(char const*, ...) ()
#7  0x0000000008554391 in buf_write_value_bytes(CodeGen*, unsigned char*, ConstExprValue*) [clone .cold.677] ()
#8  0x000000000865ec89 in ir_read_const_ptr(IrAnalyze*, CodeGen*, AstNode*, ConstExprValue*, ConstExprValue*) ()
#9  0x0000000008661ced in ir_get_deref(IrAnalyze*, IrInstruction*, IrInstruction*) ()
#10 0x0000000008661f06 in ir_analyze_instruction_un_op(IrAnalyze*, IrInstructionUnOp*) ()
#11 0x000000000869b50b in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#12 0x000000000869daa7 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, ZigType*, AstNode*) ()
#13 0x000000000869dd3c in ir_eval_const_value(CodeGen*, Scope*, AstNode*, ZigType*, unsigned long*, unsigned long*, ZigFn*, Buf*, AstNode*, Buf*, IrExecutable*, AstNode*) ()
#14 0x000000000869a44e in ir_analyze_fn_call(IrAnalyze*, IrInstructionCall*, ZigFn*, ZigType*, IrInstruction*, IrInstruction*, bool, FnInline) ()
#15 0x000000000869ad7a in ir_analyze_instruction_call(IrAnalyze*, IrInstructionCall*) ()
#16 0x000000000869b3dd in ir_analyze_instruction_nocast(IrAnalyze*, IrInstruction*) ()
#17 0x000000000869daa7 in ir_analyze(CodeGen*, IrExecutable*, IrExecutable*, ZigType*, AstNode*) ()
#18 0x00000000086de4b9 in analyze_fn_ir(CodeGen*, ZigFn*, AstNode*) ()
#19 0x00000000086de14f in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.77] ()
#20 0x00000000086de943 in semantic_analyze(CodeGen*) ()
#21 0x0000000008650e58 in codegen_build_and_link(CodeGen*) ()
#22 0x0000000008579786 in main ()
```

**Comment by mikdusan** [comment]
The following *TODO* markers look relevant. Can I get confirmation that we want to also do bytes ops for slice "structs"?

#### stage1 `buf_write_value_bytes()` there are:
```c++
        case ZigTypeIdOptional:
            zig_panic("TODO buf_write_value_bytes maybe type");
        case ZigTypeIdFn:
            zig_panic("TODO buf_write_value_bytes fn type");
        case ZigTypeIdUnion:
            zig_panic("TODO buf_write_value_bytes union type");
```

#### stage1 `buf_read_value_bytes()` there are:
```c++
        case ZigTypeIdOptional:
            zig_panic("TODO buf_read_value_bytes maybe type");
        case ZigTypeIdErrorUnion:
            zig_panic("TODO buf_read_value_bytes error union");
        case ZigTypeIdErrorSet:
            zig_panic("TODO buf_read_value_bytes pure error type");
        case ZigTypeIdFn:
            zig_panic("TODO buf_read_value_bytes fn type");
        case ZigTypeIdUnion:
            zig_panic("TODO buf_read_value_bytes union type");
```

**Comment by Rocknest** [comment]
This is probably the same issue:
```zig
pub fn main() void {
    const A = struct {a: usize, b: u8, c: f32};
    const fields = @typeInfo(A).Struct.fields;
    const FieldsArrPtr = *[fields.len]@TypeOf(fields[0]);
    _ = @ptrCast(FieldsArrPtr, fields.ptr).*;
}
```
```
zig build-exe ptrcastbug.zig
Semantic Analysis [359/646] Unreachable at /deps/zig/src/ir.cpp:27971 in buf_write_value_bytes. This is a bug in the Zig compiler.
```
