### ISSUE TITLE
Compiler segfault in recursive function using typeInfo

### ISSUE THREAD

**Issue by ghost** [ziglang/zig#3029]
I minimized this code as much as I can. It doesn't fail if the struct has only one field, or if I write out the `inline for` by hand, or if I get rid of the runtime if/else.

Title of this issue could end up being a red herring.

```zig
fn function(comptime T: type) !void {
    switch (@typeInfo(T)) {
        .Struct => |t_struct| {
            inline for (t_struct.fields) |_| {
                var not_comptime_known: i32 = 1;
                if (not_comptime_known == 2) {
                    try function(i32);
                } else {
                    return error.Bad;
                }
            }
        },
        else => return error.Bad,
    }
}

pub fn main() !void {
    _ = try function(struct {
        a: i32,
        b: i32,
    });
}
```
Outputs:
```
Segmentation fault at address 0x28
???:?:?: 0x7f202838a1f0 in ??? (???)


???:?:?: 0x90 in ??? (???)


Segmentation fault (core dumped)
```

**Comment by SamTebbs33** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000004b009f0 in llvm::BasicBlock::getTerminator() const ()
```

The issue seems to be a mixing of comptime and runtime code as adding `comptime` before the `try` in `main` stops it from failing.

**Comment by pixelherodev** [comment]
Running into the same (probably) issue:

```zig
if (std.mem.eql(u8, s, "target")) {
            buf = allocator.alloc(u8, 1024) catch @panic("out of memory");
            const e = readUntilWhitespace(stream, buf) catch |err| tokenreaderr(err) orelse break;
            inline for (target_vars) |v| {
                if (std.mem.eql(u8, e, v)) {
                    break;
                }
            }
        }

```

gives `Segmentation fault at address 0x28`. Unfortunately, despite having built with debug info, the stack trace is gibberish.

**Comment by pixelherodev** [comment]
Using GDB, stack trace is 
```
0x00007ffff51a6938 in llvm::BasicBlock::getTerminator() const () from /usr/lib/llvm9/lib/libLLVM-9.so
(gdb) bt
#0  0x00007ffff51a6938 in llvm::BasicBlock::getTerminator() const () from /usr/lib/llvm9/lib/libLLVM-9.so
#1  0x00007ffff51e3cf6 in ?? () from /usr/lib/llvm9/lib/libLLVM-9.so
#2  0x00007ffff51e5a68 in ?? () from /usr/lib/llvm9/lib/libLLVM-9.so
#3  0x00007ffff51e87c1 in ?? () from /usr/lib/llvm9/lib/libLLVM-9.so
#4  0x00007ffff51ea37d in ?? () from /usr/lib/llvm9/lib/libLLVM-9.so
#5  0x00007ffff51eca30 in ?? () from /usr/lib/llvm9/lib/libLLVM-9.so
#6  0x00007ffff5255d2a in ?? () from /usr/lib/llvm9/lib/libLLVM-9.so
#7  0x00007ffff5258640 in llvm::verifyModule(llvm::Module const&, llvm::raw_ostream*, bool*) ()
   from /usr/lib/llvm9/lib/libLLVM-9.so
#8  0x00007ffff59475f8 in LLVMVerifyModule () from /usr/lib/llvm9/lib/libLLVM-9.so
#9  0x0000555556049d59 in do_code_gen (g=0x5555580c9fe0)
    at /home/noam/Documents/Development/Builds/zig/src/codegen.cpp:7730
#10 0x000055555605429d in codegen_build_and_link (g=0x5555580c9fe0)
    at /home/noam/Documents/Development/Builds/zig/src/codegen.cpp:10293
#11 0x000055555602735c in main (argc=3, argv=0x7fffffffe978)
    at /home/noam/Documents/Development/Builds/zig/src/main.cpp:1286
```, so almost certainly the same issue.

**Comment by pixelherodev** [comment]
Workaround is `inline for` -> `inline`. I'd offer to look into this but I'd have no clue where to start.

**Comment by pixelherodev** [comment]
Okay, I might end up looking into this now that I've learned LLVM IR and can check what's being generated incorrectly.

**Comment by Vexu** [comment]
Fixed by 4618c41fa6ca70f06c7e65762d2f38d57b00818c
