### ISSUE TITLE
ir_render_union_field_ptr causes sigsegv

### ISSUE THREAD

**Issue by lun-4** [ziglang/zig#3128]
The same compiler (reproduced on 8fef23a5250efc38b16b720f298a61d793ace4e3) crash has been happening to two projects of mine:
 - https://gitdab.com/luna/scritcher
 - https://gitdab.com/luna/vig

It has been happening since the `rewrite-coroutines` branch was merged. I wasn't able to get a small test case for them.

Instructions are for vig since the project doesn't require other external libraries.
```
git clone https://gitdab.com/luna/vig && cd vig
git checkout zig-bug-report
zig build install --prefix ~/.local/
```

```
#0  0x00007ffff44cb4e4 in llvm::PointerType::get(llvm::Type*, unsigned int) () from /usr/lib/libLLVM-8.so
#1  0x00007ffff43eb9a1 in LLVMBuildStructGEP () from /usr/lib/libLLVM-8.so
#2  0x0000000000a84ba3 in ir_render_struct_field_ptr (g=0x3779200, executable=0x9d850e0, instruction=0x9f842e0) at /home/luna/git/zig/src/codegen.cpp:4088
#3  0x0000000000a8b862 in ir_render_instruction (g=0x3779200, executable=0x9d850e0, instruction=0x9f842e0) at /home/luna/git/zig/src/codegen.cpp:5770
#4  0x0000000000a8c0b4 in ir_render (g=0x3779200, fn_entry=0x9d84fc0) at /home/luna/git/zig/src/codegen.cpp:5919
#5  0x0000000000a91b1b in do_code_gen (g=0x3779200) at /home/luna/git/zig/src/codegen.cpp:7193
#6  0x0000000000a9b476 in codegen_build_and_link (g=0x3779200) at /home/luna/git/zig/src/codegen.cpp:9884
#7  0x0000000000a726ac in main (argc=37, argv=0x7fffffffe288) at /home/luna/git/zig/src/main.cpp:1207
```

**Comment by lun-4** [comment]
got an even smaller test case for the segfault coming from `ir_render_elem_ptr`:
```zig
const std = @import("std");

pub const S = struct {
    value: u8,
};

// moving from *S to S "fixes" it
pub const SList = std.ArrayList(*S);

pub fn main() !void {
    const allocator = std.heap.direct_allocator;

    // moving SList's instantiation to after the create() call "fixes" it
    _ = SList.init(allocator);
    _ = try allocator.create(S);
}
```

**Comment by SamTebbs33** [comment]
This testcase causes the same issue with `ir_render_struct_field_ptr`
```
const std = @import("std");

pub fn build(b: *std.build.Builder) void {
    var objects: ?std.ArrayList(*std.build.LibExeObjStep) = null;
    var tmp = b.addTest("src/foo.zig").step;
}
```
```
#0  0x000055555a5df6a4 in llvm::PointerType::get(llvm::Type*, unsigned int) ()
#1  0x000055555a51398b in LLVMBuildStructGEP ()
#2  0x000055555641d23a in ir_render_struct_field_ptr (g=0x55555c400790, executable=0x555563a62a60,
    instruction=0x5555642363c0) at /home/sam/repos/zig/src/codegen.cpp:4134
#3  0x0000555556424014 in ir_render_instruction (g=0x55555c400790, executable=0x555563a62a60, instruction=0x5555642363c0)
    at /home/sam/repos/zig/src/codegen.cpp:5841
#4  0x00005555564248b4 in ir_render (g=0x55555c400790, fn_entry=0x555563a62940) at /home/sam/repos/zig/src/codegen.cpp:5995
#5  0x000055555642a449 in do_code_gen (g=0x55555c400790) at /home/sam/repos/zig/src/codegen.cpp:7279
#6  0x0000555556433eb5 in codegen_build_and_link (g=0x55555c400790) at /home/sam/repos/zig/src/codegen.cpp:9977
#7  0x0000555556407a59 in main (argc=2, argv=0x7fffffffea38) at /home/sam/repos/zig/src/main.cpp:600
```
