### ISSUE TITLE
Crash when compiling `if` expression with `@alignOf`/`@sizeOf`

### ISSUE THREAD

**Issue by CurtisFenner** [ziglang/zig#3154]
On Zig version `0.4.0+8b1900e` on Windows, the following crashes with `zig test`:

```zig
fn shrink(alpha: bool) void {
    const n: usize = 7;
    const v = if (alpha) n else @sizeOf(usize);
}

test "crashes" {
    const f = shrink;
}
```

The output I get is

```
C:\Users\Curtis\Desktop\zsmol>zig test src/shrink.zig
unreachable: C:\Users\Curtis\zig\src\codegen.cpp:value_is_all_undef:3399
Unable to dump stack trace: Unable to open debug info: FileNotFound
```

This seems to be caused by having a `@` function in an `if` expression controlled by a non-comptime value.

**Comment by SamTebbs33** [comment]
Reproduced on linux with master, but with a different crash message. @CurtisFenner would you be able to get a backtrace at the crash point?
```
unreachable: /home/samteb01/repos/zig/src/codegen.cpp:value_is_all_undef:3399
#0  stage2_panic (ptr=0x0, len=0) at stage1.zig:37
#1  0x0000000000f89d5a in zig_panic (format=0x4d3a929 "unreachable: %s:%s:%d") at /home/samteb01/repos/zig/src/util.cpp:21
#2  0x0000000000eccc11 in value_is_all_undef (const_val=0x74f1120) at /home/samteb01/repos/zig/src/codegen.cpp:3399
#3  0x0000000000ecd521 in ir_render_store_ptr (g=0x6bd2ac0, executable=0x6e3ff50, instruction=0x74f11d0)
    at /home/samteb01/repos/zig/src/codegen.cpp:3526
#4  0x0000000000ed69bf in ir_render_instruction (g=0x6bd2ac0, executable=0x6e3ff50, instruction=0x74f11d0)
    at /home/samteb01/repos/zig/src/codegen.cpp:5821
#5  0x0000000000ed72e5 in ir_render (g=0x6bd2ac0, fn_entry=0x6e3fe30) at /home/samteb01/repos/zig/src/codegen.cpp:5985
#6  0x0000000000edcc80 in do_code_gen (g=0x6bd2ac0) at /home/samteb01/repos/zig/src/codegen.cpp:7267
#7  0x0000000000ee62ba in codegen_build_and_link (g=0x6bd2ac0) at /home/samteb01/repos/zig/src/codegen.cpp:9964
#8  0x0000000000ebdf4b in main (argc=3, argv=0x7fffffffe5c8) at /home/samteb01/repos/zig/src/main.cpp:1253
```

**Comment by CurtisFenner** [comment]
I was told that debug information isn't yet workable on Windows, so I probably cannot get more for a stacktrace.

The important line, `unreachable: /home/samteb01/repos/zig/src/codegen.cpp:value_is_all_undef:3399`, is the same, so I would trust the stacktrace you got.

**Comment by SamTebbs33** [comment]
I see, that explains why yours reports `FileNotFound`. Thanks
