### ISSUE TITLE
usingnamespace + @import("root")  + zig test crashes compiler

### ISSUE THREAD

**Issue by DutchGhost** [ziglang/zig#3658]
When the following is put into `main.zig` and tested with `zig test src/main.zig`
```Zig
v: void,

fn init_module() type {
    return @import("root") { .v = {} };
}

usingnamespace @import("root").init_module();

test "" {
    var x = v;
}
```

The compiler crashes.
```
src/main.zig:10:13: assertion failed. This is a bug in the Zig compiler.
Unable to dump stack trace: debug info stripped

Program received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7ffffffed280) at ./arch/x86_64/syscall_arch.h:40
40      ./arch/x86_64/syscall_arch.h: No such file or directory.
(gdb) backtrace
#0  __restore_sigs (set=set@entry=0x7ffffffed280) at ./arch/x86_64/syscall_arch.h:40
#1  0x000000000d11c274 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x000000000d116098 in abort () at src/exit/abort.c:13
#3  0x00000000088dad76 in std.os.abort ()
#4  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by Vexu** [comment]
This now fails with the wrong error message, should be `expected type 'type' found '...'` or `use of undeclared identifier 'v'`.
```zig
v: void,

fn init_module() type {
    return @import("root") { .v = {} };
}

usingnamespace @import("root").init_module();

pub fn main() void {
    var x = v;
}
```
```
./build/a.zig:26:30: error: use of undefined value here causes undefined behavior
    return @import("root") { .v = {} };
                             ^
./build/a.zig:29:43: note: called from here
usingnamespace @import("root").init_module();
                                          ^
./build/a.zig:29:43: note: called from here
usingnamespace @import("root").init_module();
                                          ^
./build/a.zig:29:43: note: referenced here
usingnamespace @import("root").init_module();
                                          ^
/usr/lib/zig/std/builtin.zig:469:73: note: referenced here
pub const panic: PanicFn = if (@hasDecl(root, "panic")) root.panic else default_panic;
                                                                        ^
```

**Comment by andrewrk** [comment]
No longer a problem. Test coverage by `test/behavior/usingnamespace/*`.
