### ISSUE TITLE
Segfault in render_br

### ISSUE THREAD

**Issue by pixelherodev** [ziglang/zig#3925]
```
0x00007ffff04fdfe0 in llvm::BasicBlock::getTerminator() const () from /usr/lib/llvm/9/lib64/libLLVMCore.so.9
(gdb) bt
#0  0x00007ffff04fdfe0 in llvm::BasicBlock::getTerminator() const () from /usr/lib/llvm/9/lib64/libLLVMCore.so.9
#1  0x00007ffff056b732 in llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::ChildrenGetter<false>::Get(llvm::BasicBlock*, std::integral_constant<bool, false>) [clone .isra.448] () from /usr/lib/llvm/9/lib64/libLLVMCore.so.9
#2  0x00007ffff0573e8c in llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::ChildrenGetter<false>::Get(llvm::BasicBlock*, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*) ()
   from /usr/lib/llvm/9/lib64/libLLVMCore.so.9
#3  0x00007ffff0575087 in unsigned int llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::runDFS<false, bool (*)(llvm::BasicBlock*, llvm::BasicBlock*)>(llvm::BasicBlock*, unsigned int, bool (*)(llvm::BasicBlock*, llvm::BasicBlock*), unsigned int) ()
   from /usr/lib/llvm/9/lib64/libLLVMCore.so.9
#4  0x00007ffff05777de in llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*) ()
   from /usr/lib/llvm/9/lib64/libLLVMCore.so.9
#5  0x00007ffff0640d6b in llvm::verifyModule(llvm::Module const&, llvm::raw_ostream*, bool*) () from /usr/lib/llvm/9/lib64/libLLVMCore.so.9
#6  0x00007ffff09f90fe in LLVMVerifyModule () from /usr/lib/llvm/9/lib64/libLLVMAnalysis.so.9
#7  0x0000555555a37b5f in do_code_gen (g=0x55555664a340) at /home/noam/Documents/Development/Builds/zig/src/codegen.cpp:7742
#8  0x0000555555a420b5 in codegen_build_and_link (g=0x55555664a340) at /home/noam/Documents/Development/Builds/zig/src/codegen.cpp:10272
#9  0x0000555555a14eaa in main (argc=5, argv=0x7fffffffdd58) at /home/noam/Documents/Development/Builds/zig/src/main.cpp:1286
```

Only occurs when I'm returning an error, but I'm not 100% sure what else is causing this

**Comment by pixelherodev** [comment]
Okay, so looking through the IR, codegen is screwing up and producing a break with a `<null operand!>` as one of the labels.

This seems to occur in a very limited set of circumstances: there has to be a conditional inside of a nested loop with two different branches which *both* contain a terminating instruction that either never returns (e.g. `call panic`) or returns immediately (e.g. `return error`).

**Comment by pixelherodev** [comment]
Workaround: declare a boolean before the conditional with a default value of B (where B is either true or false).

In the else branch, instead of branching, set B = !B.

After the conditional, `if (B != OriginalB)`, do the intended branch (panic / return / etc.)

**Comment by pixelherodev** [comment]
Another way is to switch the original conditional (e.g.
```
if (cond) {

}
else {
   branch
}
```

into
```zig
if (cond) {

}
else if (!cond) {

}
```

**Comment by Vexu** [comment]
Not reproducible.
