### ISSUE TITLE
Compiler segfaults with --strip on macOS

### ISSUE THREAD

**Issue by snocl** [ziglang/zig#525]
Trying to compile a simple program with the `--strip` flag causes a segfault on my machine. I’m running on x86-64 macOS 10.12.6 (Sierra) with LLVM version 5.0.0.

Source:

```zig
pub fn main() anyerror!void {}
```

Build command:

    zig build-exe --strip main.zig

Stack trace (via `lldb`):

    * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x170)
      * frame #0: 0x0000000101b64012 zig`llvm::LexicalScopes::getMachineBasicBlocks(llvm::DILocation const*, llvm::SmallPtrSetImpl<llvm::MachineBasicBlock const*>&) + 106
        frame #1: 0x0000000101b659cd zig`(anonymous namespace)::LiveDebugValues::runOnMachineFunction(llvm::MachineFunction&) + 1617
        frame #2: 0x0000000101bafbb4 zig`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 114
        frame #3: 0x00000001022314f6 zig`llvm::FPPassManager::runOnFunction(llvm::Function&) + 294
        frame #4: 0x00000001022316b5 zig`llvm::FPPassManager::runOnModule(llvm::Module&) + 49
        frame #5: 0x00000001022319f1 zig`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 587
        frame #6: 0x00000001000bd591 zig`ZigLLVMTargetMachineEmitToFile(targ_machine_ref=0x0000000106000230, module_ref=0x0000000104e10390, filename="./zig-cache/crash_strip.o", file_type=LLVMObjectFile, error_message=0x00007fff5fbfee88, is_debug=true) at zig_llvm.cpp:166
        frame #7: 0x0000000100027295 zig`do_code_gen(g=0x0000000105815a00) at codegen.cpp:4431
        frame #8: 0x00000001000257d1 zig`codegen_build(g=0x0000000105815a00) at codegen.cpp:5562
        frame #9: 0x000000010008f733 zig`main(argc=4, argv=0x00007fff5fbff798) at main.cpp:788
        frame #10: 0x00007fffac045235 libdyld.dylib`start + 1
        frame #11: 0x00007fffac045235 libdyld.dylib`start + 1

After a bit of digging it seems like 

https://github.com/llvm-mirror/llvm/blob/a6df1e57e873c4720a00c02de3a25b07596e5243/lib/CodeGen/LexicalScopes.cpp#L275-L296

fails because `MF` is `NULL`, because the `LS.initialize(MF);` call in

https://github.com/llvm-mirror/llvm/blob/a6df1e57e873c4720a00c02de3a25b07596e5243/lib/CodeGen/LiveDebugValues.cpp#L700-L717

fails to set it, because the implementation in

https://github.com/llvm-mirror/llvm/blob/a6df1e57e873c4720a00c02de3a25b07596e5243/lib/CodeGen/LexicalScopes.cpp#L48-L63

skips setting `MF` when the emission mode is `NoDebug`.

I don’t understand LLVM well enough to even figure out if this is a bug in Zig or upstreams in LLVM.

**Comment by snocl** [comment]
For the record, there’s an assert for this exact thing here:

https://github.com/llvm-mirror/llvm/blob/a6df1e57e873c4720a00c02de3a25b07596e5243/lib/CodeGen/LexicalScopes.cpp#L280

It was probably skipped because my LLVM wasn’t built in debug mode.

**Comment by andrewrk** [comment]
See also #351

Thanks for digging around. I've been meaning to audit `--strip`.

**Comment by snocl** [comment]
Yeah, I assume it’s possible to use a different tool to strip the debug symbols after the fact, but I thought I’d report every weird crash I come across. :)

**Comment by andrewrk** [comment]
Much appreciated.

**Comment by andrewrk** [comment]
Also see #449 for why we depend on LLVM not having assertions (it's an LLVM bug which will be fixed in a future version at which point we can go back to being assertion-clean)

**Comment by zesterer** [comment]
A segfault appears to occur on Linux when passing `--strip` too.

**Comment by andrewrk** [comment]
This was fixed with either LLVM 6 or LLVM 7.
