### ISSUE TITLE
zig0 segmentation fault during build on netbsd/macppc (ppc32)

### ISSUE THREAD

**Issue by goshhhy** [ziglang/zig#6080]
```
ringoen$ git log | head -n 3 
commit 8d8d568854d33be7bcc2bc9874029d1082914af7
Author: Andrew Kelley <andrew@ziglang.org>
Date:   Sat Aug 15 14:17:40 2020 -0700
```

```
ringoen$ make VERBOSE=1 
/usr/pkg/bin/cmake -S/home/sanae/code/zig -B/home/sanae/code/zig/build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/pkg/bin/cmake -E cmake_progress_start /home/sanae/code/zig/build/CMakeFiles /home/sanae/code/zig/build/CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make  -f CMakeFiles/opt_c_util.dir/build.make CMakeFiles/opt_c_util.dir/depend
cd /home/sanae/code/zig/build && /usr/pkg/bin/cmake -E cmake_depends "Unix Makefiles" /home/sanae/code/zig /home/sanae/code/zig /home/sanae/code/zig/build /home/sanae/code/zig/build /home/sanae/code/zig/build/CMakeFiles/opt_c_util.dir/DependInfo.cmake --color=
make  -f CMakeFiles/opt_c_util.dir/build.make CMakeFiles/opt_c_util.dir/build
[  1%] Built target opt_c_util
make  -f CMakeFiles/embedded_softfloat.dir/build.make CMakeFiles/embedded_softfloat.dir/depend
cd /home/sanae/code/zig/build && /usr/pkg/bin/cmake -E cmake_depends "Unix Makefiles" /home/sanae/code/zig /home/sanae/code/zig /home/sanae/code/zig/build /home/sanae/code/zig/build /home/sanae/code/zig/build/CMakeFiles/embedded_softfloat.dir/DependInfo.cmake --color=
make  -f CMakeFiles/embedded_softfloat.dir/build.make CMakeFiles/embedded_softfloat.dir/build
[ 77%] Built target embedded_softfloat
make  -f CMakeFiles/zig_cpp.dir/build.make CMakeFiles/zig_cpp.dir/depend
cd /home/sanae/code/zig/build && /usr/pkg/bin/cmake -E cmake_depends "Unix Makefiles" /home/sanae/code/zig /home/sanae/code/zig /home/sanae/code/zig/build /home/sanae/code/zig/build /home/sanae/code/zig/build/CMakeFiles/zig_cpp.dir/DependInfo.cmake --color=
make  -f CMakeFiles/zig_cpp.dir/build.make CMakeFiles/zig_cpp.dir/build
[ 82%] Built target zig_cpp
make  -f CMakeFiles/zigcompiler.dir/build.make CMakeFiles/zigcompiler.dir/depend
cd /home/sanae/code/zig/build && /usr/pkg/bin/cmake -E cmake_depends "Unix Makefiles" /home/sanae/code/zig /home/sanae/code/zig /home/sanae/code/zig/build /home/sanae/code/zig/build /home/sanae/code/zig/build/CMakeFiles/zigcompiler.dir/DependInfo.cmake --color=
make  -f CMakeFiles/zigcompiler.dir/build.make CMakeFiles/zigcompiler.dir/build
[ 97%] Built target zigcompiler
make  -f CMakeFiles/zig0.dir/build.make CMakeFiles/zig0.dir/depend
cd /home/sanae/code/zig/build && /usr/pkg/bin/cmake -E cmake_depends "Unix Makefiles" /home/sanae/code/zig /home/sanae/code/zig /home/sanae/code/zig/build /home/sanae/code/zig/build /home/sanae/code/zig/build/CMakeFiles/zig0.dir/DependInfo.cmake --color=
make  -f CMakeFiles/zig0.dir/build.make CMakeFiles/zig0.dir/build
[ 98%] Built target zig0
make  -f CMakeFiles/zig_build_libstage2.dir/build.make CMakeFiles/zig_build_libstage2.dir/depend
cd /home/sanae/code/zig/build && /usr/pkg/bin/cmake -E cmake_depends "Unix Makefiles" /home/sanae/code/zig /home/sanae/code/zig /home/sanae/code/zig/build /home/sanae/code/zig/build /home/sanae/code/zig/build/CMakeFiles/zig_build_libstage2.dir/DependInfo.cmake --color=
make  -f CMakeFiles/zig_build_libstage2.dir/build.make CMakeFiles/zig_build_libstage2.dir/build
cd /home/sanae/code/zig && /home/sanae/code/zig/build/zig0 build-lib src-self-hosted/stage2.zig -target native -mcpu=baseline --name zigstage2 --override-lib-dir /home/sanae/code/zig/lib --cache on --output-dir /home/sanae/code/zig/build --bundle-compiler-rt -fPIC -lc
[1]   Segmentation fault (core dumped) /home/sanae/code...
*** Error code 139

Stop.
make[2]: stopped in /home/sanae/code/zig/build
*** Error code 1

Stop.
make[1]: stopped in /home/sanae/code/zig/build
*** Error code 1

Stop.
make: stopped in /home/sanae/code/zig/build
ringoen$ 

```

zig0 also crashes on *any* invocation, it seems.

gdb stack trace:
```
#0  0xf8a4aba8 in strlen () from /usr/lib/libc.so.12
#1  0xf8a2e4bc in strdup () from /usr/lib/libc.so.12
#2  0x01979d90 in ZigLLVMGetHostCPUName () at /home/sanae/code/zig/src/zig_llvm.cpp:76
#3  0x01850050 in stage2_target_parse (target=0xffffe088, zig_triple=0x0, mcpu=0x0, dynamic_linker=0x0) at /home/sanae/code/zig/src/stage2.cpp:208
#4  0x01970d74 in target_parse_triple (target=0xffffe088, triple=0x0, mcpu=0x0, dynamic_linker=0x0) at /home/sanae/code/zig/src/target.cpp:413
#5  0x0184c978 in main0 (argc=1, argv=0xffffe514) at /home/sanae/code/zig/src/main.cpp:1345
#6  0x0184810c in main (argc=1, argv=0xffffe514) at /home/sanae/code/zig/src/main.cpp:1861
```

**Comment by goshhhy** [comment]
it appears this is caused by ZigLLVMGetHostCPUName() not handling the case where sys::getHostCPUName() returns NULL, in the event of not being able to determine the host's cpu.

**Comment by goshhhy** [comment]
confirmed that in this case, sys::getHostCPUName() is returning empty

**Comment by goshhhy** [comment]
fixing the function (either to return NULL, "", or "generic") still results in a crash later in execution, occurring in libLLVM - unfortunately without a full backtrace:

```
(gdb) info stack
#0  0xf955dd70 in llvm::Triple::getArchTypeName(llvm::Triple::ArchType) () from /usr/pkg/lib/libLLVM-10.so
#1  0xf955dd6c in llvm::Triple::getArchTypeName(llvm::Triple::ArchType) () from /usr/pkg/lib/libLLVM-10.so
Backtrace stopped: frame did not save the PC
(gdb) 
```
