### ISSUE TITLE
use-after-free occurring in std.math.big.Rational on 32-bit architectures

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#6167]
Repro with i386-linux:

```
$ ./zig test ../lib/std/math/big/rational.zig --test-filter "setFloatString"  -target i386-native
Test [1/1] test "big.rational setFloatString"...error: TargetTooSmall
/home/andy/Downloads/zig/lib/std/heap/general_purpose_allocator.zig:561:13: 0x40481e in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).resize (test)
            return error.OutOfMemory;
            ^
/home/andy/Downloads/zig/lib/std/heap/general_purpose_allocator.zig:561:13: 0x40481e in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).resize (test)
            return error.OutOfMemory;
            ^
/home/andy/Downloads/zig/lib/std/heap/general_purpose_allocator.zig:561:13: 0x40481e in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).resize (test)
            return error.OutOfMemory;
            ^
/home/andy/Downloads/zig/lib/std/heap/general_purpose_allocator.zig:561:13: 0x40481e in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).resize (test)
            return error.OutOfMemory;
            ^
/home/andy/Downloads/zig/lib/std/heap/general_purpose_allocator.zig:561:13: 0x40481e in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).resize (test)
            return error.OutOfMemory;
            ^
/home/andy/Downloads/zig/lib/std/heap/general_purpose_allocator.zig:561:13: 0x40481e in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).resize (test)
            return error.OutOfMemory;
            ^
/home/andy/Downloads/zig/lib/std/math/big/int.zig:1025:21: 0x40e8eb in std.math.big.int.Const.to (test)
                    return error.TargetTooSmall;
                    ^
/home/andy/Downloads/zig/lib/std/math/big/int.zig:1518:9: 0x405b44 in std.math.big.int.Managed.to (test)
        return self.toConst().to(T);
        ^
/home/andy/Downloads/zig/lib/std/math/big/rational.zig:574:21: 0x404dbb in test "big.rational setFloatString" (test)
    testing.expect((try a.p.to(u128)) == 7214159312071241458852455252781510353);
                    ^
/home/andy/Downloads/zig/lib/std/special/test_runner.zig:75:17: 0x43e7d2 in std.special.main (test)
                return err;
                ^
```

Also repros with `wasm32-wasi`.

This was uncovered by 6fb105fdd7798dc988de09a7b6709c5168355dfa.

**Comment by andrewrk** [comment]
Can be reproduced on x86_64-linux with this patch:

```diff
--- a/lib/std/math/big.zig
+++ b/lib/std/math/big.zig
@@ -8,7 +8,7 @@ const assert = std.debug.assert;
 
 pub const Rational = @import("big/rational.zig").Rational;
 pub const int = @import("big/int.zig");
-pub const Limb = usize;
+pub const Limb = u32;
 pub const DoubleLimb = std.meta.IntType(false, 2 * Limb.bit_count);
 pub const SignedDoubleLimb = std.meta.IntType(true, DoubleLimb.bit_count);
 pub const Log2Limb = std.math.Log2Int(Limb);
diff --git a/lib/std/math/big/int.zig b/lib/std/math/big/int.zig
index adb584893..7d1248846 100644
--- a/lib/std/math/big/int.zig
+++ b/lib/std/math/big/int.zig
@@ -1928,7 +1928,7 @@ fn llmulDigit(acc: []Limb, y: []const Limb, xi: Limb) void {
         return;
     }
 
-    var carry: usize = 0;
+    var carry: Limb = 0;
     var a_lo = acc[0..y.len];
     var a_hi = acc[y.len..];
```

which allows me to use valgrind:

```
==15146== Conditional jump or move depends on uninitialised value(s)
==15146==    at 0x21CA4C: std.math.big.int.llnormalize (int.zig:1951)
==15146==    by 0x20E112: std.math.big.int.llmulacc (int.zig:1778)
==15146==    by 0x20DFD6: std.math.big.int.Mutable.mulNoAlias (int.zig:435)
==15146==    by 0x20BCD2: std.math.big.int.Managed.mul (int.zig:1662)
==15146==    by 0x207701: Rational.setFloatString (rational.zig:113)
==15146==    by 0x206E72: test "big.rational setFloatString" (rational.zig:571)
==15146==    by 0x24BBA1: std.special.main (test_runner.zig:61)
==15146==    by 0x2081BD: std.start.callMain (start.zig:257)
==15146==    by 0x2081BD: std.start.initEventLoopAndCallMain (start.zig:230)
==15146==    by 0x2081BD: std.start.callMainWithArgs (start.zig:193)
==15146==    by 0x2081BD: std.start.posixCallMainAndExit (start.zig:184)
==15146==    by 0x207EFF: _start (start.zig:128)
```

**Comment by andrewrk** [comment]
The CI failure is fixed by the above commit, however there is still a similar problem to be solved in all of the `std.math.big.int.Managed` functions that allow parameter aliasing. The problem is that the `ensureCapacity` call, in this case, may cause the aliased parameters to become dangling pointers. To solve this, one of two things needs to happen for all these functions:
 * Introduce the rule that the callsite must do the `ensureCapacity` if they wish to take advantage of aliasing.
 * Detect when `ensureCapacity` would cause aliased parameters to become invalid and clone those parameters first.

My suggestion forward is to take the first bullet point here, and then add new API functions that take Managed parameters rather than Const parameters, which allow aliasing without this rule. These functions would match the original API that his code had before I did the splitting up into Managed, Mutable, and Const.

**Comment by aaron-ang** [comment]
@andrewrk should we refactor existing `ensure*Capacity` methods to take only `Managed` params or add new methods?

**Comment by andrewrk** [comment]
closed by https://codeberg.org/ziglang/zig/pulls/30574
