### ISSUE TITLE
zig0 segmentation fault when building zig_build_libstage2

### ISSUE THREAD

**Issue by Jan200101** [ziglang/zig#6260]
zig0 fails to build the target zig_build_libstage2 on x86_64 Fedora 33 using this [iso](https://kojipkgs.fedoraproject.org/compose/branched/Fedora-33-20200905.n.0/compose/Workstation/x86_64/iso/)

repeating the build in lldb results in this backtrace

```
* thread #1, name = 'zig0', stop reason = signal SIGTERM
  * frame #0: 0x0000000000a33139 zig0`const_values_equal(CodeGen*, ZigValue*, ZigValue*) at analyze.cpp:6920:5
    frame #1: 0x0000000000a332a9 zig0`const_values_equal(CodeGen*, ZigValue*, ZigValue*) at analyze.cpp:6998:40
    frame #2: 0x0000000000a33623 zig0`generic_fn_type_id_eql(GenericFnTypeId*, GenericFnTypeId*) at analyze.cpp:5537:36
    frame #3: 0x0000000000a0237e zig0`HashMap<GenericFnTypeId*, ZigFn*, &(generic_fn_type_id_hash(GenericFnTypeId*)), &(generic_fn_type_id_eql(GenericFnTypeId*, GenericFnTypeId*))>::internal_get(GenericFnTypeId* const&) const at hash_map.hpp:352:47
    frame #4: 0x0000000000a02310 zig0`HashMap<GenericFnTypeId*, ZigFn*, &(generic_fn_type_id_hash(GenericFnTypeId*)), &(generic_fn_type_id_eql(GenericFnTypeId*, GenericFnTypeId*))>::internal_get(this=0x00000000069f8898, key=0x00007fffffffd008) const at hash_map.hpp:335
    frame #5: 0x00000000009fe036 zig0`ir_analyze_fn_call(IrAnalyze*, IrInst*, ZigFn*, ZigType*, IrInstGen*, IrInstGen*, IrInst*, CallModifier, IrInstGen*, IrInst*, bool, IrInstGen**, unsigned long, IrInstGen*, ResultLoc*) at hash_map.hpp:106:36
    frame #6: 0x00000000009fef1f zig0`::ir_analyze_fn_call_src(ira=0x000000004a66c790, call_instruction=0x000000004a6403e0, fn_entry=0x000000000f78f1a0, fn_type=0x000000000f790540, fn_ref=0x000000004a6b0970, first_arg_ptr=0x000000004a6b0870, first_arg_ptr_src=0x000000004a6271e0, modifier=CallModifierNone) at ir.cpp:20746:43
    frame #7: 0x00000000009ff049 zig0`ir_analyze_instruction_call(IrAnalyze*, IrInstSrcCall*) at ir.cpp:21001:42
    frame #8: 0x00000000009fbacf zig0`ir_analyze(CodeGen*, IrExecutableSrc*, IrExecutableGen*, ZigType*, AstNode*, ZigValue*) at ir.cpp:31387:47
    frame #9: 0x0000000000a3b7c4 zig0`analyze_fn_body(CodeGen*, ZigFn*) (.part.0) at analyze.cpp:4878:44
    frame #10: 0x0000000000a3baf5 zig0`resolve_inferred_error_set(CodeGen*, ZigType*, AstNode*) at analyze.cpp:4955:5
    frame #11: 0x00000000009c973d zig0`ir_analyze_instruction_test_err(IrAnalyze*, IrInstSrcTestErr*) at ir.cpp:28593:44
    frame #12: 0x00000000009fb01e zig0`ir_analyze(CodeGen*, IrExecutableSrc*, IrExecutableGen*, ZigType*, AstNode*, ZigValue*) at ir.cpp:31517:51
    frame #13: 0x0000000000a3b7c4 zig0`analyze_fn_body(CodeGen*, ZigFn*) (.part.0) at analyze.cpp:4878:44
    frame #14: 0x0000000000a3baf5 zig0`resolve_inferred_error_set(CodeGen*, ZigType*, AstNode*) at analyze.cpp:4955:5
    frame #15: 0x00000000009c973d zig0`ir_analyze_instruction_test_err(IrAnalyze*, IrInstSrcTestErr*) at ir.cpp:28593:44
    frame #16: 0x00000000009fb01e zig0`ir_analyze(CodeGen*, IrExecutableSrc*, IrExecutableGen*, ZigType*, AstNode*, ZigValue*) at ir.cpp:31517:51
    frame #17: 0x0000000000a3b7c4 zig0`analyze_fn_body(CodeGen*, ZigFn*) (.part.0) at analyze.cpp:4878:44
    frame #18: 0x0000000000a3fe5e zig0`semantic_analyze(CodeGen*) at analyze.cpp:4955:5
    frame #19: 0x0000000000979616 zig0`gen_root_source(CodeGen*) at codegen.cpp:9921:25
    frame #20: 0x00000000009968ce zig0`codegen_build_and_link(CodeGen*) at codegen.cpp:11035:28
    frame #21: 0x0000000000970f40 zig0`main0(int, char**) at main.cpp:1677:39
    frame #22: 0x00000000008d8107 zig0`main(argc=23, argv=0x00007fffffffdf88) at main.cpp:1864:24
    frame #23: 0x00007ffff7a921a2 libc.so.6`__libc_start_main + 242
    frame #24: 0x000000000096cd8e zig0`_start + 4
```

with this line being blamed
```
* thread #1, name = 'zig0', stop reason = signal SIGTERM
    frame #0: 0x0000000000a33139 zig0`const_values_equal(CodeGen*, ZigValue*, ZigValue*) at analyze.cpp:6920:5
   6917	}
   6918	
   6919	bool const_values_equal(CodeGen *g, ZigValue *a, ZigValue *b) {
-> 6920	    if (a->type->id != b->type->id) return false;
   6921	    if (a->type == b->type) {
   6922	        switch (type_has_one_possible_value(g, a->type)) {
   6923	            case OnePossibleValueInvalid
```

**Comment by Jan200101** [comment]
Since Fedora has only provides a LLVM 10 build that, last I checked, is affected by `: CommandLine Error: Option 'mc-relax-all' registered more than once!` [bug report](https://reviews.llvm.org/D75579) and LLVM 11 is not merged into master yet I made a copr with an LLVM 10 build that manages to compile Zig on Fedora 31 to Rawhide and CentOS 8

**Comment by Jan200101** [comment]
issue persists in the iso but seems to have been fixed somewhere downstream.
