### ISSUE TITLE
passing an optional value to an optional parameter barfs

### ISSUE THREAD

**Issue by marler8997** [ziglang/zig#6370]
Here's a minimal example to reproduce:
```zig
pub fn takeOptional(comptime T: type, comptime o: ?T) void {
}
fn callTakeOptional(comptime T: type, comptime v: T) void { 
    return takeOptional(T, v);
}
pub fn main() void {
    callTakeOptional(?[*]u8, null);
}
```

Compiling this will cause a segfault.  Here's a gdb backtrace of it:
```sh
#0  0x00007ffff0e820bf in copy_const_val(CodeGen*, ZigValue*, ZigValue*) ()
#1  0x00007ffff0e821b2 in copy_const_val(CodeGen*, ZigValue*, ZigValue*) ()
#2  0x00007ffff0e4d45f in ir_analyze_fn_call_generic_arg(IrAnalyze*, AstNode*, IrInstGen*, IrInst*, Scope**, unsigned long*, GenericFnTypeId*, FnTypeId*, IrInstGen**, ZigFn*) [clone .isra.0] ()
#3  0x00007ffff0e4e1c6 in ir_analyze_fn_call(IrAnalyze*, IrInst*, ZigFn*, ZigType*, IrInstGen*, IrInstGen*, IrInst*, CallModifier, IrInstGen*, IrInst*, bool, IrInstGen**, unsigned long, IrInstGen*, ResultLoc*) ()
#4  0x00007ffff0e4f98d in ir_analyze_fn_call_src(IrAnalyze*, IrInstSrcCall*, ZigFn*, ZigType*, IrInstGen*, IrInstGen*, IrInst*, CallModifier) ()
#5  0x00007ffff0e4faa9 in ir_analyze_instruction_call(IrAnalyze*, IrInstSrcCall*) ()
#6  0x00007ffff0e4aeb9 in ir_analyze_instruction_base(IrAnalyze*, IrInstSrc*) ()
#7  0x00007ffff0e4c217 in ir_analyze(CodeGen*, IrExecutableSrc*, IrExecutableGen*, ZigType*, AstNode*, ZigValue*) ()
#8  0x00007ffff0e967cd in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.0] ()
#9  0x00007ffff0e9c8bc in semantic_analyze(CodeGen*) ()
#10 0x00007ffff0db2299 in gen_root_source(CodeGen*) ()
#11 0x00007ffff0dd1acf in codegen_build_and_link(CodeGen*) ()
#12 0x00007ffff0da61cb in main0(int, char**) ()
#13 0x00007ffff0d14c87 in main ()

```

I found this by trying to call this code in the standard library:
```zig
const args = allocator.allocSentinel(?[*:0]u8, count, null) catch unreachable
```
The `callTakeOptional` function correspons to `allocSentinel` and the `takeOptional` function corresponds to `allocWithOptionsRetAddr`.

**Comment by marler8997** [comment]
Cool thanks for the very fast fix.  With the latest compiler I'm now able to use `allocSentinel` to create an array of args/environment variables for `execve` (see https://github.com/marler8997/reloader/commit/c8829f709d1772deaa671285f1009cdf259e87d2).

**Comment by andrewrk** [comment]
oh I suppose I can update this code now too from #6250

```zig
    // TODO allocSentinel crashed stage1 so this is working around it.
    const new_argv_with_sentinel = try arena.alloc(?[*:0]const u8, argv.items.len + 1);
    new_argv_with_sentinel[argv.items.len] = null;
    const new_argv = new_argv_with_sentinel[0..argv.items.len: null];
    for (argv.items) |arg, i| {
        new_argv[i] = try arena.dupeZ(u8, arg);
    }
```
