### ISSUE TITLE
error: compiler bug: generating const value for struct field '0'

### ISSUE THREAD

**Issue by codehz** [ziglang/zig#6446]
code:
```zig
const std = @import("std");
pub const Error = error{ WrongCode };

pub fn Base16(comptime map: *const [16]u8) type {
    return struct {
        pub fn calcSize(len: usize) usize {
            return len * 2;
        }

        pub fn encode(dst: []u8, src: []const u8) void {
            if (dst.len != calcSize(src.len)) @panic("length mismatch");
            for (src) |ch, i| {
                std.log.err(":{x}:{}{}", .{ch, [1]u8{map[(@intCast(usize, ch) >> 4) % 0xF]}, [1]u8{map[@intCast(usize, ch) % 0xF]}});
                dst[i * 2] = map[(@intCast(usize, ch) >> 4) % 0xF];
                dst[i * 2 + 1] = map[@intCast(usize, ch) % 0xF];
            }
        }

        fn getOrigin(ch: u8) ?u8 {
            inline for (map) |x, i| {
                if (x == ch) return @intCast(u8, i);
            }
            return null;
        }

        pub fn decode(dst: []u8, src: []const u8) Error!void {
            if (src.len != calcSize(dst.len)) @panic("length mismatch");
            var rch: u8 = undefined;
            for (src) |ch, i| {
                const origin = getOrigin(ch) orelse return Error.WrongCode;
                if (i % 2 == 0) {
                    rch = origin << 4;
                } else {
                    rch |= origin;
                }
            }
        }
    };
}

const standard_base16 = Base16("0123456789ABCDEF");

test "encode" {
    var dst: [8]u8 = undefined;
    standard_base16.encode(&dst, "0123");
    std.log.err("{}", .{dst});
    std.testing.expectEqual(@as(*const [8]u8, &dst).*, "30313233".*);
}
```

PS: I know there is a mistake in `% 0xF` (it should be % 0x10)

**Comment by travisstaloch** [comment]
On latest master, looks like the error in formatting.  I think this is a minimal repro.  Seems to only happen when within a function, not if the moved into the test. Also, only happens as the second argument. 

```zig

const std = @import("std");
const map = "abcdefg";
test "seg fault" {
    foo("0123");
}
pub fn foo(src: []const u8) void {   
    const ch = src[0];
    // comment out this line and it compiles
    std.debug.print("{}:{}", .{ch, [1]u8{map[(ch >> 4) % 0xF]}});
    // No segfault
    std.debug.print("{}", .{[1]u8{map[(ch >> 4) % 0xF]}});
}
```

Stack trace of the error:
```sh
$ gdb zig
...

Starting program: ...zig/zig/build/zig test tmp3.zig

Program received signal SIGBUS, Bus error.
0x00007ffff0e87dbd in get_pointer_to_type_extra2(CodeGen*, ZigType*, bool, bool, PtrLen, unsigned int, unsigned int, unsigned int, bool, unsigned int, InferredStructField*, ZigValue*) ()
(gdb) bt
#0  0x00007ffff0e87dbd in get_pointer_to_type_extra2(CodeGen*, ZigType*, bool, bool, PtrLen, unsigned int, unsigned int, unsigned int, bool, unsigned int, InferredStructField*, ZigValue*) ()
#1  0x00007ffff0e889ee in ensure_const_val_repr(IrAnalyze*, CodeGen*, AstNode*, ZigValue*, ZigType*) ()
#2  0x00007ffff0dbaa68 in gen_const_val(CodeGen*, ZigValue*, char const*) [clone .isra.0] ()
#3  0x00007ffff0dba578 in gen_const_val_ptr(CodeGen*, ZigValue*, char const*) [clone .isra.0] ()
#4  0x00007ffff0dba6ce in gen_const_val(CodeGen*, ZigValue*, char const*) [clone .isra.0] ()
#5  0x00007ffff0dbe63b in ir_llvm_value(CodeGen*, IrInstGen*) ()
#6  0x00007ffff0dbfce6 in ir_render_struct_field_ptr(CodeGen*, IrExecutableGen*, IrInstGenStructFieldPtr*) [clone .isra.0] ()
#7  0x00007ffff0dcb2cd in ir_render_instruction(CodeGen*, IrExecutableGen*, IrInstGen*) [clone .isra.0] ()
#8  0x00007ffff0dcc43b in do_code_gen(CodeGen*) ()
#9  0x00007ffff0dcdfcc in codegen_build_and_link(CodeGen*) ()
#10 0x00007ffff0da3c27 in main0(int, char**) ()
#11 0x00007ffff0d10c87 in main ()
(gdb) 

```

**Comment by travisstaloch** [comment]
and this produces a different segfault which is caught by zig:

```zig
const std = @import("std");
test "seg fault" {
    foo("0123");
}
pub fn foo(src: []const u8) void {   
    const ch = src[0];
    std.debug.print("{}", .{[1]u8{ch}});
}
```

```sh
$ zig test tmp3.zig 
Test [1/1] test "seg fault"... Segmentation fault at address 0x201e20
/tmp/tmp3.zig:7:35: 0x206cc8 in foo (test)
    std.debug.print("{}", .{[1]u8{ch}});
                                  ^
/tmp/tmp3.zig:3:8: 0x205866 in test "seg fault" (test)
    foo("0123");
       ^
.../zig/zig/build/lib/zig/std/special/test_runner.zig:61:28: 0x22d751 in std.special.main (test)
        } else test_fn.func();
                           ^
.../zig/zig/build/lib/zig/std/start.zig:272:37: 0x20701d in std.start.posixCallMainAndExit (test)
            const result = root.main() catch |err| {
                                    ^
.../zig/zig/build/lib/zig/std/start.zig:143:5: 0x206d5f in std.start._start (test)
    @call(.{ .modifier = .never_inline }, posixCallMainAndExit, .{});
```

**Comment by LemonBoy** [comment]
Minimal repro:

```zig
pub export fn _start() void {
    foo("0123");
}

pub fn foo(src: []const u8) void {
    const ch = src[0];
    const x = .{ [1]u8{ch}, ch };
}

const builtin = @import("builtin");
pub fn panic(msg: []const u8, error_return_trace: ?*builtin.StackTrace) noreturn {
    while (true) {}
}
```

It's the usual result-loc bullshit that cannot be debugged. If you break on `ir_resolve_result` you'll see that the array field is treated as it were comptime-known and so is the whole tuple. This trips up the codegen phase that tries to render this constant value that doesn't really know.

**Comment by dbandstra** [comment]
Could this be the same bug as https://github.com/ziglang/zig/issues/3915 ?

**Comment by r00ster91** [comment]
I don't know if this is helpful or still relevant but I'm hitting the same error on 0.9.1 with this code. I think this is slightly more reduced than the previous ones:
```zig
fn getFalse() bool {
    return false;
}

const A = struct { x: u64 };

fn getZero() i64 {
    return 0;
}

pub fn main() void {
    // I think this can be almost anything (not `void` though).
    // It compiles and segfaults if this call is inlined manually.
    const whatever = getFalse();

    // Same thing for the `getZero` here.
    const x = .{ whatever, A{ .x = @intCast(u64, getZero()) } };
    _ = x;
}
```

**Comment by r00ster91** [comment]
@egasimus try it with the latest version. I think it's fixed on stage2.

**Comment by Vexu** [comment]
Fixed in master.
