### ISSUE TITLE
Evented IO fills stack when not suspending on macOS

### ISSUE THREAD

**Issue by kristoff-it** [ziglang/zig#6623]
The following code keeps writing to a socket and, when never getting EAGAIN (i.e. every write call succeeds first try), the stack quickly overflows in a weird way.

Open a netcat listener (`nc -lk 9001`) and then launch the following code:
```zig
const std = @import("std");

pub const io_mode = .evented;
const message = "Hello World";

pub fn main() !void {
    var server = std.net.StreamServer.init(.{ .reuse_address = true });
    defer server.close();

    var client_frame = async clientWorker();
    try await client_frame;
}

pub fn clientWorker() !void {
    var conn = try std.net.tcpConnectToAddress(try std.net.Address.parseIp("127.0.0.1", 9001));
    defer conn.close();

    while (true) {
        try conn.writeAll(message[0..]);
    }
}
```

This is the backtrace I get from lldb on my machine:
```
    ...
    frame #45581: 0x000000010000d1c0 overflow`std.event.loop.Loop.write at loop.zig:1007:17
    frame #45582: 0x000000010000d1c0 overflow`std.event.loop.Loop.write at loop.zig:1007:17
    frame #45583: 0x000000010000d1c0 overflow`std.event.loop.Loop.write at loop.zig:1007:17
    frame #45584: 0x000000010000d1c0 overflow`std.event.loop.Loop.write at loop.zig:1007:17
    frame #45585: 0x000000010000d1c0 overflow`std.event.loop.Loop.write at loop.zig:1007:17
    frame #45586: 0x000000010000d1c0 overflow`std.event.loop.Loop.write at loop.zig:1007:17
    frame #45587: 0x000000010000d1c0 overflow`std.event.loop.Loop.write at loop.zig:1007:17
    frame #45588: 0x000000010004755b overflow`std.event.loop.Loop.bsdWaitKev at loop.zig:513:80
    frame #45589: 0x000000010006a03f overflow`std.event.loop.Loop.workerRun(self=0x0000000100076040) at loop.zig:1241:25
    frame #45590: 0x000000010006c428 overflow`std.thread.MainFuncs.posixThreadMain(ctx=0x0000000102001018) at thread.zig:267:32
    frame #45591: 0x00007fff77b972eb libsystem_pthread.dylib`_pthread_body + 126
    frame #45592: 0x00007fff77b9a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #45593: 0x00007fff77b9640d libsystem_pthread.dylib`thread_start + 13
```

CC @lithdew who provided the code to reproduce the error and helped with the testing.

This also seems to happen to @lithdew's event loop implementation, making us think that it might be a problem related to async frames.

**Comment by kristoff-it** [comment]
After additional testing, changing this initialization [this initialization](https://github.com/ziglang/zig/blob/master/lib/std/event/loop.zig#L989-L1000) to:
```zig
var req_node = Request.Node{
    .data = undefined,
};
```
prevents the problem from occurring, at least on my machine. That codepath is not involved in the execution, so breaking it should not be a problem when testing the code above.

**Comment by kristoff-it** [comment]
As an update, I'm unable to reproduce on macOS Big Sur M1.

**Comment by sharpobject** [comment]
We're shipping workarounds for this now on linux x64. I don't have a small repro today. The workaround @lithdew suggested via Discord is to find the offending call sites and change `foo()` to `await async foo()`.
