### ISSUE TITLE
Self-hosted compiler `zig run` FileBusy error

### ISSUE THREAD

**Issue by g-w1** [ziglang/zig#6939]
![image](https://i.imgur.com/3rogxxg.png)

Could there be a lock on the file somhow?

Here is the relevant source code:

https://github.com/ziglang/zig/blob/00ceb592ef8d396ec354152c1684321a6c5847e4/src/main.zig#L1758

**Comment by FireFox317** [comment]
**Similar problem:**
When doing `zig build run` in one terminal and `zig build another` (which also runs a zig file) in another terminal window, the `zig build another` will not execute and will deadlock.

build.zig
```
const Builder = @import("std").build.Builder;

pub fn build(b: *Builder) void {
    // Standard target options allows the person running `zig build` to choose
    // what target to build for. Here we do not override the defaults, which
    // means any target is allowed, and the default is native. Other options
    // for restricting supported target set are available.
    const target = b.standardTargetOptions(.{});

    // Standard release options allow the person running `zig build` to select
    // between Debug, ReleaseSafe, ReleaseFast, and ReleaseSmall.
    const mode = b.standardReleaseOptions();

    const exe = b.addExecutable("no-output", "src/main.zig");
    exe.setTarget(target);
    exe.setBuildMode(mode);
    exe.install();

    const run_cmd = exe.run();
    run_cmd.step.dependOn(b.getInstallStep());
    if (b.args) |args| {
        run_cmd.addArgs(args);
    }

    const thing = b.addExecutable("another", "src/another.zig");
    const thing_run = thing.run();
    const another = b.step("another", "hoi");
    another.dependOn(&thing_run.step);

    const run_step = b.step("run", "Run the app");
    run_step.dependOn(&run_cmd.step);
}
```
main.zig:
```
const std = @import("std");

pub fn main() anyerror!void {
    std.log.info("All your codebase are belong to us.", .{});
    while(true) {std.time.sleep(10 * std.time.ns_per_s);}
}
```
another.zig
```
const std = @import("std");

pub fn main() void {
    std.debug.print("hello\n",.{});
}
```
**Stacktrace:**
```gdb
(gdb) bt
#0  0x00007ffff7acb46b in flock () from /usr/lib/libc.so.6
#1  0x0000555556638bef in std.os.flock (fd=11, operation=2)
    at /home/timon/dev/zig/zig-source/lib/std/os.zig:4099
#2  0x00005555564e1238 in std.fs.Dir.createFileZ (self=..., 
    sub_path_c=0x7fffffff8460 "f9f9ad84fc241cdf2fdf070d5f6e78a4.txt", flags=...)
    at /home/timon/dev/zig/zig-source/lib/std/fs.zig:875
#3  0x00005555564dbd60 in std.fs.Dir.createFile (self=..., sub_path=..., flags=...)
    at /home/timon/dev/zig/zig-source/lib/std/fs.zig:809
#4  0x00005555564d6ec5 in Cache.Manifest.hit (self=0x7fffffffbb30)
    at /home/timon/dev/zig/zig-source/src/Cache.zig:245
#5  0x00005555565c9c36 in link.Elf.linkWithLLD (self=0x55555e621ac0, comp=0x55555e6207f8)
    at /home/timon/dev/zig/zig-source/src/link/Elf.zig:1325
#6  0x00005555565beba4 in link.Elf.flush (self=0x55555e621ac0, comp=0x55555e6207f8)
    at /home/timon/dev/zig/zig-source/src/link/Elf.zig:716
#7  0x000055555657b5ef in link.File.flush (base=0x55555e621ac0, comp=0x55555e6207f8)
    at /home/timon/dev/zig/zig-source/src/link.zig:352
#8  0x00005555565744e8 in Compilation.update (self=0x55555e6207f8)
    at /home/timon/dev/zig/zig-source/src/Compilation.zig:1091
#9  0x000055555652c307 in main.updateModule (gpa=0x55555e52ec70 <c_allocator_state>, comp=0x55555e6207f8, 
    zir_out_path=..., hook=...) at /home/timon/dev/zig/zig-source/src/main.zig:1843
#10 0x000055555648d8fa in main.cmdBuild (gpa=0x55555e52ec70 <c_allocator_state>, arena=0x7fffffffdcb8, 
    args=...) at /home/timon/dev/zig/zig-source/src/main.zig:2343
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x000055555645d706 in main.mainArgs (gpa=0x55555e52ec70 <c_allocator_state>, arena=0x7fffffffdcb8, 
    args=...) at /home/timon/dev/zig/zig-source/src/main.zig:179
#12 0x000055555645ca9f in main (argc=3, argv=0x7fffffffdef8)
    at /home/timon/dev/zig/zig-source/src/stage1.zig:45
```

Andrew on IRC:
`andrewrk> FireFox317, I think it would be worthwhile to explore releasing all locks for zig run`

**Comment by marler8997** [comment]
Just for context, looks like `error.FileBusy` is caused by `ETXTBSY`, which according to linux execve docs (https://man7.org/linux/man-pages/man2/execve.2.html) means:

ETXTBSY
The specified executable was open for writing by one or more processes.

So it appears we're looking for who has that file open while we're trying to execute from it.  Might be quick to track down when it was opened with strace.

**Comment by andrewrk** [comment]
Can you provide more detailed instructions to reproduce this issue?

```
[nix-shell:~/dev/zig/build-release]$ ./zig-cache/bin/zig run lol.zig
Hello, World!

[nix-shell:~/dev/zig/build-release]$ ./zig-cache/bin/zig run lol.zig
Hello, World!

```

**Comment by g-w1** [comment]
This must have gotten fixed since I reported it. Closing.
