### ISSUE TITLE
illegal instruction operand

### ISSUE THREAD

**Issue by zhaozg** [ziglang/zig#7137]
Crossbuild luajit with zig target x86_64-linux-gnu, run luajit get  Illegal instruction.

run it in lldb, got below info.

```
[root@zdev build]# lldb ./luajit
Current executable set to './luajit' (x86_64).
(lldb) r
Process 19112 launched: './luajit' (x86_64)
Process 19112 stopped
* thread #1: tid = 19112, 0x00000000002611e2 luajit`lj_meta_tset + 1138, name = 'luajit', stop reason = illegal instruction operand
    frame #0: 0x00000000002611e2 luajit`lj_meta_tset + 1138
luajit`lj_meta_tset + 1138:
-> 0x2611e2:  ud2
   0x2611e4:  movq   (%rsp), %rdi
   0x2611e8:  movq   %r13, %rsi
   0x2611eb:  movl   $0x193, %edx

error: No auto repeat.
(lldb) bt
* thread #1: tid = 19112, 0x00000000002611e2 luajit`lj_meta_tset + 1138, name = 'luajit', stop reason = illegal instruction operand
  * frame #0: 0x00000000002611e2 luajit`lj_meta_tset + 1138
    frame #1: 0x0000000000239e9e luajit`lua_settable + 78
    frame #2: 0x0000000000223bdb luajit`luaL_findtable + 235
    frame #3: 0x000000000025aee0 luajit`lib_create_table + 64
    frame #4: 0x000000000025a869 luajit`lj_lib_register + 249
    frame #5: 0x000000000022472f luajit`luaopen_base + 175
    frame #6: 0x00000000002bb176 luajit`lj_BC_FUNCC + 68
    frame #7: 0x000000000023a87f luajit`lua_call + 31
    frame #8: 0x000000000022454a luajit`luaL_openlibs + 74
    frame #9: 0x0000000000222412 luajit`pmain + 178
    frame #10: 0x00000000002bb176 luajit`lj_BC_FUNCC + 68
    frame #11: 0x000000000023aa4b luajit`lua_cpcall + 59
    frame #12: 0x0000000000222294 luajit`main + 52
    frame #13: 0x00007f67b57ea555 libc.so.6`__libc_start_main + 245
```

**Comment by zhaozg** [comment]
zig cc -O3 make this pass.

**Comment by LemonBoy** [comment]
`zig cc` defaults to `-fsanitize=undefined -fsanitize-trap=undefined`, what you're seeing is some UB in luajit code.

**Comment by zhaozg** [comment]
ref: https://github.com/mattnite/zigbox/commit/a41c4e1363dd66bef7a3960359badeffdfcae97e#commitcomment-43359627

**Comment by andrewrk** [comment]
Don't forget to file a friendly upstream bug for the luajit folks before disabling UBSAN :)

**Comment by zhaozg** [comment]
Thanks all.
