### ISSUE TITLE
Compiler crash, related to circular type dependency. 

### ISSUE THREAD

**Issue by vesim987** [ziglang/zig#7315]
```
const std = @import("std");

pub fn QObject(comptime T: type) type {
    // this line is crashing the compiler
    const typeInfo: std.builtin.TypeInfo = @typeInfo(T);

    return struct {};
}

const Person = struct {
    Q_OBJECT: anytype = QObject(Person),
    name: []const u8,
};

pub fn main() anyerror!void {
    var p = Person{ .name = "asd" };
}
```
Version:
```
0.7.0+2ed1ed9b3
```

Backtrace:
```
#0  0x00007fffeed4ac2b in __vfprintf_internal () from /usr/lib/libc.so.6
#1  0x00007fffeed5d84a in __vsnprintf_internal () from /usr/lib/libc.so.6
#2  0x0000000100418505 in buf_appendf(Buf*, char const*, ...) ()
#3  0x0000000100455c87 in get_anon_type_name(CodeGen*, IrExecutableSrc*, char const*, Scope*, AstNode*, Buf*) ()
#4  0x000000010048827e in ir_gen_node_extra(IrBuilderSrc*, AstNode*, Scope*, LVal, ResultLoc*) ()
#5  0x000000010049728b in ir_gen_return(IrBuilderSrc*, Scope*, AstNode*, LVal, ResultLoc*) ()
#6  0x0000000100488b26 in ir_gen_node_extra(IrBuilderSrc*, AstNode*, Scope*, LVal, ResultLoc*) ()
#7  0x000000010048a96b in ir_gen_block(IrBuilderSrc*, Scope*, AstNode*, LVal, ResultLoc*) ()
#8  0x0000000100488b56 in ir_gen_node_extra(IrBuilderSrc*, AstNode*, Scope*, LVal, ResultLoc*) ()
#9  0x0000000100489e37 in ir_gen(CodeGen*, AstNode*, Scope*, IrExecutableSrc*) ()
#10 0x00000001004a359f in ir_eval_const_value(CodeGen*, Scope*, AstNode*, ZigValue*, unsigned long*, unsigned long*, ZigFn*, Buf*, AstNode*, Buf*, IrExecutableGen*, AstNode*, UndefAllowed) ()
#11 0x00000001004a4cfb in ir_analyze_fn_call(IrAnalyze*, IrInst*, ZigFn*, ZigType*, IrInstGen*, IrInstGen*, IrInst*, CallModifier, IrInstGen*, IrInst*, bool, IrInstGen**, unsigned long, IrInstGen*, ResultLoc*) ()
#12 0x00000001004a585c in ir_analyze_fn_call_src(IrAnalyze*, IrInstSrcCall*, ZigFn*, ZigType*, IrInstGen*, IrInstGen*, IrInst*, CallModifier) ()
#13 0x00000001004a5999 in ir_analyze_instruction_call(IrAnalyze*, IrInstSrcCall*) ()
#14 0x00000001004a2076 in ir_analyze(CodeGen*, IrExecutableSrc*, IrExecutableGen*, ZigType*, AstNode*, ZigValue*) ()
#15 0x00000001004a365e in ir_eval_const_value(CodeGen*, Scope*, AstNode*, ZigValue*, unsigned long*, unsigned long*, ZigFn*, Buf*, AstNode*, Buf*, IrExecutableGen*, AstNode*, UndefAllowed) ()
[...]
#42168 0x00007ffff0653af9 in ir_analyze_fn_call(IrAnalyze*, IrInst*, ZigFn*, ZigType*, IrInstGen*, IrInstGen*, IrInst*, CallModifier, IrInstGen*, IrInst*, bool, IrInstGen**, unsigned long, IrInstGen*, ResultLoc*) ()
#42169 0x00007ffff06556fd in ir_analyze_fn_call_src(IrAnalyze*, IrInstSrcCall*, ZigFn*, ZigType*, IrInstGen*, IrInstGen*, IrInst*, CallModifier) ()
#42170 0x00007ffff0655819 in ir_analyze_instruction_call(IrAnalyze*, IrInstSrcCall*) ()
#42171 0x00007ffff0650544 in ir_analyze_instruction_base(IrAnalyze*, IrInstSrc*) ()
#42172 0x00007ffff0651f67 in ir_analyze(CodeGen*, IrExecutableSrc*, IrExecutableGen*, ZigType*, AstNode*, ZigValue*) ()
#42173 0x00007ffff0652bb6 in ir_eval_const_value(CodeGen*, Scope*, AstNode*, ZigValue*, unsigned long*, unsigned long*, ZigFn*, Buf*, AstNode*, Buf*, IrExecutableGen*, AstNode*, UndefAllowed) ()
#42174 0x00007ffff06819dc in analyze_const_value(CodeGen*, Scope*, AstNode*, ZigType*, Buf*, UndefAllowed) ()
#42175 0x00007ffff061fa0a in ir_analyze_container_init_fields(IrAnalyze*, IrInst*, ZigType*, unsigned long, IrInstSrcContainerInitFieldsField*, IrInstGen*) ()
#42176 0x00007ffff06503d0 in ir_analyze_instruction_base(IrAnalyze*, IrInstSrc*) ()
#42177 0x00007ffff0651f67 in ir_analyze(CodeGen*, IrExecutableSrc*, IrExecutableGen*, ZigType*, AstNode*, ZigValue*) ()
#42178 0x00007ffff068c46d in analyze_fn_body(CodeGen*, ZigFn*) [clone .part.0] ()
#42179 0x00007ffff069235f in semantic_analyze(CodeGen*) ()
#42180 0x00007ffff05d91c8 in codegen_build_object(CodeGen*) ()
#42181 0x00007ffff05b1be1 in zig_stage1_build_object ()
#42182 0x00007ffff02f9f1c in Compilation.performAllTheWork ()
#42183 0x00007ffff8026b40 in ?? ()
#42184 0x0000000000000000 in ?? ()
```

**Comment by nektro** [comment]
what did you expect to happen?

**Comment by vesim987** [comment]
@nektro nothing, I was just experimenting with zig and found a crash.

**Comment by mikdusan** [comment]
As of 0.10.0 zig has removed `anytype` fields and when source code is stripped of this field the segfault (reproduced on 0.9.1) no longer manifests and this issue becomes a non-issue.
