### ISSUE TITLE
Segfault in LLVM

### ISSUE THREAD

**Issue by PoroCYon** [ziglang/zig#7503]
While working on my H8/300H emulator, the compiler started dying on me:

```
$ zig build
zig-bug...The following command terminated unexpectedly:
/usr/bin/zig build-exe ~/src/zig-bug/src/main.zig --cache-dir ~/src/zig-bug/zig-cache --global-cache-dir ~/.cache/zig --name zig-bug --enable-cache 
error: the following build command failed with exit code 11:
~/src/zig-bug/zig-cache/o/1fb0fed627306315ad8ddf33f575edeb/build /usr/bin/zig ~/src/zig-bug ~/src/zig-bug/zig-cache ~/.cache/zig
```

Backtrace from gdb:

```
$ gdb -ex 'r build-exe ~/src/zig-bug/src/main.zig --cache-dir /src/zig-bug/zig-cache --global-cache-dir ~/.cache/zig --name zig-bug --enable-cache' /usr/bin/zig
[SNIP]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff30c9560 in llvm::BasicBlock::getTerminator() const () from /usr/lib/libLLVM-11.so
(gdb) bt
#0  0x00007ffff30c9560 in llvm::BasicBlock::getTerminator() const () from /usr/lib/libLLVM-11.so
#1  0x00007ffff3151344 in ?? () from /usr/lib/libLLVM-11.so
#2  0x00007ffff3154c35 in ?? () from /usr/lib/libLLVM-11.so
#3  0x00007ffff31555df in ?? () from /usr/lib/libLLVM-11.so
#4  0x00007ffff3245d39 in llvm::verifyModule(llvm::Module const&, llvm::raw_ostream*, bool*) () from /usr/lib/libLLVM-11.so
#5  0x00007ffff441830c in LLVMVerifyModule () from /usr/lib/libLLVM-11.so
#6  0x0000000000b7afcc in do_code_gen (g=0x3cb97e0) at ../src/stage1/codegen.cpp:8392
#7  0x0000000000b7bdf4 in codegen_build_object (g=g@entry=0x3cb97e0) at ../src/stage1/codegen.cpp:9523
#8  0x0000000000b553eb in zig_stage1_build_object (stage1=0x3cb97e0) at ../src/stage1/stage1.cpp:126
#9  0x00000000008a63b1 in Compilation.performAllTheWork ()
#10 0x0000000003cb9618 in ?? ()
#11 0x0000000000000000 in ?? ()
```

This is v0.7.1 from the Void Linux repos (debugging symbols come from the `zig-dbg` package as well).

Minimal(ish) testcase derived from the code I was working on: [linky](https://pcy.be/tmp/src/main.zig).

**Comment by kubkon** [comment]
Hi @PoroCYon! Thanks for the report. If you'd like to help in working out the exact location of the problem, the way to proceed when uncovering a potential segfault in LLVM is to then:
* get the relevant LLVM sources ([github.com/llvm/llvm-project](https://github.com/llvm/llvm-project),
* check out the `llvmorg-11.0.0` branch,
* build LLVM in `Debug` mode, and
* re-build Zig from source pointing at this build of LLVM.

I'll be happy to guide you with this if you'd like to investigate further.

**Comment by Vexu** [comment]
Possibly duplicate of #3925 or #2604.

Workaround is to remove the break inside the loop in `decodeN`.

**Comment by PoroCYon** [comment]
@kubkon sorry, I don't have the time or hardware for that.

@Vexu yep, that seems to be the case, thanks.
