### ISSUE TITLE
"self-hosted" test segfault on openbsd (stage1)

### ISSUE THREAD

**Issue by semarie** [ziglang/zig#7735]
I have a regression that I bisected to ef2fa67e while running stage1 testsuite on OpenBSD.

The testsuite segfault while running "self-hosted" test.

gdb session is the following:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000e02403f00c2 in std.debug.StackIterator.next_internal (self=<error reading variable: Cannot access memory at address 0x7f7fffbc6f48>) at /home/semarie/repos/ziglang/zig/lib/std/debug.zig:372
372         fn next_internal(self: *StackIterator) ?usize {
(gdb) bt 20
#0  0x00000e02403f00c2 in std.debug.StackIterator.next_internal (self=<error reading variable: Cannot access memory at address 0x7f7fffbc6f48>) at /home/semarie/repos/ziglang/zig/lib/std/debug.zig:372
#1  0x00000e02402c5382 in std.debug.StackIterator.next (self=0x7f7fffbc7190) at /home/semarie/repos/ziglang/zig/lib/std/debug.zig:360
#2  0x00000e02401cdf9d in std.debug.captureStackTrace (first_address=..., stack_trace=0x7f7fffbc7210) at /home/semarie/repos/ziglang/zig/lib/std/debug.zig:183
#3  0x00000e02401cd08b in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).collectStackTrace (first_trace_addr=15402832085319, addresses=0xe04f8574128) at /home/semarie/repos/ziglang/zig/lib/std/heap/general_purpose_allocator.zig:365
#4  0x00000e02401ce0d9 in std.heap.general_purpose_allocator.BucketHeader.captureStackTrace (bucket=0xe04f8573000, ret_addr=15402832085319, size_class=64, slot_index=34, trace_kind=alloc) at /home/semarie/repos/ziglang/zig/lib/std/heap/general_purpose_allocator.zig:262
#5  0x00000e02401cd6b6 in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).allocSlot (self=0xe024085d060 <allocator_instance>, size_class=64, trace_addr=15402832085319) at /home/semarie/repos/ziglang/zig/lib/std/heap/general_purpose_allocator.zig:398
#6  0x00000e02401b57e4 in std.heap.general_purpose_allocator.GeneralPurposeAllocator((struct std.heap.general_purpose_allocator.Config constant)).alloc (allocator=0xe024085d060 <allocator_instance>, len=64, ptr_align=8, len_align=8, ret_addr=15402832085319) at /home/semarie/repos/ziglang/zig/lib/std/heap/general_purpose_allocator.zig:634
#7  0x00000e02403608c7 in std.mem.Allocator.allocAdvancedWithRetAddr (self=0xe024085d060 <allocator_instance>, n=8, exact=at_least, return_address=15402832085319) at /home/semarie/repos/ziglang/zig/lib/std/mem/Allocator.zig:294
#8  0x00000e024060c0f7 in std.mem.Allocator.allocAdvancedWithRetAddr (self=0xe024085d060 <allocator_instance>, n=8, exact=at_least, return_address=15402832085319) at /home/semarie/repos/ziglang/zig/lib/std/mem/Allocator.zig:277
#9  0x00000e024055c4dc in std.mem.Allocator.reallocAdvancedWithRetAddr (self=0xe024085d060 <allocator_instance>, old_mem=..., new_n=8, exact=at_least, return_address=15402832085319) at /home/semarie/repos/ziglang/zig/lib/std/mem/Allocator.zig:375
#10 0x00000e024055c3d7 in std.mem.Allocator.reallocAtLeast (self=0xe024085d060 <allocator_instance>, old_mem=<error reading variable: Cannot access memory at address 0x0>, new_n=8) at /home/semarie/repos/ziglang/zig/lib/std/mem/Allocator.zig:348
#11 0x00000e024055c147 in std.array_list.ArrayListAlignedUnmanaged(*ir.Inst,null).ensureCapacity (self=0x7f7fffbc98f8, allocator=0xe024085d060 <allocator_instance>, new_capacity=1) at /home/semarie/repos/ziglang/zig/lib/std/array_list.zig:619
#12 0x00000e024055c055 in std.array_list.ArrayListAlignedUnmanaged(*ir.Inst,null).addOne (self=0x7f7fffbc98f8, allocator=0xe024085d060 <allocator_instance>) at /home/semarie/repos/ziglang/zig/lib/std/array_list.zig:635
#13 0x00000e024044384b in std.array_list.ArrayListAlignedUnmanaged(*ir.Inst,null).append (self=0x7f7fffbc98f8, allocator=0xe024085d060 <allocator_instance>, item=0xe04f84da998) at /home/semarie/repos/ziglang/zig/lib/std/array_list.zig:499
#14 0x00000e0240444a8c in zir_sema.analyzeBreak (mod=0xe04f72fd020, scope=0x7f7fffbc98a8, src=155, zir_block=0xe04f7353348, operand=0xe04f84da998) at zir_sema.zig:2091
#15 0x00000e024034a51f in zir_sema.analyzeInstBreakVoid (mod=0xe04f72fd020, scope=0x7f7fffbc98a8, inst=0xe04f73533c8) at zir_sema.zig:771
#16 0x00000e0240345e27 in zir_sema.analyzeInst (mod=0xe04f72fd020, scope=0x7f7fffbc98a8, old_inst=0xe04f73533c8) at zir_sema.zig:54
#17 0x00000e0240342087 in zir_sema.analyzeBody (mod=0xe04f72fd020, block=0x7f7fffbc98a8, body=...) at zir_sema.zig:165
#18 0x00000e0240358e86 in zir_sema.analyzeInstCondBr (mod=0xe04f72fd020, scope=0x7f7fffbc98a8, inst=0xe04f73532e8) at zir_sema.zig:1986
#19 0x00000e024034763c in zir_sema.analyzeInst (mod=0xe04f72fd020, scope=0x7f7fffbc98a8, old_inst=0xe04f73532e8) at zir_sema.zig:132
(More stack frames follow...)
(gdb) bt -20
#2745 0x00000e024034b65d in zir_sema.analyzeInstCall (mod=0xe04f72fd020, scope=0x7f7ffffc0f20, inst=0xe04f7351500) at zir_sema.zig:944
#2746 0x00000e0240345e76 in zir_sema.analyzeInst (mod=0xe04f72fd020, scope=0x7f7ffffc0f20, old_inst=0xe04f7351500) at zir_sema.zig:55
#2747 0x00000e0240342087 in zir_sema.analyzeBody (mod=0xe04f72fd020, block=0x7f7ffffc0f20, body=...) at zir_sema.zig:165
#2748 0x00000e024034b65d in zir_sema.analyzeInstCall (mod=0xe04f72fd020, scope=0x7f7ffffc2100, inst=0xe04f7351500) at zir_sema.zig:944
#2749 0x00000e0240345e76 in zir_sema.analyzeInst (mod=0xe04f72fd020, scope=0x7f7ffffc2100, old_inst=0xe04f7351500) at zir_sema.zig:55
#2750 0x00000e0240342087 in zir_sema.analyzeBody (mod=0xe04f72fd020, block=0x7f7ffffc2100, body=...) at zir_sema.zig:165
#2751 0x00000e024034b65d in zir_sema.analyzeInstCall (mod=0xe04f72fd020, scope=0x7f7ffffc3070, inst=0xe04f730eb50) at zir_sema.zig:944
#2752 0x00000e0240345e76 in zir_sema.analyzeInst (mod=0xe04f72fd020, scope=0x7f7ffffc3070, old_inst=0xe04f730eb50) at zir_sema.zig:55
#2753 0x00000e0240342087 in zir_sema.analyzeBody (mod=0xe04f72fd020, block=0x7f7ffffc3070, body=...) at zir_sema.zig:165
#2754 0x00000e0240258ae9 in Module.analyzeFnBody (self=0xe04f72fd020, decl=0xe04f730e200, func=0xe04f72fe670) at Module.zig:1910
#2755 0x00000e024022708e in Compilation.performAllTheWork (self=0xe04f72f8018) at Compilation.zig:1468
#2756 0x00000e02401dc5f4 in Compilation.update (self=0xe04f72f8018) at Compilation.zig:1295
#2757 0x00000e02401c9815 in TestContext.runOneCase (self=0x7f7ffffc5898, allocator=0xe024085d060 <allocator_instance>, root_node=0x7f7ffffc5360, case=..., zig_lib_directory=..., thread_pool=0x7f7ffffc5488, global_cache_directory=...) at test.zig:683
#2758 0x00000e02401c0c89 in TestContext.run (self=0x7f7ffffc5898) at test.zig:570
#2759 0x00000e02401b7433 in test "self-hosted" () at test.zig:24
#2760 0x00000e02401c150f in std.special.main () at /home/semarie/repos/ziglang/zig/lib/std/special/test_runner.zig:69
#2761 0x00000e02401c3780 in std.start.callMain () at /home/semarie/repos/ziglang/zig/lib/std/start.zig:345
#2762 std.start.initEventLoopAndCallMain () at /home/semarie/repos/ziglang/zig/lib/std/start.zig:287
#2763 std.start.callMainWithArgs (argc=2, argv=0x7f7ffffc5e18, envp=...) at /home/semarie/repos/ziglang/zig/lib/std/start.zig:250
#2764 std.start.main (c_argc=2, c_argv=0x7f7ffffc5e18, c_envp=0x7f7ffffc5e30) at /home/semarie/repos/ziglang/zig/lib/std/start.zig:257
(gdb) info args 
self = <error reading variable self (Cannot access memory at address 0x7f7fffbc6f48)>
(gdb) info registers 
rax            0x7f7fffbc7118   140187728113944
rbx            0xe044bf2000d    15411616808973
rcx            0x0      0
rdx            0x7f7fffbc6fb8   140187728113592
rsi            0x7f7fffbc7190   140187728114064
rdi            0x7f7fffbc7118   140187728113944
rbp            0x7f7fffbc70c0   0x7f7fffbc70c0
rsp            0x7f7fffbc6f10   0x7f7fffbc6f10
r8             0xd345812bad164281       -3223027933726227839
r9             0x22     34
r10            0x0      0
r11            0x370c966fc861000d       3966710778653900813
r12            0x7f7ffffc5e30   140187732303408
r13            0xe044be37a70    15411615857264
r14            0x7f7ffffc5e18   140187732303384
r15            0x2      2
rip            0xe02403f00c2    0xe02403f00c2 <std.debug.StackIterator.next_internal+34>
eflags         0x10246  [ PF ZF IF RF ]
cs             0x2b     43
ss             0x23     35
ds             0x23     35
es             0x23     35
fs             0x23     35
gs             0x23     35
(gdb)
```

Due to the number of frame (2764), I wonder if it is a stack-overflow or if it is because GeneralPurposeAllocator is doing captureStackTrace near the stack limit and something went wrong.

ef2fa67e seems unrelated by itself, but it could also expose a bug somewhere else.

**Comment by g-w1** [comment]
This almost certainly looks like a stack overflow. ef2fa67 also added this comptime recursion test case in stage2/test/cbe.zig:
```zig
export fn main() i32 {
    @setEvalBranchQuota(1001);
    const y = rec(1001);
    return y - 1;
}

inline fn rec(n: usize) usize {
    if (n <= 1) return n;
    return rec(n - 1);
}
```
Does removing this test case fix it, and if so does changing the number to 1000 and removing @setEvalBranchQuota work? If not, we know that stage2 is using too much memory for comptime function analysis.

**Comment by andrewrk** [comment]
Another detail to look into is whether openbsd is respecting our request for 16MiB stack memory in the LLD linker options

**Comment by semarie** [comment]
@g-w1 
> Does removing this test case fix it ?

yes

> if so does changing the number to 1000 and removing @setEvalBranchQuota work?

no. it still crashes in the same way.

@andrewrk 
> Another detail to look into is whether openbsd is respecting our request for 16MiB stack memory in the LLD linker options.

The option is correctly passed to LLD. but I will check if it is effectively used by kernel, ld.so or crt.

**Comment by semarie** [comment]
ok, I think the value isn't used, but I could set it via [setrlimit(2)](https://man.openbsd.org/setrlimit.2#RLIMIT_STACK).

So I am able to workaround and use a 16 Mo stack to run tests (via [ulimit -s](https://man.openbsd.org/ksh.1#s~5) before running the testsuite), instead of the default 4 Mo size.
