### ISSUE TITLE
ICE with generic function as function argument

### ISSUE THREAD

**Issue by bnoordhuis** [ziglang/zig#778]
```zig
fn f(_: fn(var) void) void {}
//fn g(_: u8) void {}  // error: expected type 'fn(var)var', found 'fn(u8) void'
fn g(_: var) void {}  // dumps core
test "fail" { f(g); }
```

```
#0  0x00007ffff5086db4 in llvm::PointerType::get(llvm::Type*, unsigned int) () from /usr/lib/x86_64-linux-gnu/libLLVM-5.0.so.1
#1  0x00007ffff500f651 in llvm::Function::Function(llvm::FunctionType*, llvm::GlobalValue::LinkageTypes, llvm::Twine const&, llvm::Module*) () from /usr/lib/x86_64-linux-gnu/libLLVM-5.0.so.1
#2  0x00007ffff4fc85fd in LLVMAddFunction () from /usr/lib/x86_64-linux-gnu/libLLVM-5.0.so.1
#3  0x0000555555d89c13 in fn_llvm_value (g=0x555557637dc0, fn_table_entry=0x5555577a7770) at /home/bnoordhuis/src/zig/src/codegen.cpp:460
#4  0x0000555555d92131 in ir_render_call (g=0x555557637dc0, executable=0x55555768bc98, instruction=0x5555577a9cf0) at /home/bnoordhuis/src/zig/src/codegen.cpp:2513
#5  0x0000555555d96ff4 in ir_render_instruction (g=0x555557637dc0, executable=0x55555768bc98, instruction=0x5555577a9cf0) at /home/bnoordhuis/src/zig/src/codegen.cpp:3774
#6  0x0000555555d9763f in ir_render (g=0x555557637dc0, fn_entry=0x55555768bb90) at /home/bnoordhuis/src/zig/src/codegen.cpp:3882
#7  0x0000555555d9b9df in do_code_gen (g=0x555557637dc0) at /home/bnoordhuis/src/zig/src/codegen.cpp:4897
#8  0x0000555555da1254 in codegen_build (g=0x555557637dc0) at /home/bnoordhuis/src/zig/src/codegen.cpp:6336
#9  0x0000555555df555d in main (argc=3, argv=0x7fffffffdb18) at /home/bnoordhuis/src/zig/src/main.cpp:900

(gdb) disassemble 0x00007ffff5086db4,+3
=> 0x00007ffff5086db4 <_ZN4llvm11PointerType3getEPNS_4TypeEj+20>:       mov    (%rdi),%rax

(gdb) p $rdi
$1 = 0
```
Apologies if it's been reported before but I didn't find an existing bug report that looked exactly like this one.

**Comment by andrewrk** [comment]
Correct behavior is: `error: cannot pass generic function as parameter at runtime`
