### ISSUE TITLE
Compiler segfault when including ffmpeg headers

### ISSUE THREAD

**Issue by adrusi** [ziglang/zig#7869]
#### test.zig
```zig
const c = @cImport({
    @cInclude("libavdevice/avdevice.h");
});

const print = @import("std").debug.print;

pub fn main() void {
    print("{}", .{c.avdevice_version()});
}
```

```
$ zig version
0.8.0-dev.1040+843d91e75
$ pacman -Q | grep ffmpeg
ffmpeg 2:4.3.1-4
$ zig build-exe -lc -I/usr/include test.zig
zsh: segmentation fault (core dumped)  zig build-exe -lc -I/usr/include test.zig
```

The various verbosity options don't reveal anything enlightening. Also tested with zig 0.7, and including the libavcodec and libavformat headers instead. All segfault.

**Comment by LemonBoy** [comment]
Cannot reproduce here, I get the following output:
```
/tmp/foo.zig:1:11: error: C import failed
const c = @cImport({
          ^
./lib/libc/include/generic-glibc/stdio.h:569:12: note: expected function body after function declarator
     __wur __attr_access ((__write_only__, 1, 2));
           ^
./lib/libc/include/generic-glibc/stdlib.h:935:5: note: expected function body after function declarator
    __attr_access ((__read_only__, 2));
    ^
./lib/libc/include/generic-glibc/stdlib.h:940:3: note: expected function body after function declarator
  __attr_access ((__write_only__, 1, 3)) __attr_access ((__read_only__, 2));
  ^
./lib/libc/include/generic-glibc/string.h:56:32: note: expected function body after function declarator
    __THROW __nonnull ((1, 2)) __attr_access ((__write_only__, 1, 4));
                               ^
./lib/libc/include/generic-glibc/string.h:152:29: note: expected function body after function declarator
    __THROW __nonnull ((2)) __attr_access ((__write_only__, 1, 3));
                            ^
./lib/libc/include/generic-glibc/string.h:165:6: note: expected function body after function declarator
     __attr_access ((__write_only__, 1, 3));
     ^
./lib/libc/include/generic-glibc/string.h:418:40: note: expected ';' after top level declarator
			   __xpg_strerror_r) __nonnull ((2))
                                       ^
./lib/libc/include/generic-glibc/string.h:451:5: note: expected function body after function declarator
    __attr_access ((__write_only__, 1, 2));
    ^
/tmp/foo.zig:8:19: note: referenced here
    print("{}", .{c.avdevice_version()});
```

Try obtaining a backtrace with gdb, I suspect the crash is happening somewhere inside libclang.

**Comment by leonidborisenko** [comment]
I believe, I was hit by the same bug.

**Test file**:
```c
// test.h
void test();
```

**Segementation fault**:
```sh
$ zig translate-c test.h
Segmentation fault
```
**GDB backtrace**:
```
(gdb) run
Starting program: zig translate-c test.h

Program received signal SIGSEGV, Segmentation fault.
0x0291f370 in clang::ASTUnit::getLocalPreprocessingEntities() const ()
(gdb) backtrace
#0  0x0291f370 in clang::ASTUnit::getLocalPreprocessingEntities() const ()
#1  0x0250b356 in ZigClangASTUnit_getLocalPreprocessingEntities_begin ()
#2  0x020f795b in main.buildOutputType ()
#3  0x0250b309 in ZigClangASTUnit_visitLocalTopLevelDecls ()
#4  0xbfff70b8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I use zig from `zig-linux-i386-0.7.1.tar.xz` downloaded from official site:
```sh
$ zig version  
0.7.1
$ zig targets | jq .native
{
  "triple": "i386-linux.5.10.8...5.10.8-gnu.2.17",
  "cpu": {
    "arch": "i386",
    "name": "core2",
    "features": [
      "64bit",
      "cmov",
      "cx16",
      "cx8",
      "fxsr",
      "macrofusion",
      "mmx",
      "nopl",
      "sahf",
      "slow_unaligned_mem_16",
      "sse",
      "sse2",
      "sse3",
      "ssse3",
      "vzeroupper",
      "x87"
    ]
  },
  "os": "linux",
  "abi": "gnu"
}
```

**Comment by leonidborisenko** [comment]
I've tested current master release and `translate-c` worked without segmentation fault on the same test file (`void test();`)

Beside updating zig I've also updated kernel (from i686-v5.10.8 to x86_64-v5.10.11). But zig v0.7.1 still produces segmentation fault.

**Information about tested master release**:
```sh
$ zig version
0.8.0-dev.1060+1ed8c54cd
$ zig targets | jq .native
{
  "triple": "x86_64-linux.5.10.11...5.10.11-musl",
  "cpu": {
    "arch": "x86_64",
    "name": "core2",
    "features": [
      "64bit",
      "cmov",
      "cx16",
      "cx8",
      "fxsr",
      "macrofusion",
      "mmx",
      "nopl",
      "sahf",
      "slow_unaligned_mem_16",
      "sse",
      "sse2",
      "sse3",
      "ssse3",
      "vzeroupper",
      "x87"
    ]
  },
  "os": "linux",
  "abi": "musl"
}
```

And somewhat more meaningful test (I use i386 userspace).

```zig
// sqlite.zig
const sqlite = @cImport(@cInclude("sqlite3.h"));

pub fn main() !void {
    var db: ?*sqlite.sqlite3 = undefined;
}
```

```sh
$ zig build-exe sqlite.zig -lc -target i386-native-gnu.2.32 -I/usr/include
```

It compiles without faults.

Trying with OP's `test.zig` (and `ffmpeg-devel-4.3.1_5`):
```sh
$ zig build-exe -lc -I/usr/include -target i386-native-gnu.2.32 test.zig
zig-cache/o/f60dc17058f718722f0ecf846bde70f2/cimport.zig:6873:46: error: invalid character: 'B'
pub const AV_PIX_FMT_0BGR32 = AV_PIX_FMT_NE(0B ++ GR, RGB0);
                                             ^
```

**Comment by Ristovski** [comment]
The original code (test.zig in the OP) compiles and works fine for me with `0.10.0-dev.2073+59905a62f` (tested with local older `0.10.0-dev.1828+3723eb7f3`, also works).

```
$ zig version
0.10.0-dev.1828+3723eb7f3
$ zig build-exe -lc -I/usr/include test.zig -lavdevice
$ ./test
3804516
```

avdevice info:
```
#define LIBAVDEVICE_VERSION_MAJOR  58
#define LIBAVDEVICE_VERSION_MINOR  13
#define LIBAVDEVICE_VERSION_MICRO 100
```

**Comment by Vexu** [comment]
Works in self-hosted (produces the expected undefined symbol error).
