### ISSUE TITLE
llvm12: -OReleaseFast miscompilation of lib.std.fs.path.extension()

### ISSUE THREAD

**Issue by mikdusan** [ziglang/zig#8106]
(creating new issue from https://github.com/ziglang/zig/issues/6408#issuecomment-787218384)

(on llvm12 branch, macos x86_64, debug llvm, debug zig)

As I was reducing #6408, llvm assert no longer manifested and a new zig test failure appeared.

```sh
[llvm12⋅2-2] tiberius▸ zig test -OReleaseFast lib/std/fs.zig

Test [42/42] fs.path.test "extension"...
====== expected this output: =========
␃

======== instead found this: =========
.␃

======================================
First difference occurs on line 1:
expected:

^
found:
.
^
thread 816183 panic: test failure
error: the following test command crashed:
lib/std/zig-cache/o/8b1a4a2a2bd874e772cf2b43e1de938d/test /Users/mike/project/zig/work/llvm12/_build/zig
```

what strikes me as strange is this inspection from lldb. First, here is the function I am concerned with:

```zig
fn testExtension(path: []const u8, expected: []const u8) void {
    std.testing.expectEqualStrings(expected, extension(path));
}
```

Now here are 2 lldb backtraces concerning `fs.path.testExtension`. First from a `-OReleaseFast` binary and second from  a debug binary:

```diff
!     frame #7: 0x0000000100011399 test`fs.path.test "extension" [inlined] fs.path.testExtension(expected=(ptr = "", len = 0)) at path.zig:1219:35 [opt]
      frame #8: 0x0000000100011377 test`fs.path.test "extension" at path.zig:1224 [opt]
      frame #9: 0x0000000100014d70 test`std.start.main at test_runner.zig:69:28 [opt]
```

```diff
!     frame #13: 0x0000000100071d29 test`fs.path.testExtension(path=<unavailable>, expected=(ptr = "", len = 0)) at path.zig:1220:1
      frame #14: 0x000000010000bc8b test`fs.path.test "extension" at path.zig:1224:18
      frame #15: 0x000000010000e654 test`std.special.main at test_runner.zig:69:28
```

**Comment by mikdusan** [comment]
(copied @LemonBoy comment from https://github.com/ziglang/zig/issues/6408#issuecomment-787448910)

Shit is hitting the fan at high speed. Calling `extension(".")` is triggering some miscompilation (or it's just UB on our side) in the LLVM optimization pipelines.
The missing argument is a side-effect of the optimizations kicking in.

Here's a small reproducer:
```zig
pub export fn _start() void {
    @setAlignStack(16);
    _ = extension(".");
}

const builtin = @import("builtin");
pub fn panic(msg: []const u8, error_return_trace: ?*builtin.StackTrace) noreturn {
    while (true) {}
}

fn eql(comptime T: type, a: []const T, b: []const T) bool {
    @setRuntimeSafety(false);
    if (a.len != b.len) return false;
    if (a.ptr == b.ptr) return true;
    for (a) |item, index| {
        if (b[index] != item) return false;
    }
    return true;
}

fn lastIndexOfLinear(comptime T: type, haystack: []const T, needle: []const T) usize {
    @setRuntimeSafety(false);
    var i: usize = haystack.len -% needle.len;
    while (true) : (i -%= 1) {
        if (eql(T, haystack[i .. i +% needle.len], needle)) return i;
        if (i == 0) return 0;
    }
}

fn extension(path: []const u8) []const u8 {
    @setRuntimeSafety(false);
    const filename = path;
    const index = lastIndexOfLinear(u8, filename, ".");
    if (index == 0) return "XXX";
    @breakpoint();
    return path[index..];
}
```

Running it in `ReleaseFast` mode shows `@breakpoint` being triggered even if `index = 0`.

Reduced LLVM IR:

```llvm
; ModuleID = 'foo'
source_filename = "foo"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"[]u8" = type { i8*, i64 }
%std.builtin.StackTrace = type { i64, %"[]usize" }
%"[]usize" = type { i64*, i64 }

@0 = internal unnamed_addr constant [10 x i8] c"ivybridge\00", align 1
@1 = internal unnamed_addr constant [7 x i8] c"_start\00", align 1
@2 = internal unnamed_addr constant [2 x i8] c".\00", align 1
@3 = internal unnamed_addr constant %"[]u8" { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), i64 1 }, align 8
@4 = internal unnamed_addr constant %"[]u8" { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), i64 1 }, align 8
@5 = internal unnamed_addr constant [4 x i8] c"XXX\00", align 1
@6 = internal unnamed_addr constant %"[]u8" { i8* getelementptr inbounds ([4 x i8], [4 x i8]* @5, i64 0, i64 0), i64 3 }, align 8

; Function Attrs: nobuiltin noreturn nounwind
define internal fastcc void @panic(%"[]u8"* nonnull readonly align 8 %0, %std.builtin.StackTrace* align 8 %1) unnamed_addr  {
Entry:
  %error_return_trace = alloca %std.builtin.StackTrace*, align 8
  store %std.builtin.StackTrace* %1, %std.builtin.StackTrace** %error_return_trace, align 8
  br label %WhileCond

WhileCond:                                        ; preds = %WhileCond, %Entry
  br label %WhileCond
}

; Function Attrs: nobuiltin noinline nounwind alignstack(16)
define void @_start()  {
Entry:
  %0 = alloca %"[]u8", align 8
  call fastcc void @extension(%"[]u8"* %0, %"[]u8"* @3)
  ret void
}

; Function Attrs: nobuiltin nounwind
define internal fastcc void @extension(%"[]u8"* nonnull sret(%"[]u8") %0, %"[]u8"* nonnull readonly align 8 %1) unnamed_addr  {
Entry:
  %filename = alloca %"[]u8", align 8
  %2 = alloca %"[]u8", align 8
  %index = alloca i64, align 8
  %3 = bitcast %"[]u8"* %1 to i8*
  %4 = bitcast %"[]u8"* %filename to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %4, i8* align 8 %3, i64 16, i1 false)
  %5 = bitcast %"[]u8"* %filename to i8*
  %6 = bitcast %"[]u8"* %2 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %6, i8* align 8 %5, i64 16, i1 false)
  %7 = call fastcc i64 @lastIndexOfLinear(%"[]u8"* %filename, %"[]u8"* @4)
  store i64 %7, i64* %index, align 8
  %8 = load i64, i64* %index, align 8
  %9 = icmp eq i64 %8, 0
  br i1 %9, label %Then, label %Else

Then:                                             ; preds = %Entry
  %10 = bitcast %"[]u8"* %0 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %10, i8* align 8 bitcast (%"[]u8"* @6 to i8*), i64 16, i1 false)
  ret void

Else:                                             ; preds = %Entry
  br label %EndIf

EndIf:                                            ; preds = %Else
  call void @llvm.debugtrap()
  %11 = load i64, i64* %index, align 8
  %12 = getelementptr inbounds %"[]u8", %"[]u8"* %1, i32 0, i32 1
  %13 = load i64, i64* %12, align 8
  %14 = getelementptr inbounds %"[]u8", %"[]u8"* %1, i32 0, i32 0
  %15 = load i8*, i8** %14, align 8
  %16 = getelementptr inbounds i8, i8* %15, i64 %11
  %17 = sub nuw i64 %13, %11
  %18 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 0
  store i8* %16, i8** %18, align 8
  %19 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 1
  store i64 %17, i64* %19, align 8
  ret void
}

; Function Attrs: argmemonly nofree nosync nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) 

; Function Attrs: nobuiltin nounwind
define internal fastcc i64 @lastIndexOfLinear(%"[]u8"* nonnull readonly align 8 %0, %"[]u8"* nonnull readonly align 8 %1) unnamed_addr  {
Entry:
  %result = alloca i64, align 8
  %i = alloca i64, align 8
  %2 = alloca %"[]u8", align 8
  %3 = alloca %"[]u8", align 8
  %4 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = getelementptr inbounds %"[]u8", %"[]u8"* %1, i32 0, i32 1
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  store i64 %8, i64* %i, align 8
  br label %WhileCond

WhileCond:                                        ; preds = %EndIf3, %Entry
  br label %WhileBody

WhileBody:                                        ; preds = %WhileCond
  %9 = load i64, i64* %i, align 8
  %10 = load i64, i64* %i, align 8
  %11 = getelementptr inbounds %"[]u8", %"[]u8"* %1, i32 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = add i64 %10, %12
  %14 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 0
  %15 = load i8*, i8** %14, align 8
  %16 = getelementptr inbounds i8, i8* %15, i64 %9
  %17 = sub nuw i64 %13, %9
  %18 = getelementptr inbounds %"[]u8", %"[]u8"* %2, i32 0, i32 0
  store i8* %16, i8** %18, align 8
  %19 = getelementptr inbounds %"[]u8", %"[]u8"* %2, i32 0, i32 1
  store i64 %17, i64* %19, align 8
  %20 = bitcast %"[]u8"* %1 to i8*
  %21 = bitcast %"[]u8"* %3 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %21, i8* align 8 %20, i64 16, i1 false)
  %22 = call fastcc i1 @eql(%"[]u8"* %2, %"[]u8"* %1)
  br i1 %22, label %Then, label %Else

Then:                                             ; preds = %WhileBody
  %23 = load i64, i64* %i, align 8
  store i64 %23, i64* %result, align 8
  %24 = load i64, i64* %result, align 8
  ret i64 %24

Else:                                             ; preds = %WhileBody
  br label %EndIf

EndIf:                                            ; preds = %Else
  %25 = load i64, i64* %i, align 8
  %26 = icmp eq i64 %25, 0
  br i1 %26, label %Then1, label %Else2

Then1:                                            ; preds = %EndIf
  store i64 0, i64* %result, align 8
  %27 = load i64, i64* %result, align 8
  ret i64 %27

Else2:                                            ; preds = %EndIf
  br label %EndIf3

EndIf3:                                           ; preds = %Else2
  %28 = load i64, i64* %i, align 8
  %29 = sub i64 %28, 1
  store i64 %29, i64* %i, align 8
  br label %WhileCond
}

; Function Attrs: nounwind
declare void @llvm.debugtrap() 

; Function Attrs: nobuiltin nounwind
define internal fastcc i1 @eql(%"[]u8"* nonnull readonly align 8 %0, %"[]u8"* nonnull readonly align 8 %1) unnamed_addr  {
Entry:
  %result = alloca i1, align 1
  %index = alloca i64, align 8
  %item = alloca i8, align 1
  %2 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 1
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr inbounds %"[]u8", %"[]u8"* %1, i32 0, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = icmp ne i64 %3, %5
  br i1 %6, label %Then, label %Else

Then:                                             ; preds = %Entry
  store i1 false, i1* %result, align 1
  %7 = load i1, i1* %result, align 1
  ret i1 %7

Else:                                             ; preds = %Entry
  br label %EndIf

EndIf:                                            ; preds = %Else
  %8 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 0
  %9 = load i8*, i8** %8, align 8
  %10 = getelementptr inbounds %"[]u8", %"[]u8"* %1, i32 0, i32 0
  %11 = load i8*, i8** %10, align 8
  %12 = icmp eq i8* %9, %11
  br i1 %12, label %Then1, label %Else2

Then1:                                            ; preds = %EndIf
  store i1 true, i1* %result, align 1
  %13 = load i1, i1* %result, align 1
  ret i1 %13

Else2:                                            ; preds = %EndIf
  br label %EndIf3

EndIf3:                                           ; preds = %Else2
  store i64 0, i64* %index, align 8
  %14 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 1
  %15 = load i64, i64* %14, align 8
  br label %ForCond

ForCond:                                          ; preds = %EndIf6, %EndIf3
  %16 = load i64, i64* %index, align 8
  %17 = icmp ult i64 %16, %15
  br i1 %17, label %ForBody, label %ForEnd

ForBody:                                          ; preds = %ForCond
  %18 = getelementptr inbounds %"[]u8", %"[]u8"* %0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  %20 = getelementptr inbounds i8, i8* %19, i64 %16
  %21 = load i8, i8* %20, align 1
  store i8 %21, i8* %item, align 1
  %22 = load i64, i64* %index, align 8
  %23 = getelementptr inbounds %"[]u8", %"[]u8"* %1, i32 0, i32 0
  %24 = load i8*, i8** %23, align 8
  %25 = getelementptr inbounds i8, i8* %24, i64 %22
  %26 = load i8, i8* %25, align 1
  %27 = load i8, i8* %item, align 1
  %28 = icmp ne i8 %26, %27
  br i1 %28, label %Then4, label %Else5

Then4:                                            ; preds = %ForBody
  store i1 false, i1* %result, align 1
  %29 = load i1, i1* %result, align 1
  ret i1 %29

Else5:                                            ; preds = %ForBody
  br label %EndIf6

EndIf6:                                           ; preds = %Else5
  %30 = add nuw i64 %16, 1
  store i64 %30, i64* %index, align 8
  br label %ForCond

ForEnd:                                           ; preds = %ForCond
  store i1 true, i1* %result, align 1
  %31 = load i1, i1* %result, align 1
  ret i1 %31
}
```

**Comment by mikdusan** [comment]
relevant comments from #6408:

https://github.com/ziglang/zig/issues/6408#issuecomment-787507418
https://github.com/ziglang/zig/issues/6408#issuecomment-787517099
https://github.com/ziglang/zig/issues/6408#issuecomment-787519488
https://github.com/ziglang/zig/issues/6408#issuecomment-787521149
https://github.com/ziglang/zig/issues/6408#issuecomment-787525209
https://github.com/ziglang/zig/issues/6408#issuecomment-787787505

**Comment by mikdusan** [comment]
@LemonBoy, thanks for the `llvm-reduce` help:

- .ll is here → [_optimized.zip](https://github.com/ziglang/zig/files/6060374/_optimized.zip)
- this was originally reduced by taking a bit of reduced `json.zig` command `zig test -OReleaseFast lib/std/json.zig`
- this segfaults under enable-asserts llvm
- get .ll with `zig test -OReleaseFast lib/std/json.zig --verbose-llvm-ir >& a2.ll` and cleanup the non-ir from .ll
- and `a2.ll` was seed input to `llvm-reduce` with script:
```sh
#!/bin/sh

PATH=/opt/llvm-macos11.1-x86_64-12.0.0-rc2-release-assert/bin:$PATH

opt -S -O2 $1 > _optimized.ll
llc _optimized.ll >/dev/null 2>&1
RESULT=$?

if [ $RESULT -eq 0 ]; then
    echo "NOT INTERESTING"
    exit 1
else
    echo "INTERESTING"
    exit 0
fi
```

#### reproduced on macos with LLVM release, enable-asserts:
```
[llvm12⋅0-0] tiberius▸ llc _optimized.ll

Assertion failed: ((FrameIndexExprs.size() == 1 || llvm::all_of(FrameIndexExprs, [](FrameIndexExpr &FIE) { return FIE.Expr && FIE.Expr->isFragment(); })) && "conflicting locations for variable"), function addMMIEntry, file /Users/mike/work/llvm/12.0.0-rc2/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp, line 319.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: llc _optimized.ll
1.	Running pass 'Function Pass Manager' on module '_optimized.ll'.
2.	Running pass 'X86 Assembly Printer' on function '@"test \22parse into struct with misc fields\22"'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llc                      0x0000000109fa01a7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  llc                      0x0000000109f9ee98 llvm::sys::RunSignalHandlers() + 248
2  llc                      0x0000000109fa07f0 SignalHandler(int) + 272
3  libsystem_platform.dylib 0x00007fff203aed7d _sigtramp + 29
4  llc                      0x000000010d573569 llvm::DenseMapInfo<llvm::codeview::GloballyHashedType>::Tombstone + 248153
5  libsystem_c.dylib        0x00007fff202bd720 abort + 120
6  libsystem_c.dylib        0x00007fff202bc9d6 err + 0
7  llc                      0x000000010b034763 llvm::DbgVariable::addMMIEntry(llvm::DbgVariable const&) (.cold.5) + 35
8  llc                      0x000000010925128d llvm::DbgVariable::addMMIEntry(llvm::DbgVariable const&) + 525
9  llc                      0x0000000109258a1c llvm::DwarfDebug::collectVariableInfoFromMFTable(llvm::DwarfCompileUnit&, llvm::DenseSet<std::__1::pair<llvm::DINode const*, llvm::DILocation const*>, llvm::DenseMapInfo<std::__1::pair<llvm::DINode const*, llvm::DILocation const*> > >&) + 476
10 llc                      0x000000010925a5c2 llvm::DwarfDebug::collectEntityInfo(llvm::DwarfCompileUnit&, llvm::DISubprogram const*, llvm::DenseSet<std::__1::pair<llvm::DINode const*, llvm::DILocation const*>, llvm::DenseMapInfo<std::__1::pair<llvm::DINode const*, llvm::DILocation const*> > >&) + 66
11 llc                      0x000000010925bd39 llvm::DwarfDebug::endFunctionImpl(llvm::MachineFunction const*) + 265
12 llc                      0x000000010923d3b0 llvm::DebugHandlerBase::endFunction(llvm::MachineFunction const*) + 112
13 llc                      0x000000010922176d llvm::AsmPrinter::emitFunctionBody() + 13021
14 llc                      0x0000000108a2a36c llvm::X86AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) + 300
15 llc                      0x000000010942f30d llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 349
16 llc                      0x0000000109817ea2 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1202
17 llc                      0x000000010981e428 llvm::FPPassManager::runOnModule(llvm::Module&) + 72
18 llc                      0x000000010981851e llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1102
19 llc                      0x0000000107d77feb main + 9723
20 libdyld.dylib            0x00007fff20385621 start + 1
```

**Comment by mikdusan** [comment]
@LemonBoy submitted a patch for the miscompilation https://reviews.llvm.org/D97665

**Comment by mikdusan** [comment]
note: just putting this to save myself time in the future

- as of llvmorg-12.0.0-rc4 issue still exists
- revert workaround/better-code bee7db77fe65802a41f2812caac4faa7dcb8acd3 to reproduce with `lib/std/fs.zig`

**Comment by mikdusan** [comment]
as of 0.12.0-dev.288+9126852ba this no longer reproduces
