### ISSUE TITLE
LLVM 12 assertion triggered on aarch64 std lib tests in llvm/ADT/APInt.h:1634: uint64_t llvm::APInt::getZExtValue() const: Assertion `getActiveBits() <= 64 && "Too many bits for uint64_t

### ISSUE THREAD

**Issue by andrewrk** [ziglang/zig#8429]
[Upstream bug report](https://bugs.llvm.org/show_bug.cgi?id=49830)

-----

Std lib tests failed in the llvm12 branch for `aarch64-linux` with a debug build of LLVM (release candidate 4, assertions enabled):

```
zig: /home/andy/local/llvm12-debug/include/llvm/ADT/APInt.h:1634: uint64_t llvm::APInt::getZExtValue() const: Assertion `getActiveBits() <= 64 && "Too many bits for uint64_t"' failed.
The following command terminated unexpectedly:
/home/andy/dev/zig/build-llvm12-debug/zig test /home/andy/dev/zig/lib/std/std.zig --test-name-prefix std-aarch64-linux-none-Debug-bare-multi  --cache-dir /home/andy/dev/zig/zig-cache --global-cache-dir /home/andy/.cache/zig --name test -target aarch64-linux-none --test-cmd qemu-aarch64 --test-cmd-bin -I /home/andy/dev/zig/test -L /home/andy/local/llvm12-debug/lib -isystem /home/andy/local/llvm12-debug/include --override-lib-dir /home/andy/dev/zig/lib 
```

Next steps:
1. is this zig doing something wrong or a regression in llvm?
2. if it's a regression in llvm12rc4, [get a bug filed quickly](https://bugs.llvm.org/show_bug.cgi?id=48902) before the final release is tagged

**Comment by andrewrk** [comment]
stack trace:

```
#4  0x0000000002ae9ef3 in llvm::APInt::getZExtValue (this=0x11b68cb8)
    at /home/andy/local/llvm12-debug/include/llvm/ADT/APInt.h:1634
1634	    assert(getActiveBits() <= 64 && "Too many bits for uint64_t");
(gdb) p getActiveBits()
$1 = 128
(gdb) bt
#0  0x00007ffff7abb08a in raise ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/libc.so.6
#1  0x00007ffff7aa5528 in abort ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/libc.so.6
#2  0x00007ffff7aa540f in __assert_fail_base.cold.0 ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/libc.so.6
#3  0x00007ffff7ab3a02 in __assert_fail ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/libc.so.6
#4  0x0000000002ae9ef3 in llvm::APInt::getZExtValue (this=0x11b68cb8)
    at /home/andy/local/llvm12-debug/include/llvm/ADT/APInt.h:1634
#5  0x00000000054282f4 in llvm::ConstantInt::getZExtValue (this=0x11b68ca0)
    at ../include/llvm/IR/Constants.h:145
#6  0x00000000073a3925 in llvm::IRTranslator::emitSwitchCase (this=0x1db72f050, CB=..., 
    SwitchBB=0x1dc0245a0, MIB=...) at ../lib/CodeGen/GlobalISel/IRTranslator.cpp:843
#7  0x00000000073a25b3 in llvm::IRTranslator::translateBr (this=0x1db72f050, U=..., MIRBuilder=...)
    at ../lib/CodeGen/GlobalISel/IRTranslator.cpp:631
#8  0x00000000073af048 in llvm::IRTranslator::translate (this=0x1db72f050, Inst=...)
    at ../include/llvm/IR/Instruction.def:128
#9  0x00000000073b2866 in llvm::IRTranslator::runOnMachineFunction (this=0x1db72f050, CurMF=...)
    at ../lib/CodeGen/GlobalISel/IRTranslator.cpp:3183
#10 0x0000000007abd1cc in llvm::MachineFunctionPass::runOnFunction (this=0x1db72f050, F=...)
    at ../lib/CodeGen/MachineFunctionPass.cpp:72
#11 0x0000000008eaf72f in llvm::FPPassManager::runOnFunction (this=0x133212e0, F=...)
    at ../lib/IR/LegacyPassManager.cpp:1435
#12 0x0000000008eaf99a in llvm::FPPassManager::runOnModule (this=0x133212e0, M=...)
    at ../lib/IR/LegacyPassManager.cpp:1481
#13 0x0000000008eafdc4 in (anonymous namespace)::MPPassManager::runOnModule (this=0x1f8d1b090, M=...)
    at ../lib/IR/LegacyPassManager.cpp:1550
#14 0x0000000008eab554 in llvm::legacy::PassManagerImpl::run (this=0x1f9816d60, M=...)
    at ../lib/IR/LegacyPassManager.cpp:541
#15 0x0000000008eb05ad in llvm::legacy::PassManager::run (this=0x7fffffff3400, M=...)
    at ../lib/IR/LegacyPassManager.cpp:1677
#16 0x0000000002ad6c16 in ZigLLVMTargetMachineEmitToFile (targ_machine_ref=0x11e01070, 
    module_ref=0x11d8b700, error_message=0x7fffffff3748, is_debug=true, is_small=false, 
    time_report=false, tsan=false, lto=false, asm_filename=0x0, 
    bin_filename=0x1372d1e0 "../lib/std/zig-cache/o/3248635f7b58c206e6bf6a3f85d832a7/test.o", 
    llvm_ir_filename=0x0) at /home/andy/dev/zig/src/zig_llvm.cpp:296
#17 0x00000000029b039a in zig_llvm_emit_output (g=0xf29c670)
    at /home/andy/dev/zig/src/stage1/codegen.cpp:8484
#18 0x00000000029b4c3c in codegen_build_object (g=0xf29c670)
    at /home/andy/dev/zig/src/stage1/codegen.cpp:9603
#19 0x0000000002988d85 in zig_stage1_build_object (stage1=0xf29c670)
    at /home/andy/dev/zig/src/stage1/stage1.cpp:130
#20 0x00000000022b9e75 in Module.build_object (mod=0xf29c670) at /home/andy/dev/zig/src/stage1.zig:143
#21 0x00000000020e1190 in Compilation.updateStage1Module (comp=0xf2972b8, 
    main_progress_node=0x7fffffff49e8) at /home/andy/dev/zig/src/Compilation.zig:3349
#22 0x000000000209d517 in Compilation.performAllTheWork (self=0xf2972b8)
    at /home/andy/dev/zig/src/Compilation.zig:1792
#23 0x0000000002097831 in Compilation.update (self=0xf2972b8)
    at /home/andy/dev/zig/src/Compilation.zig:1376
#24 0x000000000202e400 in main.updateModule (gpa=0xf16fe30 <c_allocator_state>, comp=0xf2972b8, 
    hook=...) at /home/andy/dev/zig/src/main.zig:2098
#25 0x0000000001f62227 in main.buildOutputType (gpa=0xf16fe30 <c_allocator_state>, 
--Type <RET> for more, q to quit, c to continue without paging--
    arena=0x7fffffffa5d8, all_args=..., arg_mode=...) at /home/andy/dev/zig/src/main.zig:1939
#26 0x0000000001f38587 in main.mainArgs (gpa=0xf16fe30 <c_allocator_state>, arena=0x7fffffffa5d8, 
    args=...) at /home/andy/dev/zig/src/main.zig:176
#27 0x0000000001f37d4a in main (argc=5, argv=0x7fffffffa818) at /home/andy/dev/zig/src/stage1.zig:45
(gdb) 
```

Reduced LLVM IR:

```llvm
; ModuleID = 'test.ll'
source_filename = "test"
target datalayout = "e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128"
target triple = "aarch64-unknown-linux-musl"

define internal fastcc i64 @time.milliTimestamp() unnamed_addr {
DivZeroOk:
  %0 = icmp eq i128 undef, -170141183460469231731687303715884105728
  %1 = and i1 %0, false
  br i1 %1, label %DivOverflowFail, label %DivOverflowOk

DivOverflowFail:                                  ; preds = %DivZeroOk
  unreachable

DivOverflowOk:                                    ; preds = %DivZeroOk
  ret i64 undef
}
```

How to reproduce:

```
[nix-shell:~/dev/zig/build-llvm12]$ ~/local/llvm12-debug/bin/clang-12 -o test test.ll  -nostartfiles -nodefaultlibs -target aarch64-unknown-linux-unknown  -fuse-ld=$HOME/local/llvm12-release/bin/ld.lld -static 
warning: overriding the module target triple with aarch64-unknown-linux-unknown [-Woverride-module]
clang-12: ../include/llvm/ADT/APInt.h:1634: uint64_t llvm::APInt::getZExtValue() const: Assertion `getActiveBits() <= 64 && "Too many bits for uint64_t"' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /home/andy/local/llvm12-debug/bin/clang-12 -cc1 -triple aarch64-unknown-linux-unknown -emit-obj -mrelax-all --mrelax-relocations -disable-free -main-file-name test.ll -static-define -mrelocation-model static -mframe-pointer=non-leaf -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu generic -target-feature +neon -target-abi aapcs -fallow-half-arguments-and-returns -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /home/andy/local/llvm12-debug/lib/clang/12.0.0 -fdebug-compilation-dir /home/andy/dev/zig/build-llvm12 -ferror-limit 19 -fno-signed-char -fgnuc-version=4.2.1 -fcolor-diagnostics -faddrsig -o /run/user/1000/test-b5487f.o -x ir test.ll
1.	Code generation
2.	Running pass 'Function Pass Manager' on module 'test.ll'.
3.	Running pass 'IRTranslator' on function '@time.milliTimestamp'
 #0 0x0000000004ac59b9 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/Support/Unix/Signals.inc:565:22
 #1 0x0000000004ac5a70 PrintStackTraceSignalHandler(void*) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/Support/Unix/Signals.inc:632:1
 #2 0x0000000004ac3a56 llvm::sys::RunSignalHandlers() /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/Support/Signals.cpp:71:20
 #3 0x0000000004ac5400 SignalHandler(int) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/Support/Unix/Signals.inc:407:1
 #4 0x00007f81e132aee0 __restore_rt (/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libpthread.so.0+0x12ee0)
 #5 0x00007f81e0e2708a raise (/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6+0x3808a)
 #6 0x00007f81e0e11528 abort (/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6+0x22528)
 #7 0x00007f81e0e1140f _nl_load_domain.cold.0 (/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6+0x2240f)
 #8 0x00007f81e0e1fa02 (/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6+0x30a02)
 #9 0x0000000001d7f881 llvm::APInt::getZExtValue() const /home/andy/Downloads/llvm-project-12/llvm/build-debug/../include/llvm/ADT/APInt.h:1634:5
#10 0x0000000001d81f76 llvm::ConstantInt::getZExtValue() const /home/andy/Downloads/llvm-project-12/llvm/build-debug/../include/llvm/IR/Constants.h:146:3
#11 0x000000000569fc13 llvm::IRTranslator::emitSwitchCase(llvm::SwitchCG::CaseBlock&, llvm::MachineBasicBlock*, llvm::MachineIRBuilder&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/CodeGen/GlobalISel/IRTranslator.cpp:843:12
#12 0x000000000569e8a1 llvm::IRTranslator::translateBr(llvm::User const&, llvm::MachineIRBuilder&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/CodeGen/GlobalISel/IRTranslator.cpp:632:11
#13 0x00000000056ab336 llvm::IRTranslator::translate(llvm::Instruction const&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../include/llvm/IR/Instruction.def:128:1
#14 0x00000000056aeb54 llvm::IRTranslator::runOnMachineFunction(llvm::MachineFunction&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/CodeGen/GlobalISel/IRTranslator.cpp:3183:9
#15 0x0000000003a998cc llvm::MachineFunctionPass::runOnFunction(llvm::Function&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/CodeGen/MachineFunctionPass.cpp:72:33
#16 0x00000000040410b9 llvm::FPPassManager::runOnFunction(llvm::Function&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/IR/LegacyPassManager.cpp:1435:20
#17 0x0000000004041324 llvm::FPPassManager::runOnModule(llvm::Module&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/IR/LegacyPassManager.cpp:1481:13
#18 0x000000000404174e (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/IR/LegacyPassManager.cpp:1550:20
#19 0x000000000403cede llvm::legacy::PassManagerImpl::run(llvm::Module&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/IR/LegacyPassManager.cpp:541:13
#20 0x0000000004041f37 llvm::legacy::PassManager::run(llvm::Module&) /home/andy/Downloads/llvm-project-12/llvm/build-debug/../lib/IR/LegacyPassManager.cpp:1678:1
#21 0x0000000004dc26ec clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::DataLayout const&, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) (/home/andy/local/llvm12-debug/bin/clang-12+0x4dc26ec)
#22 0x0000000005bdede1 clang::CodeGenAction::ExecuteAction() (/home/andy/local/llvm12-debug/bin/clang-12+0x5bdede1)
#23 0x000000000541f849 clang::FrontendAction::Execute() (/home/andy/local/llvm12-debug/bin/clang-12+0x541f849)
#24 0x00000000053c152e clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/home/andy/local/llvm12-debug/bin/clang-12+0x53c152e)
#25 0x00000000054f1640 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/home/andy/local/llvm12-debug/bin/clang-12+0x54f1640)
#26 0x0000000001d59184 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/home/andy/local/llvm12-debug/bin/clang-12+0x1d59184)
#27 0x0000000001d55998 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) (/home/andy/local/llvm12-debug/bin/clang-12+0x1d55998)
#28 0x0000000001d46df6 main (/home/andy/local/llvm12-debug/bin/clang-12+0x1d46df6)
#29 0x00007f81e0e12c7d __libc_start_main (/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6+0x23c7d)
#30 0x0000000001d5552a _start /build/glibc-2.31/csu/../sysdeps/x86_64/start.S:122:0
clang-12: error: unable to execute command: Aborted (core dumped)
clang-12: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 12.0.0 (https://github.com/llvm/llvm-project 31001be371e8f2c74470e727e54503fb2aabec8b)
Target: aarch64-unknown-linux-unknown
Thread model: posix
InstalledDir: /home/andy/local/llvm12-debug/bin
clang-12: note: diagnostic msg: Error generating preprocessed source(s) - no preprocessable inputs.
```


This is indeed an upstream bug. Reporting now.

**Comment by andrewrk** [comment]
[upstream bug reported](https://bugs.llvm.org/show_bug.cgi?id=49830)

**Comment by mikdusan** [comment]
(llvm12 branch, macos, llvm12.0.0-rc4-release-assert)

pretty much same reduction but from `.zig`:

- shell session
```bash
$_build.assert/zig build-obj reduction.zig -target aarch64-linux-none
Assertion failed: (getActiveBits() <= 64 && "Too many bits for uint64_t"), function getZExtValue, file /opt/src/llvm/12.0.0-rc4/llvm/include/llvm/ADT/APInt.h, line 1634.
zsh: abort      _build.assert/zig build-obj bug5.zig -target aarch64-linux-none
```

---

- reduction.zig
```zig
export fn entry() void {
    // for reference in ir
    var a: i128 = -170141183460469231731687303715884105728;

    // same value as `a`
    var b: i128 = -0x8000_0000_0000_0000_0000_0000_0000_0000;
    var c = @divFloor(b, 1_000_000);
}

pub fn panic(msg: []const u8, error_return_trace: ?*@import("builtin").StackTrace) noreturn {
    while (true) {}
}
```
