### ISSUE TITLE
@intToFloat under Valgrind causes illegal instruction

### ISSUE THREAD

**Issue by cryptocode** [ziglang/zig#8615]
According to docs, `@intToFloat` is always a safe cast, so this shouldn't be UB kicking in.

Minimal test case:

```zig
const std = @import("std");
pub fn main() !void {
    var x: i32 = 1;
    var y = @intToFloat(f64, x);
}
```

Running zig (0.8.0-dev.2019+a279f18bc) under Valgrind 3.17, the above causes:

```
Illegal instruction (core dumped)
vex amd64->IR: unhandled instruction bytes: 0x62 0xF2 0x7D 0x8 0x7A 0xC6 0x66 0xF 0x1F 0x44
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==22818== valgrind: Unrecognised instruction at address 0x232474.
==22818==    at 0x232474: memset (in repro)
==22818==    by 0x205653: std.os.linux.tls.initStaticTLS (tls.zig:348)
==22818==    by 0x204C6B: std.start.posixCallMainAndExit (start.zig:291)
==22818==    by 0x204BB2: _start (start.zig:238)
...
==22818==  Illegal opcode at address 0x232474
==22818==    at 0x232474: memset (in repro)
==22818==    by 0x205653: std.os.linux.tls.initStaticTLS (tls.zig:348)
==22818==    by 0x204C6B: std.start.posixCallMainAndExit (start.zig:291)
==22818==    by 0x204BB2: _start (start.zig:238)
```

**Comment by ifreund** [comment]
This doesn't happen for me on valgrind 3.16.1 and I think the `@intToFloat()` is irrelevant: the valgrind stack trace clearly points to `std.os.linux.tls.initStaticTLS`.

**Comment by cryptocode** [comment]
@ifreund `@intToFloat()` wasn't randomly picked in the test case, a pretty large code base runs fine under Valgrind 3.17 until intToFloat is hit. I downgraded to 3.16.1 and the same thing happens. Since neither you or mikdusan are able to reproduce, it must be something specific to my system.

**Comment by LemonBoy** [comment]
`62 f2 7d 08 7a c6` is `vpbroadcastb %esi,%xmm0`, some AVX2 wankery.
Does your CPU support that instruction set?

**Comment by cryptocode** [comment]
based on a suggestion by @mikdusan, tried -mcpu=baseline and that works.

lscpu is:

```
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
Stepping:            4
CPU MHz:             2494.138
BogoMIPS:            4988.27
Virtualization:      VT-x
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush 
mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl cpuid 
tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer
aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs 
ibpb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx avx512f 
avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 pku ospke md_clear
```

**Comment by mikdusan** [comment]
looks like valgrind doesn't handle avx512 instructions:

https://bugs.kde.org/show_bug.cgi?id=383010

**Comment by mikdusan** [comment]
- yup, this is a valgrind issue
- manifests with `zig build-exe bugger.zig -mcpu=native`
- does NOT manifest with `zig build-exe bugger.zig -mcpu=native-avx512f`

**Comment by cryptocode** [comment]
Good analysis @mikdusan, thanks a bunch
