### ISSUE TITLE
stage2: test-stage2 fails with "dyld: malformed mach-o image: dylib load command #16 string extends beyond end of load command"

### ISSUE THREAD

**Issue by slimsag** [ziglang/zig#8834]
I had some issues compiling stage2 in https://github.com/ziglang/zig/issues/8832 which I was able to resolve, but although stage2 built successfully I can't get it to pass the tests:

```
$ zig build test-stage2 -Denable-llvm
dyld: malformed mach-o image: dylib load command #16 string extends beyond end of load command
```

lldb shows:

```
$ lldb /Users/slimsag/Desktop/hexops/zig/zig-cache/o/ee6e9a0e155c56af282331e271b091b1/test /Users/slimsag/Desktop/hexops/zig/build/bin/zig
(lldb) target create "/Users/slimsag/Desktop/hexops/zig/zig-cache/o/ee6e9a0e155c56af282331e271b091b1/test"
rCurrent executable set to '/Users/slimsag/Desktop/hexops/zig/zig-cache/o/ee6e9a0e155c56af282331e271b091b1/test' (x86_64).
(lldb) settings set -- target.run-args  "/Users/slimsag/Desktop/hexops/zig/build/bin/zig"
(lldb) run
Process 46630 launched: '/Users/slimsag/Desktop/hexops/zig/zig-cache/o/ee6e9a0e155c56af282331e271b091b1/test' (x86_64)
dyld: malformed mach-o image: dylib load command #16 string extends beyond end of load command
Process 46630 stopped
* thread #1, stop reason = signal SIGABRT
    frame #0: 0x0000000108d1fede dyld`__abort_with_payload + 10
dyld`__abort_with_payload:
->  0x108d1fede <+10>: jae    0x108d1fee8               ; <+20>
    0x108d1fee0 <+12>: movq   %rax, %rdi
    0x108d1fee3 <+15>: jmp    0x108d1e408               ; cerror_nocancel
    0x108d1fee8 <+20>: retq   
(lldb) bt
* thread #1, stop reason = signal SIGABRT
  * frame #0: 0x0000000108d1fede dyld`__abort_with_payload + 10
    frame #1: 0x0000000108d4955d dyld`abort_with_payload_wrapper_internal + 80
    frame #2: 0x0000000108d4958f dyld`abort_with_payload + 9
    frame #3: 0x0000000108d46bf4 dyld`dyld::halt(char const*) + 463
    frame #4: 0x0000000108cd1ef8 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7497
    frame #5: 0x0000000108ccb227 dyld`dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 453
    frame #6: 0x0000000108ccb025 dyld`_dyld_start + 37
```

I am using LLVM 12 from homebrew:

```
$ brew list --versions llvm
llvm 12.0.0
```

And these were the commands I used to build stage2 after cloning the repo:

```
# build stage1
mkdir build
cd build
cmake .. -DCMAKE_PREFIX_PATH=$(brew --prefix llvm) -DZIG_STATIC_LLVM=on
make install

# build stage2:

zig build --prefix $(pwd)/stage2 -Denable-llvm --search-prefix "$(brew --prefix llvm)"

# ensure ./stage2/bin is correctly on path
```

Entirely possible I've messed something up (12.0.0 is wrong LLVM version maybe?) but I'm not really sure how to debug further

**Comment by kubkon** [comment]
LLVM 12 is the correct version. Could you try building a simple, supported zig source such as:

```
extern "c" fn write(usize, usize, usize) usize;
extern "c" fn exit(usize) noreturn;

pub export fn main() noreturn {
    print();

    exit(0);
}

fn print() void {
    const msg = @ptrToInt("Hello, World!\n");
    const len = 14;
    _ = write(1, msg, len);
}
```

**Comment by slimsag** [comment]
aha, okay, so it's something wrong with my compiled stage2 `zig` binary entirely, trying to build that as well as even just `--version` fails:

```
$ /Users/slimsag/Desktop/hexops/zig/build/stage2/bin/zig --version
dyld: malformed mach-o image: dylib load command #16 string extends beyond end of load command
Abort trap: 6
```

so it seems this is not a different issue than #8832

**Comment by kubkon** [comment]
I'd love to help out but I don't have a Catalina handy. Also, I have been developing `zld` with BigSur and later in mind so "your mileage may well vary". Having said that though, could you host the compiled stage2 binary for me to download? I'd love to take a peek at the actually load commands, etc.

**Comment by kubkon** [comment]
In the meantime, I'll try replicating the issue on an Intel MBP running BigSur but linking against homebrew version of LLVM and see if I can get further than you, or whether it fails the same way.

**Comment by slimsag** [comment]
Here's an archive of the entire zig/build/stage2/ directory: https://drive.google.com/file/d/1j3cHYUx-X0TTfZtUFjVbGUwyMYyZftl3/view?usp=sharing

More than happy to just upgrade my OS and retry :) But also happy to continue trying things, etc if it is helpful/interesting

**Comment by kubkon** [comment]
> Here's an archive of the entire zig/build/stage2/ directory: https://drive.google.com/file/d/1j3cHYUx-X0TTfZtUFjVbGUwyMYyZftl3/view?usp=sharing
> 
> More than happy to just upgrade my OS and retry :) But also happy to continue trying things, etc if it is helpful/interesting

Awesome, thanks! And please don't upgrade just yet! ;-)

**Comment by kubkon** [comment]
@slimsag hopefully this should now be fixed with the latest nightly Zig. Would you mind taking a look please?

**Comment by slimsag** [comment]
It seems I get a different error now:

```
$ PATH=$(pwd)/build/stage2/bin/:$PATH zig build test-stage2 -Denable-llvm
/Users/slimsag/Desktop/hexops/zig/build/stage2/lib/zig/std/special/build_runner.zig:18:5: error: TODO implement functions with inferred error sets
pub fn main() !void {
    ^
```

But that seems wholly unrelated, I'll close for now and reopen if I see this again :)
