### ISSUE TITLE
Codegen ir_render_decl_var assertion failure

### ISSUE THREAD

**Issue by tiehuis** [ziglang/zig#917]
```
const builtin = @import("builtin");

pub fn main() void {
    comptime var i: usize = 0;
    inline while (i < @memberCount(builtin.Arch)) : (i += 1) {
        const arch_tag = @memberName(builtin.Arch, i);
    }
}
```

```
zig: /home/me/src/zig/src/codegen.cpp:2718: LLVMOpaqueValue* ir_render_decl_varIrInstructionDeclVar*): Assertion `var->value->type == init_value->value.type' 
```

```
#4  0x00005555563511ef in ir_render_decl_var (g=0x55555afc1480, executable=0x55555d2a50f8, decl_var_instruction=0x55555d2af760) at /home/me/src/zig/src/codegen.cpp:2718
#5  0x0000555556358669 in ir_render_instruction (g=0x55555afc1480, executable=0x55555d2a50f8, instruction=0x55555d2af760) at /home/me/src/zig/src/codegen.cpp:4477
#6  0x0000555556358fe0 in ir_render (g=0x55555afc1480, fn_entry=0x55555d2a4fa0) at /home/me/src/zig/src/codegen.cpp:4644
#7  0x000055555635d4a3 in do_code_gen (g=0x55555afc1480) at /home/me/src/zig/src/codegen.cpp:5670
#8  0x0000555556362d93 in codegen_build (g=0x55555afc1480) at /home/me/src/zig/src/codegen.cpp:7124
#9  0x00005555563c0551 in main (argc=3, argv=0x7fffffffdd28) at /home/me/src/zig/src/main.cpp:897
```

---

Code compiles correctly if `arch_tag` is declared comptime.

```
const builtin = @import("builtin");

pub fn main() void {
    comptime var i: usize = 0;
    inline while (i < @memberCount(builtin.Arch)) : (i += 1) {
        comptime const arch_tag = @memberName(builtin.Arch, i);
    }
}
```

**Comment by BraedonWooding** [comment]
Could that be due to the fact that the memberName function is a compile time only function?
As per the documentation; `The result is a compile time constant.`  Thus you should only be allowed to assign it to compile time constant variables :).

**Comment by tiehuis** [comment]
An assert in the compiler is always a bug. A user should never see one. They should see a suitable error message instead.

**Comment by BraedonWooding** [comment]
Yes I was just clarifying that this was the error message being the bug rather than the 'code' :).

**Comment by tiehuis** [comment]
No problem. And actually, given that the docs state that `@memberName` returns a compile-time constant, I wonder if this should be able to work in the initial example.

**Comment by BraedonWooding** [comment]
Nah it shouldn't, I think that's what the assert is indicating but most likely since @memberName is not the only compile time constant function I wonder if it'll break for the other ones too?

**Comment by Hejsil** [comment]
The example should work. `const`, by default, works on comptime stuff (such as `type`, `(block)` and `(namespace)`). Why shouldn't it be able to store the comptime string?

**Comment by andrewrk** [comment]
Ah, I know what problem this is. Same as #845 #740 #741 

Looks like a lot of people have hit this and it's not obvious what's happening. I'll bump up the priority.

(quick workaround is to use `@memberName` in an expression and don't assign it to a variable)

**Comment by Hejsil** [comment]
The problem is that the type of `@memberName(builtin.Arch, i)` changes between iteration, while `const arch_tag` expected the type remains the same. It's the same problem if you iterate over fields like this:

```rust
const S = struct {
    a: u8,
    b: u16,
};

test "" {
    var s = S{ .a = 2, .b = 4 };
    const info = @typeInfo(S).Struct;
    inline for (info.fields) |f| {
        const v = @field(s, f.name);
    }
}
```
