### ISSUE TITLE
Zig hits unreachable in ast check for anytype field in `union(enum)`

### ISSUE THREAD

**Issue by sharpobject** [ziglang/zig#9233]
Hello,

Lately I ran into some crash in the compiler when compiling a project that uses iguanaTLS. I was able to reproduce it by just building ziget. You can get my branch of ziget that exhibits the crash here: https://github.com/sharpobject/ziget/tree/283_crash. I've edited ziget only to fix compile errors introduced by new checks.

If you build with `zig build -Diguana=true` you may observe this sort of thing:

```
$ zig build -Diguana=true
ziget...The following command terminated unexpectedly:
/snap/zig/3828/zig build-exe /home/sharpobject/repos/ziget/ziget-cmdline.zig --single-threaded --cache-dir /home/sharpobject/repos/ziget/zig-cache --global-cache-dir /home/sharpobject/.cache/zig --name ziget --pkg-begin ssl /home/sharpobject/repos/ziget/iguana/ssl.zig --pkg-begin iguana /home/sharpobject/repos/ziget/dep/iguanaTLS/src/main.zig --pkg-end --pkg-end --enable-cache
error: the following build command failed with exit code 11:
/home/sharpobject/repos/ziget/zig-cache/o/eaf3c3639b76afce7e91d18ca29e0aa9/build /snap/zig/3828/zig /home/sharpobject/repos/ziget /home/sharpobject/repos/ziget/zig-cache /home/sharpobject/.cache/zig -Diguana=true
$ zig version
0.9.0-dev.283+8216ce678
```

```
$ gdb /snap/zig/3828/zig core
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /snap/zig/3828/zig...
(No debugging symbols found in /snap/zig/3828/zig)
[New LWP 226138]
[New LWP 226137]
[New LWP 226139]
Core was generated by `/snap/zig/3828/zig build-exe /home/sharpobject/repos/ziget/ziget-cmdline.zig --'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000002bc720f in std.hash_map.HashMap(u64,void,std.hash_map.AutoContext(u64),80).fetchPut ()
[Current thread is 1 (LWP 226138)]
(gdb) bt
#0  0x0000000002bc720f in std.hash_map.HashMap(u64,void,std.hash_map.AutoContext(u64),80).fetchPut ()
#1  0x0000000000002886 in ?? ()
#2  0x00007fcc7dfaf764 in ?? ()
#3  0x00007fcc7ffccfa0 in ?? ()
#4  0x00007fcc7df512f8 in ?? ()
#5  0x000000000000025d in ?? ()
#6  0x0000000000000050 in ?? ()
#7  0x0000000000000004 in ?? ()
#8  0x0000000000000010 in ?? ()
#9  0x00007fcc7ffcc5d8 in ?? ()
#10 0x0000000000000004 in ?? ()
#11 0x0000000006eec065 in aligned_alloc ()
#12 0x0000000000000016 in ?? ()
#13 0x0000000006eea5a9 in __libc_free ()
#14 0x0000000002bff05f in AstGen.GenZir.addAsIndex ()
#15 0x00007fcc7ffcc618 in ?? ()
#16 0x0000000007644b30 in ?? ()
#17 0x0000000000000004 in ?? ()
#18 0x0000000002a0685a in std.heap.CAllocator.resize ()
#19 0x00007fcc7ffcc688 in ?? ()
#20 0x00007fcc7ffcc6a8 in ?? ()
#21 0x0000000007644b30 in ?? ()
#22 0x0000000002b4fb2a in std.mem.Allocator.reallocBytes ()
#23 0x00007fcc7ffd07a0 in ?? ()
#24 0x0000000000000050 in ?? ()
#25 0x00007fcc7ffd07a0 in ?? ()
#26 0x0000000000000050 in ?? ()
#27 0x0000000000000000 in ?? ()
```

**Comment by sharpobject** [comment]
```
$ /home/sharpobject/repos/zigbot/zig-cache/o/0ed3afb7ab10a28e1fdcd9ed384b9fca/build /snap/zig/3828/zig /home/sharpobject/repos/zigbot /home/sharpobject/repos/zigbot/zig-cache /home/sharpobject/.cache/zig
Segmentation fault at address 0x1
/snap/zig/3828/lib/std/build.zig:1352:50: 0x2b3e3d in std.build.FileSource.addStepDependencies (build)
            .generated => |gen| step.dependOn(gen.step),
                                                 ^
/snap/zig/3828/lib/std/build.zig:2175:41: 0x2a84b6 in std.build.LibExeObjStep.addRecursiveBuildDeps (build)
        package.path.addStepDependencies(&self.step);
                                        ^
/snap/zig/3828/lib/std/build.zig:2178:43: 0x2a8528 in std.build.LibExeObjStep.addRecursiveBuildDeps (build)
                self.addRecursiveBuildDeps(dep);
                                          ^
/snap/zig/3828/lib/std/build.zig:2171:35: 0x2a0888 in std.build.LibExeObjStep.addPackage (build)
        self.addRecursiveBuildDeps(package);
                                  ^
/home/sharpobject/repos/zigbot/build.zig:25:19: 0x297cd8 in .@build.build (build)
    exe.addPackage(ssl);
                  ^
/snap/zig/3828/lib/std/special/build_runner.zig:181:38: 0x28c7d8 in runBuild (build)
        .ErrorUnion => try root.build(builder),
                                     ^
/snap/zig/3828/lib/std/special/build_runner.zig:162:17: 0x2817bf in main (build)
    try runBuild(builder);
                ^
/snap/zig/3828/lib/std/start.zig:471:37: 0x27855a in std.start.callMain (build)
            const result = root.main() catch |err| {
                                    ^
/snap/zig/3828/lib/std/start.zig:413:12: 0x25c55e in std.start.callMainWithArgs (build)
    return @call(.{ .modifier = .always_inline }, callMain, .{});
           ^
/snap/zig/3828/lib/std/start.zig:332:17: 0x25b586 in std.start.posixCallMainAndExit (build)
    std.os.exit(@call(.{ .modifier = .always_inline }, callMainWithArgs, .{ argc, argv, envp }));
                ^
/snap/zig/3828/lib/std/start.zig:245:5: 0x25b392 in std.start._start (build)
    @call(.{ .modifier = .never_inline }, posixCallMainAndExit, .{});
    ^
Aborted (core dumped)
```

**Comment by marler8997** [comment]
This can be reproduced just by running an ast check on iguana.

```
$ zig fmt --ast-check PATH_TO_IGUANA_REPO/src/main.zig
thread 12446 panic: reached unreachable code
/home/marler8997/git/zig/src/AstGen.zig:480:24: 0xbe9e62 in AstGen.expr (zig1)
        .@"anytype" => unreachable, // Handled in `containerDecl`.
                       ^
/home/marler8997/git/zig/src/AstGen.zig:251:16: 0xbe9c0e in AstGen.typeExpr (zig1)
    return expr(gz, scope, .{ .ty = .type_type }, type_node);
               ^
/home/marler8997/git/zig/src/AstGen.zig:3841:44: 0xe55881 in AstGen.unionDeclInner (zig1)
            const field_type = try typeExpr(&block_scope, &block_scope.base, member.ast.type_expr);
                                           ^
/home/marler8997/git/zig/src/AstGen.zig:3968:46: 0xd2701f in AstGen.containerDecl (zig1)
            const result = try unionDeclInner(gz, scope, node, container_decl.ast.members, layout, arg_inst, have_auto_enum);
                                             ^
/home/marler8997/git/zig/src/AstGen.zig:826:32: 0xbee8b1 in AstGen.expr (zig1)
        => return containerDecl(gz, scope, rl, node, tree.taggedUnion(node)),
                               ^
/home/marler8997/git/zig/src/AstGen.zig:3115:35: 0xbe6f2e in AstGen.globalVarDecl (zig1)
        const init_inst = try expr(
                                  ^
/home/marler8997/git/zig/src/AstGen.zig:3515:37: 0xa98393 in AstGen.structDeclInner (zig1)
                astgen.globalVarDecl(gz, &namespace.base, &wip_decls, member_node, tree.simpleVarDecl(member_node)) catch |err| switch (err) {
                                    ^
/home/marler8997/git/zig/src/AstGen.zig:107:31: 0x8ddca8 in AstGen.generate (zig1)
    if (AstGen.structDeclInner(
                              ^
/home/marler8997/git/zig/src/main.zig:3240:39: 0xa9afba in main.fmtPathFile (zig1)
        file.zir = try AstGen.generate(fmt.gpa, file.tree);
                                      ^
/home/marler8997/git/zig/src/main.zig:3131:16: 0x8df17e in main.fmtPath (zig1)
    fmtPathFile(fmt, file_path, check_mode, dir, sub_path) catch |err| switch (err) {
               ^
/home/marler8997/git/zig/src/main.zig:3097:20: 0x81568d in main.cmdFmt (zig1)
        try fmtPath(&fmt, file_path, check_flag, fs.cwd(), file_path);
                   ^
/home/marler8997/git/zig/src/main.zig:237:22: 0x7dfff2 in main.mainArgs (zig1)
        return cmdFmt(gpa, cmd_args);
                     ^
/home/marler8997/git/zig/src/stage1.zig:45:24: 0x7deea9 in main (zig1)
        stage2.mainArgs(gpa, arena, args) catch unreachable;
                       ^
Aborted (core dumped)

```

**Comment by marler8997** [comment]
Well, based on the stack trace I found the problem, here's 1 line reproduction:

```zig
pub const Foo = union(enum) { bar: anytype }
```

Just run `zig fmt --ast-check buf.zig` on this file.
