### ISSUE TITLE
segfault with "zig build" with any build file

### ISSUE THREAD

**Issue by bfredl** [ziglang/zig#9290]
as of https://github.com/ziglang/zig/commit/5c34c01179a4a54c0fb11d107664f8c35e9f09dc , I cannot run `zig build` without an immediate segfault, even for a dummy build.zig like

```
const Builder = @import("std").build.Builder;

pub fn build(b: *Builder) void {
    _ = b;
}
```

The information I get out immediately using gdb is:

```
thread 16428 panic: access of inactive union field

Thread 9 "zig" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff0976640 (LWP 16428)]
0x00007ffff79bfd22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff79bfd22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff79a9862 in abort () from /usr/lib/libc.so.6
#2  0x00005555566c8aa9 in std.os.abort ()
    at /home/bjorn/dev/zig/lib/std/os.zig:233
#3  0x00005555566d058b in std.debug.panicExtra (trace=0x0, 
    first_trace_addr=..., args=...)
    at /home/bjorn/dev/zig/lib/std/debug.zig:310
#4  0x00005555566c51bb in std.builtin.default_panic (msg=..., 
    error_return_trace=0x0) at /home/bjorn/dev/zig/lib/std/builtin.zig:700
#5  0x0000555556a0178c in Compilation.workerAstGenFile (comp=0x55555e488518, 
    file=0x55555e48a850, prog_node=0x7fffffffbcd0, wg=0x55555e4889d0, src=...)
    at /home/bjorn/dev/zig/src/Compilation.zig:2358
#6  0x0000555556a06a80 in ThreadPool.Closure.runFn (runnable=0x55555e48b3b0)
    at /home/bjorn/dev/zig/src/ThreadPool.zig:117
#7  0x00005555567f0ba8 in ThreadPool.Worker.run (worker=0x55555e487998)
    at /home/bjorn/dev/zig/src/ThreadPool.zig:35
#8  0x00005555567f0f52 in std.Thread.MainFuncs.posixThreadMain (
    ctx=0x55555e4883a0) at /home/bjorn/dev/zig/lib/std/Thread.zig:299
#9  0x00007ffff7f59259 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007ffff7a815e3 in clone () from /usr/lib/libc.so.6
(gdb) frame 5
#5  0x0000555556a0178c in Compilation.workerAstGenFile (comp=0x55555e488518, 
    file=0x55555e48a850, prog_node=0x7fffffffbcd0, wg=0x55555e4889d0, src=...)
    at /home/bjorn/dev/zig/src/Compilation.zig:2358
2358                const inst_data = file.zir.instructions.items(.data)[import_inst].str_tok;

```

This is on arch linux using clang+llvm-12.0.0

**Comment by Vexu** [comment]
`git bisect` points to d979dd9b58f6d5462b009002e0a0eb79f94fb9a7 @andrewrk.

**Comment by andrewrk** [comment]
This looks like what would happen if zig's caching mechanism did not include the zig version in the cache hash namespace. Perhaps did you obtain zig by using git pull and rebuilding from source, and the `zig version` did not get updated?

**Comment by bfredl** [comment]
hmm, I didn't do `rm -rf build/` but I did a separate `md build_debug; cd build_debug; cmake .. ...` for the gdb session after pulling this. also the build.zig test was in a new directory. any more places where a cache might need to be cleared?

**Comment by andrewrk** [comment]
To be clear, you shouldn't have to clear the cache manually unless you are editing the source code and rebuilding. So something is definitely fishy here. Can you verify that `zig version` reports a sha1 that matches the git commit you are on? If that's true, and you're still hitting the issue, then we may have a problem with the caching mechanism.

**Comment by andrewrk** [comment]
Oooops!!! I found the problem. Hang tight

**Comment by bfredl** [comment]
thanks for quick resolution :)
