### ISSUE TITLE
Relative import segfaults compiler

### ISSUE THREAD

**Issue by FlandreScarlet** [ziglang/zig#9404]
Hi,

The following causes a segfault in the compiler:
```zig
const below = @import("../above.zig");

test "" {}
```
An empty testcase is needed or it won't trigger.
above.zig does not even need to exist.
Tested with latest master branch: 0.9.0-dev.473+9979741bf

zig test below.zig:
```zig
Segmentation fault at address 0x0
/home/flandere/repos/zig/src/Module.zig:1025:13: 0x55d2ff5e9f04 in Module.File.unloadTree (zig1)
            if (file.tree_loaded) {
            ^
/home/flandere/repos/zig/src/Compilation.zig:1734:32: 0x55d2ff5e100b in Compilation.update (zig1)
                file.unloadTree(self.gpa);
                               ^
/home/flandere/repos/zig/src/main.zig:2368:20: 0x55d2ff5777ff in main.updateModule (zig1)
    try comp.update();
                   ^
/home/flandere/repos/zig/src/main.zig:2100:17: 0x55d2ff4a5de3 in main.buildOutputType (zig1)
    updateModule(gpa, comp, hook) catch |err| switch (err) {
                ^
/home/flandere/repos/zig/src/main.zig:209:31: 0x55d2ff47ae16 in main.mainArgs (zig1)
        return buildOutputType(gpa, arena, args, .zig_test);
                              ^
/home/flandere/repos/zig/src/stage1.zig:49:24: 0x55d2ff47a5d9 in main (zig1)
        stage2.mainArgs(gpa, arena, args) catch unreachable;
                       ^
```

I hope that's enough information to help, thanks in advance for the time spent :)

Have a nice day!

**Comment by nektro** [comment]
I believe the issue here is trying to reference code outside the workspace, but the bug is still valid if reproducible because it should tell you that instead of segfaulting

**Comment by g-w1** [comment]
The problem is that file is undefined. It has probably already been unloaded.

**Comment by FlandreScarlet** [comment]
> I believe the issue here is trying to reference code outside the workspace, but the bug is still valid if reproducible because it should tell you that instead of segfaulting

To be clear, this was my minimal reproduction, but I also ran against this at first in a proper project with a build.zig. I simply had a sub-directory in src/ where a file was importing a different file from the directory above(aka src/). Not entirely sure if you meant that in such a scenario it still counts as outside the workspace or not.

After spending some time with GDB, I ended up at Module.zig importFile():
```zig
    const gop = try mod.import_table.getOrPut(gpa, resolved_path);
    if (gop.found_existing) return ImportFileResult{
        .file = gop.value_ptr.*,
        .is_new = false,
    };
    keep_resolved_path = true; // It's now owned by import_table.

    const new_file = try gpa.create(Scope.File);
    errdefer gpa.destroy(new_file);

    const resolved_root_path = try std.fs.path.resolve(gpa, &[_][]const u8{cur_pkg_dir_path});
    defer gpa.free(resolved_root_path);

    if (!mem.startsWith(u8, resolved_path, resolved_root_path)) {
        return error.ImportOutsidePkgPath;
    }
```
The segfault, to my best understanding, is caused by the following snippet putting a key that never gets removed on error:
 `const gop = try mod.import_table.getOrPut(gpa, resolved_path);` 
Later on, this check fails:
`if (!mem.startsWith(u8, resolved_path, resolved_root_path))`
The key, with an undefined value, is never removed and is later referenced in unloadTree() causing a segfault.

I added in an errdefer to check if it would remove the segfault and it does.
```zig
const gop = try mod.import_table.getOrPut(gpa, resolved_path);
errdefer _ = mod.import_table.pop();
```

Now I'm left with two questions, 
1. is this solution good enough to PR?
2. the following error pops up and I wonder if it's intended behavior or not:
```./src/subdir/below.zig:1:15: error: import of file outside package path: '../above.zig'```
I assumed the workspace would be src/.

**Comment by Jarred-Sumner** [comment]
After upgrading to the latest version of Zig `HEAD`, I am experiencing a similar issue. The previous `0.9.0-dev.213` version of Zig I was on compiled successfully.

Here is the crash report, with Zig built for debug.

Most relevent stacktrace:
```
0   zig                           	0x000000010b138114 Module.File.unloadTree + 20 (Module.zig:1024)
1   zig                           	0x000000010b12e82c Compilation.update + 2444 (Compilation.zig:1781)
2   zig                           	0x000000010b0c4d71 main.updateModule + 65 (main.zig:2402)
3   zig                           	0x000000010afedd76 main.buildOutputType + 65750 (main.zig:2134)
4   zig                           	0x000000010afc2acc main.mainArgs + 748 (main.zig:203)
5   zig                           	0x000000010afc250b main + 299 (stage1.zig:48)
```

Crash report:
```
Process:               zig [93820]
Path:                  /Users/USER/*/zig
Identifier:            zig
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [71189]
Responsible:           alacritty [1335]
User ID:               501

Date/Time:             2021-07-26 17:53:48.304 -0700
OS Version:            macOS 11.5 (20G71)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        1BD7B54F-CD51-0209-1061-07843D2A720B

Sleep/Wake UUID:       94059F12-2C9B-456B-9CC7-4D306A3AA2D6

Time Awake Since Boot: 150000 seconds
Time Since Wake:       25000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [93820]

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   zig                           	0x000000010b138114 Module.File.unloadTree + 20 (Module.zig:1024)
1   zig                           	0x000000010b12e82c Compilation.update + 2444 (Compilation.zig:1781)
2   zig                           	0x000000010b0c4d71 main.updateModule + 65 (main.zig:2402)
3   zig                           	0x000000010afedd76 main.buildOutputType + 65750 (main.zig:2134)
4   zig                           	0x000000010afc2acc main.mainArgs + 748 (main.zig:203)
5   zig                           	0x000000010afc250b main + 299 (stage1.zig:48)
6   libdyld.dylib                 	0x00007fff2050ff3d start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff204bf2f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2034ac9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2034b16d _dispatch_semaphore_wait_slow + 98
3   zig                           	0x000000010b30204f std.Thread.ResetEvent.DarwinEvent.wait + 31 (ResetEvent.zig:107)
4   zig                           	0x000000010b0e6b15 std.Thread.ResetEvent.wait + 21 (ResetEvent.zig:68)
5   zig                           	0x000000010b0e6a1f ThreadPool.Worker.run + 191 (ThreadPool.zig:45)
6   zig                           	0x000000010b3027f0 std.Thread.callFn + 16 (Thread.zig:156)
7   zig                           	0x000000010b3022d4 std.Thread.Instance.entryFn + 116 (Thread.zig:419)
8   libsystem_pthread.dylib       	0x00007fff204f48fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff204f0443 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xaaaaaaaaaaaaaaaa  rbx: 0x0000000000000000  rcx: 0x000000000000007d  rdx: 0x0000000000739a00
  rdi: 0xaaaaaaaaaaaaaaaa  rsi: 0x0000000112e7b668  rbp: 0x00007ffee4c43c00  rsp: 0x00007ffee4c43bf0
   r8: 0x000000000000800d   r9: 0x0000000000000000  r10: 0x0000000000001a00  r11: 0x0000000000003fff
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x000000010b138114  rfl: 0x0000000000010206  cr2: 0x00007faa1b009000
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     13

Thread 0 instruction stream:
  f0 fe ff ff 48 89 8d 58-ff ff ff 48 83 c0 01 48  ....H..X...H...H
  89 85 50 ff ff ff e9 95-fc ff ff e8 7c c7 82 05  ..P.........|...
  0f 0b e8 75 c7 82 05 0f-0b e8 6e c7 82 05 0f 0b  ...u......n.....
  e8 67 c7 82 05 0f 0b e8-60 c7 82 05 0f 0b e8 59  .g......`......Y
  c7 82 05 0f 0b 0f 1f 80-00 00 00 00 55 48 89 e5  ............UH..
  48 83 ec 10 48 89 7d f8-48 89 75 f0 48 8b 45 f8  H...H.}.H.u.H.E.
 [f6]40 03 01 75 02 eb 1b-48 8b 45 f8 c6 40 03 00  .@..u...H.E..@..	<==
  48 8b 7d f8 48 83 c7 50-48 8b 75 f0 e8 1b 86 f1  H.}.H..PH.u.....
  ff eb 02 eb 00 48 83 c4-10 5d c3 90 55 48 89 e5  .....H...]..UH..
  48 83 ec 30 48 8b 05 09-21 53 07 48 8b 00 48 89  H..0H...!S.H..H.
  45 f8 48 89 7d e0 48 89-75 d8 48 8b 45 e0 f6 40  E.H.}.H.u.H.E..@
  02 01 75 02 eb 2e 48 8b-45 e0 c6 40 02 00 48 8b  ..u...H.E..@..H.
  
Thread 0 last branch register state not available.


Binary Images:
       0x10afb5000 -        0x112664fff +zig (0) <4FCB11B4-3F31-3248-8AA0-9DD6EA5D2396> /Users/USER/*/zig
       0x1151ea000 -        0x115265fff +libc++.1.dylib (0) <5D23ED17-B889-36C8-AEFE-16959384C972> /usr/local/opt/llvm/lib/libc++.1.dylib
       0x1152c7000 -        0x1152f2fff +libc++abi.1.0.dylib (0) <0D7A61D7-CBA0-3D08-A96D-D2C8BFE5E663> /usr/local/Cellar/llvm/12.0.1/lib/libc++abi.1.0.dylib
       0x11d104000 -        0x11d19ffff  dyld (852.2) <57DB2053-BFD5-3683-97C6-F1DB2A1F1D09> /usr/lib/dyld
    0x7fff2022c000 -     0x7fff2022dfff  libsystem_blocks.dylib (79) <C05B8BD3-ADF0-37BD-BF53-664D03226FD9> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2022e000 -     0x7fff20263fff  libxpc.dylib (2038.120.1) <D3D34FC5-2269-399E-A637-4D33E6BAFC64> /usr/lib/system/libxpc.dylib
    0x7fff20264000 -     0x7fff2027bfff  libsystem_trace.dylib (1277.120.1) <5B36BE08-BABA-3F2F-934B-B3FFD10A07A3> /usr/lib/system/libsystem_trace.dylib
    0x7fff2027c000 -     0x7fff20319fff  libcorecrypto.dylib (1000.140.4) <75692EFA-23F5-381B-A2BB-A8C8B78FCFAA> /usr/lib/system/libcorecrypto.dylib
    0x7fff2031a000 -     0x7fff20346fff  libsystem_malloc.dylib (317.140.5) <0AEDABF0-CFF7-3304-9FF8-EB3BBF0801E6> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20347000 -     0x7fff2038bfff  libdispatch.dylib (1271.120.2) <B0C73267-1BD9-3BEF-97CC-3B3D295FA58A> /usr/lib/system/libdispatch.dylib
    0x7fff2038c000 -     0x7fff203c5fff  libobjc.A.dylib (824) <551C4322-3921-3703-8CC6-1E8E143BB474> /usr/lib/libobjc.A.dylib
    0x7fff203c6000 -     0x7fff203c8fff  libsystem_featureflags.dylib (28.60.1) <45D158F7-C4E4-3BDE-A218-AD346686E7AB> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff203c9000 -     0x7fff20451fff  libsystem_c.dylib (1439.141.1) <337F746F-8232-3439-BBFF-BAB9C10731F4> /usr/lib/system/libsystem_c.dylib
    0x7fff20452000 -     0x7fff204a7fff  libc++.1.dylib (905.6) <F4EC1A92-1DFC-3228-9868-5377EB375100> /usr/lib/libc++.1.dylib
    0x7fff204a8000 -     0x7fff204bdfff  libc++abi.dylib (905.6) <2F9B5E97-FD54-342A-8233-A5ECCD949F81> /usr/lib/libc++abi.dylib
    0x7fff204be000 -     0x7fff204edfff  libsystem_kernel.dylib (7195.141.2) <B51DEA59-1260-35C6-B7B6-AA6D8459ECEC> /usr/lib/system/libsystem_kernel.dylib
    0x7fff204ee000 -     0x7fff204f9fff  libsystem_pthread.dylib (454.120.2) <B1A74420-49E9-32FC-BFCB-E53550236A23> /usr/lib/system/libsystem_pthread.dylib
    0x7fff204fa000 -     0x7fff20535fff  libdyld.dylib (852.2) <11007DE4-ABE1-3079-BF1C-4D0EADA884DD> /usr/lib/system/libdyld.dylib
    0x7fff20536000 -     0x7fff2053ffff  libsystem_platform.dylib (254.80.2) <6F368391-D41B-3A7E-9992-6000FA985F21> /usr/lib/system/libsystem_platform.dylib
    0x7fff20540000 -     0x7fff2056bfff  libsystem_info.dylib (542.40.3) <3965B574-34FA-3CF8-BB0B-FCEC7DA8C493> /usr/lib/system/libsystem_info.dylib
    0x7fff226db000 -     0x7fff2293afff  libicucore.A.dylib (66112) <0F2D441F-A530-322B-B408-5963ABE0A3DF> /usr/lib/libicucore.A.dylib
    0x7fff2293b000 -     0x7fff22944fff  libsystem_darwin.dylib (1439.141.1) <3D4F1678-BA4A-3318-8DD0-D391F3AB9986> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22d5a000 -     0x7fff22d65fff  libsystem_notify.dylib (279.40.4) <1AE27156-89B5-3E4A-AB14-A77E91F93DC7> /usr/lib/system/libsystem_notify.dylib
    0x7fff24cf1000 -     0x7fff24cfffff  libsystem_networkextension.dylib (1295.140.3) <8D9FA7DC-AE37-3C15-B730-B9E3CA879BA7> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24d5e000 -     0x7fff24d74fff  libsystem_asl.dylib (385) <9284A3C6-2AB1-3596-BD6C-0D19C7A0DD99> /usr/lib/system/libsystem_asl.dylib
    0x7fff2643b000 -     0x7fff26442fff  libsystem_symptoms.dylib (1431.140.1) <D2EDA831-DD60-318D-B59E-60429F9BF82F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff2735f000 -     0x7fff27441fff  libxml2.2.dylib (34.10) <069D24D9-19F5-3000-AF25-D7162E74B880> /usr/lib/libxml2.2.dylib
    0x7fff2844a000 -     0x7fff2845afff  libsystem_containermanager.dylib (318.100.4) <6A824A01-6B4C-30DA-907A-580FD51773B8> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2915e000 -     0x7fff29161fff  libsystem_configuration.dylib (1109.140.1) <99C91EBA-ADE0-3904-8F9C-38B0E3830936> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29162000 -     0x7fff29166fff  libsystem_sandbox.dylib (1441.141.1) <AF683466-5935-369E-A915-006F13CDAD99> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29e58000 -     0x7fff29e5afff  libquarantine.dylib (119.40.2) <C34FBC7A-963B-3F1D-BBC1-D3C6BB46E14B> /usr/lib/system/libquarantine.dylib
    0x7fff2a403000 -     0x7fff2a407fff  libsystem_coreservices.dylib (127.1) <8F154612-D3F5-3DEB-AF88-48247ABF988E> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a604000 -     0x7fff2a616fff  libz.1.dylib (76) <DB0CD2A1-D833-31D3-85B1-FA1EDF251074> /usr/lib/libz.1.dylib
    0x7fff2a617000 -     0x7fff2a65efff  libsystem_m.dylib (3186.100.3) <46DC091D-F61F-3D16-A417-51C5D4D6912E> /usr/lib/system/libsystem_m.dylib
    0x7fff2a660000 -     0x7fff2a665fff  libmacho.dylib (980) <2696D4F7-BF83-304F-BDED-9CC268B5FE4E> /usr/lib/system/libmacho.dylib
    0x7fff2a682000 -     0x7fff2a68dfff  libcommonCrypto.dylib (60178.120.3) <79B2C85C-C388-3AFF-B47C-DF0EE43FD292> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a68e000 -     0x7fff2a698fff  libunwind.dylib (201) <072F009A-A981-308F-BEC5-06D58CA30BCF> /usr/lib/system/libunwind.dylib
    0x7fff2a699000 -     0x7fff2a6a0fff  liboah.dylib (203.58) <A7FFAFB5-B0AB-312E-8EB6-FAF56D76FB7D> /usr/lib/liboah.dylib
    0x7fff2a6a1000 -     0x7fff2a6abfff  libcopyfile.dylib (173.40.2) <569E5E4E-73BE-3C12-818F-713DA0591E1D> /usr/lib/system/libcopyfile.dylib
    0x7fff2a6ac000 -     0x7fff2a6b3fff  libcompiler_rt.dylib (102.2) <396ECEB9-331A-3100-8FA3-BFF3CFC760D6> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a6b4000 -     0x7fff2a6b6fff  libsystem_collections.dylib (1439.141.1) <AC793F4A-A519-33D5-AE4B-8F903A7B9551> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a6b7000 -     0x7fff2a6b9fff  libsystem_secinit.dylib (87.60.1) <FB875594-4026-3AFB-AF61-BCD1A67478CC> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a6ba000 -     0x7fff2a6bcfff  libremovefile.dylib (49.120.1) <9646E2E1-71D1-3463-A556-8CD96059A4A9> /usr/lib/system/libremovefile.dylib
    0x7fff2a6bd000 -     0x7fff2a6bdfff  libkeymgr.dylib (31) <07EC6CD6-0DCC-321C-856B-65FF4327E963> /usr/lib/system/libkeymgr.dylib
    0x7fff2a6be000 -     0x7fff2a6c5fff  libsystem_dnssd.dylib (1310.140.1) <A6F00D58-D64A-35B5-8777-93FC2A690675> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a6c6000 -     0x7fff2a6cbfff  libcache.dylib (83) <B92F6CCC-FF53-36B1-BBE0-F056080945D7> /usr/lib/system/libcache.dylib
    0x7fff2a6cc000 -     0x7fff2a6cdfff  libSystem.B.dylib (1292.120.1) <46BD4B87-AAC4-3070-BF8B-6BE393247BBE> /usr/lib/libSystem.B.dylib
    0x7fff2dad5000 -     0x7fff2dad5fff  liblaunch.dylib (2038.120.1) <CA5C47E3-5580-3C92-9603-9404291FAE58> /usr/lib/system/liblaunch.dylib
    0x7fff2ff6c000 -     0x7fff2ff6cfff  libsystem_product_info_filter.dylib (8.40.1) <C983DE00-5802-390A-9FEC-703E0E9A2114> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff40e8c000 -     0x7fff40ebbfff  libncurses.5.4.dylib (57) <5E4CA04B-68CA-3BA2-B148-8657485200BC> /usr/lib/libncurses.5.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 87
    thread_create: 0
    thread_set_state: 559

VM Region Summary:
ReadOnly portion of Libraries: Total=663.2M resident=0K(0%) swapped_out_or_unallocated=663.2M(100%)
Writable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           309.1M       59 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)           1.9G       16         reserved VM address space (unallocated)
STACK GUARD                       56.1M       17 
Stack                            264.1M       17 
VM_ALLOCATE                          8K        2 
__DATA                            1070K       52 
__DATA_CONST                      8725K       39 
__DATA_DIRTY                        67K       24 
__LINKEDIT                       535.4M        6 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                           127.7M       50 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                              3.2G      292 
TOTAL, minus reserved VM space     1.3G      292 



```

**Comment by Jarred-Sumner** [comment]
> The problem is that file is undefined. It has probably already been unloaded.

This is the issue. 

If we remove calls to unload the `Module`, it builds successfully without segfaulting. 

<img width="495" alt="CleanShot 2021-07-26 at 18 33 22@2x" src="https://user-images.githubusercontent.com/709451/127080729-d74521fd-acfc-4d71-8022-8ed56943c05e.png">

<img width="567" alt="CleanShot 2021-07-26 at 18 34 17@2x" src="https://user-images.githubusercontent.com/709451/127080830-045aa31f-d5b1-4105-9f21-5251f101f77d.png">

**Comment by Jarred-Sumner** [comment]
> The key, with an undefined value, is never removed and is later referenced in unloadTree() causing a segfault.

I've experienced a similar issue before and the way I fixed it then was by storing a hash of the string for the hash table key, instead of storing the actual string. This is fewer allocations and lets us skip worrying about freeing the key's bytes, but makes debugging more confusing

**Comment by koachan** [comment]
Can confirm that this also happens in 0.9.0-dev.550+e5b476209, and @flandrescarlet's workaround seems to resolve the issue.

Now, as for this:
> is this solution good enough to PR?

I believe it's okay if you go ahead and make one.
I see that this has affected multiple people and if it makes the compiler not segfault, at least, it'd be a nice thing, no?

**Comment by SamTebbs33** [comment]
Still happening on current master and is fixed with @FlandreScarlet 's workaround.

My backtrace (pretty much identical to OP's):
```
Thread 1 "zig" received signal SIGSEGV, Segmentation fault.
0x0000555556a11204 in Module.File.unloadTree (file=0xaaaaaaaaaaaaaaaa, gpa=0x555560087d50 <c_allocator_state>) at /home/sam/repos/zig/src/Module.zig:1329
1329	        if (file.tree_loaded) {
(gdb) bt
#0  0x0000555556a11204 in Module.File.unloadTree (
    file=0xaaaaaaaaaaaaaaaa, gpa=0x555560087d50 <c_allocator_state>)
    at /home/sam/repos/zig/src/Module.zig:1329
#1  0x0000555556a0646e in Compilation.update (self=0x5555601a8e48)
    at /home/sam/repos/zig/src/Compilation.zig:1818
#2  0x000055555699ac00 in main.updateModule (
    gpa=0x555560087d50 <c_allocator_state>, comp=0x5555601a8e48, 
    hook=<error reading variable: Cannot access memory at address 0x14>) at /home/sam/repos/zig/src/main.zig:2475
#3  0x00005555568bc80d in main.buildOutputType (
    gpa=0x555560087d50 <c_allocator_state>, arena=0x7fffffffe4f8, 
    all_args=..., arg_mode=...)
    at /home/sam/repos/zig/src/main.zig:2169
#4  0x0000555556890d18 in main.mainArgs (
    gpa=0x555560087d50 <c_allocator_state>, arena=0x7fffffffe4f8, 
    args=...) at /home/sam/repos/zig/src/main.zig:210
#5  0x000055555689075a in main (argc=20, argv=0x7fffffffe738)
    at /home/sam/repos/zig/src/stage1.zig:48
```

I'll go ahead and make a PR.
