### ISSUE TITLE
zig cc / zld crashes in relocTargetAddr using a .a file on MacOs

### ISSUE THREAD

**Issue by drfuchs** [ziglang/zig#9747]
The libglfw3.a file in question is from https://www.glfw.org/download.html under "macOS pre-compiled binaries" in the lib-x86_64 directory, and is also attached here in [glfwzip.zip](https://github.com/ziglang/zig/files/7150270/glfwzip.zip)

```
~/Desktop/zig % uname -mprs
Darwin 20.6.0 x86_64 i386

~/Desktop/zig % cat g.c
#include <stdio.h>
void glfwGetVersion(int* major, int* minor, int* rev);
int main(void)
{
  int major, minor, revision;
  glfwGetVersion(&major, &minor, &revision);
  printf("GLFW %d.%d.%d\n", major, minor, revision);
  return 0;
}

~/Desktop/zig % cc -framework Cocoa -framework IOKit g.c libglfw3.a 
~/Desktop/zig % ./a.out
GLFW 3.3.4

~/Desktop/zig % zig cc -framework Cocoa -framework IOKit g.c libglfw3.a
zsh: segmentation fault  zig cc -framework Cocoa -framework IOKit g.c libglfw3.a

~/Desktop/zig % zig cc g.c libglfw3.a 
zsh: segmentation fault  zig cc g.c libglfw3.a

~/Desktop/zig % lldb zig
(lldb) target create "zig"
Current executable set to 'zig' (x86_64).
(lldb) run cc g.c libglfw3.a
Process 61966 launched: '/usr/local/bin/zig' (x86_64)
Process 61966 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x000000010010d095 zig`link.MachO.Zld.relocTargetAddr + 437
zig`link.MachO.Zld.relocTargetAddr:
->  0x10010d095 <+437>: addq   0x20(%rdx,%rcx), %rax
    0x10010d09a <+442>: movw   $0x0, 0x8(%r14)
    0x10010d0a1 <+449>: movq   %rax, (%r14)
    0x10010d0a4 <+452>: addq   $0x18, %rsp
Target 0: (zig) stopped.
(lldb) thread backtrace 
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x000000010010d095 zig`link.MachO.Zld.relocTargetAddr + 437
    frame #1: 0x00000001000f2ee5 zig`link.MachO.Zld.flush + 4229
    frame #2: 0x00000001000e9650 zig`link.MachO.Zld.link + 6048
    frame #3: 0x00000001000be6f0 zig`link.MachO.linkWithLLD + 10736
    frame #4: 0x000000010009e0a6 zig`Compilation.update + 124310
    frame #5: 0x00000001000481ac zig`main.updateModule + 28
    frame #6: 0x000000010002026a zig`main.buildOutputType + 54650
    frame #7: 0x000000010000830b zig`main + 4203
    frame #8: 0x00007fff204d2f3d libdyld.dylib`start + 1
    frame #9: 0x00007fff204d2f3d libdyld.dylib`start + 1
(lldb) quit

~/Desktop/zig % file libglfw3.a 
libglfw3.a: current ar archive random library

~/Desktop/zig % ls -l libglfw3.a 
-rw-r--r--@ 1 me  staff  349736 Sep 12 13:31 libglfw3.a

~/Desktop/zig % sum libglfw3.a 
14158 342 libglfw3.a


```

**Comment by floooh** [comment]
FYI, I can't reproduce this with the zig HEAD version from yesterday (12-Sep-2021, latest commit: https://github.com/ziglang/zig/commit/211856693193b6e5ba4d58bdec1afdb839071fb3) installed with ```brew install zig --HEAD```. Zig produces a working executable:

```
bla ➤ zig cc -framework Cocoa -framework IOKit g.c libglfw3.a
bla ➤ ll
total 1336
-rwxr-xr-x  1 floh  staff   320K Sep 13 13:26 a.out
-rw-r--r--  1 floh  staff   234B Sep 13 13:26 g.c
-rw-r--r--@ 1 floh  staff   342K Sep 13 13:25 libglfw3.a
bla ➤ ./a.out
GLFW 3.3.4
```

**Comment by drfuchs** [comment]
Indeed `brew install zig --HEAD` did the trick.  Thanks!

**Comment by andrewrk** [comment]
handing off @kubkon who can decide whether this warrants additional test coverage or if it can be simply closed.

**Comment by floooh** [comment]
Since I got a notificiation for this ticket, I noticed that mixed C/Zig ```release-safe``` and ```release-fast``` builds crash on my Intel MBP since "somewhat recently" with what looks like an ABI problem (can't say yet when exactly the regression happened), the same code works fine on my new ARM Mac or other platforms.

To reproduce build any of the sokol-zig examples (https://github.com/floooh/sokol-zig) with ```release-fast``` or ```release-safe``` with Zig bleeding edge version on an Intel Mac, they crash with an attempt to allocate a very large memory block (I guess there's some function arg corruption happening when Zig calls into C code). I haven't looked in detail into the problem yet because I'm currently busy with entirely different stuff, but I'm happy to help with diagnosing.

**Comment by kubkon** [comment]
> Since I got a notificiation for this ticket, I noticed that mixed C/Zig `release-safe` and `release-fast` builds crash on my Intel MBP since "somewhat recently" with what looks like a (new?) ABI problem (can't say yet when exactly the regression happened), the same code works fine on my new ARM Mac or other platforms.
> 
> To reproduce build any of the sokol-zig examples (https://github.com/floooh/sokol-zig) with `release-fast` or `release-safe` with Zig bleeding edge version on an Intel Mac, they crash with an attempt to allocate a very large memory block (I guess there's some function arg corruption happening when Zig calls into C code). I haven't looked in detail into the problem yet because I'm currently busy with entirely different stuff, but I'm happy to help with diagnosing.
> 
> PS: interestingly, my pacman.zig project _doesn't_ crash (https://github.com/floooh/pacman.zig).

Would you mind submitting a new ticket for this? I'd like to separate the contexts as much as possible.

I'm closing this issue since this is no longer a problem with zig head and hence will not be a problem in 0.9.0 release.

**Comment by floooh** [comment]
Will do!
